"Angola",17.87,-11.2,,"Angola",,,,,,,,,,,"Country"
"Afghanistan",67.71,33.94,,"Afghanistan",,,,,,,,,,,"Country"
"Albania",20.17,41.15,,"Albania",,,,,,,,,,,"Country"
"Algeria",1.66,28.03,,"Algeria",,,,,,,,,,,"Country"
"Andorra",1.52,42.51,,"Andorra",,,,,,,,,,,"Country"
"Anguilla",-63.07,18.22,,"Anguilla",,,,,,,,,,,"Country"
"Argentina",-63.62,-38.42,,"Argentina",,,,,,,,,,,"Country"
"Armenia",45.04,40.07,,"Armenia",,,,,,,,,,,"Country"
"Ascension",-90.94,30.2,,"Ascension",,,,,,,,,,,"Country"
"Australia",133.78,-25.27,,"Australia",,,,,,,,,,,"Country"
"Austria",14.55,47.52,,"Austria",,,,,,,,,,,"Country"
"Azerbaijan",47.58,40.14,,"Azerbaijan",,,,,,,,,,,"Country"
"Bahamas",-77.4,25.03,,"Bahamas",,,,,,,,,,,"Country"
"Bahrain",50.56,26.07,,"Bahrain",,,,,,,,,,,"Country"
"Bangladesh",90.36,23.68,,"Bangladesh",,,,,,,,,,,"Country"
"Barbados",-59.54,13.19,,"Barbados",,,,,,,,,,,"Country"
"Belarus",27.95,53.71,,"Belarus",,,,,,,,,,,"Country"
"Belgium",4.47,50.5,,"Belgium",,,,,,,,,,,"Country"
"Belize",-88.5,17.19,,"Belize",,,,,,,,,,,"Country"
"Benin",2.32,9.31,,"Benin",,,,,,,,,,,"Country"
"Bermuda Is",-64.75,32.31,,"Bermuda Is",,,,,,,,,,,"Country"
"Bolivia",-63.59,-16.29,,"Bolivia",,,,,,,,,,,"Country"
"Botswana",24.68,-22.33,,"Botswana",,,,,,,,,,,"Country"
"Brazil",-51.93,-14.24,,"Brazil",,,,,,,,,,,"Country"
"Brunei",114.73,4.54,,"Brunei",,,,,,,,,,,"Country"
"Bulgaria",25.49,42.73,,"Bulgaria",,,,,,,,,,,"Country"
"Burkina-faso",-1.56,12.24,,"Burkina-faso",,,,,,,,,,,"Country"
"Burma",95.96,21.92,,"Burma",,,,,,,,,,,"Country"
"Burundi",29.92,-3.37,,"Burundi",,,,,,,,,,,"Country"
"Cameroon",12.35,7.37,,"Cameroon",,,,,,,,,,,"Country"
"Canada",-106.35,56.13,,"Canada",,,,,,,,,,,"Country"
"Cayman Is",-117.64,33.64,,"Cayman Is",,,,,,,,,,,"Country"
"Central African Republic",20.94,6.61,,"Central African Republic",,,,,,,,,,,"Country"
"Chad",18.73,15.45,,"Chad",,,,,,,,,,,"Country"
"Chile",-71.54,-35.68,,"Chile",,,,,,,,,,,"Country"
"China",104.2,35.86,,"China",,,,,,,,,,,"Country"
"Colombia",-74.3,4.57,,"Colombia",,,,,,,,,,,"Country"
"Cook Is",-90.49,47.61,,"Cook Is",,,,,,,,,,,"Country"
"Costa Rica",-83.75,9.75,,"Costa Rica",,,,,,,,,,,"Country"
"Croatia",15.2,45.1,,"Croatia",,,,,,,,,,,"Country"
"Cuba",-77.78,21.52,,"Cuba",,,,,,,,,,,"Country"
"Cyprus",33.43,35.13,,"Cyprus",,,,,,,,,,,"Country"
"Czech Republic",15.47,49.82,,"Czech Republic",,,,,,,,,,,"Country"
"Denmark",9.5,56.26,,"Denmark",,,,,,,,,,,"Country"
"Djibouti",42.59,11.83,,"Djibouti",,,,,,,,,,,"Country"
"Dominica Rep",-0.19,51.52,,"Dominica Rep",,,,,,,,,,,"Country"
"Ecuador",-78.18,-1.83,,"Ecuador",,,,,,,,,,,"Country"
"Egypt",30.8,26.82,,"Egypt",,,,,,,,,,,"Country"
"EI Salvador",-88.9,13.79,,"EI Salvador",,,,,,,,,,,"Country"
"Estonia",25.01,58.6,,"Estonia",,,,,,,,,,,"Country"
"Ethiopia",40.49,9.15,,"Ethiopia",,,,,,,,,,,"Country"
"Fiji",178.07,-17.71,,"Fiji",,,,,,,,,,,"Country"
"Finland",25.75,61.92,,"Finland",,,,,,,,,,,"Country"
"France",2.21,46.23,,"France",,,,,,,,,,,"Country"
"French Guiana",-53.13,3.93,,"French Guiana",,,,,,,,,,,"Country"
"Gabon",11.61,-0.8,,"Gabon",,,,,,,,,,,"Country"
"Gambia",-15.31,13.44,,"Gambia",,,,,,,,,,,"Country"
"Georgia",-82.9,32.17,,"Georgia",,,,,,,,,,,"Country"
"Germany",10.45,51.17,,"Germany",,,,,,,,,,,"Country"
"Ghana",-1.02,7.95,,"Ghana",,,,,,,,,,,"Country"
"Gibraltar",-5.35,36.14,,"Gibraltar",,,,,,,,,,,"Country"
"Greece",21.82,39.07,,"Greece",,,,,,,,,,,"Country"
"Grenada",-61.68,12.12,,"Grenada",,,,,,,,,,,"Country"
"Guam",144.79,13.44,,"Guam",,,,,,,,,,,"Country"
"Guatemala",-90.23,15.78,,"Guatemala",,,,,,,,,,,"Country"
"Guinea",-9.7,9.95,,"Guinea",,,,,,,,,,,"Country"
"Guyana",-58.93,4.86,,"Guyana",,,,,,,,,,,"Country"
"Haiti",-72.29,18.97,,"Haiti",,,,,,,,,,,"Country"
"Honduras",-86.24,15.2,,"Honduras",,,,,,,,,,,"Country"
"Hungary",19.5,47.16,,"Hungary",,,,,,,,,,,"Country"
"Iceland",-19.02,64.96,,"Iceland",,,,,,,,,,,"Country"
"India",78.96,20.59,,"India",,,,,,,,,,,"Country"
"Indonesia",113.92,-0.79,,"Indonesia",,,,,,,,,,,"Country"
"Iran",53.69,32.43,,"Iran",,,,,,,,,,,"Country"
"Iraq",43.68,33.22,,"Iraq",,,,,,,,,,,"Country"
"Ireland",-8.24,53.41,,"Ireland",,,,,,,,,,,"Country"
"Israel",34.85,31.05,,"Israel",,,,,,,,,,,"Country"
"Italy",12.57,41.87,,"Italy",,,,,,,,,,,"Country"
"Ivory Coast",-5.55,7.54,,"Ivory Coast",,,,,,,,,,,"Country"
"Japan",138.25,36.2,,"Japan",,,,,,,,,,,"Country"
"Jordan",36.24,30.59,,"Jordan",,,,,,,,,,,"Country"
"Kampuchea",105.46,12.0,,"Kampuchea",,,,,,,,,,,"Country"
"Kazakstan",66.92,48.02,,"Kazakstan",,,,,,,,,,,"Country"
"Kenya",37.91,-0.02,,"Kenya",,,,,,,,,,,"Country"
"Korea",127.98,37.66,,"Korea",,,,,,,,,,,"Country"
"Kuwait",47.48,29.31,,"Kuwait",,,,,,,,,,,"Country"
"Kyrgyzstan",74.77,41.2,,"Kyrgyzstan",,,,,,,,,,,"Country"
"Laos",102.5,19.86,,"Laos",,,,,,,,,,,"Country"
"Latvia",24.6,56.88,,"Latvia",,,,,,,,,,,"Country"
"Lebanon",35.86,33.85,,"Lebanon",,,,,,,,,,,"Country"
"Lesotho",28.23,-29.61,,"Lesotho",,,,,,,,,,,"Country"
"Liberia",-9.43,6.43,,"Liberia",,,,,,,,,,,"Country"
"Libya",17.23,26.34,,"Libya",,,,,,,,,,,"Country"
"Liechtenstein",9.56,47.17,,"Liechtenstein",,,,,,,,,,,"Country"
"Lithuania",23.88,55.17,,"Lithuania",,,,,,,,,,,"Country"
"Luxembourg",6.13,49.82,,"Luxembourg",,,,,,,,,,,"Country"
"Macao",113.54,22.2,,"Macao",,,,,,,,,,,"Country"
"Madagascar",46.87,-18.77,,"Madagascar",,,,,,,,,,,"Country"
"Malawi",34.3,-13.25,,"Malawi",,,,,,,,,,,"Country"
"Malaysia",101.98,4.21,,"Malaysia",,,,,,,,,,,"Country"
"Maldives",73.54,1.98,,"Maldives",,,,,,,,,,,"Country"
"Mali",-4.0,17.57,,"Mali",,,,,,,,,,,"Country"
"Malta",14.38,35.94,,"Malta",,,,,,,,,,,"Country"
"Mariana Is",-43.41,-20.37,,"Mariana Is",,,,,,,,,,,"Country"
"Martinique",-61.02,14.64,,"Martinique",,,,,,,,,,,"Country"
"Mauritius",57.55,-20.35,,"Mauritius",,,,,,,,,,,"Country"
"Mexico",-102.55,23.63,,"Mexico",,,,,,,,,,,"Country"
"Monaco",7.42,43.74,,"Monaco",,,,,,,,,,,"Country"
"Mongolia",103.85,46.86,,"Mongolia",,,,,,,,,,,"Country"
"Montserrat Is",-62.19,16.74,,"Montserrat Is",,,,,,,,,,,"Country"
"Morocco",-7.09,31.79,,"Morocco",,,,,,,,,,,"Country"
"Mozambique",35.53,-18.67,,"Mozambique",,,,,,,,,,,"Country"
"Namibia",18.49,-22.96,,"Namibia",,,,,,,,,,,"Country"
"Nauru",166.93,-0.52,,"Nauru",,,,,,,,,,,"Country"
"Nepal",84.12,28.39,,"Nepal",,,,,,,,,,,"Country"
"Netheriands Antilles",-68.26,12.2,,"Netheriands Antilles",,,,,,,,,,,"Country"
"Netherlands",5.29,52.13,,"Netherlands",,,,,,,,,,,"Country"
"New Zealand",174.89,-40.9,,"New Zealand",,,,,,,,,,,"Country"
"Nicaragua",-85.21,12.87,,"Nicaragua",,,,,,,,,,,"Country"
"Niger",8.08,17.61,,"Niger",,,,,,,,,,,"Country"
"Nigeria",8.68,9.08,,"Nigeria",,,,,,,,,,,"Country"
"North Korea",127.51,40.34,,"North Korea",,,,,,,,,,,"Country"
"Oman",55.98,21.47,,"Oman",,,,,,,,,,,"Country"
"Pakistan",69.35,30.38,,"Pakistan",,,,,,,,,,,"Country"
"Panama",-80.78,8.54,,"Panama",,,,,,,,,,,"Country"
"Papua New Cuinea",143.96,-6.31,,"Papua New Cuinea",,,,,,,,,,,"Country"
"Paraguay",-58.44,-23.44,,"Paraguay",,,,,,,,,,,"Country"
"Peru",-75.02,-9.19,,"Peru",,,,,,,,,,,"Country"
"Philippines",121.77,12.88,,"Philippines",,,,,,,,,,,"Country"
"Poland",19.15,51.92,,"Poland",,,,,,,,,,,"Country"
"French Polynesia",-149.41,-17.68,,"French Polynesia",,,,,,,,,,,"Country"
"Portugal",-8.22,39.4,,"Portugal",,,,,,,,,,,"Country"
"Puerto Rico",-66.59,18.22,,"Puerto Rico",,,,,,,,,,,"Country"
"Qatar",51.18,25.35,,"Qatar",,,,,,,,,,,"Country"
"Reunion",55.54,-21.12,,"Reunion",,,,,,,,,,,"Country"
"Romania",24.97,45.94,,"Romania",,,,,,,,,,,"Country"
"Russia",105.32,61.52,,"Russia",,,,,,,,,,,"Country"
"Saint Lueia",-60.98,13.91,,"Saint Lueia",,,,,,,,,,,"Country"
"Saint Vincent",7.64,45.75,,"Saint Vincent",,,,,,,,,,,"Country"
"Samoa Eastern",-121.83,37.35,,"Samoa Eastern",,,,,,,,,,,"Country"
"Samoa Western",-124.15,40.8,,"Samoa Western",,,,,,,,,,,"Country"
"San Marino",12.46,43.94,,"San Marino",,,,,,,,,,,"Country"
"Sao Tome and Principe",6.61,0.19,,"Sao Tome and Principe",,,,,,,,,,,"Country"
"Saudi Arabia",45.08,23.89,,"Saudi Arabia",,,,,,,,,,,"Country"
"Senegal",-14.45,14.5,,"Senegal",,,,,,,,,,,"Country"
"Seychelles",55.49,-4.68,,"Seychelles",,,,,,,,,,,"Country"
"Sierra Leone",-11.78,8.46,,"Sierra Leone",,,,,,,,,,,"Country"
"Singapore",103.82,1.35,,"Singapore",,,,,,,,,,,"Country"
"Slovakia",19.7,48.67,,"Slovakia",,,,,,,,,,,"Country"
"Slovenia",15.0,46.15,,"Slovenia",,,,,,,,,,,"Country"
"Solomon Is",-97.37,38.92,,"Solomon Is",,,,,,,,,,,"Country"
"Somali",46.2,5.15,,"Somali",,,,,,,,,,,"Country"
"South Africa",22.94,-30.56,,"South Africa",,,,,,,,,,,"Country"
"Spain",-3.75,40.46,,"Spain",,,,,,,,,,,"Country"
"Sri Lanka",80.77,7.87,,"Sri Lanka",,,,,,,,,,,"Country"
"St.Lucia",-60.98,13.91,,"St.Lucia",,,,,,,,,,,"Country"
"St.Vincent",-91.06,29.99,,"St.Vincent",,,,,,,,,,,"Country"
"Sudan",30.22,12.86,,"Sudan",,,,,,,,,,,"Country"
"Suriname",-56.03,3.92,,"Suriname",,,,,,,,,,,"Country"
"Swaziland",31.47,-26.52,,"Swaziland",,,,,,,,,,,"Country"
"Sweden",18.64,60.13,,"Sweden",,,,,,,,,,,"Country"
"Switzerland",8.23,46.82,,"Switzerland",,,,,,,,,,,"Country"
"Syria",39.0,34.8,,"Syria",,,,,,,,,,,"Country"
"Tajikstan",71.28,38.86,,"Tajikstan",,,,,,,,,,,"Country"
"Thailand",100.99,15.87,,"Thailand",,,,,,,,,,,"Country"
"Togo",0.82,8.62,,"Togo",,,,,,,,,,,"Country"
"Tonga",-175.2,-21.18,,"Tonga",,,,,,,,,,,"Country"
"Trinidad and Tobago",-61.22,10.69,,"Trinidad and Tobago",,,,,,,,,,,"Country"
"Tunisia",9.54,33.89,,"Tunisia",,,,,,,,,,,"Country"
"Turkey",35.24,38.96,,"Turkey",,,,,,,,,,,"Country"
"Turkmenistan",59.56,38.97,,"Turkmenistan",,,,,,,,,,,"Country"
"Uganda",32.29,1.37,,"Uganda",,,,,,,,,,,"Country"
"Ukraine",31.17,48.38,,"Ukraine",,,,,,,,,,,"Country"
"United Arab Emirates",53.85,23.42,,"United Arab Emirates",,,,,,,,,,,"Country"
"United Kingdom",-3.44,55.38,,"United Kingdom",,,,,,,,,,,"Country"
"United States",-95.71,37.09,,"United States",,,,,,,,,,,"Country"
"Uruguay",-55.77,-32.52,,"Uruguay",,,,,,,,,,,"Country"
"Uzbekistan",64.59,41.38,,"Uzbekistan",,,,,,,,,,,"Country"
"Venezuela",-66.59,6.42,,"Venezuela",,,,,,,,,,,"Country"
"Vietnam",108.28,14.06,,"Vietnam",,,,,,,,,,,"Country"
"Yemen",48.52,15.55,,"Yemen",,,,,,,,,,,"Country"
"Yugoslavia",121.02,14.48,,"Yugoslavia",,,,,,,,,,,"Country"
"Zimbabwe",29.15,-19.02,,"Zimbabwe",,,,,,,,,,,"Country"
"Zaire",21.76,-4.04,,"Zaire",,,,,,,,,,,"Country"
"Zambia",27.85,-13.13,,"Zambia",,,,,,,,,,,"Country"
