<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.ScrollPane?>
<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.AutoTestingCasesController">
   <content>
<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" >
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </BorderPane.margin>
            <children>
                    <VBox fx:id="tableBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                        </padding>
                        <children>
                            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="NEVER">
                                <children>
                                    <Button fx:id="startButton" mnemonicParsing="false" onAction="#startAction" styleClass="big" stylesheets="@../styles/MyBox.css">
                                        <graphic>
                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../buttons/Red/iconStart.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                </children>
                            </HBox>
                            <TableView fx:id="tableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="rowsSelectionColumn" maxWidth="1.7976931348623157E308"  prefWidth="-1.0">
                                        <graphic>
                                            <CheckBox fx:id="allRowsCheck" mnemonicParsing="false" text="%TableRow" />
                                        </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="objectColumn" prefWidth="300.0" text="%Target" />
                                    <TableColumn fx:id="typeColumn" prefWidth="160.0" text="%Type" />
                                    <TableColumn fx:id="operationColumn" prefWidth="160.0" text="%Operation" />
                                    <TableColumn fx:id="versionColumn" text="%Version" />
                                    <TableColumn fx:id="stageColumn" prefWidth="160.0" text="%Stage" />
                                </columns>
                            </TableView>
                        </children>
                    </VBox>
            </children>
        </VBox>
    </center>
    <bottom>
    </bottom>
</BorderPane>
   </content>
</ScrollPane>
