<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ColorsBlendController">
    <content>
        <BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <top>
                <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
            </top>
            <center>
                <VBox fx:id="contentBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <SplitPane dividerPositions="0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <items>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <children>
                                        <fx:include fx:id="html" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="HtmlTable.fxml" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                                <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                    <content>
                                        <VBox fx:id="pairBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                            <children>
                                                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                                    <tabs>
                                                        <Tab fx:id="colorTab" text="%BaseColor">
                                                            <content>
                                                                <VBox spacing="2.0">
                                                                    <children>
                                                                        <fx:include fx:id="color" source="ControlColorInput.fxml" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="overlayTab" text="%OverlayColor">
                                                            <content>
                                                                <VBox spacing="2.0">
                                                                    <children>
                                                                        <fx:include fx:id="colorOverlay" source="ControlColorInput.fxml" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="blendTab" text="%Blend">
                                                            <content>
                                                                <VBox spacing="2.0">
                                                                    <children>
                                                                        <HBox spacing="2.0">
                                                                            <children>
                                                                                <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/Red/iconOK.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="paletteButton" mnemonicParsing="false" onAction="#addColor">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconPalette.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                        <fx:include fx:id="blend" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlImagesBlend.fxml" VBox.vgrow="ALWAYS" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="resultTab" text="%Result">
                                                            <content>
                                                                <VBox spacing="2.0">
                                                                    <padding>
                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                    </padding>
                                                                    <children>
                                                                        <Label alignment="CENTER_RIGHT" text="%ValueSeparator" />
                                                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                            <children>
                                                                                <RadioButton fx:id="commaRadio" mnemonicParsing="false" selected="true" text=",">
                                                                                    <toggleGroup>
                                                                                        <ToggleGroup fx:id="separatorGroup" />
                                                                                    </toggleGroup>
                                                                                </RadioButton>
                                                                                <RadioButton fx:id="hyphenRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="-" toggleGroup="$separatorGroup" />
                                                                                <RadioButton fx:id="colonRadio" layoutX="39.0" layoutY="10.0" mnemonicParsing="false" text=":" toggleGroup="$separatorGroup" />
                                                                                <RadioButton fx:id="blankRadio" layoutX="63.0" layoutY="16.0" mnemonicParsing="false" text="%Blank" toggleGroup="$separatorGroup" />
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                            <children>
                                                                                <RadioButton fx:id="inputRadio" mnemonicParsing="false"  toggleGroup="$separatorGroup" />
                                                                                <TextField fx:id="separatorInput" prefWidth="80.0" />
                                                                                <Button fx:id="goButton" mnemonicParsing="false" onAction="#goAction">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/Red/iconGo.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                        <Button fx:id="helpButton" mnemonicParsing="false" onAction="#showHelps" onMouseEntered="#popHelps">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconClaw.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </items>
                        </SplitPane>
                    </children>
                </VBox>
            </center>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </BorderPane>
    </content>
</ScrollPane>
