<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlImageRender">
    <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="%Data">
               <content>
                  <ScrollPane disable="true" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <FlowPane hgap="2.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWrapLength="300.0" vgap="2.0">
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" text="%CategoryAxis" />
                                    <ComboBox fx:id="colSelector" prefWidth="200.0" />
                                 </children>
                              </FlowPane>
                              <Label minHeight="-Infinity" minWidth="-Infinity" text="%ValueAxis" />
                              <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content></Tab>
            <Tab text="%Display">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <CheckBox mnemonicParsing="false" text="%AxisXYReverse" />
                              <CheckBox fx:id="categoryAxisCheck" mnemonicParsing="false" text="%DisplayCategoryAxisLabel" />
                              <CheckBox fx:id="hlinesCheck" mnemonicParsing="false" selected="true" text="%DisplayHorizontalGridLines" />
                              <CheckBox fx:id="vlinesCheck" mnemonicParsing="false" selected="true" text="%DisplayVerticalGridLines" />
                              <VBox fx:id="legendBox" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Label text="%TextSize" />
                                          <ComboBox fx:id="labelSizeSelector" editable="true" prefWidth="100.0" />
                                          <Label text="px" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="15.0" spacing="5.0">
                                       <children>
                                          <Label text="%TextColor" />
                                          <ComboBox fx:id="labelSizeSelector1" editable="true" prefWidth="100.0" />
                                          <Label text="px" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox fx:id="legendBox1" layoutX="15.0" layoutY="89.0" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                 <children>
                                    <FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="%Legend" />
                                          <RadioButton mnemonicParsing="false" selected="true" text="%NotDisplay">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="legendGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="%Right" toggleGroup="$legendGroup" />
                                          <RadioButton mnemonicParsing="false" text="%Bottom" toggleGroup="$legendGroup" />
                                          <RadioButton mnemonicParsing="false" text="%Top" toggleGroup="$legendGroup" />
                                          <RadioButton mnemonicParsing="false" text="%Left" toggleGroup="$legendGroup" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="legendBox11" layoutX="15.0" layoutY="211.0" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                 <children>
                                    <FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="%Label" />
                                          <RadioButton mnemonicParsing="false" selected="true" text="%NameAndValue">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="labelGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="%Value" toggleGroup="$labelGroup" />
                                          <RadioButton mnemonicParsing="false" text="%Name" toggleGroup="$labelGroup" />
                                          <RadioButton mnemonicParsing="false" text="%NotDisplay" toggleGroup="$labelGroup" />
                                          <RadioButton mnemonicParsing="false" text="%Pop" toggleGroup="$labelGroup" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="legendBox111" layoutX="15.0" layoutY="221.0" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" text="%Coordinate">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <FlowPane hgap="2.0" vgap="2.0">
                                       <children>
                                          <RadioButton fx:id="cartesianRadio" mnemonicParsing="false" selected="true" text="%CartesianCoordinate">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="numberCoordinateGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="squareRootRadio" mnemonicParsing="false" text="%SquareRootCoordinate" toggleGroup="$numberCoordinateGroup" />
                                          <RadioButton fx:id="logarithmicERadio" mnemonicParsing="false" text="%LogarithmicECoordinate" toggleGroup="$numberCoordinateGroup" />
                                          <RadioButton fx:id="logarithmic10Radio" mnemonicParsing="false" text="%Logarithmic10Coordinate" toggleGroup="$numberCoordinateGroup" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="legendBox1111" layoutX="15.0" layoutY="230.0" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</VBox>
