<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<HBox fx:id="thisPane" alignment="CENTER_LEFT" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlColorSet">
    <children>
        <Rectangle fx:id="rect" fill="#ffffff00" height="20.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" width="20.0" />
    </children>
</HBox>
