<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlFFmpegAudiosTable">
    <children>
        <FlowPane hgap="5.0" maxWidth="1.7976931348623157E308" prefWrapLength="800.0" vgap="5.0" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="addFilesButton" mnemonicParsing="false" onAction="#pickFileAdd" onMouseEntered="#popFileAdd">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconFileAdd.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="insertFilesButton" mnemonicParsing="false" onAction="#pickFileInsert" onMouseEntered="#popFileInsert">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconFileInsert.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="moveUpButton" mnemonicParsing="false" onAction="#upFilesAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconUp.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="moveDownButton" mnemonicParsing="false" onAction="#downFilesAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconDown.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconDelete.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearAction">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconClear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </FlowPane>
        <TableView fx:id="tableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="rowsSelectionColumn" maxWidth="1.7976931348623157E308" prefWidth="-1.0">
                    <graphic>
                        <CheckBox fx:id="allRowsCheck" mnemonicParsing="false" text="%TableRow" />
                    </graphic>
                </TableColumn>
                <TableColumn fx:id="currentIndexColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="60.0" text="%Current" />
                <TableColumn fx:id="fileColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="%File" />
                <TableColumn fx:id="durationColumn" prefWidth="120.0" text="%DurationMillisecondsWrap" />
                <TableColumn fx:id="audioColumn" editable="false" prefWidth="160.0" text="%AudioEncoding" />
                <TableColumn fx:id="typeColumn" editable="false" minWidth="0.0" prefWidth="100.0" text="%Type" />
                <TableColumn fx:id="sizeColumn" editable="false" prefWidth="160.0" text="%Size" />
                <TableColumn fx:id="modifyTimeColumn" editable="false" prefWidth="160.0" text="%ModifyTime" />
                <TableColumn fx:id="createTimeColumn" editable="false" prefWidth="160.0" text="%CreateTime" />
            </columns>
        </TableView>
        <FlowPane hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="tableLabel" styleClass="blue-label" stylesheets="@../styles/MyBox.css" />
            </children>
        </FlowPane>
    </children>
</VBox>
