<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlSheetDisplay">
    <children>
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>                                                                               
                <Tab text="%ColumnsDefinition">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox fx:id="defBottunsBox" alignment="CENTER_LEFT" spacing="5.0"> 
                                    <children>
                                        <Button fx:id="okDefButton" layoutX="580.0" layoutY="10.0" mnemonicParsing="false" onAction="#okDefAction">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconOK.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="clearDefButton" layoutX="519.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearDefAction">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconClear.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="recoverDefButton" layoutX="242.0" layoutY="10.0" mnemonicParsing="false" onAction="#recoverDefAction">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconRecover.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" prefWidth="50.0" />
                                                        <Label alignment="CENTER" minWidth="-Infinity" prefWidth="200.0" text="%ColumnName" />
                                                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" prefWidth="100.0" text="%Type" />
                                                        <Label alignment="CENTER" layoutX="405.0" layoutY="10.0" minWidth="-Infinity" prefWidth="80.0" text="%NotNull" />
                                                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" prefWidth="80.0" text="%Width" />
                                                    </children>
                                                </HBox>
                                                <VBox fx:id="defBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS" />
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>      
                <Tab fx:id="reportTab" text="%ValidationReport">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <FlowPane hgap="5.0" prefWrapLength="600.0" vgap="5.0">
                                    <children>
                                        <Button fx:id="popReportButton" mnemonicParsing="false" onAction="#popAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconPop.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </FlowPane>
                                <WebView fx:id="reportView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="htmlTab" closable="false" text="%Html"> 
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <FlowPane hgap="5.0" prefWrapLength="600.0" vgap="5.0">
                                    <children>
                                        <Button fx:id="menuHtmlButton" mnemonicParsing="false" onAction="#menuAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconMenu.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="popHtmlButton" mnemonicParsing="false" onAction="#popAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconPop.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="copyHtmlButton" mnemonicParsing="false" onAction="#copyHtml">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconCopy.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="editHtmlButton" mnemonicParsing="false" onAction="#editHtml">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconEdit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <CheckBox fx:id="htmlTitleCheck" mnemonicParsing="false" text="%Title" />
                                        <CheckBox fx:id="htmlColumnCheck" mnemonicParsing="false" text="%ColumnName" />
                                        <CheckBox fx:id="htmlRowCheck" mnemonicParsing="false" text="%RowNumber" />
                                    </children>
                                </FlowPane>
                               <fx:include fx:id="webView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlWebView.fxml" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="textsTab" closable="false" text="%Texts">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <FlowPane hgap="5.0" prefWrapLength="600.0" vgap="5.0">
                                    <children>
                                        <Button fx:id="menuTextButton" mnemonicParsing="false" onAction="#menuAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconMenu.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="popTextButton" mnemonicParsing="false" onAction="#popAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconPop.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="copyTextButton" mnemonicParsing="false" onAction="#copyText">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconCopy.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="editTextButton" mnemonicParsing="false" onAction="#editText">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconEdit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <CheckBox fx:id="textTitleCheck" mnemonicParsing="false" text="%Title" />
                                        <CheckBox fx:id="textColumnCheck" mnemonicParsing="false" text="%ColumnName" />
                                        <CheckBox fx:id="textRowCheck" mnemonicParsing="false" text="%RowNumber" />
                                    </children>
                                </FlowPane>
                                <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <items>
                                        <ScrollPane fx:id="leftPane1" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                    <children>
                                                        <Label text="%Delimiter" />
                                                        <RadioButton fx:id="blankRadio" mnemonicParsing="false" selected="true" text="%Blank">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="delimiterGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="tabRadio" mnemonicParsing="false" text="%Tab" toggleGroup="$delimiterGroup" />
                                                        <RadioButton fx:id="commaRadio" mnemonicParsing="false" text="," toggleGroup="$delimiterGroup" />
                                                        <RadioButton fx:id="blank4Radio" mnemonicParsing="false" text="%Blank4" toggleGroup="$delimiterGroup" />
                                                        <RadioButton fx:id="blank8Radio" mnemonicParsing="false" text="%Blank8" toggleGroup="$delimiterGroup" />
                                                        <RadioButton fx:id="lineRadio" mnemonicParsing="false" text="|" toggleGroup="$delimiterGroup" />
                                                        <RadioButton fx:id="sharpRadio" mnemonicParsing="false" text="#" toggleGroup="$delimiterGroup" />
                                                        <RadioButton fx:id="semicolonsRadio" mnemonicParsing="false" text=";" toggleGroup="$delimiterGroup" />
                                                        <RadioButton fx:id="atRadio" mnemonicParsing="false" text="\@" toggleGroup="$delimiterGroup" />
                                                        <RadioButton fx:id="stringRadio" mnemonicParsing="false" text="%String" toggleGroup="$delimiterGroup" />
                                                        <TextField fx:id="delimiterInput" prefWidth="80.0" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                        <TextArea fx:id="textArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="displayArea" stylesheets="@../styles/MyBox.css" />
                                    </items>
                                </SplitPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
