<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlJsonOptions">
    <children>
        <Label text="%Read" />
        <CheckBox fx:id="AllowJavaCommentsCheck" mnemonicParsing="false" text="%AllowJavaComments" wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="AllowYamlCommentsCheck" mnemonicParsing="false" text="%AllowYamlComments" wrapText="true"  minHeight="-Infinity"  />
        <CheckBox fx:id="AllowSingleQuotesCheck" mnemonicParsing="false" text="%AllowSingleQuotes" wrapText="true"  minHeight="-Infinity"  />
        <CheckBox fx:id="AllowUnquotedFieldNamesCheck" mnemonicParsing="false" text="%AllowUnquotedFieldNames"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="AllowUnescapedControlCharsCheck" mnemonicParsing="false" text="%AllowUnescapedControlChars"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="AllowBackslashEscapingAnyCheck" mnemonicParsing="false" text="%AllowBackslashEscapingAny"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="AllowLeadingZerosForNumbersCheck" mnemonicParsing="false" text="%AllowLeadingZerosForNumbers"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="AllowLeadingPlusSignForNumbersCheck" mnemonicParsing="false" text="%AllowLeadingPlusSignForNumbers"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="AllowLeadingDecimalPointForNumbersCheck" mnemonicParsing="false" text="%AllowLeadingDecimalPointForNumbers"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="AllowTrailingDecimalPointForNumbersCheck" mnemonicParsing="false" text="%AllowTrailingDecimalPointForNumbers"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="AllowNonNumericNumbersCheck" mnemonicParsing="false" text="%AllowNonNumericNumbers"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="AllowMissingValuesCheck" mnemonicParsing="false" text="%AllowMissingValues"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="AllowTrailingCommaCheck" mnemonicParsing="false" text="%AllowTrailingComma"  wrapText="true"  minHeight="-Infinity" />
        <Label text="%Write">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Label>
        <CheckBox fx:id="quoteFieldNamesCheck" mnemonicParsing="false" selected="true" text="%QuoteFieldNames"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="writeNanAsStringsCheck" mnemonicParsing="false" selected="true" text="%WriteNanAsStrings"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="writeNumbersAsStringsCheck" mnemonicParsing="false" text="%WriteNumbersAsStrings"  wrapText="true"  minHeight="-Infinity" />
        <CheckBox fx:id="escapeNonASCIICheck" mnemonicParsing="false" text="%EscapeNonASCII"  wrapText="true"  minHeight="-Infinity" />
    </children>
</VBox>
