<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlTextDelimiter">
    <children>
        <Label text="%TextDelimiter" />
        <FlowPane hgap="2.0" vgap="2.0">
            <children>
                <RadioButton fx:id="stringRadio" mnemonicParsing="false" text="%String">
               <toggleGroup>
                        <ToggleGroup fx:id="delimiterGroup" />
               </toggleGroup></RadioButton>
                <TextField fx:id="delimiterInput" prefWidth="100.0" />
                <Button fx:id="exampleButton" mnemonicParsing="false" onMouseEntered="#popRegexExample">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconExamples.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </FlowPane>
        <FlowPane hgap="2.0" vgap="2.0">
            <children>
            <RadioButton fx:id="tabRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%Tab" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="blankRadio" mnemonicParsing="false" text="%Blank" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="blanksRadio" mnemonicParsing="false" text="%BlankCharacters" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="blank4Radio" mnemonicParsing="false" text="%Blank4" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="blank8Radio" mnemonicParsing="false" text="%Blank8" toggleGroup="$delimiterGroup" />
            </children>
        </FlowPane>
        <FlowPane hgap="2.0" vgap="2.0">
            <children>
                <RadioButton fx:id="commaRadio" mnemonicParsing="false" selected="true" text="," toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="lineRadio" mnemonicParsing="false" text="|" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="sharpRadio" mnemonicParsing="false" text="#" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="hyphenRadio" mnemonicParsing="false" text="-" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="plusRadio" mnemonicParsing="false" text="+" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="colonRadio" layoutX="157.0" layoutY="10.0" mnemonicParsing="false" text=":" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="semicolonsRadio" mnemonicParsing="false" text=";" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="atRadio" mnemonicParsing="false" text="\@" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="andRadio" mnemonicParsing="false" text="&amp;" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="percentRadio" mnemonicParsing="false" text="\%" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="exclamationRadio" mnemonicParsing="false" text="!" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="quoteRadio" mnemonicParsing="false" text="&quot;" toggleGroup="$delimiterGroup" />
            <RadioButton fx:id="singleQuoteRadio" layoutX="343.0" layoutY="10.0" mnemonicParsing="false" text="'">
               <toggleGroup>
                  <ToggleGroup fx:id="delimiterGroup1" />
               </toggleGroup>
            </RadioButton>
                <RadioButton fx:id="questionRadio" mnemonicParsing="false" text="?" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="dotRadio" mnemonicParsing="false" text="." toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="asteriskRadio" mnemonicParsing="false" text="*" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="slashRadio" mnemonicParsing="false" text="\\" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="backslashRadio" mnemonicParsing="false" text="/" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="underlineRadio" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="_" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="equalRadio" layoutX="43.0" layoutY="28.0" mnemonicParsing="false" text="=" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="lessRadio" layoutX="124.0" layoutY="10.0" mnemonicParsing="false" text="&lt;" toggleGroup="$delimiterGroup" />
                <RadioButton fx:id="greateRadio" layoutX="515.0" layoutY="10.0" mnemonicParsing="false" text="&gt;" toggleGroup="$delimiterGroup" />
            </children>
        </FlowPane>
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</VBox>
