<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlXmlNodeEdit">
    <children>
      <HBox alignment="CENTER_LEFT" spacing="2.0">
         <children>
            <Label fx:id="infoLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="recoverAttrsButton" mnemonicParsing="false" onAction="#recoverNode">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconRecover.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="okNodeButton" mnemonicParsing="false" onAction="#okNode">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconOK.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="40.0" spacing="2.0">
         <children>
            <Label minWidth="-Infinity" text="%Type" textOverrun="WORD_ELLIPSIS" />
            <TextField fx:id="typeInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="40.0" spacing="2.0">
         <children>
            <Label minWidth="-Infinity" text="%BaseURI" textOverrun="WORD_ELLIPSIS" />
            <TextField fx:id="baseUriInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="40.0" spacing="2.0">
         <children>
            <Label minWidth="-Infinity" text="%Namespace" textOverrun="WORD_ELLIPSIS" />
            <TextField fx:id="namespaceInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="2.0">
         <children>
            <Label minWidth="-Infinity" text="%Name" textOverrun="WORD_ELLIPSIS" />
            <TextField fx:id="nameInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="91.0" spacing="2.0">
         <children>
            <Label minWidth="-Infinity" text="%NamespacePrefix" textOverrun="WORD_ELLIPSIS" />
            <TextField fx:id="prefixInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox fx:id="setBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="ALWAYS" />
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="doc">
               <content>
                  <VBox fx:id="docBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="2.0">
                           <children>
                              <Label minWidth="-Infinity" text="URI" textOverrun="WORD_ELLIPSIS" />
                              <TextField fx:id="uriInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                           <children>
                              <Label minWidth="-Infinity" text="%Version" textOverrun="WORD_ELLIPSIS" />
                              <TextField fx:id="versionInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="2.0">
                           <children>
                              <Label minWidth="-Infinity" text="%Encoding" textOverrun="WORD_ELLIPSIS" />
                              <TextField fx:id="encodingInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <CheckBox fx:id="standaloneCheck" mnemonicParsing="false" text="%Standalone" />
                     </children>
                  </VBox>
               </content></Tab>
          <Tab text="value">
               <content>
                  <VBox fx:id="valueBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                     <children>
                        <Label text="%Value" />
                        <TextArea fx:id="valueArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="attr">
               <content>
                  <VBox fx:id="attrBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Button fx:id="clearAttributesButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearAttributes">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconClear.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="deleteAttributesButton" mnemonicParsing="false" onAction="#deleteAttributes">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconDelete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="addAttributeButton" mnemonicParsing="false" onAction="#addAttribute">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconAdd.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="attributesTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="attrColumn" prefWidth="120.0" text="%Attribute" />
                              <TableColumn fx:id="valueColumn" prefWidth="200.0" text="%Value" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</VBox>
