<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlDataSplit">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <children>
      <Label minHeight="-Infinity" text="%Range" wrapText="true" />
      <FlowPane alignment="CENTER_LEFT" hgap="2.0" layoutX="15.0" layoutY="91.0" prefWrapLength="200.0" vgap="2.0">
         <children>
            <Label text="%From" wrapText="true" />
            <TextField fx:id="fromInput" prefWidth="100.0" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" hgap="2.0" layoutX="15.0" layoutY="35.0" prefWrapLength="200.0" vgap="2.0">
         <children>
            <Label text="%To" wrapText="true" />
            <TextField fx:id="toInput" prefWidth="100.0" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" hgap="2.0" prefWrapLength="200.0" vgap="2.0">
         <children>
            <RadioButton fx:id="numberRadio" mnemonicParsing="false" selected="true" text="%NumberOfSplit">
               <toggleGroup>
                  <ToggleGroup fx:id="splitGroup" />
               </toggleGroup>
            </RadioButton>
            <TextField fx:id="numberInput" prefWidth="100.0" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" hgap="2.0" prefWrapLength="200.0" vgap="2.0">
         <children>
            <RadioButton fx:id="intervalRadio" mnemonicParsing="false" text="%DataInterval" toggleGroup="$splitGroup" />
            <TextField fx:id="intervalInput" prefWidth="100.0" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" hgap="2.0" layoutX="15.0" layoutY="35.0" prefWrapLength="200.0" vgap="2.0">
         <children>
            <Label text="%DecimalScale" wrapText="true" />
            <ComboBox fx:id="scaleSelector" editable="true" prefWidth="100.0" />
         </children>
      </FlowPane>
   </children>
</VBox>
