<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlDataTreeTarget">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="2.0">
            <children>
                <Button fx:id="viewButton" mnemonicParsing="false" onAction="#showViewMenu" onMouseEntered="#popViewMenu">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconView.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <RadioButton fx:id="treeRadio" mnemonicParsing="false" selected="true">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconTree.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <toggleGroup>
                        <ToggleGroup fx:id="formatGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="tableRadio" mnemonicParsing="false" toggleGroup="$formatGroup">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconGrid.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>
                <RadioButton fx:id="htmlRadio" mnemonicParsing="false" toggleGroup="$formatGroup">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconHtml.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>                
                <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="%SelectTargetNode" wrapText="true" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <VBox fx:id="dataBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <children>
                <VBox fx:id="tableBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <fx:include fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlDataTreeTable.fxml" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox fx:id="treeBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <fx:include fx:id="tree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlDataTreeView.fxml" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </children>
        </VBox>
       
    </children>
</VBox>
