<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" spacing="2.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlImageSepia">
    <children>
              <FlowPane fx:id="intBoxPane" hgap="2.0" maxWidth="1.7976931348623157E308" prefWrapLength="0.0" vgap="2.0">
                  <children>
                      <Label minHeight="-Infinity" text="%Intensity" wrapText="true" />
                      <ComboBox fx:id="intensitySelector" editable="true" prefWidth="100.0" />
                      <Label layoutX="10.0" layoutY="14.0" minHeight="-Infinity" text="0~255" wrapText="true" />
                  </children>
              </FlowPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
