<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlData2DSetValues">
    <children>
        <FlowPane alignment="CENTER_LEFT" hgap="2.0" prefWrapLength="200.0" vgap="2.0">
            <children>
                <RadioButton fx:id="zeroRadio" mnemonicParsing="false" selected="true" text="0">
                    <toggleGroup>
                        <ToggleGroup fx:id="valueGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="oneRadio" mnemonicParsing="false" text="1" toggleGroup="$valueGroup" />
                <RadioButton fx:id="blankRadio" mnemonicParsing="false" text="%Blank" toggleGroup="$valueGroup" />
                <RadioButton fx:id="randomRadio" layoutX="94.0" layoutY="14.0" mnemonicParsing="false" text="%Random" toggleGroup="$valueGroup" />
            </children>
        </FlowPane>
        <FlowPane alignment="CENTER_LEFT" hgap="2.0" prefWrapLength="200.0" vgap="2.0">
            <children>
                <RadioButton fx:id="setRadio" mnemonicParsing="false" text="%Set" toggleGroup="$valueGroup" />
                <TextField fx:id="valueInput" prefWidth="100.0" />
            </children>
        </FlowPane>
        <VBox fx:id="squareMatrixBox" spacing="5.0">
            <children>
                <RadioButton fx:id="gaussianDistributionRadio" mnemonicParsing="false" text="%GaussianDistribution" toggleGroup="$valueGroup" />
                <RadioButton fx:id="identifyRadio" mnemonicParsing="false" text="%IdentifyMatrix" toggleGroup="$valueGroup" />
                <RadioButton fx:id="upperTriangleRadio" mnemonicParsing="false" text="%UpperTriangle" toggleGroup="$valueGroup" />
                <RadioButton fx:id="lowerTriangleRadio" mnemonicParsing="false" text="%LowerTriangle" toggleGroup="$valueGroup" />
                <VBox fx:id="normalizationBox" spacing="5.0" />
            </children>
        </VBox>
        <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../buttons/Red/iconOK.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</VBox>
