<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlData2DSelect">
    <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="40.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                            <children>
                                <Label minHeight="-Infinity" minWidth="-Infinity" text="%TableRow" />
                                <Button fx:id="selectAllRowsButton" mnemonicParsing="false" onAction="#selectAllRows">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconSelectAll.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="selectNoneRowsButton" mnemonicParsing="false" onAction="#selectNoneRows">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconSelectNone.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <fx:include fx:id="rowsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlListCheckBox.fxml" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                            <children>
                                <Label minHeight="-Infinity" minWidth="-Infinity" text="%Column" />
                                <Button fx:id="selectAllColsButton" mnemonicParsing="false" onAction="#selectAllCols">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconSelectAll.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="selectNoneColsButton" mnemonicParsing="false" onAction="#selectNoneCols">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconSelectNone.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <fx:include fx:id="colsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlListCheckBox.fxml" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
