<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.web.*?>
<?import mara.mybox.fxml.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.BaseWebViewController">
    <children>
        <FlowPane fx:id="buttonsPane" alignment="TOP_RIGHT" hgap="5.0" minHeight="-Infinity" prefWrapLength="800.0" vgap="5.0" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="zoomInutton" mnemonicParsing="false" onAction="#zoomIn">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconZoomIn.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconZoomOut.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="backwardButton" mnemonicParsing="false" onAction="#backAction">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconPrevious.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#forwardAction">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconNext.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconCancel.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconRefresh.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="functionsButton" mnemonicParsing="false" onMouseEntered="#popFunctionsMenu"> 
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconFunction.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </FlowPane>
        <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
        <Label fx:id="bottomLabel" maxWidth="1.7976931348623157E308" minHeight="-Infinity" wrapText="true" VBox.vgrow="NEVER" />
    </children>
</VBox>
