<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlData2DTarget">
    <children>
        <Label text="%Target" />
      <VBox fx:id="externalBox" spacing="2.0">
         <children>
            <FlowPane alignment="CENTER_LEFT" hgap="5.0" minWidth="-Infinity" prefWrapLength="200.0" vgap="5.0">
               <children>
                  <RadioButton fx:id="csvRadio" mnemonicParsing="false" selected="true">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/Red/iconCSV.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="targetGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="excelRadio" mnemonicParsing="false" toggleGroup="$targetGroup">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/Red/iconExcel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="textsRadio" mnemonicParsing="false" toggleGroup="$targetGroup">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/Red/iconTxt.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="matrixRadio" mnemonicParsing="false" toggleGroup="$targetGroup">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/Red/iconMatrix.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="systemClipboardRadio" mnemonicParsing="false" toggleGroup="$targetGroup">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/iconSystemClipboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="myBoxClipboardRadio" mnemonicParsing="false" toggleGroup="$targetGroup">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/Red/iconClipboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="databaseRadio" mnemonicParsing="false" toggleGroup="$targetGroup">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/Red/iconDatabase.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="jsonRadio" mnemonicParsing="false" toggleGroup="$targetGroup">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/Red/iconJSON.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" toggleGroup="$targetGroup" fx:id="xmlRadio">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/Red/iconXML.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="htmlRadio" mnemonicParsing="false" toggleGroup="$targetGroup">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/Red/iconHtml.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <RadioButton fx:id="pdfRadio" mnemonicParsing="false" toggleGroup="$targetGroup">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../buttons/Red/iconPDF.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
               </children>
            </FlowPane>
            <HBox fx:id="prefixBox" alignment="CENTER_LEFT" spacing="2.0">
               <children>
                  <Label text="%Name" />
                  <TextField fx:id="nameInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</VBox>
