<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlData2DRowFilter">
    <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="54.0" maxWidth="1.7976931348623157E308" spacing="2.0">
         <children>
            <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectAction">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconSelect.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="saveFilterButton" mnemonicParsing="false" onAction="#saveAction">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconSave.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="helpButton" mnemonicParsing="false" onAction="#showHelps" onMouseEntered="#popHelps">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/iconClaw.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0">
         <children>
            <Label minHeight="-Infinity" text="%MaxFilteredDataTake" wrapText="true" />
            <TextField fx:id="maxInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="2.0">
         <children>
            <Label minHeight="-Infinity" text="%TakeSourceDataWhenExpressionEmptyOr" wrapText="true" />
            <RadioButton fx:id="trueRadio" mnemonicParsing="false" selected="true" text="true" wrapText="true">
               <toggleGroup>
                  <ToggleGroup fx:id="takeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="falseRadio" mnemonicParsing="false" text="false" toggleGroup="$takeGroup" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0">
         <children>
            <CheckBox fx:id="wrapCheck" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconWrap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="examplesButton" mnemonicParsing="false" onAction="#showExamples" onMouseEntered="#popExamples">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconExamples.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearAction">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconClear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="scriptButton" mnemonicParsing="false" onAction="#scriptAction">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconScript.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="historyButton" mnemonicParsing="false" onAction="#showHistories" onMouseEntered="#popHistories">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconHistory.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="placeholdersButton" mnemonicParsing="false" onAction="#showPlaceholders" onMouseEntered="#popPlaceholders">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconList.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <TextArea fx:id="scriptInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
