<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlFileBackup">
    <children>
        <CheckBox fx:id="backupCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%BackupWhenSave" wrapText="true" />
            <Button fx:id="backupButton" mnemonicParsing="false" onAction="#showBackups">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../buttons/Red/iconBackup.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
      <Label fx:id="totalLabel" minHeight="-Infinity" wrapText="true" />
    </children>
</VBox>
