<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.Data2DChartFxOptionsController">
    <children>
      <Label fx:id="titleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="ALWAYS" />
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="dataTab" text="%Data">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" maxWidth="1.7976931348623157E308" vgap="2.0">
                                            <children>
                                                <Label maxWidth="1.7976931348623157E308" text="%Label" />
                                                <RadioButton fx:id="noRadio" mnemonicParsing="false" selected="true" text="%NotDisplay">
                                       <toggleGroup>
                                                        <ToggleGroup fx:id="labelGroup" />
                                       </toggleGroup></RadioButton>
                                                <RadioButton fx:id="pointRadio" layoutX="285.0" layoutY="10.0" mnemonicParsing="false" text="%Point" toggleGroup="$labelGroup" />
                                                <RadioButton fx:id="valueRadio" mnemonicParsing="false" text="%Value" toggleGroup="$labelGroup" />
                                                <RadioButton fx:id="categoryValueRadio" mnemonicParsing="false" text="%CategoryAndValue" toggleGroup="$labelGroup" />
                                                <RadioButton fx:id="categoryRadio" mnemonicParsing="false" text="%Category" toggleGroup="$labelGroup" />
                                            </children>
                                        </FlowPane>
                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" vgap="2.0">
                                            <children>
                                                <CheckBox fx:id="nameCheck" mnemonicParsing="false" text="%Name" />
                                                <CheckBox fx:id="popLabelCheck" mnemonicParsing="false" text="%Pop" />
                                            </children>
                                        </FlowPane>
                                        <FlowPane hgap="5.0" vgap="5.0">
                                            <children>
                                                <Label maxWidth="1.7976931348623157E308" text="%LabelLocation" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%Below">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="labelLocaionGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="labelLocaionAboveRadio" mnemonicParsing="false" text="%Above" toggleGroup="$labelLocaionGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Center" toggleGroup="$labelLocaionGroup" />
                                            </children>
                                        </FlowPane>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%LabelFontSize" />
                                                <ComboBox fx:id="labelFontSizeSelector" editable="true" prefWidth="100.0" />
                                                <Label text="px" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%DecimalScale" />
                                                <ComboBox fx:id="scaleSelector" editable="true" prefWidth="100.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab fx:id="plotTab" text="%Plot">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox fx:id="plotBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <FlowPane hgap="5.0" vgap="5.0">
                                            <children>
                                                <Label text="%Title" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%Top">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="titleSideGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="%Right" toggleGroup="$titleSideGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Bottom" toggleGroup="$titleSideGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Left" toggleGroup="$titleSideGroup" />
                                            </children>
                                        </FlowPane>
                                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                                            <children>
                                                <TextField fx:id="titleInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="defaultTitleButton" mnemonicParsing="false" onAction="#defaultTitle">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconDefault.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="goTitleButton" layoutX="441.0" layoutY="10.0" mnemonicParsing="false" onAction="#goTitle">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconGo.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%TitleFontSize" />
                                                <ComboBox fx:id="titleFontSizeSelector" editable="true" prefWidth="100.0" />
                                                <Label text="px" />
                                            </children>
                                        </HBox>
                                        <FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label maxWidth="1.7976931348623157E308" text="%Legend" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%Top">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="legendGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="%Right" toggleGroup="$legendGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Bottom" toggleGroup="$legendGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Left" toggleGroup="$legendGroup" />
                                                <RadioButton mnemonicParsing="false" text="%NotDisplay" toggleGroup="$legendGroup" />
                                            </children>
                                        </FlowPane>
                                        <FlowPane hgap="5.0" vgap="5.0">
                                            <children>
                                                <CheckBox fx:id="animatedCheck" mnemonicParsing="false" text="%Animated" />
                                            </children>
                                        </FlowPane>
                                        <VBox spacing="10.0" fx:id="xyPlotBox">
                                            <children>
                                                <CheckBox minHeight="-Infinity" mnemonicParsing="false" text="%AxisXYReverse" wrapText="true" fx:id="xyReverseCheck" />
                                                <FlowPane hgap="5.0" vgap="5.0">
                                                    <children>
                                                        <CheckBox fx:id="hlinesCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%DisplayHorizontalGridLines" wrapText="true" />
                                                        <CheckBox fx:id="vlinesCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%DisplayVerticalGridLines" wrapText="true" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane hgap="5.0" layoutX="10.0" layoutY="37.0" vgap="5.0">
                                                    <children>
                                                        <CheckBox fx:id="hZeroCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%DisplayHorizontalZeroLine" wrapText="true" />
                                                        <CheckBox fx:id="vZeroCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%DisplayVerticalZeroLine" wrapText="true" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane hgap="5.0" layoutX="10.0" layoutY="37.0" vgap="5.0">
                                                    <children>
                                                        <CheckBox fx:id="altColumnsFillCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%AlternativeColumnFillColors" wrapText="true" />
                                                        <CheckBox fx:id="altRowsFillCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%AlternativeRowsFillColors" wrapText="true" />
                                                    </children>
                                                </FlowPane>
                                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                  <children>
                                                      <Label minWidth="-Infinity" text="%TickFontSize" />
                                                      <ComboBox fx:id="tickFontSizeSelector" editable="true" prefWidth="100.0" />
                                                      <Label text="px" />
                                                  </children>
                                              </HBox>
                                              <HBox fx:id="lineWidthBox" alignment="CENTER_LEFT" spacing="5.0">
                                                  <children>
                                                      <Label minWidth="-Infinity" text="%LineWdith" />
                                                      <ComboBox fx:id="lineWdithSelector" editable="true" prefWidth="100.0" />
                                                      <Label text="px" />
                                                  </children>
                                              </HBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="bubbleBox" spacing="10.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="2.0">
                                                    <children>
                                                        <Label minWidth="-Infinity" text="%BubbleStyle" />
                                                        <TextField fx:id="bubbleStyleInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="defaultBubbleButton" mnemonicParsing="false" onAction="#defaultBubbleStyle">
                                                            <graphic>
                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconDefault.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="goBubbleButton" layoutX="455.0" layoutY="10.0" mnemonicParsing="false" onAction="#applyBubbleStyle">
                                                            <graphic>
                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconGo.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <FlowPane fx:id="categoryCoordinatePane1" hgap="2.0" vgap="2.0">
                                                    <children>
                                                        <Label maxWidth="1.7976931348623157E308" text="%Coordinate" />
                                                        <RadioButton fx:id="sizeCartesianRadio" mnemonicParsing="false" selected="true" text="%CartesianCoordinate">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="sizeCoordinateGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="sizeSquareRootRadio" mnemonicParsing="false" text="%SquareRootCoordinate" toggleGroup="$sizeCoordinateGroup" />
                                                        <RadioButton fx:id="sizeLogarithmicERadio" mnemonicParsing="false" text="%LogarithmicECoordinate" toggleGroup="$sizeCoordinateGroup" />
                                                        <RadioButton fx:id="sizeLogarithmic10Radio" mnemonicParsing="false" text="%Logarithmic10Coordinate" toggleGroup="$sizeCoordinateGroup" />
                                                    </children>
                                                </FlowPane>
                                            </children>
                                        </VBox>
                              <CheckBox fx:id="clockwiseCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%Clockwise" wrapText="true" />
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab fx:id="categoryTab" text="%CategoryAxis">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox fx:id="categoryBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%Label" />
                                                <TextField fx:id="categoryLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="defaultCategoryLabelButton" mnemonicParsing="false" onAction="#defaultCategoryLabel">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconDefault.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="goCategoryLabelButton" mnemonicParsing="false" onAction="#goCategoryLabel">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconGo.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%LabelFontSize" />
                                                <ComboBox fx:id="categoryFontSizeSelector" editable="true" prefWidth="100.0" />
                                                <Label text="px" />
                                            </children>
                                        </HBox>
                                        <FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label maxWidth="1.7976931348623157E308" text="%Location" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%Bottom">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="categorySideGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="categoryLabelTopRadio" mnemonicParsing="false" text="%Top" toggleGroup="$categorySideGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Left" toggleGroup="$categorySideGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Right" toggleGroup="$categorySideGroup" />
                                            </children>
                                        </FlowPane>
                                        <CheckBox fx:id="categoryTickCheck" mnemonicParsing="false" selected="true" text="%DisplayTickLabel" />
                                        <CheckBox fx:id="categoryMarkCheck" layoutX="15.0" layoutY="80.0" mnemonicParsing="false" selected="true" text="%DisplayTickMark" />
                                        <CheckBox fx:id="categoryAxisAnimatedCheck" mnemonicParsing="false" text="%Animated" />
                                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label text="%TickLabelRotation" />
                                                <ComboBox fx:id="categoryTickRotationSelector" editable="true" prefWidth="100.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%Margin" />
                                                <ComboBox fx:id="categoryMarginSelector" editable="true" prefWidth="100.0" />
                                                <Label text="px" />
                                            </children>
                                        </HBox>
                                        <HBox fx:id="barGapBox" alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label minHeight="-Infinity" text="%BarGap" wrapText="true" />
                                                <ComboBox fx:id="barGapSelector" editable="true" prefWidth="100.0" />
                                                <Label text="px" />
                                            </children>
                                        </HBox>
                                        <HBox fx:id="categoryGapBox" alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label minHeight="-Infinity" text="%CategoryGap" wrapText="true" />
                                                <ComboBox fx:id="categoryGapSelector" editable="true" prefWidth="100.0" />
                                                <Label text="px" />
                                            </children>
                                        </HBox>
                                        <VBox fx:id="categoryNumbersBox" spacing="10.0">
                                            <children>
                                                <FlowPane hgap="2.0" vgap="2.0">
                                                    <children>
                                                        <Label text="%CountValuesAs" />
                                                        <RadioButton fx:id="categoryStringRadio" mnemonicParsing="false" selected="true" text="%String">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="categoryValuesGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="categoryNumberRadio" mnemonicParsing="false" text="%Number" toggleGroup="$categoryValuesGroup" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane fx:id="categoryCoordinatePane" hgap="2.0" vgap="2.0">
                                                    <children>
                                                        <Label maxWidth="1.7976931348623157E308" text="%Coordinate" />
                                                        <RadioButton fx:id="categoryCartesianRadio" mnemonicParsing="false" selected="true" text="%CartesianCoordinate">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="categoryCoordinateGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="categorySquareRootRadio" mnemonicParsing="false" text="%SquareRootCoordinate" toggleGroup="$categoryCoordinateGroup" />
                                                        <RadioButton fx:id="categoryLogarithmicERadio" mnemonicParsing="false" text="%LogarithmicECoordinate" toggleGroup="$categoryCoordinateGroup" />
                                                        <RadioButton fx:id="categoryLogarithmic10Radio" mnemonicParsing="false" text="%Logarithmic10Coordinate" toggleGroup="$categoryCoordinateGroup" />
                                                    </children>
                                                </FlowPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab fx:id="valueTab" text="%ValueAxis">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%Label" />
                                                <TextField fx:id="numberLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="defaultValueLabelButton" mnemonicParsing="false" onAction="#defaultValueLabel">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconDefault.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="goValueLabelButton" mnemonicParsing="false" onAction="#goValueLabel">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconGo.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%LabelFontSize" />
                                                <ComboBox fx:id="numberFontSizeSelector" editable="true" prefWidth="100.0" />
                                                <Label text="px" />
                                            </children>
                                        </HBox>
                                        <CheckBox fx:id="numberTickCheck" mnemonicParsing="false" selected="true" text="%DisplayTickLabel" />
                                        <CheckBox fx:id="numberMarkCheck" mnemonicParsing="false" selected="true" text="%DisplayTickMark" />
                                        <CheckBox fx:id="numberAxisAnimatedCheck" mnemonicParsing="false" text="%Animated" />
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label text="%TickLabelRotation" />
                                                <ComboBox fx:id="numberTickRotationSelector" editable="true" prefWidth="100.0" />
                                            </children>
                                        </HBox>
                                        <FlowPane hgap="5.0" vgap="5.0">
                                            <children>
                                                <Label maxWidth="1.7976931348623157E308" text="%Location" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%Left">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="numberSideGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="%Right" toggleGroup="$numberSideGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Bottom" toggleGroup="$numberSideGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Top" toggleGroup="$numberSideGroup" />
                                            </children>
                                        </FlowPane>
                                        <FlowPane hgap="2.0" vgap="2.0">
                                            <children>
                                                <Label maxWidth="1.7976931348623157E308" text="%Coordinate" />
                                                <RadioButton fx:id="cartesianRadio" mnemonicParsing="false" selected="true" text="%CartesianCoordinate">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="numberCoordinateGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="squareRootRadio" mnemonicParsing="false" text="%SquareRootCoordinate" toggleGroup="$numberCoordinateGroup" />
                                                <RadioButton fx:id="logarithmicERadio" mnemonicParsing="false" text="%LogarithmicECoordinate" toggleGroup="$numberCoordinateGroup" />
                                                <RadioButton fx:id="logarithmic10Radio" mnemonicParsing="false" text="%Logarithmic10Coordinate" toggleGroup="$numberCoordinateGroup" />
                                            </children>
                                        </FlowPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>

    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
