<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.DataFileExcelController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <TitledPane fx:id="infoPane" text="%Info">
                                            <content>
                                                <VBox spacing="2.0">
                                                    <children>
                                                        <Label fx:id="infoLabel" minHeight="-Infinity" wrapText="true" />
                                          <FlowPane alignment="CENTER_LEFT" hgap="2.0" vgap="2.0">
                                             <children>
                                                <Button fx:id="openSourceButton" mnemonicParsing="false" onAction="#openSourcePath">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../buttons/Red/iconOpenPath.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </FlowPane>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="formatPane" maxWidth="1.7976931348623157E308" text="%Format">
                                            <content>
                                                <VBox fx:id="formatBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                    <children>
                                                        <CheckBox fx:id="sourceWithNamesCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%FirstLineDefineNames" wrapText="true" />
                                                        <Button fx:id="refreshFileButton" mnemonicParsing="false" onAction="#refreshFile">
                                                            <graphic>
                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconRefresh.png" />
                                                                    </image> 
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Separator prefWidth="200.0" />
                                                        <Label minHeight="-Infinity" text="%FileFormatRefreshComments" wrapText="true" />
                                                        <Label minHeight="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text="%DataFileExcelNotice" wrapText="true" VBox.vgrow="NEVER" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="sheetsPane" layoutX="10.0" layoutY="10.0" text="%Sheet"> 
                                            <content>
                                                <VBox fx:id="sheetsBox" minHeight="-Infinity" spacing="2.0">
                                                    <children>
                                                        <FlowPane hgap="2.0" vgap="2.0">
                                                            <children>
                                                                <ComboBox fx:id="sheetSelector" prefWidth="160.0" />
                                                                <Button fx:id="okSheetButton" mnemonicParsing="false" onAction="#loadSheet">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconOK.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </FlowPane>
                                                        <FlowPane hgap="2.0" vgap="2.0">
                                                            <children>
                                                                <Button fx:id="deleteSheetButton" mnemonicParsing="false" onAction="#deleteSheet">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconDelete.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="renameSheetButton" layoutX="71.0" layoutY="10.0" mnemonicParsing="false" onAction="#renameSheet">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconInput.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="plusSheetButton" mnemonicParsing="false" onAction="#plusSheet">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconPlus.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </FlowPane>
                                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" vgap="2.0">
                                                            <children>
                                                                <Button fx:id="previousSheetButton" mnemonicParsing="false" onAction="#previousSheetAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconPrevious.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="nextSheetButton" mnemonicParsing="false" onAction="#nextSheetAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconNext.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </FlowPane>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="backupPane" expanded="false" layoutX="10.0" layoutY="742.0" maxWidth="1.7976931348623157E308" text="%Backup">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                    <children>
                                                        <fx:include fx:id="backup" source="ControlFileBackup.fxml" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="saveAsPane" text="%SaveAs">
                                            <content>
                                                <VBox minHeight="-Infinity" spacing="2.0">
                                                    <children>
                                                        <CheckBox fx:id="targetWithNamesCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%FirstLineDefineNames" wrapText="true" />
                                                        <CheckBox fx:id="currentOnlyCheck" layoutX="32.0" layoutY="32.0" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%SaveCurrentSheetOnly" wrapText="true" />
                                                        <VBox spacing="2.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                            <children>
                                                                <RadioButton fx:id="saveLoadRadio" mnemonicParsing="false" selected="true" text="%LoadAfterSaveAs">
                                                                    <toggleGroup>
                                                                        <ToggleGroup fx:id="saveAsGroup" />
                                                                    </toggleGroup>
                                                                </RadioButton>
                                                                <RadioButton fx:id="saveOpenRadio" mnemonicParsing="false" text="%OpenAfterSaveAs" toggleGroup="$saveAsGroup" />
                                                                <RadioButton fx:id="saveJustRadio" mnemonicParsing="false" text="%JustSaveAs" toggleGroup="$saveAsGroup" />
                                                            </children>
                                                        </VBox>
                                                        <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#pickSaveAs" onMouseEntered="#popSaveAs">
                                                            <graphic>
                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconSaveAs.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="NEVER">
                                    <children>
                                        <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#pickSourceFile" onMouseEntered="#popSourceFile">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconOpen.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="examplesButton" mnemonicParsing="false" onAction="#showExamplesMenu" onMouseEntered="#popExamplesMenu">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconExamples.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button> 
                                        <Button fx:id="loadContentInSystemClipboard2Button" mnemonicParsing="false" onAction="#loadContentInSystemClipboard">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconImageSystem.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="createDataButton" mnemonicParsing="false" onAction="#createAction">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconAdd.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconTips.png" />
                                            </image>
                                        </ImageView>
                                        <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" wrapText="true" HBox.hgrow="ALWAYS" />
                                        <CheckBox fx:id="leftPaneCheck" minWidth="-Infinity" mnemonicParsing="false">
                                            <graphic>
                                                <ImageView  fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </CheckBox>
                                        <Button fx:id="recoverButton" mnemonicParsing="false" onAction="#recoverAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconRecover.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconSave.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <fx:include fx:id="data" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlData2D.fxml" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </VBox>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
