<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" prefHeight="700.0" prefWidth="1000.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.Data2DChartComparisonBarsController">
    <children>
        <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                    <tabs>
                                        <Tab fx:id="dataTab" text="%Data">
                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                                    <content>
                                                        <VBox fx:id="dataBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="34.0" spacing="2.0">
                                                                    <children>
                                                                        <Label text="%Rows" />
                                                                        <RadioButton fx:id="selectedRadio" mnemonicParsing="false" selected="true" text="%Selected">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="rowsGroup" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="currentPageRadio" mnemonicParsing="false" text="%CurrentPage" toggleGroup="$rowsGroup" />
                                                                        <RadioButton fx:id="allPagesRadio" mnemonicParsing="false" text="%AllPages" toggleGroup="$rowsGroup" />
                                                                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                        <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconDoubleRight.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <ImageView fx:id="tableTipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconTipsRight.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </children>
                                                                </HBox>
                                                                <TableView fx:id="tableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="rowsSelectionColumn" maxWidth="1.7976931348623157E308" prefWidth="-1.0">
                                                                            <graphic>
                                                                                <CheckBox fx:id="allRowsCheck" mnemonicParsing="false" text="%TableRow" />
                                                                            </graphic>
                                                                        </TableColumn>
                                                                        <TableColumn fx:id="dataRowColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="%DataRow" />
                                                                    </columns>
                                                                </TableView>
                                                                <FlowPane fx:id="paginationPane" alignment="CENTER_RIGHT" hgap="2.0" vgap="2.0">
                                                                    <children>
                                                                        <Label fx:id="selectedLabel" minHeight="-Infinity" wrapText="true">
                                                                            <FlowPane.margin>
                                                                                <Insets right="20.0" />
                                                                            </FlowPane.margin>
                                                                        </Label>
                                                                        <Label fx:id="dataSizeLabel" minHeight="-Infinity" wrapText="true">
                                                                            <FlowPane.margin>
                                                                                <Insets right="20.0" />
                                                                            </FlowPane.margin>
                                                                        </Label>
                                                                        <Label text="%PageSize" />
                                                                        <ComboBox fx:id="pageSizeSelector" editable="true" prefWidth="80.0" />
                                                                        <Label text="%Page" />
                                                                        <ComboBox fx:id="pageSelector" editable="true" prefWidth="80.0" />
                                                                        <Label fx:id="pageLabel" />
                                                                        <Button fx:id="goPageButton" mnemonicParsing="false" onAction="#goPage">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconGo.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="pageFirstButton" mnemonicParsing="false" onAction="#pageFirstAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconFirst.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="pageLastButton" mnemonicParsing="false" onAction="#pageLastAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconLast.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="pagePreviousButton" mnemonicParsing="false" onAction="#pagePreviousAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconPrevious.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="pageNextButton" mnemonicParsing="false" onAction="#pageNextAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconNext.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </FlowPane>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="filterTab" text="%Filter">
                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                            <children>
                                                                <fx:include fx:id="filter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlData2DRowFilter.fxml" VBox.vgrow="ALWAYS" />
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="optionsTab" text="%Options">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                    <children>
                                                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                                            <content>
                                                                <VBox fx:id="columnsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                    <children>
                                                                        <FlowPane fx:id="categoryColumnsPane" hgap="2.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWrapLength="300.0" vgap="2.0">
                                                                            <children>
                                                                                <Label minHeight="-Infinity" minWidth="-Infinity" text="%CategoryColumn" />
                                                                                <ComboBox fx:id="categoryColumnSelector" prefWidth="200.0" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <FlowPane fx:id="valueColumnPane" hgap="2.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWrapLength="300.0" vgap="2.0">
                                                                            <children>
                                                                                <Label minHeight="-Infinity" minWidth="-Infinity" text="%ValueColumn" />
                                                                                <ComboBox fx:id="valueColumnSelector" prefWidth="200.0" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <FlowPane fx:id="valueColumnPane2" hgap="2.0" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWrapLength="300.0" vgap="2.0">
                                                                            <children>
                                                                                <Label minHeight="-Infinity" minWidth="-Infinity" text="%ValueColumn" />
                                                                                <ComboBox fx:id="valueColumn2Selector" prefWidth="200.0" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <VBox fx:id="otherColumnsBox" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                                            <children>
                                                                                <FlowPane hgap="2.0" vgap="2.0">
                                                                                    <children>
                                                                                        <Label text="%ColumnsCopied" />
                                                                                        <Button fx:id="selectAllOtherColumnsButton" mnemonicParsing="false" onAction="#selectAllOtherColumns">
                                                                                            <graphic>
                                                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                                                    <image>
                                                                                                        <Image url="@../buttons/Red/iconSelectAll.png" />
                                                                                                    </image>
                                                                                                </ImageView>
                                                                                            </graphic>
                                                                                        </Button>
                                                                                        <Button fx:id="selectNoneOtherColumnsButton" mnemonicParsing="false" onAction="#selectNoneOtherColumn">
                                                                                            <graphic>
                                                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                                                    <image>
                                                                                                        <Image url="@../buttons/Red/iconSelectNone.png" />
                                                                                                    </image>
                                                                                                </ImageView>
                                                                                            </graphic>
                                                                                        </Button>
                                                                                    </children>
                                                                                </FlowPane>
                                                                                <FlowPane fx:id="otherColumnsPane" hgap="2.0" vgap="2.0" />
                                                                            </children>
                                                                        </VBox>
                                                                        <fx:include fx:id="sort" minHeight="100.0" prefHeight="200.0" source="ControlSelection.fxml" />
                                                                        <FlowPane fx:id="maxPane" hgap="2.0" vgap="2.0">
                                                                            <children>
                                                                                <Label minHeight="-Infinity" text="%MaxSortedRowsTake" wrapText="true" />
                                                                                <TextField fx:id="maxInput" prefWidth="100.0" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                                                                            <children>
                                                                                <Label minHeight="-Infinity" text="%DecimalScale" wrapText="true" />
                                                                                <ComboBox fx:id="scaleSelector" editable="true" prefWidth="120.0" />
                                                                            </children>
                                                                        </HBox>
                                                                        <Label fx:id="noticeLabel" minHeight="-Infinity" text="%AllRowsLoadComments" wrapText="true">
                                                                            <VBox.margin>
                                                                                <Insets top="10.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                                                            <children>
                                                                <Label fx:id="infoLabel" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="dark-blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" HBox.hgrow="ALWAYS" />
                                                                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconCancel.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconOK.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconTips.png" />
                                            </image>
                                        </ImageView>
                                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <CheckBox fx:id="leftPaneCheck" minWidth="-Infinity" mnemonicParsing="false">
                                            <graphic>
                                                <ImageView fx:id="leftPaneControl1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </CheckBox>
                                    </children>
                                </HBox>
                        <SplitPane dividerPositions="0.4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <items>
                              <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                 <content>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                       <children>
                                          <VBox layoutX="10.0" layoutY="133.0" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                             <children>
                                                          <Label text="%AccordingTo" />
                                                          <RadioButton fx:id="absoluateRadio" mnemonicParsing="false" selected="true" text="%AbsoluateValue">
                                                              <toggleGroup>
                                                                  <ToggleGroup fx:id="compareGroup" />
                                                              </toggleGroup>
                                                          </RadioButton>
                                                          <RadioButton fx:id="minMaxRadio" mnemonicParsing="false" text="%MinMaxRange" toggleGroup="$compareGroup" />
                                             </children>
                                          </VBox>
                                                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                      <children>
                                                            <Label minHeight="-Infinity" text="%MaximumWidth" wrapText="true" />
                                                            <ComboBox fx:id="widthSelector" editable="true" prefWidth="100.0" />
                                                      </children>
                                                  </HBox>
                                          <VBox layoutX="10.0" layoutY="90.0" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                             <children>
                                                <Label minHeight="-Infinity" text="%MaxDataInChart" wrapText="true" />
                                                <HBox alignment="CENTER_LEFT" spacing="2.0">
                                                   <children>
                                                      <TextField fx:id="chartMaxInput" prefWidth="80.0" promptText="100" />
                                                      <Button fx:id="goMaxButton" mnemonicParsing="false" onAction="#goMaxAction">
                                                         <graphic>
                                                            <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../buttons/Red/iconGo.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                 <content>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                       <children>
                                          <FlowPane alignment="CENTER_RIGHT" hgap="2.0" maxWidth="1.7976931348623157E308" prefWrapLength="600.0" vgap="2.0">
                                             <children>
                                                          <Button fx:id="randomColorsButton" mnemonicParsing="false" onAction="#randomColors">
                                                              <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                      <image>
                                                                          <Image url="@../buttons/Red/iconRandom.png" />
                                                                      </image>
                                                                  </ImageView>
                                                              </graphic>
                                                          </Button>
                                                          <Button fx:id="dataButton" mnemonicParsing="false" onAction="#dataAction">
                                                              <graphic>
                                                                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                      <image>
                                                                          <Image url="@../buttons/Red/iconData.png" />
                                                                      </image>
                                                                  </ImageView>
                                                              </graphic>
                                                          </Button>
                                                          <Button fx:id="editHtmlButton" mnemonicParsing="false" onAction="#editAction">
                                                              <graphic>
                                                                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                      <image>
                                                                          <Image url="@../buttons/Red/iconEdit.png" />
                                                                      </image>
                                                                  </ImageView>
                                                              </graphic>
                                                          </Button>
                                                          <Button fx:id="functionsButton" mnemonicParsing="false" onMouseEntered="#popFunctionsMenu">
                                                              <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                      <image>
                                                                          <Image url="@../buttons/Red/iconFunction.png" />
                                                                      </image>
                                                                  </ImageView>
                                                              </graphic>
                                                          </Button>
                                             </children>
                                          </FlowPane>
                                                  <fx:include fx:id="webView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlWebView.fxml" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </items>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </SplitPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
