<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.DataSizeController">
    <children>
        <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="titleLabel" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="%Size" textAlignment="CENTER" VBox.vgrow="NEVER" />
            </children>
        </HBox>
        <HBox fx:id="codeBox1" alignment="CENTER_LEFT" layoutX="30.0" layoutY="55.0" spacing="5.0">
            <children>
                <Label minHeight="-Infinity" minWidth="-Infinity" text="%RowsNumber" />
            <TextField fx:id="rowsInput" prefWidth="100.0" />
            <Button fx:id="plusRowsButton" mnemonicParsing="false" onAction="#plusRows">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconPlus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="minusRowsButton" layoutX="144.0" layoutY="10.0" mnemonicParsing="false" onAction="#minusRows">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconMinus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </HBox>
        <HBox fx:id="codeBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label minHeight="-Infinity" minWidth="-Infinity" text="%ColumnsNumber" />
            <TextField fx:id="colsInput" prefWidth="100.0" />
            <Button fx:id="plusColsButton" mnemonicParsing="false" onAction="#plusCols">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconPlus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="minusColsButton" mnemonicParsing="false" onAction="#minusCols">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconMinus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="5.0">
            <children>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconCancel.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconOK.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
