<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import mara.mybox.fxml.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.EpidemicReportsChartController">
    <children>
        <SplitPane fx:id="splitPane" dividerPositions="0.65" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <items>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                      <FlowPane alignment="CENTER_LEFT" hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0" HBox.hgrow="ALWAYS">
                                          <children>
                                              <RadioButton fx:id="horizontalBarsChartRadio" mnemonicParsing="false" selected="true">
                                                  <toggleGroup>
                                                      <ToggleGroup fx:id="chartGroup" />
                                                  </toggleGroup>
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconBarsChartH.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </RadioButton>
                                              <RadioButton fx:id="verticalBarsChartRadio" mnemonicParsing="false" toggleGroup="$chartGroup">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconBarsChart.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </RadioButton>
                                              <RadioButton fx:id="linesChartRadio" mnemonicParsing="false" toggleGroup="$chartGroup">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconLinesChart.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </RadioButton>
                                              <RadioButton fx:id="linesChartHRadio" mnemonicParsing="false" toggleGroup="$chartGroup">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconLinesChartH.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </RadioButton>
                                              <RadioButton fx:id="pieRadio" mnemonicParsing="false" toggleGroup="$chartGroup">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconPieChart.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </RadioButton>
                                              <RadioButton fx:id="mapRadio" mnemonicParsing="false" toggleGroup="$chartGroup">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/iconMap.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </RadioButton>
                                          </children>
                                      </FlowPane>
                                <Button fx:id="snapshotButton" mnemonicParsing="false" onMouseEntered="#popSnapMenu" HBox.hgrow="NEVER">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconSnapshot.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconDoubleRight.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <VBox fx:id="snapBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label fx:id="titleLabel" maxWidth="1.7976931348623157E308" styleClass="bold-blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" HBox.hgrow="ALWAYS" />
                                        <Label fx:id="frameLabel" minWidth="-Infinity" styleClass="bold-blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" />
                                    </children>
                                </HBox>
                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                    <content>
                                        <StackPane fx:id="chartPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                            <children>
                                                <VBox fx:id="mapBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                    <children>
                                                        <WebView fx:id="mapView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                                                        <Label fx:id="bottomLabel" VBox.vgrow="NEVER" />
                                                    </children>
                                                </VBox>
                                                <VBox fx:id="chartBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                            </children>
                                        </StackPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="621.0" prefViewportWidth="883.0">
                    <content>
                        <VBox fx:id="optionsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%Display">
                                    <content>
                                        <VBox fx:id="displayBox" minHeight="-Infinity" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Label minWidth="-Infinity" text="%IntervalMilliseconds" />
                                                        <ComboBox fx:id="intervalSelector" editable="true" prefWidth="100.0" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label minWidth="-Infinity" text="%Date" />
                                                        <ComboBox fx:id="frameSelector" prefWidth="240.0" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconPause.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconNext.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconPrevious.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <CheckBox fx:id="loopCheck" mnemonicParsing="false" selected="true" text="%Loop" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane minHeight="-Infinity" text="%ChartsOptions" VBox.vgrow="NEVER">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" pannable="true" prefViewportHeight="762.0" prefViewportWidth="467.0">
                                            <content>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <VBox fx:id="legendBox" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                            <children>
                                                                <Label maxWidth="1.7976931348623157E308" text="%Legend" />
                                                                <FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <RadioButton mnemonicParsing="false" selected="true" text="%NotDisplay">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="legendGroup" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton mnemonicParsing="false" text="%Right" toggleGroup="$legendGroup" />
                                                                        <RadioButton mnemonicParsing="false" text="%Bottom" toggleGroup="$legendGroup" />
                                                                        <RadioButton mnemonicParsing="false" text="%Top" toggleGroup="$legendGroup" />
                                                                        <RadioButton mnemonicParsing="false" text="%Left" toggleGroup="$legendGroup" />
                                                                    </children>
                                                                </FlowPane>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="10.0" />
                                                            </VBox.margin>
                                                        </VBox>
                                                        <VBox fx:id="labelBox" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css" VBox.vgrow="NEVER">
                                                            <children>
                                                                <Label maxWidth="1.7976931348623157E308" text="%Label" />
                                                                <FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <RadioButton mnemonicParsing="false" selected="true" text="%NameAndValue">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="labelGroup" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton mnemonicParsing="false" text="%Value" toggleGroup="$labelGroup" />
                                                                        <RadioButton mnemonicParsing="false" text="%Name" toggleGroup="$labelGroup" />
                                                                        <RadioButton mnemonicParsing="false" text="%NotDisplay" toggleGroup="$labelGroup" />
                                                                        <RadioButton mnemonicParsing="false" text="%Pop" toggleGroup="$labelGroup" />
                                                                    </children>
                                                                </FlowPane>
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <Label text="%TextSize" />
                                                                        <ComboBox fx:id="labelSizeSelector" editable="true" prefWidth="100.0" />
                                                                        <Label text="px" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets />
                                                            </VBox.margin>
                                                        </VBox>
                                                        <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css" VBox.vgrow="NEVER">
                                                            <children>
                                                                <Label maxWidth="1.7976931348623157E308" text="%NumberAxis">
                                                                    <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                    </VBox.margin>
                                                                </Label>
                                                                <RadioButton fx:id="cartesianRadio" mnemonicParsing="false" selected="true" text="%CartesianCoordinate">
                                                                    <toggleGroup>
                                                                        <ToggleGroup fx:id="numberCoordinateGroup" />
                                                                    </toggleGroup>
                                                                </RadioButton>
                                                                <RadioButton fx:id="squareRootRadio" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" text="%SquareRootCoordinate" toggleGroup="$numberCoordinateGroup" />
                                                                <RadioButton fx:id="logarithmicERadio" mnemonicParsing="false" text="%LogarithmicECoordinate" toggleGroup="$numberCoordinateGroup" />
                                                                <RadioButton fx:id="logarithmic10Radio" mnemonicParsing="false" text="%Logarithmic10Coordinate" toggleGroup="$numberCoordinateGroup" />
                                                            </children>
                                                        </VBox>
                                                        <CheckBox fx:id="categoryAxisCheck" mnemonicParsing="false" text="%DisplayCategoryAxisLabel">
                                                            <VBox.margin>
                                                                <Insets top="5.0" />
                                                            </VBox.margin>
                                                        </CheckBox>
                                                        <CheckBox fx:id="hlinesCheck" mnemonicParsing="false" selected="true" text="%DisplayHorizontalGridLines" />
                                                        <CheckBox fx:id="vlinesCheck" mnemonicParsing="false" selected="true" text="%DisplayVerticalGridLines" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </TitledPane>
                                <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%DataOptions">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefViewportHeight="651.0" prefViewportWidth="467.0">
                                            <content>
                                                <VBox fx:id="valueTypeBox" minHeight="-Infinity" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                    <children>
                                                        <CheckBox fx:id="confirmedCheck" mnemonicParsing="false" text="%Confirmed" />
                                                        <CheckBox fx:id="healedCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%Healed" />
                                                        <CheckBox fx:id="deadCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%Dead" />
                                                        <CheckBox fx:id="increasedConfirmedCheck" mnemonicParsing="false" text="%IncreasedConfirmed" />
                                                        <CheckBox fx:id="increasedHealedCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%IncreasedHealed" />
                                                        <CheckBox fx:id="increasedDeadCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%IncreasedDead" />
                                                        <CheckBox fx:id="HealedConfirmedPermillageCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%HealedConfirmedPermillage" />
                                                        <CheckBox fx:id="DeadConfirmedPermillageCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%DeadConfirmedPermillage" />
                                                        <CheckBox fx:id="ConfirmedPopulationPermillageCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%ConfirmedPopulationPermillage" />
                                                        <CheckBox fx:id="DeadPopulationPermillageCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%DeadPopulationPermillage" />
                                                        <CheckBox fx:id="HealedPopulationPermillageCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%HealedPopulationPermillage" />
                                                        <CheckBox fx:id="ConfirmedAreaPermillageCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%ConfirmedAreaPermillage" />
                                                        <CheckBox fx:id="HealedAreaPermillageCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%HealedAreaPermillage" />
                                                        <CheckBox fx:id="DeadAreaPermillageCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="%DeadAreaPermillage" />
                                                        <Button fx:id="okValuesButton" mnemonicParsing="false" onAction="#drawChart">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconOK.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </TitledPane>
                                <TitledPane expanded="false" minHeight="-Infinity" text="%SnapOptions">
                                    <content>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label text="%MaxAnimatedGifWidth" />
                                                <ComboBox fx:id="gifWidthSelector" editable="true" prefWidth="100.0" />
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label text="%SnapDPI" />
                                                        <ComboBox fx:id="dpiSelector" editable="true" prefWidth="100.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%MapOptions" VBox.vgrow="ALWAYS">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                            <content>
                                                <VBox fx:id="mapOptionsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                    <children>
                                                        <fx:include fx:id="mapOptions" source="ControlMapOptions.fxml" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </TitledPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>

    </children>
</VBox>
