<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageAnalyseController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0">
                    <children>
                        <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#pickSourceFile" onMouseEntered="#popSourceFile">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconSelectFile.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="loadContentInSystemClipboardButton" mnemonicParsing="false" onAction="#loadContentInSystemClipboard">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconImageSystem.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label minHeight="-Infinity" text="%LoadWidth" wrapText="true" />
                        <ComboBox fx:id="loadWidthSelector" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="100.0" />
                        <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconTips.png" />
                            </image>
                        </ImageView>
                        <FlowPane fx:id="buttonsPane" alignment="CENTER_RIGHT" hgap="2.0" maxWidth="1.7976931348623157E308" prefWrapLength="200.0" vgap="2.0" HBox.hgrow="ALWAYS">
                            <children>
                                <CheckBox fx:id="sortCheck" mnemonicParsing="false" selected="true" text="%Sort" />
                                <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#pickSaveAs" onMouseEntered="#popSaveAs">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconSaveAs.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconRefresh.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="optionsButton" mnemonicParsing="false" onAction="#options">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconOptions.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="fileButton" mnemonicParsing="false" onAction="#showFileMenu" onMouseEntered="#popFileMenu">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconFile.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="imageTab" closable="false" text="%Image">
                            <content>
                                <VBox fx:id="imagesBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <children>
                                        <FlowPane alignment="CENTER_RIGHT" hgap="5.0" prefWrapLength="2000.0" vgap="5.0">
                                            <children>
                                                <CheckBox fx:id="coordinateCheck" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconLocation.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </CheckBox>
                                                <CheckBox fx:id="rulerXCheck" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconXRuler.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </CheckBox>
                                                <CheckBox fx:id="gridCheck" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconGrid.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </CheckBox>
                                                <Button fx:id="menuButton" mnemonicParsing="false" onAction="#menuAction">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconMenu.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="popButton" mnemonicParsing="false" onAction="#popAction">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconPop.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconZoomOut.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomIn">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconZoomIn.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="paneSizeButton" mnemonicParsing="false" onAction="#paneSize">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconPaneSize.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="imageSizeButton" mnemonicParsing="false" onAction="#loadedSize">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconLoadSize.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="functionsButton" mnemonicParsing="false" onAction="#showFunctionsMenu" onMouseEntered="#popFunctionsMenu">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconFunction.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </FlowPane>
                                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                            <content>
                                                <AnchorPane fx:id="maskPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#paneClicked" onMouseDragged="#showXY" onMouseMoved="#showXY" onMousePressed="#showXY" onMouseReleased="#showXY" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <Rectangle fx:id="borderLine" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff00" height="200.0" stroke="#cccccc" strokeType="OUTSIDE" width="200.0">
                                                            <cursor>
                                                                <Cursor fx:constant="NONE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Text fx:id="sizeText" fill="#cccccc" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" x="200.0" y="200.0" />
                                                        <ImageView fx:id="imageView" cache="true" fitHeight="300.0" fitWidth="300.0" onMouseClicked="#imageClicked" pickOnBounds="true" preserveRatio="true" />
                                                        <Rectangle fx:id="maskRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="241.0" layoutX="144.0" layoutY="150.0" onMousePressed="#controlPressed" onMouseReleased="#translateShape" stroke="RED" strokeType="INSIDE" width="334.0">
                                                            <cursor>
                                                                <Cursor fx:constant="MOVE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" x="200.0" y="200.0" fx:id="xyText" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                        <Label fx:id="imageLabel" maxWidth="1.7976931348623157E308" minHeight="-Infinity" wrapText="true" />
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="statisticTab" closable="false" text="%Statistic">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <fx:include fx:id="statistic" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlHtmlView.fxml" VBox.vgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="histogramTab" closable="false" text="%Histogram">
                            <content>
                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                            <children>
                                                <BarChart fx:id="colorsBarchart" alternativeRowFillVisible="false" barGap="1.0" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" verticalZeroLineVisible="false" VBox.vgrow="ALWAYS">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="grayX" animated="false" tickLabelGap="1.0" tickLabelRotation="45.0" tickMarkVisible="false" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="grayY" label="%PixelsNumber" side="LEFT" tickLabelGap="1.0" tickLength="10.0" />
                                                    </yAxis>
                                                </BarChart>
                                            </children>
                                        </VBox>
                                        <VBox minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" spacing="5.0" HBox.hgrow="NEVER">
                                            <children>
                                                <Button fx:id="selectAllChannelsButton" mnemonicParsing="false" onAction="#selectAllChannels">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconSelectAll.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="selectNoneChannelsButton" mnemonicParsing="false" onAction="#selectNoneChannels">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconSelectNone.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <CheckBox fx:id="grayHistCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="%Gray" />
                                                <CheckBox fx:id="redHistCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="%RedChannel" />
                                                <CheckBox fx:id="greenHistCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="%GreenChannel" />
                                                <CheckBox fx:id="blueHistCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="%BlueChannel" />
                                                <CheckBox fx:id="hueHistCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="%Hue" />
                                                <CheckBox fx:id="saturationHistCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="%Saturation" />
                                                <CheckBox fx:id="brightnessHistCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="%Brightness" />
                                                <CheckBox fx:id="alphaHistCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="%AlphaChannel" />
                                                <CheckBox fx:id="componentsLegendCheck" layoutX="10.0" layoutY="420.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="%ChartLegend" />
                                            </children>
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                            </content>
                        </Tab>
                        <Tab fx:id="dominantTab" closable="false" text="%DominantColors">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <fx:include fx:id="dominant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ImageAnalyseDominant.fxml" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="grayTab" closable="false" text="%Gray">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <WebView fx:id="grayView" prefHeight="-1.0" prefWidth="-1.0" />
                                                <BarChart fx:id="grayBarchart" alternativeRowFillVisible="false" barGap="1.0" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="grayX12" animated="false" side="BOTTOM" tickLabelGap="1.0" tickLabelRotation="45.0" tickMarkVisible="false" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="grayY12" label="%PixelsNumber" side="LEFT" tickLabelGap="1.0" tickLength="10.0" />
                                                    </yAxis>
                                                </BarChart>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="redTab" closable="false" text="%RedChannel">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <WebView fx:id="redView" prefHeight="-1.0" prefWidth="-1.0" />
                                                <BarChart fx:id="redBarchart" alternativeRowFillVisible="false" barGap="1.0" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="grayX1" animated="false" side="BOTTOM" tickLabelGap="1.0" tickLabelRotation="45.0" tickMarkVisible="false" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="grayY1" label="%PixelsNumber" side="LEFT" tickLabelGap="1.0" tickLength="10.0" />
                                                    </yAxis>
                                                </BarChart>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="greenTab" closable="false" text="%GreenChannel">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <WebView fx:id="greenView" prefHeight="-1.0" prefWidth="-1.0" />
                                                <BarChart fx:id="greenBarchart" alternativeRowFillVisible="false" barGap="1.0" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="grayX11" animated="false" side="BOTTOM" tickLabelGap="1.0" tickLabelRotation="45.0" tickMarkVisible="false" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="grayY11" label="%PixelsNumber" side="LEFT" tickLabelGap="1.0" tickLength="10.0" />
                                                    </yAxis>
                                                </BarChart>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="blueTab" closable="false" text="%BlueChannel">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <WebView fx:id="blueView" prefHeight="-1.0" prefWidth="-1.0" />
                                                <BarChart fx:id="blueBarchart" alternativeRowFillVisible="false" barGap="1.0" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="grayX111" animated="false" side="BOTTOM" tickLabelGap="1.0" tickLabelRotation="45.0" tickMarkVisible="false" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="grayY111" label="%PixelsNumber" side="LEFT" tickLabelGap="1.0" tickLength="10.0" />
                                                    </yAxis>
                                                </BarChart>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="hueTab" closable="false" text="%Hue">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <WebView fx:id="hueView" prefHeight="-1.0" prefWidth="-1.0" />
                                                <BarChart fx:id="hueBarchart" alternativeRowFillVisible="false" barGap="1.0" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="grayX1111" animated="false" side="BOTTOM" tickLabelGap="1.0" tickLabelRotation="45.0" tickMarkVisible="false" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="grayY1111" label="%PixelsNumber" side="LEFT" tickLabelGap="1.0" tickLength="10.0" />
                                                    </yAxis>
                                                </BarChart>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="saturationTab" closable="false" text="%Saturation">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <WebView fx:id="saturationView" prefHeight="-1.0" prefWidth="-1.0" />
                                                <BarChart fx:id="saturationBarchart" alternativeRowFillVisible="false" barGap="1.0" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="grayX11111" animated="false" side="BOTTOM" tickLabelGap="1.0" tickLabelRotation="45.0" tickMarkVisible="false" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="grayY11111" label="%PixelsNumber" side="LEFT" tickLabelGap="1.0" tickLength="10.0" />
                                                    </yAxis>
                                                </BarChart>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="brightnessTab" closable="false" text="%Brightness">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <WebView fx:id="brightnessView" prefHeight="-1.0" prefWidth="-1.0" />
                                                <BarChart fx:id="brightnessBarchart" alternativeRowFillVisible="false" barGap="1.0" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="grayX11112" animated="false" side="BOTTOM" tickLabelGap="1.0" tickLabelRotation="45.0" tickMarkVisible="false" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="grayY11112" label="%PixelsNumber" side="LEFT" tickLabelGap="1.0" tickLength="10.0" />
                                                    </yAxis>
                                                </BarChart>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="alphaTab" closable="false" text="%Alpha">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <WebView fx:id="alphaView" prefHeight="-1.0" prefWidth="-1.0" />
                                                <BarChart fx:id="alphaBarchart" alternativeRowFillVisible="false" barGap="1.0" categoryGap="1.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                                    <xAxis>
                                                        <CategoryAxis fx:id="grayX111121" animated="false" side="BOTTOM" tickLabelGap="1.0" tickLabelRotation="45.0" tickMarkVisible="false" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis fx:id="grayY111121" label="%PixelsNumber" side="LEFT" tickLabelGap="1.0" tickLength="10.0" />
                                                    </yAxis>
                                                </BarChart>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</BorderPane>
