<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageInSystemClipboardController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                                            <children>
                                                <Label text="%MonitorInterval">
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </Label>
                                                <ComboBox fx:id="intervalSelector" editable="true" prefWidth="100.0" />
                                            </children>
                                        </HBox>
                                        <Label text="%WhenNewImageInSystemBoard" />
                                        <CheckBox fx:id="saveCheck" mnemonicParsing="false" text="%SaveAsFile" />
                                        <CheckBox fx:id="copyCheck" mnemonicParsing="false" text="%CopyToMyBoxClipboard" />
                                        <FlowPane hgap="2.0" prefWrapLength="1000.0" vgap="2.0">
                                            <children> 
                                                <Label text="%ScaledWidth">
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding>
                                                </Label>
                                                <ComboBox fx:id="widthSelector" editable="true" prefWidth="100.0" />
                                            </children>
                                        </FlowPane>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0">
                                            <children> 
                                                <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#startAction" styleClass="big" stylesheets="@../styles/MyBox.css">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconStart.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconTips.png" />
                                                    </image>
                                                </ImageView>
                                                <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <Separator layoutX="15.0" layoutY="168.0" prefWidth="200.0" />
                                        <Label fx:id="numberLabel" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" />
                                        <Label fx:id="filesLabel" layoutX="15.0" layoutY="196.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" />
                                        <Separator prefWidth="200.0" /> 
                                        <Label fx:id="recordLabel" minHeight="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                  <VBox>
                     <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0">
                                            <children>
                                                <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                                    </image>
                                                </ImageView>
                              <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                  <Button fx:id="myBoxClipboardButton" mnemonicParsing="false" onAction="#myBoxClipBoard">
                                                      <graphic>
                                                          <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@../buttons/Red/iconClipboard.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                  </Button>
                                                  <Button fx:id="clearBoardButton" mnemonicParsing="false" onAction="#clearAction">
                                                      <graphic>
                                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@../buttons/Red/iconClear.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                  </Button>
                                                  <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction">
                                                      <graphic>
                                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@../buttons/Red/iconRefresh.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                  </Button>
                                            </children>
                                        </HBox>
                                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                    <tabs>
                                        <Tab text="%Image">
                                 <content>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                       <children>
                                                            <FlowPane alignment="CENTER_RIGHT" hgap="2.0" maxWidth="1.7976931348623157E308" prefWrapLength="200.0" vgap="2.0">
                                                                <children>
                                                                    <CheckBox fx:id="pickColorCheck" mnemonicParsing="false">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../buttons/iconPickColor.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </CheckBox>
                                                                    <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../buttons/Red/iconZoomOut.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                                    <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomIn">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../buttons/Red/iconZoomIn.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                                    <Button fx:id="paneSizeButton" mnemonicParsing="false" onAction="#paneSize">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../buttons/Red/iconPaneSize.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                                    <Button fx:id="imageSizeButton" mnemonicParsing="false" onAction="#loadedSize">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../buttons/Red/iconLoadSize.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                                    <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#pickSaveAs" onMouseEntered="#popSaveAs">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../buttons/iconSaveAs.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                                    <Button fx:id="copyToSystemClipboardButton" mnemonicParsing="false" onAction="#copyToSystemClipboard">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../buttons/iconCopySystem.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                                    <Button fx:id="copyToMyBoxClipboardButton" mnemonicParsing="false" onAction="#copyToMyBoxClipboard">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../buttons/Red/iconCopy.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                                    <Button fx:id="popButton" mnemonicParsing="false" onAction="#popAction">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../buttons/Red/iconPop.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                                    <Button fx:id="functionsButton" mnemonicParsing="false" onAction="#showFunctionsMenu" onMouseEntered="#popFunctionsMenu">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../buttons/Red/iconFunction.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                                </children>
                                                            </FlowPane>
                                          <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                             <content>
                                                <AnchorPane fx:id="maskPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#paneClicked" onMouseDragged="#mouseDragged" onMouseMoved="#showXY" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased">
                                                   <children>
                                                      <ImageView fx:id="imageView" cache="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Rectangle fx:id="borderLine" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff00" height="200.0" layoutX="30.0" layoutY="74.0" stroke="#cccccc" strokeType="OUTSIDE" width="200.0">
                                                         <cursor>
                                                            <Cursor fx:constant="NONE" />
                                                         </cursor>
                                                      </Rectangle>
                                                      <Text fx:id="sizeText" fill="#cccccc" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" x="200.0" y="200.0" />
                                                      <Text layoutX="10.0" layoutY="-7.0" strokeType="OUTSIDE" strokeWidth="0.0" x="20.0" y="120.0" fx:id="xyText" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </content>
                                        </Tab>
                                        <Tab text="%FileOptions">
                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="2.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <fx:include fx:id="targetPathInput" maxWidth="1.7976931348623157E308" source="ControlPathInput.fxml" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="2.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <Label text="%TargetFilePrefix" />
                                                                        <TextField fx:id="targetPrefixInput" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_RIGHT" layoutX="12.0" layoutY="12.0" spacing="2.0">
                                                                    <children>
                                                                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearTmp">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconClear.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="openPathButton" mnemonicParsing="false" onAction="#openPath">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconOpenPath.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </Tab>
                                        <Tab text="%ImageOptions">
                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                            <padding>
                                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                            </padding>
                                                            <children>
                                                                <fx:include fx:id="format" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlImageFormat.fxml" VBox.vgrow="ALWAYS" />
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                     </children>
                  </VBox>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
