<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageInMyBoxClipboardController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox fx:id="contentBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items> 
                        <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <FlowPane fx:id="buttonsPane" alignment="CENTER_LEFT" hgap="2.0" maxWidth="1.7976931348623157E308" prefWrapLength="100.0" vgap="2.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#pickSourceFile" onMouseEntered="#popSourceFile">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconSelectFile.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="loadContentInSystemClipboardButton" mnemonicParsing="false" onAction="#loadContentInSystemClipboard">
                                                            <graphic>
                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconImageSystem.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="examplesButton" mnemonicParsing="false" onAction="#examplesAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconExamples.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="copyToSystemClipboardButton" mnemonicParsing="false" onAction="#copyToSystemClipboard">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconCopySystem.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconDelete.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconClear.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconRefresh.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </FlowPane>
                                                <Button fx:id="systemClipboardButton" mnemonicParsing="false" onAction="#systemClipBoard">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconSystemClipboard.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="openPathButton" mnemonicParsing="false" onAction="#clipsPath">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconOpenPath.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconDoubleRight.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <TableView fx:id="tableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="rowsSelectionColumn" maxWidth="1.7976931348623157E308" prefWidth="-1.0">
                                                    <graphic>
                                                        <CheckBox fx:id="allRowsCheck" mnemonicParsing="false" text="%TableRow" />
                                                    </graphic>
                                                </TableColumn>
                                                <TableColumn fx:id="thumbColumn" editable="false" prefWidth="120.0" text="%Image" />
                                                <TableColumn fx:id="widthColumn" editable="false" prefWidth="120.0" text="%Width" />
                                                <TableColumn fx:id="heightColumn" editable="false" prefWidth="120.0" text="%Height" />
                                                <TableColumn fx:id="timeColumn" editable="false" prefWidth="160.0" text="%CreateTime" />
                                                <TableColumn fx:id="sourceColumn" editable="false" prefWidth="120.0" text="%Source" />
                                            </columns>
                                        </TableView>
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <FlowPane fx:id="paginationPane" hgap="2.0" maxWidth="1.7976931348623157E308" prefWrapLength="100.0" vgap="2.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label text="%Page" />
                                                        <ComboBox fx:id="pageSelector" editable="true" prefWidth="80.0" />
                                                        <Label fx:id="pageLabel" />
                                                        <Button fx:id="goPageButton" mnemonicParsing="false" onAction="#goPage">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconGo.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pagePreviousButton" mnemonicParsing="false" onAction="#pagePreviousAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconPrevious.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pageNextButton" mnemonicParsing="false" onAction="#pageNextAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconNext.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pageFirstButton" mnemonicParsing="false" onAction="#pageFirstAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconFirst.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pageLastButton" mnemonicParsing="false" onAction="#pageLastAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconLast.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Label text="%PageSize" />
                                                        <ComboBox fx:id="pageSizeSelector" editable="true" prefWidth="80.0" />
                                                        <Label fx:id="dataSizeLabel" minHeight="-Infinity" wrapText="true" />
                                                        <Label fx:id="selectedLabel" minHeight="-Infinity" wrapText="true" />
                                                    </children>
                                                </FlowPane>
                                            </children>
                                        </HBox>
                                        <Label fx:id="bottomLabel1" minHeight="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" />
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children> 
                                <fx:include fx:id="image" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlImageView.fxml" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </VBox>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" />
    </padding>
</BorderPane>
