<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="thisPane" prefHeight="600.0" prefWidth="800.0" spacing="2.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageAdjustColorController">
    <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.75" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                                <fx:include fx:id="scope" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlImageScopeInput.fxml" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
               <content>
                  <VBox fx:id="setBox" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%AdjustColor" VBox.vgrow="ALWAYS" />
                        <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                           <children>
                              <Label text="%Object" />
                              <RadioButton fx:id="wholeRadio" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%WholeImage" wrapText="true">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="selectGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="includeRadio" contentDisplay="TOP" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%ScopeIncluded" toggleGroup="$selectGroup" wrapText="true" />
                              <RadioButton fx:id="excludeRadio" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%ScopeExcluded" toggleGroup="$selectGroup" wrapText="true" />
                              <CheckBox fx:id="ignoreTransparentCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%IgnoreTransparent" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                           <children>
                              <FlowPane fx:id="opBox11" hgap="5.0" prefWrapLength="80.0" vgap="5.0">
                                 <children>
                                    <RadioButton fx:id="colorHueRadio" selected="true">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../buttons/iconHue.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="colorGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="colorBrightnessRadio" toggleGroup="$colorGroup">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../buttons/Red/iconBrightness.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </RadioButton>
                                    <RadioButton fx:id="colorSaturationRadio" toggleGroup="$colorGroup">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../buttons/Red/iconSaturation.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </RadioButton>
                                    <RadioButton fx:id="colorOpacityRadio" toggleGroup="$colorGroup">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../buttons/Red/iconOpacity.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </RadioButton>
                                    <RadioButton fx:id="colorYellowRadio" toggleGroup="$colorGroup">
                                       <graphic>
                                          <Rectangle fx:id="yellowRect" fill="yellow" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                       </graphic>
                                    </RadioButton>
                                    <RadioButton fx:id="colorCyanRadio" toggleGroup="$colorGroup">
                                       <graphic>
                                          <Rectangle fx:id="cyanRect" fill="cyan" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                       </graphic>
                                    </RadioButton>
                                    <RadioButton fx:id="colorMagentaRadio" toggleGroup="$colorGroup">
                                       <graphic>
                                          <Rectangle fx:id="magentaRect" fill="magenta" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                       </graphic>
                                    </RadioButton>
                                    <RadioButton fx:id="colorRedRadio" toggleGroup="$colorGroup">
                                       <graphic>
                                          <Rectangle fx:id="redRect" fill="red" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                       </graphic>
                                    </RadioButton>
                                    <RadioButton fx:id="colorGreenRadio" toggleGroup="$colorGroup">
                                       <graphic>
                                          <Rectangle fx:id="greenRect" fill="green" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                       </graphic>
                                    </RadioButton>
                                    <RadioButton fx:id="colorBlueRadio" toggleGroup="$colorGroup">
                                       <graphic>
                                          <Rectangle fx:id="blueRect" fill="blue" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                       </graphic>
                                    </RadioButton>
                                    <RadioButton fx:id="colorRGBRadio" toggleGroup="$colorGroup">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../buttons/iconRGB.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </RadioButton>
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                        <Slider fx:id="valueSlider" blockIncrement="1.0" max="360.0" showTickLabels="true" showTickMarks="true" />
                        <FlowPane hgap="5.0" layoutX="12.0" layoutY="254.0" prefWrapLength="80.0" vgap="5.0">
                           <children>
                              <ComboBox fx:id="valueSelector" editable="true" prefWidth="100.0" />
                              <Label fx:id="colorUnit" />
                           </children>
                        </FlowPane>
                        <FlowPane hgap="5.0" prefWrapLength="80.0" vgap="5.0">
                           <children>
                              <Button fx:id="colorSetButton" mnemonicParsing="false" onAction="#setAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconEqual.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="colorIncreaseButton" mnemonicParsing="false" onAction="#increaseAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconPlus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="colorDecreaseButton" mnemonicParsing="false" onAction="#decreaseAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconMinus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="2.0" prefWrapLength="80.0" vgap="2.0">
                           <children>
                              <Button fx:id="colorFilterButton" mnemonicParsing="false" onAction="#filterAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconFilter.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="colorInvertButton" mnemonicParsing="false" onAction="#invertAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconInvert.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" hgap="2.0" prefWrapLength="100.0" vgap="2.0">
                           <children>
                              <Button fx:id="demoButton" mnemonicParsing="false" onAction="#demo">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconDemo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="recoverButton" mnemonicParsing="false" onAction="#recoverAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconRecover.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undoAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconUndo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" hgap="2.0" prefWrapLength="100.0" vgap="2.0">
                           <children>
                              <CheckBox fx:id="closeAfterCheck" mnemonicParsing="false" selected="true">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconClose.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </CheckBox>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconCancel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
