<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox fx:id="thisPane" prefHeight="600.0" prefWidth="800.0" spacing="2.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageMarginsController">
    <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <FlowPane fx:id="buttonsPane" alignment="CENTER_RIGHT" hgap="2.0" maxWidth="1.7976931348623157E308" prefWrapLength="200.0" vgap="2.0">
                           <children>
                              <CheckBox fx:id="coordinateCheck" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconLocation.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </CheckBox>
                              <CheckBox fx:id="rulerXCheck" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconXRuler.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </CheckBox>
                              <CheckBox fx:id="gridCheck" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconGrid.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </CheckBox>
                              <Button fx:id="shapeButton" mnemonicParsing="false" onAction="#showShapeMenu" onMouseEntered="#popShapeMenu">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconShape.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="menuButton" mnemonicParsing="false" onAction="#menuAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconMenu.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="popButton" mnemonicParsing="false" onAction="#popAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconPop.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconZoomOut.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomIn">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconZoomIn.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="paneSizeButton" mnemonicParsing="false" onAction="#paneSize">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconPaneSize.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="imageSizeButton" mnemonicParsing="false" onAction="#loadedSize">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconLoadSize.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="functionsButton" mnemonicParsing="false" onAction="#showFunctionsMenu" onMouseEntered="#popFunctionsMenu">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconFunction.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                        <Label fx:id="commentsLabel" minHeight="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" />
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                           <content>
                              <AnchorPane fx:id="maskPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#paneClicked" onMouseDragged="#showXY" onMouseMoved="#showXY" onMousePressed="#showXY" onMouseReleased="#showXY" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Rectangle fx:id="borderLine" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff00" height="200.0" stroke="#cccccc" strokeType="OUTSIDE" width="200.0">
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </Rectangle>
                                    <Text fx:id="sizeText" fill="#cccccc" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" x="200.0" y="200.0" />
                                    <ImageView fx:id="imageView" cache="true" fitHeight="300.0" fitWidth="300.0" onMouseClicked="#imageClicked" pickOnBounds="true" preserveRatio="true" />
                                    <Rectangle fx:id="maskRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="200.0" layoutX="39.0" layoutY="14.0" onMousePressed="#controlPressed" onMouseReleased="#translateShape" stroke="RED" strokeType="INSIDE" width="200.0">
                                       <cursor>
                                          <Cursor fx:constant="MOVE" />
                                       </cursor>
                                    </Rectangle>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" x="200.0" y="200.0" fx:id="xyText" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%Margins" VBox.vgrow="ALWAYS" />
                        <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                           <children>
                              <RadioButton fx:id="dragRadio" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%Dragging" wrapText="true">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="opGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="addRadio" minHeight="-Infinity" mnemonicParsing="false" text="%AddMargins" toggleGroup="$opGroup" wrapText="true" />
                              <RadioButton fx:id="blurRadio" minHeight="-Infinity" mnemonicParsing="false" text="%Blur" toggleGroup="$opGroup" wrapText="true" />
                              <RadioButton fx:id="cutColorRadio" minHeight="-Infinity" mnemonicParsing="false" text="%CutMarginsByColor" toggleGroup="$opGroup" wrapText="true" />
                              <RadioButton fx:id="cutWidthRadio" minHeight="-Infinity" mnemonicParsing="false" text="%CutMarginsByWidth" toggleGroup="$opGroup" wrapText="true" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="setBox" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <FlowPane fx:id="colorPane" hgap="2.0" prefWrapLength="80.0" vgap="2.0">
                                 <children>
                                    <Label minHeight="-Infinity" text="%MarginColor" wrapText="true" />
                                    <fx:include fx:id="colorSet" source="ControlColorSet.fxml" />
                                 </children>
                              </FlowPane>
                              <FlowPane fx:id="distancePane" hgap="2.0" layoutX="10.0" layoutY="10.0" prefWrapLength="100.0" vgap="2.0">
                                 <children>
                                    <Label minHeight="-Infinity" text="%ColorDistance" wrapText="true" />
                                    <TextField fx:id="distanceInput" prefWidth="50.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane fx:id="widthPane" hgap="2.0" layoutX="10.0" layoutY="39.0" prefWrapLength="100.0" vgap="2.0">
                                 <children>
                                    <Label minHeight="-Infinity" text="%Width" />
                                    <ComboBox fx:id="widthSelector" editable="true" prefWidth="80.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane fx:id="marginsPane" hgap="2.0" prefWrapLength="100.0" vgap="2.0">
                                 <children>
                                    <CheckBox fx:id="marginsTopCheck" mnemonicParsing="false" selected="true" text="%Top" />
                                    <CheckBox fx:id="marginsBottomCheck" mnemonicParsing="false" selected="true" text="%Bottom" />
                                    <CheckBox fx:id="marginsLeftCheck" mnemonicParsing="false" selected="true" text="%Left" />
                                    <CheckBox fx:id="marginsRightCheck" mnemonicParsing="false" selected="true" text="%Right" />
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                        <FlowPane alignment="CENTER_RIGHT" hgap="2.0" layoutX="10.0" layoutY="174.0" prefWrapLength="100.0" vgap="2.0">
                           <children>
                              <CheckBox fx:id="closeAfterCheck" mnemonicParsing="false" selected="true">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconClose.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </CheckBox>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconCancel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconOK.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
