<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImagesPlayController">
   <content>
<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="800.0" >
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox fx:id="contentBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" BorderPane.alignment="CENTER">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <VBox fx:id="viewBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                     <children>
                        <fx:include fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlImageView.fxml" VBox.vgrow="ALWAYS" />
                     </children>
                        </VBox>
                        <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <TitledPane fx:id="filePane" layoutX="10.0" layoutY="1129.0" minHeight="-Infinity" text="%File">
                                            <content>
                                                <VBox fx:id="fileVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="5.0">
                                                    <children>
                                                        <FlowPane hgap="5.0" vgap="5.0">
                                                            <children>
                                                                <RadioButton fx:id="imagesRadio" mnemonicParsing="false" selected="true" text="%Images">
                                                                    <toggleGroup>
                                                                        <ToggleGroup fx:id="typeGroup" />
                                                                    </toggleGroup>
                                                                </RadioButton>
                                                                <RadioButton fx:id="pdfRadio" mnemonicParsing="false" text="PDF" toggleGroup="$typeGroup" />
                                                                <RadioButton fx:id="pptRadio" mnemonicParsing="false" text="PPT" toggleGroup="$typeGroup" />
                                                            </children>
                                                        </FlowPane>
                                                        <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="32.0" spacing="2.0">
                                                            <children>
                                                                <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#pickSourceFile" onMouseEntered="#popSourceFile">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconSelectFile.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                <Button fx:id="fileMenuButton" mnemonicParsing="false" onAction="#showFileMenu" onMouseEntered="#popFileMenu">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../buttons/Red/iconFile.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                                <Button fx:id="editFramesButton" mnemonicParsing="false" onAction="#editFrames">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconThumbsList.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="viewFileButton" mnemonicParsing="false" onAction="#viewFile">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconView.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconTips.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="5.0"> 
                                                            <children>
                                                                <Label text="%LoadWidth" />
                                                                <ComboBox fx:id="loadWidthSelector" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="100.0" />
                                                            </children>
                                                        </HBox>
                                                        <FlowPane fx:id="framesPane" hgap="5.0" layoutX="32.0" layoutY="32.0" vgap="5.0">
                                                            <children>
                                                                <Label text="%From" />
                                                                <TextField fx:id="fromInput" prefWidth="80.0" text="1" />
                                                                <Label text="%To" />
                                                                <TextField fx:id="toInput" prefWidth="80.0" />
                                                                <Button fx:id="goFramesButton" mnemonicParsing="false" onAction="#goFrames">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconGo.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </FlowPane>
                                                        <VBox fx:id="pdfBox" spacing="2.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="90.0" spacing="5.0">
                                                                    <children>
                                                                        <Label text="dpi" />
                                                                        <ComboBox fx:id="dpiSelector" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="100.0" />
                                                                    </children>
                                                                </HBox>
                                                                <CheckBox fx:id="transparentBackgroundCheck" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconOpacity.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </CheckBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="viewPane1" layoutX="10.0" layoutY="260.0" minHeight="-Infinity" text="%Play">
                                            <content>
                                                <VBox fx:id="playBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="5.0">
                                                    <children>
                                                        <fx:include fx:id="play" maxWidth="1.7976931348623157E308" source="ControlPlay.fxml" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
   </content>
</ScrollPane>
