<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.LocationInMapController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox fx:id="contentBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <Label text="%SnapDPI" />
                                        <ComboBox fx:id="dpiSelector" editable="true" prefWidth="80.0" />
                                        <Button fx:id="snapshotButton" mnemonicParsing="false" onMouseEntered="#popSnapMenu">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconSnapshot.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="clearMapButton" mnemonicParsing="false" onAction="#clearAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconClear.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="refreshButton" layoutX="503.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconRefresh.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <VBox fx:id="snapBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="5.0">
                                            <children>
                                                <Label fx:id="titleLabel" maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" HBox.hgrow="ALWAYS" />
                                                <Label fx:id="frameLabel" minWidth="-Infinity" HBox.hgrow="NEVER" />
                                            </children>
                                        </HBox>
                                        <WebView fx:id="mapView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="621.0" prefViewportWidth="883.0">
                            <content>
                                <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                    <tabs>
                                        <Tab text="%Locate">
                                            <content>
                                                <VBox maxWidth="1.7976931348623157E308" spacing="5.0">
                                                    <children>
                                                        <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                            <children>
                                                                <FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <RadioButton fx:id="clickMapRadio" layoutX="168.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="%ClickMap">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="locateGroup" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="addressRadio" mnemonicParsing="false" text="%Address" toggleGroup="$locateGroup" />
                                                                        <RadioButton fx:id="coordinateRadio" mnemonicParsing="false" text="%Coordinate" toggleGroup="$locateGroup" />
                                                                    </children>
                                                                </FlowPane>
                                                                <TextField fx:id="locateInput" prefWidth="200.0" />
                                                            </children>
                                                        </VBox>
                                                        <FlowPane hgap="5.0" layoutX="32.0" layoutY="32.0" vgap="5.0">
                                                            <children>
                                                                <CheckBox fx:id="multipleCheck" mnemonicParsing="false" text="%Multiple" />
                                                            </children>
                                                        </FlowPane>
                                                        <FlowPane hgap="5.0" layoutX="32.0" layoutY="131.0" vgap="5.0">
                                                            <children>
                                                                <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#startAction" styleClass="big" stylesheets="@../styles/MyBox.css" HBox.hgrow="NEVER">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconStart.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="clearCodeButton" mnemonicParsing="false" onAction="#clearCodeAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconClear.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="saveButton" layoutX="160.0" layoutY="13.0" mnemonicParsing="false" onAction="#saveAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconSave.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </FlowPane>
                                                        <TextArea fx:id="dataArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                        <Tab text="%MapOptions">
                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                                    <content>
                                                        <fx:include fx:id="mapOptions" source="ControlMapOptions.fxml" />
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <bottom>
        <VBox>
            <children>
                <HBox fx:id="closeBox" alignment="CENTER_RIGHT" spacing="5.0">
                    <children>
                        <Label fx:id="bottomLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeAction">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconClose.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
