<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.NotesController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox>
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <SplitPane fx:id="managePane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <items>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                                    <tabs>
                                                        <Tab text="%Nodes">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                                    <padding>
                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                    </padding>
                                                                    <children>
                                                                        <fx:include fx:id="tree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlInfoTreeListManage.fxml" VBox.vgrow="ALWAYS" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="%Tags">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                                    <children>
                                                                        <fx:include fx:id="tags" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="InfoTreeTags.fxml" VBox.vgrow="ALWAYS" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="%Time">
                                                            <content>
                                                                <VBox fx:id="timesBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                                    <children>
                                                                        <fx:include fx:id="times" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlTimesTree.fxml" VBox.vgrow="ALWAYS" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="%Find">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                                    <children>
                                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <RadioButton fx:id="findNameRadio" mnemonicParsing="false" selected="true" text="%Name">
                                                                                    <toggleGroup>
                                                                                        <ToggleGroup fx:id="findGroup" />
                                                                                    </toggleGroup>
                                                                                </RadioButton>
                                                                                <RadioButton fx:id="findValueRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%Value" toggleGroup="$findGroup" />
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                                            <children>
                                                                                <Button fx:id="historyFindButton" mnemonicParsing="false" onAction="#showFindHistories" onMouseEntered="#popFindHistories">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/Red/iconHistory.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <TextField fx:id="findInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                                <Button fx:id="querySearchButton" mnemonicParsing="false" onAction="#find">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/Red/iconQuery.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                            </children>
                                                                        </HBox>
                                                                        <Label minHeight="-Infinity" text="%SearchComments" wrapText="true" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="nodesListBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                 <children>
                                    <fx:include fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlInfoTreeTable.fxml" VBox.vgrow="ALWAYS" />
                                 </children>
                                        </VBox>
                                    </items>
                                </SplitPane>
                            </content>
                        </ScrollPane>
                        <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="621.0" prefViewportWidth="921.0">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                            <children>
                                    <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                       </image>
                                    </ImageView>
                                    <FlowPane alignment="CENTER_RIGHT" hgap="2.0" maxWidth="1.7976931348623157E308" prefWrapLength="0.0" vgap="2.0" HBox.hgrow="ALWAYS">
                                       <children>
                                                      <Button fx:id="recoverNodeButton" mnemonicParsing="false" onAction="#recoverNode">
                                                          <graphic>
                                                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="@../buttons/Red/iconRecover.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                                      <Button fx:id="copyNodeButton" mnemonicParsing="false" onAction="#copyNode">
                                                          <graphic>
                                                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="@../buttons/Red/iconCopy.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                                      <Button fx:id="addNodeButton" mnemonicParsing="false" onAction="#addNode">
                                                          <graphic>
                                                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="@../buttons/Red/iconAdd.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                                      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction">
                                                          <graphic>
                                                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                  <image>
                                                                      <Image url="@../buttons/Red/iconSave.png" />
                                                                  </image>
                                                              </ImageView>
                                                          </graphic>
                                                      </Button>
                                       </children>
                                    </FlowPane>
                                            </children>
                                        </HBox>
                                        <fx:include fx:id="editor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="NoteEditor.fxml" VBox.vgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
