<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.RGBColorSpacesController">
   <content>
<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" >
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab closable="false" text="%AdaptPrimaries">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                            <items>
                                                <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="674.0" prefViewportWidth="1313.0">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                            <children>
                                                                <TitledPane layoutX="10.0" layoutY="10.0" text="%Options">
                                                                    <content>
                                                                        <VBox spacing="5.0">
                                                                            <children>
                                                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                                    <children>
                                                                                        <Label text="%DecimalScale">
                                                                                            <HBox.margin>
                                                                                                <Insets />
                                                                                            </HBox.margin>
                                                                                        </Label>
                                                                                        <TextField fx:id="scaleInput" prefWidth="60.0" />
                                                                                    </children>
                                                                                </HBox>
                                                                                <Label text="%Algorithm" />
                                                                                <FlowPane>
                                                                                    <children>
                                                                                        <RadioButton mnemonicParsing="false" selected="true" text="Bradford">
                                                                                            <toggleGroup>
                                                                                                <ToggleGroup fx:id="algorithmGroup" />
                                                                                            </toggleGroup>
                                                                                        </RadioButton>
                                                                                        <RadioButton mnemonicParsing="false" text="XYZ Scaling" toggleGroup="$algorithmGroup" />
                                                                                        <RadioButton mnemonicParsing="false" text="Von Kries" toggleGroup="$algorithmGroup" />
                                                                                    </children>
                                                                                </FlowPane>
                                                                                <Hyperlink onAction="#aboutColor" text="%AboutColor" />
                                                                            </children>
                                                                        </VBox>
                                                                    </content>
                                                                </TitledPane>
                                                                <TitledPane text="%LinearRGB" VBox.vgrow="NEVER">
                                                                    <content>
                                                                        <fx:include fx:id="rgb" source="RGBColorSpace.fxml" />
                                                                    </content>
                                                                </TitledPane>
                                                                <TitledPane text="%ReferenceWhite" VBox.vgrow="NEVER">
                                                                    <content>
                                                                        <fx:include fx:id="white" source="WhitePoint.fxml" />
                                                                    </content>
                                                                </TitledPane>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                            <children>
                                                                <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                <Button fx:id="calculateButton" defaultButton="true" mnemonicParsing="false" onAction="#calculateAction" HBox.hgrow="NEVER">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconCalculator.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                       <fx:include fx:id="webView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlWebView.fxml" VBox.vgrow="ALWAYS" />
                                                    </children>
                                                </VBox>
                                            </items>
                                        </SplitPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab closable="false" text="%RGBPrimaries">
                            <content>
                                <fx:include fx:id="primaries" source="HtmlTable.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <bottom>
        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
   </content>
</ScrollPane>
