# MyBox

./: .gitignore  README.md
MyBox/: nb-configuration.xml  nbactions-cross-platform.xml  nbactions-win.xml  nbactions.xml  pom.xml
MyBox/pack/: 0_%A6Ц%B3%A9%A6%CD%E3%C1%A2%A6+%CB%F3+--+-+%A4-%C8-%F0%F0.txt  0_Unpack_under_pure_English_path.txt  example.xml  generate-mac-icns.sh  make-bin.sh  make-dgm.sh  make-exe.bat  make-linux-bin.sh  make-mac-dmg.sh  make-win-exe.bat  module-info.java
MyBox/pack/linux/: make-linux-bin.sh
MyBox/pack/mac/: make-mac-dmg.sh
MyBox/pack/win/: clear.bat  make-win-exe.bat
MyBox/pack/win/res/: MyBox.exe在中文目录下无法启动.txt
MyBox/src/main/java/mara/mybox/: AboutController.java  LoadingController.java  MainApp.java  MyBox.java  MyBoxBaseController.java  MyBoxController.java
MyBox/src/main/java/thridparty/: ColorTemperature.java  CoordinateConverter.java  EncodingDetect.java  GifDecoder.java  LabeledBarChart.java  LabeledHorizontalBarChart.java  MedianCut.java  PDFResourceToDirHandler.java  PaginatedPdfTable.java  QRCodeWriter.java  TTC.java  TableAutoCommitCell.java
MyBox/src/main/resources/: https_passport.weibo.com_0.localstorage  https_passport.weibo.com_0.localstorage-shm  log4j2.xml
MyBox/src/main/resources/bundles/: Messages.properties  Messages_en.properties  Messages_en_US.properties  Messages_zh_CN.properties  TableMessages_en.properties  TableMessages_zh_CN.properties
MyBox/src/main/resources/cert/: local-wal
MyBox/src/main/resources/data/CIE/: CIE1964-10-degree-5nm.txt
MyBox/src/main/resources/data/db/: ColorsChinese.csv  ColorsColorhexa.csv  ColorsJapanese.csv  ColorsMyBox_en.csv  ColorsMyBox_zh.csv  ColorsWeb.csv  Epidemic_Report_JHU.csv  Epidemic_Report_en_6.2.1.txt  Epidemic_Report_en_6.2.txt  Epidemic_Report_zh.del  Epidemic_Report_zh_6.2.1.txt  Epidemic_Report_zh_6.2.txt  GeographyCodes_en.del  GeographyCodes_zh.del  Geography_Code_china_cities_internal.csv  Geography_Code_china_counties_internal.csv  Geography_Code_china_provinces_internal.csv  Geography_Code_countries_internal.csv  Geography_Code_en_6.2.1.txt  Geography_Code_en_6.2.txt  Geography_Code_global_internal.csv  Geography_Code_special.csv  Geography_Code_zh_6.2.1.txt  Geography_Code_zh_6.2.txt  Location_Data_Ancient_Egypt_Chronology_en.csv  Location_Data_ChinaNeolithicAge.csv  Location_Data_ChineseHistoricalCapitals_en.csv  Notes_Examples_en.txt  Notes_Examples_zh.txt  WebFavorites_Examples_en.txt  WebFavorites_Examples_zh.txt
MyBox/src/main/resources/doc/en/: README.md
MyBox/src/main/resources/doc/zh/: README.md
MyBox/src/main/resources/docs/: AboutColorDistance_en.html  AboutColorDistance_zh.html  AboutImageBlending_en.html  AboutImageBlending_zh.html  AboutImageGrayscale_en.html  AboutImageGrayscale_zh.html  Convolution_en.html  Convolution_zh.html  HowPackExe_en.html  HowPackExe_zh.html  ImageCompressionType_en.html  ImageCompressionType_zh.html  ImageHelp.html  ImageMetaData_en.html  ImageMetaData_zh.html  ImageSepia_en.html  ImageSepia_zh.html  Java2D_en.html  Java2D_zh.html  mybox_help_en.html  mybox_help_main_en.html  mybox_help_main_zh.html  mybox_help_nav_en.html  mybox_help_nav_zh.html  mybox_help_zh.html  srcHelp.html
MyBox/src/main/resources/fxml/: About.fxml  AlarmClock.fxml  AlarmClockRun.fxml  AlarmClockTable.fxml  BarcodeCreator.fxml  BarcodeDecoder.fxml  Base64.fxml  Batch.fxml  BytesEditer.fxml  ChromaticAdaptationMatrix.fxml  ChromaticLinks.fxml  ChromaticityDiagram.fxml  Color.fxml  ColorConversion.fxml  ColorCopy.fxml  ColorImport.fxml  ColorInput.fxml  ColorList.fxml  ColorPalette.fxml  ColorPaletteManage.fxml  ColorPalettePopup.fxml  ColorSet.fxml  ColorSpace.fxml  ColorsManage.fxml  CommonBar.fxml  ControlCSVEdit.fxml  ControlClipboard.fxml  ControlColorPaletteSelector.fxml  ControlCsvRead.fxml  ControlCsvWrite.fxml  ControlDataConvert.fxml  ControlDataQuery.fxml  ControlDataText.fxml  ControlFFmpegAudiosTable.fxml  ControlFFmpegOptions.fxml  ControlFileBackup.fxml  ControlFileInput.fxml  ControlFileOpen.fxml  ControlFileSplit.fxml  ControlFindReplace.fxml  (+426 more)
MyBox/src/main/resources/js/: GaoDeMap.html  tianditu.html
MyBox/src/main/resources/styles/: EpidemicReportBarChart.css  EpidemicReportLineChart.css  EpidemicReportRatio.css  MyBox.css  blackOnYellow.css  greenOnBlack.css  modena.css  pinkOnBlack.css  some.css  whiteOnBlack.css  whiteOnBlue.css  whiteOnGreen.css  whiteOnPurple.css  yellowOnBlack.css
alpha/MyBox/: nb-configuration.xml  pom.xml
alpha/MyBox/pack/: pack_steps_zh.html
alpha/MyBox/pack/linux/: make-linux-bin.sh  pom.xml
alpha/MyBox/pack/mac/: make-mac-dmg.sh
alpha/MyBox/pack/mac/res/: MyBox.icns
alpha/MyBox/pack/win/: clear.bat  make-win-exe.bat
alpha/MyBox/src/main/java/thridparty/: CoordinateConverter.java  EncodingDetect.java  GifDecoder.java  LabeledBarChart.java  LabeledHorizontalBarChart.java  QRCodeWriter.java  TableAutoCommitCell.java
alpha/MyBox/src/main/resources/bundles/: DataPaste.fxml  Messages_en.properties  Messages_zh_CN.properties
alpha/MyBox/src/main/resources/data/: NewDataFile.csv
alpha/MyBox/src/main/resources/fxml/: AlarmClock.fxml  AutoTestingCases.fxml  AutoTestingExecution.fxml  BarcodeCreator.fxml  BarcodeDecoder.fxml  Base64.fxml  BaseDataNodeEditor.fxml  BaseInfoTreeSelector.fxml  Batch.fxml  BytesEditer.fxml  BytesEditor.fxml  BytesFindBatch.fxml  BytesPop.fxml  ChromaticAdaptationMatrix.fxml  ChromaticityDiagram.fxml  ClearExpiredData.fxml  ColorConversion.fxml  ColorInput.fxml  ColorNew.fxml  ColorPaletteCustomize.fxml  ColorPaletteInput.fxml  ColorPalettePopup.fxml  ColorQuery.fxml  ColorSet.fxml  ColorSpace.fxml  ColorsBlend.fxml  ColorsManage.fxml  ColorsPicking.fxml  ColorsPop.fxml  ControlCSVEdit.fxml  ControlChart2D.fxml  ControlChartXYSelection.fxml  ControlChartXYZ.fxml  ControlCircle.fxml  ControlColorInput.fxml  ControlColorMatch.fxml  ControlColorPaletteSelector.fxml  ControlColorSet.fxml  ControlColors.fxml  ControlColorsBlend.fxml  (+930 more)
alpha/MyBox/src/main/resources/js/: GaoDeMap.html  tianditu.html
alpha/MyBox/src/main/resources/styles/: MyBox.css
(+6205 files in other folders)
