"Angola",17.87,-11.2,,"Angola",,,,,,,,,,,"Country"
"Afghanistan",67.71,33.94,,"Afghanistan",,,,,,,,,,,"Country"
"Albania",20.17,41.15,,"Albania",,,,,,,,,,,"Country"
"Algeria",1.66,28.03,,"Algeria",,,,,,,,,,,"Country"
"Andorra",1.52,42.51,,"Andorra",,,,,,,,,,,"Country"
"Anguilla",-63.07,18.22,,"Anguilla",,,,,,,,,,,"Country"
"Argentina",-63.62,-38.42,,"Argentina",,,,,,,,,,,"Country"
"Armenia",45.04,40.07,,"Armenia",,,,,,,,,,,"Country"
"Ascension",-90.94,30.2,,"Ascension",,,,,,,,,,,"Country"
"Australia",133.78,-25.27,,"Australia",,,,,,,,,,,"Country"
"Austria",14.55,47.52,,"Austria",,,,,,,,,,,"Country"
"Azerbaijan",47.58,40.14,,"Azerbaijan",,,,,,,,,,,"Country"
"Bahamas",-77.4,25.03,,"Bahamas",,,,,,,,,,,"Country"
"Bahrain",50.56,26.07,,"Bahrain",,,,,,,,,,,"Country"
"Bangladesh",90.36,23.68,,"Bangladesh",,,,,,,,,,,"Country"
"Barbados",-59.54,13.19,,"Barbados",,,,,,,,,,,"Country"
"Belarus",27.95,53.71,,"Belarus",,,,,,,,,,,"Country"
"Belgium",4.47,50.5,,"Belgium",,,,,,,,,,,"Country"
"Belize",-88.5,17.19,,"Belize",,,,,,,,,,,"Country"
"Benin",2.32,9.31,,"Benin",,,,,,,,,,,"Country"
"Bermuda Is",-64.75,32.31,,"Bermuda Is",,,,,,,,,,,"Country"
"Bolivia",-63.59,-16.29,,"Bolivia",,,,,,,,,,,"Country"
"Botswana",24.68,-22.33,,"Botswana",,,,,,,,,,,"Country"
"Brazil",-51.93,-14.24,,"Brazil",,,,,,,,,,,"Country"
"Brunei",114.73,4.54,,"Brunei",,,,,,,,,,,"Country"
"Bulgaria",25.49,42.73,,"Bulgaria",,,,,,,,,,,"Country"
"Burkina-faso",-1.56,12.24,,"Burkina-faso",,,,,,,,,,,"Country"
"Burma",95.96,21.92,,"Burma",,,,,,,,,,,"Country"
"Burundi",29.92,-3.37,,"Burundi",,,,,,,,,,,"Country"
"Cameroon",12.35,7.37,,"Cameroon",,,,,,,,,,,"Country"
"Canada",-106.35,56.13,,"Canada",,,,,,,,,,,"Country"
"Cayman Is",-117.64,33.64,,"Cayman Is",,,,,,,,,,,"Country"
"Central African Republic",20.94,6.61,,"Central African Republic",,,,,,,,,,,"Country"
"Chad",18.73,15.45,,"Chad",,,,,,,,,,,"Country"
"Chile",-71.54,-35.68,,"Chile",,,,,,,,,,,"Country"
"China",104.2,35.86,,"China",,,,,,,,,,,"Country"
"Colombia",-74.3,4.57,,"Colombia",,,,,,,,,,,"Country"
"Cook Is",-90.49,47.61,,"Cook Is",,,,,,,,,,,"Country"
"Costa Rica",-83.75,9.75,,"Costa Rica",,,,,,,,,,,"Country"
"Croatia",15.2,45.1,,"Croatia",,,,,,,,,,,"Country"
"Cuba",-77.78,21.52,,"Cuba",,,,,,,,,,,"Country"
"Cyprus",33.43,35.13,,"Cyprus",,,,,,,,,,,"Country"
"Czech Republic",15.47,49.82,,"Czech Republic",,,,,,,,,,,"Country"
"Denmark",9.5,56.26,,"Denmark",,,,,,,,,,,"Country"
"Djibouti",42.59,11.83,,"Djibouti",,,,,,,,,,,"Country"
"Dominica Rep",-0.19,51.52,,"Dominica Rep",,,,,,,,,,,"Country"
"Ecuador",-78.18,-1.83,,"Ecuador",,,,,,,,,,,"Country"
"Egypt",30.8,26.82,,"Egypt",,,,,,,,,,,"Country"
"EI Salvador",-88.9,13.79,,"EI Salvador",,,,,,,,,,,"Country"
"Estonia",25.01,58.6,,"Estonia",,,,,,,,,,,"Country"
"Ethiopia",40.49,9.15,,"Ethiopia",,,,,,,,,,,"Country"
"Fiji",178.07,-17.71,,"Fiji",,,,,,,,,,,"Country"
"Finland",25.75,61.92,,"Finland",,,,,,,,,,,"Country"
"France",2.21,46.23,,"France",,,,,,,,,,,"Country"
"French Guiana",-53.13,3.93,,"French Guiana",,,,,,,,,,,"Country"
"Gabon",11.61,-0.8,,"Gabon",,,,,,,,,,,"Country"
"Gambia",-15.31,13.44,,"Gambia",,,,,,,,,,,"Country"
"Georgia",-82.9,32.17,,"Georgia",,,,,,,,,,,"Country"
"Germany",10.45,51.17,,"Germany",,,,,,,,,,,"Country"
"Ghana",-1.02,7.95,,"Ghana",,,,,,,,,,,"Country"
"Gibraltar",-5.35,36.14,,"Gibraltar",,,,,,,,,,,"Country"
"Greece",21.82,39.07,,"Greece",,,,,,,,,,,"Country"
"Grenada",-61.68,12.12,,"Grenada",,,,,,,,,,,"Country"
"Guam",144.79,13.44,,"Guam",,,,,,,,,,,"Country"
"Guatemala",-90.23,15.78,,"Guatemala",,,,,,,,,,,"Country"
"Guinea",-9.7,9.95,,"Guinea",,,,,,,,,,,"Country"
"Guyana",-58.93,4.86,,"Guyana",,,,,,,,,,,"Country"
"Haiti",-72.29,18.97,,"Haiti",,,,,,,,,,,"Country"
"Honduras",-86.24,15.2,,"Honduras",,,,,,,,,,,"Country"
"Hungary",19.5,47.16,,"Hungary",,,,,,,,,,,"Country"
"Iceland",-19.02,64.96,,"Iceland",,,,,,,,,,,"Country"
"India",78.96,20.59,,"India",,,,,,,,,,,"Country"
"Indonesia",113.92,-0.79,,"Indonesia",,,,,,,,,,,"Country"
"Iran",53.69,32.43,,"Iran",,,,,,,,,,,"Country"
"Iraq",43.68,33.22,,"Iraq",,,,,,,,,,,"Country"
"Ireland",-8.24,53.41,,"Ireland",,,,,,,,,,,"Country"
"Israel",34.85,31.05,,"Israel",,,,,,,,,,,"Country"
"Italy",12.57,41.87,,"Italy",,,,,,,,,,,"Country"
"Ivory Coast",-5.55,7.54,,"Ivory Coast",,,,,,,,,,,"Country"
"Japan",138.25,36.2,,"Japan",,,,,,,,,,,"Country"
"Jordan",36.24,30.59,,"Jordan",,,,,,,,,,,"Country"
"Kampuchea",105.46,12.0,,"Kampuchea",,,,,,,,,,,"Country"
"Kazakstan",66.92,48.02,,"Kazakstan",,,,,,,,,,,"Country"
"Kenya",37.91,-0.02,,"Kenya",,,,,,,,,,,"Country"
"Korea",127.98,37.66,,"Korea",,,,,,,,,,,"Country"
"Kuwait",47.48,29.31,,"Kuwait",,,,,,,,,,,"Country"
"Kyrgyzstan",74.77,41.2,,"Kyrgyzstan",,,,,,,,,,,"Country"
"Laos",102.5,19.86,,"Laos",,,,,,,,,,,"Country"
"Latvia",24.6,56.88,,"Latvia",,,,,,,,,,,"Country"
"Lebanon",35.86,33.85,,"Lebanon",,,,,,,,,,,"Country"
"Lesotho",28.23,-29.61,,"Lesotho",,,,,,,,,,,"Country"
"Liberia",-9.43,6.43,,"Liberia",,,,,,,,,,,"Country"
"Libya",17.23,26.34,,"Libya",,,,,,,,,,,"Country"
"Liechtenstein",9.56,47.17,,"Liechtenstein",,,,,,,,,,,"Country"
"Lithuania",23.88,55.17,,"Lithuania",,,,,,,,,,,"Country"
"Luxembourg",6.13,49.82,,"Luxembourg",,,,,,,,,,,"Country"
"Macao",113.54,22.2,,"Macao",,,,,,,,,,,"Country"
"Madagascar",46.87,-18.77,,"Madagascar",,,,,,,,,,,"Country"
"Malawi",34.3,-13.25,,"Malawi",,,,,,,,,,,"Country"
"Malaysia",101.98,4.21,,"Malaysia",,,,,,,,,,,"Country"
"Maldives",73.54,1.98,,"Maldives",,,,,,,,,,,"Country"
"Mali",-4.0,17.57,,"Mali",,,,,,,,,,,"Country"
"Malta",14.38,35.94,,"Malta",,,,,,,,,,,"Country"
"Mariana Is",-43.41,-20.37,,"Mariana Is",,,,,,,,,,,"Country"
"Martinique",-61.02,14.64,,"Martinique",,,,,,,,,,,"Country"
"Mauritius",57.55,-20.35,,"Mauritius",,,,,,,,,,,"Country"
"Mexico",-102.55,23.63,,"Mexico",,,,,,,,,,,"Country"
"Monaco",7.42,43.74,,"Monaco",,,,,,,,,,,"Country"
"Mongolia",103.85,46.86,,"Mongolia",,,,,,,,,,,"Country"
"Montserrat Is",-62.19,16.74,,"Montserrat Is",,,,,,,,,,,"Country"
"Morocco",-7.09,31.79,,"Morocco",,,,,,,,,,,"Country"
"Mozambique",35.53,-18.67,,"Mozambique",,,,,,,,,,,"Country"
"Namibia",18.49,-22.96,,"Namibia",,,,,,,,,,,"Country"
"Nauru",166.93,-0.52,,"Nauru",,,,,,,,,,,"Country"
"Nepal",84.12,28.39,,"Nepal",,,,,,,,,,,"Country"
"Netheriands Antilles",-68.26,12.2,,"Netheriands Antilles",,,,,,,,,,,"Country"
"Netherlands",5.29,52.13,,"Netherlands",,,,,,,,,,,"Country"
"New Zealand",174.89,-40.9,,"New Zealand",,,,,,,,,,,"Country"
"Nicaragua",-85.21,12.87,,"Nicaragua",,,,,,,,,,,"Country"
"Niger",8.08,17.61,,"Niger",,,,,,,,,,,"Country"
"Nigeria",8.68,9.08,,"Nigeria",,,,,,,,,,,"Country"
"North Korea",127.51,40.34,,"North Korea",,,,,,,,,,,"Country"
"Northern Macedonia",21.26,42.01,,"Northern Macedonia",,,,,,,,,,,"Country"
"Norway",10.45,59.55,,"Norway",,,,,,,,,,,"Country"
"Oman",55.98,21.47,,"Oman",,,,,,,,,,,"Country"
"Pakistan",69.35,30.38,,"Pakistan",,,,,,,,,,,"Country"
"Panama",-80.78,8.54,,"Panama",,,,,,,,,,,"Country"
"Papua New Cuinea",143.96,-6.31,,"Papua New Cuinea",,,,,,,,,,,"Country"
"Paraguay",-58.44,-23.44,,"Paraguay",,,,,,,,,,,"Country"
"Peru",-75.02,-9.19,,"Peru",,,,,,,,,,,"Country"
"Philippines",121.77,12.88,,"Philippines",,,,,,,,,,,"Country"
"Poland",19.15,51.92,,"Poland",,,,,,,,,,,"Country"
"French Polynesia",-149.41,-17.68,,"French Polynesia",,,,,,,,,,,"Country"
"Portugal",-8.22,39.4,,"Portugal",,,,,,,,,,,"Country"
"Puerto Rico",-66.59,18.22,,"Puerto Rico",,,,,,,,,,,"Country"
"Qatar",51.18,25.35,,"Qatar",,,,,,,,,,,"Country"
"Reunion",55.54,-21.12,,"Reunion",,,,,,,,,,,"Country"
"Romania",24.97,45.94,,"Romania",,,,,,,,,,,"Country"
"Russia",105.32,61.52,,"Russia",,,,,,,,,,,"Country"
"Saint Lueia",-60.98,13.91,,"Saint Lueia",,,,,,,,,,,"Country"
"Saint Vincent",7.64,45.75,,"Saint Vincent",,,,,,,,,,,"Country"
"Samoa Eastern",-121.83,37.35,,"Samoa Eastern",,,,,,,,,,,"Country"
"Samoa Western",-124.15,40.8,,"Samoa Western",,,,,,,,,,,"Country"
"San Marino",12.46,43.94,,"San Marino",,,,,,,,,,,"Country"
"Sao Tome and Principe",6.61,0.19,,"Sao Tome and Principe",,,,,,,,,,,"Country"
"Saudi Arabia",45.08,23.89,,"Saudi Arabia",,,,,,,,,,,"Country"
"Senegal",-14.45,14.5,,"Senegal",,,,,,,,,,,"Country"
"Seychelles",55.49,-4.68,,"Seychelles",,,,,,,,,,,"Country"
"Sierra Leone",-11.78,8.46,,"Sierra Leone",,,,,,,,,,,"Country"
"Singapore",103.82,1.35,,"Singapore",,,,,,,,,,,"Country"
"Slovakia",19.7,48.67,,"Slovakia",,,,,,,,,,,"Country"
"Slovenia",15.0,46.15,,"Slovenia",,,,,,,,,,,"Country"
"Solomon Is",-97.37,38.92,,"Solomon Is",,,,,,,,,,,"Country"
"Somali",46.2,5.15,,"Somali",,,,,,,,,,,"Country"
"South Africa",22.94,-30.56,,"South Africa",,,,,,,,,,,"Country"
"Spain",-3.75,40.46,,"Spain",,,,,,,,,,,"Country"
"Sri Lanka",80.77,7.87,,"Sri Lanka",,,,,,,,,,,"Country"
"St.Lucia",-60.98,13.91,,"St.Lucia",,,,,,,,,,,"Country"
"St.Vincent",-91.06,29.99,,"St.Vincent",,,,,,,,,,,"Country"
"Sudan",30.22,12.86,,"Sudan",,,,,,,,,,,"Country"
"Suriname",-56.03,3.92,,"Suriname",,,,,,,,,,,"Country"
"Swaziland",31.47,-26.52,,"Swaziland",,,,,,,,,,,"Country"
"Sweden",18.64,60.13,,"Sweden",,,,,,,,,,,"Country"
"Switzerland",8.23,46.82,,"Switzerland",,,,,,,,,,,"Country"
"Syria",39.0,34.8,,"Syria",,,,,,,,,,,"Country"
"Tajikstan",71.28,38.86,,"Tajikstan",,,,,,,,,,,"Country"
"Thailand",100.99,15.87,,"Thailand",,,,,,,,,,,"Country"
"Togo",0.82,8.62,,"Togo",,,,,,,,,,,"Country"
"Tonga",-175.2,-21.18,,"Tonga",,,,,,,,,,,"Country"
"Trinidad and Tobago",-61.22,10.69,,"Trinidad and Tobago",,,,,,,,,,,"Country"
"Tunisia",9.54,33.89,,"Tunisia",,,,,,,,,,,"Country"
"Turkey",35.24,38.96,,"Turkey",,,,,,,,,,,"Country"
"Turkmenistan",59.56,38.97,,"Turkmenistan",,,,,,,,,,,"Country"
"Uganda",32.29,1.37,,"Uganda",,,,,,,,,,,"Country"
"Ukraine",31.17,48.38,,"Ukraine",,,,,,,,,,,"Country"
"United Arab Emirates",53.85,23.42,,"United Arab Emirates",,,,,,,,,,,"Country"
"United Kingdom",-3.44,55.38,,"United Kingdom",,,,,,,,,,,"Country"
"United States",-95.71,37.09,,"United States",,,,,,,,,,,"Country"
"Uruguay",-55.77,-32.52,,"Uruguay",,,,,,,,,,,"Country"
"Uzbekistan",64.59,41.38,,"Uzbekistan",,,,,,,,,,,"Country"
"Venezuela",-66.59,6.42,,"Venezuela",,,,,,,,,,,"Country"
"Vietnam",108.28,14.06,,"Vietnam",,,,,,,,,,,"Country"
"Yemen",48.52,15.55,,"Yemen",,,,,,,,,,,"Country"
"Yugoslavia",121.02,14.48,,"Yugoslavia",,,,,,,,,,,"Country"
"Zimbabwe",29.15,-19.02,,"Zimbabwe",,,,,,,,,,,"Country"
"Zaire",21.76,-4.04,,"Zaire",,,,,,,,,,,"Country"
"Zambia",27.85,-13.13,,"Zambia",,,,,,,,,,,"Country"
"Hubei Province",114.341861,30.546498,"湖北省","China","Hubei Province","","","","","","","420000","","","Province"
"Zhejiang Province",120.152791,30.267446,"浙江省","China","Zhejiang Province","","","","","","","330000","","","Province"
"Guangdong Province",113.26653,23.132191,"广东省","China","Guangdong Province","","","","","","","440000","","","Province"
"Henan Province",113.753602,34.765515,"河南省","China","Henan Province","","","","","","","410000","","","Province"
"Hunan Province",112.98381,28.112444,"湖南省","China","Hunan Province","","","","","","","430000","","","Province"
"Anhui Province",117.284922,31.861184,"安徽省","China","Anhui Province","","","","","","","340000","","","Province"
"Jiangxi Province",115.909228,28.675696,"江西省","China","Jiangxi Province","","","","","","","360000","","","Province"
"Chongqing",106.551556,29.563009,"重庆市","China","Chongqing","重庆市","023","","","","","500000","","","Province"
"Jiangsu Province",118.763232,32.061707,"江苏省","China","Jiangsu Province","","","","","","","320000","","","Province"
"Sichuan Province",104.075931,30.651651,"四川省","China","Sichuan Province","","","","","","","510000","","","Province"
"Shandong Province",117.020359,36.66853,"山东省","China","Shandong Province","","","","","","","370000","","","Province"
"Beijing",116.407526,39.90403,"北京市","China","Beijing","北京市","010","","","","","110000","","","Province"
"Shanghai",121.473701,31.230416,"上海市","China","Shanghai","上海市","021","","","","","310000","","","Province"
"Fujian Province",119.295144,26.100779,"福建省","China","Fujian Province","","","","","","","350000","","","Province"
"Shaanxi Province",108.954239,34.265472,"陕西省","China","Shaanxi Province","","","","","","","610000","","","Province"
"Guangxi Province",108.327546,22.815478,"广西壮族自治区","China","Guangxi Province","","","","","","","450000","","","Province"
"Hebei Province",114.468664,38.037057,"河北省","China","Hebei Province","","","","","","","130000","","","Province"
"Yunnan Province",102.710002,25.045806,"云南省","China","Yunnan Province","","","","","","","530000","","","Province"
"Heilongjiang Province",126.661669,45.742347,"黑龙江省","China","Heilongjiang Province","","","","","","","230000","","","Province"
"Liaoning Province",123.42944,41.835441,"辽宁省","China","Liaoning Province","","","","","","","210000","","","Province"
"Hainan Province",110.349228,20.017377,"海南省","China","Hainan Province","","","","","","","460000","","","Province"
"Shanxi Province",112.562398,37.873531,"山西省","China","Shanxi Province","","","","","","","140000","","","Province"
"Tianjin",117.200983,39.084158,"天津市","China","Tianjin","天津市","022","","","","","120000","","","Province"
"Gansu Province",103.826308,36.059421,"甘肃省","China","Gansu Province","","","","","","","620000","","","Province"
"Guizhou Province",106.70741,26.598194,"贵州省","China","Guizhou Province","","","","","","","520000","","","Province"
"Ningxia Province",106.258754,38.471317,"宁夏回族自治区","China","Ningxia Province","","","","","","","640000","","","Province"
"Inner Mongolia",111.765617,40.817498,"内蒙古自治区","China","Inner Mongolia","","","","","","","150000","","","Province"
"JiLin Province",125.32599,43.896536,"吉林省","China","JiLin Province","","","","","","","220000","","","Province"
"Xinjiang Province",87.627704,43.793026,"新疆维吾尔自治区","China","Xinjiang Province","","","","","","","650000","","","Province"
"Hong Kong",114.163825,22.276284,"香港特别行政区","China","Hong Kong","","","","","","","810000","","","Province"
"Qinghai Province",101.780199,36.620901,"青海省","China","Qinghai Province","","","","","","","630000","","","Province"
"Taiwan",121.508903,25.044319,"台湾省","China","Taiwan","","","","","","","710000","","","Province"
"Macau",113.543028,22.186835,"澳门特别行政区","China","Macau","","","","","","","820000","","","Province"
"Xizang Province",91.117212,29.646922,"西藏自治区","China","Xizang Province","","","","","","","540000","","","Province"
"武汉",114.305392,30.593098,"湖北省武汉市","China","Hubei Province","武汉市","027","","","","","420100","","","City"
"孝感",113.916902,30.924568,"湖北省孝感市","China","Hubei Province","孝感市","0712","","","","","420900","","","City"
"黄冈",114.872316,30.453905,"湖北省黄冈市","China","Hubei Province","黄冈市","0713","","","","","421100","","","City"
"荆州",112.239741,30.335165,"湖北省荆州市","China","Hubei Province","荆州市","0716","","","","","421000","","","City"
"随州",113.382458,31.690215,"湖北省随州市","China","Hubei Province","随州市","0722","","","","","421300","","","City"
"鄂州",114.894843,30.39194,"湖北省鄂州市","China","Hubei Province","鄂州市","0711","","","","","420700","","","City"
"襄阳",112.122414,32.008986,"湖北省襄阳市","China","Hubei Province","襄阳市","0710","","","","","420600","","","City"
"黄石",115.03852,30.199652,"湖北省黄石市","China","Hubei Province","黄石市","0714","","","","","420200","","","City"
"荆门",112.199265,31.035423,"湖北省荆门市","China","Hubei Province","荆门市","0724","","","","","420800","","","City"
"宜昌",111.286471,30.691967,"湖北省宜昌市","China","Hubei Province","宜昌市","0717","","","","","420500","","","City"
"咸宁",114.322492,29.841443,"湖北省咸宁市","China","Hubei Province","咸宁市","0715","","","","","421200","","","City"
"十堰",110.79799,32.629397,"湖北省十堰市","China","Hubei Province","十堰市","0719","","","","","420300","","","City"
"仙桃",113.454593,30.362641,"湖北省","China","Hubei Province","","","","","","","429000","","","City"
"天门",113.175786,30.661214,"湖北省天门市天门","China","Hubei Province","天门市","","","","","","429006","","","Neighborhood"
"恩施州",109.488172,30.272156,"湖北省恩施土家族苗族自治州","China","Hubei Province","恩施土家族苗族自治州","0718","","","","","422800","","","City"
"潜江",112.900287,30.401947,"湖北省潜江市","China","Hubei Province","潜江市","","","","","","429005","","","District"
"神农架",110.675757,31.744897,"湖北省神农架林区","China","Hubei Province","神农架林区","","","","","","429021","","","District"
"深圳",114.057868,22.543099,"广东省深圳市","China","Guangdong Province","深圳市","0755","","","","","440300","","","City"
"广州",113.264434,23.129162,"广东省广州市","China","Guangdong Province","广州市","020","","","","","440100","","","City"
"珠海",113.576726,22.270715,"广东省珠海市","China","Guangdong Province","珠海市","0756","","","","","440400","","","City"
"佛山",113.121416,23.021548,"广东省佛山市","China","Guangdong Province","佛山市","0757","","","","","440600","","","City"
"东莞",113.751765,23.020536,"广东省东莞市","China","Guangdong Province","东莞市","0769","","","","","441900","","","City"
"中山",113.392782,22.517645,"广东省中山市","China","Guangdong Province","中山市","0760","","","","","442000","","","City"
"惠州",114.416196,23.111847,"广东省惠州市","China","Guangdong Province","惠州市","0752","","","","","441300","","","City"
"汕头",116.681972,23.354091,"广东省汕头市","China","Guangdong Province","汕头市","0754","","","","","440500","","","City"
"湛江",110.359377,21.270707,"广东省湛江市","China","Guangdong Province","湛江市","0759","","","","","440800","","","City"
"江门",113.081901,22.578738,"广东省江门市","China","Guangdong Province","江门市","0750","","","","","440700","","","City"
"肇庆",112.465091,23.047191,"广东省肇庆市","China","Guangdong Province","肇庆市","0758","","","","","441200","","","City"
"梅州",116.122238,24.288615,"广东省梅州市","China","Guangdong Province","梅州市","0753","","","","","441400","","","City"
"茂名",110.925456,21.662999,"广东省茂名市","China","Guangdong Province","茂名市","0668","","","","","440900","","","City"
"阳江",111.982232,21.857958,"广东省阳江市","China","Guangdong Province","阳江市","0662","","","","","441700","","","City"
"清远",113.056031,23.681763,"广东省清远市","China","Guangdong Province","清远市","0763","","","","","441800","","","City"
"揭阳",116.372831,23.549993,"广东省揭阳市","China","Guangdong Province","揭阳市","0663","","","","","445200","","","City"
"韶关",113.597522,24.810403,"广东省韶关市","China","Guangdong Province","韶关市","0751","","","","","440200","","","City"
"汕尾",115.375278,22.786211,"广东省汕尾市","China","Guangdong Province","汕尾市","0660","","","","","441500","","","City"
"潮州",116.622603,23.65695,"广东省潮州市","China","Guangdong Province","潮州市","0768","","","","","445100","","","City"
"河源",114.700447,23.743538,"广东省河源市","China","Guangdong Province","河源市","0762","","","","","441600","","","City"
"信阳",114.091023,32.146983,"河南省信阳市","China","Henan Province","信阳市","0376","","","","","411500","","","City"
"南阳",112.528321,32.990833,"河南省南阳市","China","Henan Province","南阳市","0377","","","","","411300","","","City"
"郑州",113.625368,34.746599,"河南省郑州市","China","Henan Province","郑州市","0371","","","","","410100","","","City"
"驻马店",114.022298,33.011529,"河南省驻马店市","China","Henan Province","驻马店市","0396","","","","","411700","","","City"
"商丘",115.65637,34.414172,"河南省商丘市","China","Henan Province","商丘市","0370","","","","","411400","","","City"
"周口",114.696951,33.626149,"河南省周口市","China","Henan Province","周口市","0394","","","","","411600","","","City"
"平顶山",113.192661,33.766169,"河南省平顶山市","China","Henan Province","平顶山市","0375","","","","","410400","","","City"
"新乡",113.9268,35.303004,"河南省新乡市","China","Henan Province","新乡市","0373","","","","","410700","","","City"
"安阳",114.392392,36.097577,"河南省安阳市","China","Henan Province","安阳市","0372","","","","","410500","","","City"
"许昌",113.85264,34.035506,"河南省许昌市","China","Henan Province","许昌市","0374","","","","","411000","","","City"
"漯河",114.016539,33.581412,"河南省漯河市","China","Henan Province","漯河市","0395","","","","","411100","","","City"
"洛阳",112.45404,34.619682,"河南省洛阳市","China","Henan Province","洛阳市","0379","","","","","410300","","","City"
"焦作",113.241823,35.215892,"河南省焦作市","China","Henan Province","焦作市","0391","","","","","410800","","","City"
"开封",114.307581,34.797239,"河南省开封市","China","Henan Province","开封市","0378","","","","","410200","","","City"
"鹤壁",114.297272,35.747225,"河南省鹤壁市","China","Henan Province","鹤壁市","0392","","","","","410600","","","City"
"濮阳",115.029215,35.761829,"河南省濮阳市","China","Henan Province","濮阳市","0393","","","","","410900","","","City"
"三门峡",111.200135,34.772493,"河南省三门峡市","China","Henan Province","三门峡市","0398","","","","","411200","","","City"
"济源示范区",112.601918,35.067243,"河南省","China","Henan Province","","","","","","","419000","","","City"
"温州",120.699366,27.994267,"浙江省温州市","China","Zhejiang Province","温州市","0577","","","","","330300","","","City"
"杭州",120.15507,30.274084,"浙江省杭州市","China","Zhejiang Province","杭州市","0571","","","","","330100","","","City"
"宁波",121.550357,29.874556,"浙江省宁波市","China","Zhejiang Province","宁波市","0574","","","","","330200","","","City"
"台州",121.420757,28.656386,"浙江省台州市","China","Zhejiang Province","台州市","0576","","","","","331000","","","City"
"金华",119.647444,29.079059,"浙江省金华市","China","Zhejiang Province","金华市","0579","","","","","330700","","","City"
"嘉兴",120.755486,30.746129,"浙江省嘉兴市","China","Zhejiang Province","嘉兴市","0573","","","","","330400","","","City"
"绍兴",120.580232,30.029752,"浙江省绍兴市","China","Zhejiang Province","绍兴市","0575","","","","","330600","","","City"
"衢州",118.859457,28.970079,"浙江省衢州市","China","Zhejiang Province","衢州市","0570","","","","","330800","","","City"
"丽水",119.922796,28.46763,"浙江省丽水市","China","Zhejiang Province","丽水市","0578","","","","","331100","","","City"
"湖州",120.086823,30.894348,"浙江省湖州市","China","Zhejiang Province","湖州市","0572","","","","","330500","","","City"
"舟山",122.207215,29.985295,"浙江省舟山市","China","Zhejiang Province","舟山市","0580","","","","","330900","","","City"
"长沙",112.938814,28.228209,"湖南省长沙市","China","Hunan Province","长沙市","0731","","","","","430100","","","City"
"岳阳",113.128958,29.357104,"湖南省岳阳市","China","Hunan Province","岳阳市","0730","","","","","430600","","","City"
"邵阳",111.467791,27.238892,"湖南省邵阳市","China","Hunan Province","邵阳市","0739","","","","","430500","","","City"
"常德",111.698497,29.031673,"湖南省常德市","China","Hunan Province","常德市","0736","","","","","430700","","","City"
"株洲",113.134002,27.82755,"湖南省株洲市","China","Hunan Province","株洲市","0733","","","","","430200","","","City"
"娄底",111.993497,27.700062,"湖南省娄底市","China","Hunan Province","娄底市","0738","","","","","431300","","","City"
"益阳",112.35518,28.55386,"湖南省益阳市","China","Hunan Province","益阳市","0737","","","","","430900","","","City"
"衡阳",112.571997,26.89323,"湖南省衡阳市","China","Hunan Province","衡阳市","0734","","","","","430400","","","City"
"永州",111.613445,26.420394,"湖南省永州市","China","Hunan Province","永州市","0746","","","","","431100","","","City"
"怀化",109.998488,27.554978,"湖南省怀化市","China","Hunan Province","怀化市","0745","","","","","431200","","","City"
"郴州",113.014717,25.770509,"湖南省郴州市","China","Hunan Province","郴州市","0735","","","","","431000","","","City"
"湘潭",112.944049,27.829738,"湖南省湘潭市","China","Hunan Province","湘潭市","0732","","","","","430300","","","City"
"湘西自治州",109.739172,28.311947,"湖南省湘西土家族苗族自治州","China","Hunan Province","湘西土家族苗族自治州","0743","","","","","433100","","","City"
"张家界",110.479191,29.117096,"湖南省张家界市","China","Hunan Province","张家界市","0744","","","","","430800","","","City"
"合肥",117.227239,31.820586,"安徽省合肥市","China","Anhui Province","合肥市","0551","","","","","340100","","","City"
"蚌埠",117.389719,32.916287,"安徽省蚌埠市","China","Anhui Province","蚌埠市","0552","","","","","340300","","","City"
"阜阳",115.814204,32.890124,"安徽省阜阳市","China","Anhui Province","阜阳市","1558","","","","","341200","","","City"
"亳州",115.778676,33.844582,"安徽省亳州市","China","Anhui Province","亳州市","0558","","","","","341600","","","City"
"安庆",117.063754,30.543494,"安徽省安庆市","China","Anhui Province","安庆市","0556","","","","","340800","","","City"
"六安",116.521854,31.733699,"安徽省六安市","China","Anhui Province","六安市","0564","","","","","341500","","","City"
"宿州",116.964356,33.646373,"安徽省宿州市","China","Anhui Province","宿州市","0557","","","","","341300","","","City"
"马鞍山",118.506759,31.670452,"安徽省马鞍山市","China","Anhui Province","马鞍山市","0555","","","","","340500","","","City"
"芜湖",118.432941,31.352859,"安徽省芜湖市","China","Anhui Province","芜湖市","0553","","","","","340200","","","City"
"铜陵",117.812079,30.945429,"安徽省铜陵市","China","Anhui Province","铜陵市","0562","","","","","340700","","","City"
"淮北",116.798265,33.955844,"安徽省淮北市","China","Anhui Province","淮北市","0561","","","","","340600","","","City"
"淮南",116.999932,32.625478,"安徽省淮南市","China","Anhui Province","淮南市","0554","","","","","340400","","","City"
"池州",117.491568,30.6648,"安徽省池州市","China","Anhui Province","池州市","0566","","","","","341700","","","City"
"滁州",118.317106,32.301556,"安徽省滁州市","China","Anhui Province","滁州市","0550","","","","","341100","","","City"
"黄山",118.337481,29.714655,"安徽省黄山市","China","Anhui Province","黄山市","0559","","","","","341000","","","City"
"宣城",118.758816,30.940718,"安徽省宣城市","China","Anhui Province","宣城市","0563","","","","","341800","","","City"
"南昌",115.858197,28.682892,"江西省南昌市","China","Jiangxi Province","南昌市","0791","","","","","360100","","","City"
"新余",114.917346,27.817808,"江西省新余市","China","Jiangxi Province","新余市","0790","","","","","360500","","","City"
"上饶",117.943433,28.454863,"江西省上饶市","China","Jiangxi Province","上饶市","0793","","","","","361100","","","City"
"九江",116.00193,29.705077,"江西省九江市","China","Jiangxi Province","九江市","0792","","","","","360400","","","City"
"宜春",114.416778,27.815619,"江西省宜春市","China","Jiangxi Province","宜春市","0795","","","","","360900","","","City"
"赣州",114.935029,25.831829,"江西省赣州市","China","Jiangxi Province","赣州市","0797","","","","","360700","","","City"
"抚州",116.358181,27.949217,"江西省抚州市","China","Jiangxi Province","抚州市","0794","","","","","361000","","","City"
"萍乡",113.854556,27.622768,"江西省萍乡市","China","Jiangxi Province","萍乡市","0799","","","","","360300","","","City"
"吉安",114.992509,27.113443,"江西省吉安市","China","Jiangxi Province","吉安市","0796","","","","","360800","","","City"
"鹰潭",117.069202,28.260189,"江西省鹰潭市","China","Jiangxi Province","鹰潭市","0701","","","","","360600","","","City"
"景德镇",117.178419,29.268835,"江西省景德镇市","China","Jiangxi Province","景德镇市","0798","","","","","360200","","","City"
"赣江新区",114.946007,25.853212,"江西省赣州市章贡区赣江街道","China","Jiangxi Province","赣州市","0797","章贡区","","","","360702","","","Township"
"南京",118.796877,32.060255,"江苏省南京市","China","Jiangsu Province","南京市","025","","","","","320100","","","City"
"苏州",120.585315,31.298886,"江苏省苏州市","China","Jiangsu Province","苏州市","0512","","","","","320500","","","City"
"徐州",117.284124,34.205768,"江苏省徐州市","China","Jiangsu Province","徐州市","0516","","","","","320300","","","City"
"淮安",119.015285,33.610353,"江苏省淮安市","China","Jiangsu Province","淮安市","0517","","","","","320800","","","City"
"无锡",120.31191,31.491169,"江苏省无锡市","China","Jiangsu Province","无锡市","0510","","","","","320200","","","City"
"连云港",119.221611,34.596653,"江苏省连云港市","China","Jiangsu Province","连云港市","0518","","","","","320700","","","City"
"南通",120.894291,31.980171,"江苏省南通市","China","Jiangsu Province","南通市","0513","","","","","320600","","","City"
"常州",119.973987,31.810689,"江苏省常州市","China","Jiangsu Province","常州市","0519","","","","","320400","","","City"
"泰州",119.923116,32.455778,"江苏省泰州市","China","Jiangsu Province","泰州市","0523","","","","","321200","","","City"
"盐城",120.163561,33.347382,"江苏省盐城市","China","Jiangsu Province","盐城市","0515","","","","","320900","","","City"
"扬州",119.412966,32.39421,"江苏省扬州市","China","Jiangsu Province","扬州市","0514","","","","","321000","","","City"
"宿迁",118.275198,33.963232,"江苏省宿迁市","China","Jiangsu Province","宿迁市","0527","","","","","321300","","","City"
"镇江",119.425836,32.187849,"江苏省镇江市","China","Jiangsu Province","镇江市","0511","","","","","321100","","","City"
"万州区",108.408661,30.807667,"重庆市万州区","China","Chongqing","重庆市","023","万州区","","","","500101","","","District"
"江北区",106.574271,29.606703,"重庆市江北区","China","Chongqing","重庆市","023","江北区","","","","500105","","","District"
"合川区",106.27613,29.972084,"重庆市合川区","China","Chongqing","重庆市","023","合川区","","","","500117","","","District"
"云阳县",108.697324,30.930613,"重庆市云阳县","China","Chongqing","重庆市","023","云阳县","","","","500235","","","District"
"綦江区",106.651362,29.028067,"重庆市綦江区","China","Chongqing","重庆市","023","綦江区","","","","500110","","","District"
"奉节县",109.463987,31.018498,"重庆市奉节县","China","Chongqing","重庆市","023","奉节县","","","","500236","","","District"
"开州区",108.393135,31.160711,"重庆市开州区","China","Chongqing","重庆市","023","开州区","","","","500154","","","District"
"九龙坡区",106.53192,29.51419,"重庆市九龙坡区","China","Chongqing","重庆市","023","九龙坡区","","","","500107","","","District"
"垫江县",107.33339,30.327717,"重庆市垫江县","China","Chongqing","重庆市","023","垫江县","","","","500231","","","District"
"渝中区",106.568892,29.55275,"重庆市渝中区","China","Chongqing","重庆市","023","渝中区","","","","500103","","","District"
"忠县",108.039002,30.29956,"重庆市忠县","China","Chongqing","重庆市","023","忠县","","","","500233","","","District"
"两江新区",106.566022,29.642726,"重庆市渝北区两江新区","China","China","China","","China","","","","0","","","Point of Interest"
"长寿区",107.081283,29.857996,"重庆市长寿区","China","Chongqing","重庆市","023","长寿区","","","","500115","","","District"
"潼南区",105.840556,30.191013,"重庆市潼南区","China","Chongqing","重庆市","023","潼南区","","","","500152","","","District"
"渝北区",106.631187,29.718143,"重庆市渝北区","China","Chongqing","重庆市","023","渝北区","","","","500112","","","District"
"南岸区",106.644428,29.500297,"重庆市南岸区","China","Chongqing","重庆市","023","南岸区","","","","500108","","","District"
"大足区",105.721733,29.707032,"重庆市大足区","China","Chongqing","重庆市","023","大足区","","","","500111","","","District"
"石柱县",108.112941,29.9964,"重庆市石柱土家族自治县石柱县","China","Chongqing","重庆市","023","石柱土家族自治县","","","","500240","","","Point of Interest"
"巫溪县",109.570062,31.398604,"重庆市巫溪县","China","Chongqing","重庆市","023","巫溪县","","","","500238","","","District"
"丰都县",107.730895,29.8635,"重庆市丰都县","China","Chongqing","重庆市","023","丰都县","","","","500230","","","District"
"巫山县",109.879153,31.074834,"重庆市巫山县","China","Chongqing","重庆市","023","巫山县","","","","500237","","","District"
"璧山区",106.227305,29.592024,"重庆市璧山区","China","Chongqing","重庆市","023","璧山区","","","","500120","","","District"
"铜梁区",106.056404,29.844811,"重庆市铜梁区","China","Chongqing","重庆市","023","铜梁区","","","","500151","","","District"
"荣昌区",105.594623,29.405002,"重庆市荣昌区","China","Chongqing","重庆市","023","荣昌区","","","","500153","","","District"
"沙坪坝区",106.456878,29.541145,"重庆市沙坪坝区","China","Chongqing","重庆市","023","沙坪坝区","","","","500106","","","District"
"大渡口区",106.482347,29.484527,"重庆市大渡口区","China","Chongqing","重庆市","023","大渡口区","","","","500104","","","District"
"巴南区",106.53384,29.375528,"重庆市巴南区","China","Chongqing","重庆市","023","巴南区","","","","500113","","","District"
"永川区",105.927376,29.356117,"重庆市永川区","China","Chongqing","重庆市","023","永川区","","","","500118","","","District"
"梁平区",107.798158,30.672071,"重庆市梁平区","China","Chongqing","重庆市","023","梁平区","","","","500155","","","District"
"江津区",106.259281,29.290069,"重庆市江津区","China","Chongqing","重庆市","023","江津区","","","","500116","","","District"
"高新区",106.53192,29.51419,"重庆市九龙坡区","China","Chongqing","重庆市","023","九龙坡区","","","","500107","","","District"
"涪陵区",107.389298,29.703113,"重庆市涪陵区","China","Chongqing","重庆市","023","涪陵区","","","","500102","","","District"
"城口县",108.664214,31.947633,"重庆市城口县","China","Chongqing","重庆市","023","城口县","","","","500229","","","District"
"黔江区",108.770678,29.53361,"重庆市黔江区","China","Chongqing","重庆市","023","黔江区","","","","500114","","","District"
"武隆区",107.7508,29.320892,"重庆市武隆区","China","Chongqing","重庆市","023","武隆区","","","","500156","","","District"
"秀山县",109.009994,28.409341,"重庆市秀山土家族苗族自治县秀山县","China","Chongqing","重庆市","023","秀山土家族苗族自治县","","","","500241","","","Point of Interest"
"酉阳县",108.767747,28.841244,"重庆市酉阳土家族苗族自治县","China","Chongqing","重庆市","023","酉阳土家族苗族自治县","","","","500242","","","Point of Interest"
"万盛经开区",106.92865,28.964494,"重庆市綦江区万盛经济技术开发区","China","Chongqing","重庆市","023","万盛经开区","","","","500110","","","Point of Interest"
"彭水县",108.165538,29.293902,"重庆市彭水苗族土家族自治县","China","Chongqing","重庆市","023","彭水苗族土家族自治县","","","","500243","","","District"
"青岛",120.382639,36.067082,"山东省青岛市","China","Shandong Province","青岛市","0532","","","","","370200","","","City"
"济南",117.119999,36.651216,"山东省济南市","China","Shandong Province","济南市","0531","","","","","370100","","","City"
"临沂",118.356448,35.104672,"山东省临沂市","China","Shandong Province","临沂市","0539","","","","","371300","","","City"
"济宁",116.587098,35.414921,"山东省济宁市","China","Shandong Province","济宁市","0537","","","","","370800","","","City"
"烟台",121.447935,37.463822,"山东省烟台市","China","Shandong Province","烟台市","0535","","","","","370600","","","City"
"潍坊",119.161755,36.706774,"山东省潍坊市","China","Shandong Province","潍坊市","0536","","","","","370700","","","City"
"威海",122.120419,37.513068,"山东省威海市","China","Shandong Province","威海市","0631","","","","","371000","","","City"
"聊城",115.985371,36.456703,"山东省聊城市","China","Shandong Province","聊城市","0635","","","","","371500","","","City"
"德州",116.357464,37.434092,"山东省德州市","China","Shandong Province","德州市","0534","","","","","371400","","","City"
"泰安",117.087614,36.200252,"山东省泰安市","China","Shandong Province","泰安市","0538","","","","","370900","","","City"
"淄博",118.054927,36.813487,"山东省淄博市","China","Shandong Province","淄博市","0533","","","","","370300","","","City"
"枣庄",117.323725,34.810487,"山东省枣庄市","China","Shandong Province","枣庄市","0632","","","","","370400","","","City"
"菏泽",115.480656,35.23375,"山东省菏泽市","China","Shandong Province","菏泽市","0530","","","","","371700","","","City"
"日照",119.526888,35.416377,"山东省日照市","China","Shandong Province","日照市","0633","","","","","371100","","","City"
"滨州",117.970703,37.38199,"山东省滨州市","China","Shandong Province","滨州市","0543","","","","","371600","","","City"
"成都",104.066541,30.572269,"四川省成都市","China","Sichuan Province","成都市","028","","","","","510100","","","City"
"甘孜",101.96231,30.04952,"四川省甘孜藏族自治州","China","Sichuan Province","甘孜藏族自治州","0836","","","","","513300","","","City"
"达州",107.468023,31.209571,"四川省达州市","China","Sichuan Province","达州市","0818","","","","","511700","","","City"
"南充",106.110698,30.837793,"四川省南充市","China","Sichuan Province","南充市","0817","","","","","511300","","","City"
"广安",106.633212,30.455961,"四川省广安市","China","Sichuan Province","广安市","0826","","","","","511600","","","City"
"巴中",106.747477,31.867903,"四川省巴中市","China","Sichuan Province","巴中市","0827","","","","","511900","","","City"
"绵阳",104.679114,31.46745,"四川省绵阳市","China","Sichuan Province","绵阳市","0816","","","","","510700","","","City"
"内江",105.058433,29.580228,"四川省内江市","China","Sichuan Province","内江市","1832","","","","","511000","","","City"
"泸州",105.442258,28.871811,"四川省泸州市","China","Sichuan Province","泸州市","0830","","","","","510500","","","City"
"德阳",104.397894,31.126855,"四川省德阳市","China","Sichuan Province","德阳市","0838","","","","","510600","","","City"
"攀枝花",101.718637,26.582347,"四川省攀枝花市","China","Sichuan Province","攀枝花市","0812","","","","","510400","","","City"
"宜宾",104.643215,28.751768,"四川省宜宾市","China","Sichuan Province","宜宾市","0831","","","","","511500","","","City"
"遂宁",105.592898,30.532847,"四川省遂宁市","China","Sichuan Province","遂宁市","0825","","","","","510900","","","City"
"凉山州",102.267335,27.88161,"四川省凉山彝族自治州","China","Sichuan Province","凉山彝族自治州","0834","","","","","513400","","","City"
"自贡",104.778442,29.33903,"四川省自贡市","China","Sichuan Province","自贡市","0813","","","","","510300","","","City"
"眉山",103.848538,30.075439,"四川省眉山市","China","Sichuan Province","眉山市","1833","","","","","511400","","","City"
"雅安",103.013261,29.980537,"四川省雅安市","China","Sichuan Province","雅安市","0835","","","","","511800","","","City"
"广元",105.843357,32.435435,"四川省广元市","China","Sichuan Province","广元市","0839","","","","","510800","","","City"
"乐山",103.765568,29.552106,"四川省乐山市","China","Sichuan Province","乐山市","0833","","","","","511100","","","City"
"资阳",104.627636,30.128901,"四川省资阳市","China","Sichuan Province","资阳市","0832","","","","","512000","","","City"
"阿坝",102.224653,31.899413,"四川省阿坝藏族羌族自治州","China","Sichuan Province","阿坝藏族羌族自治州","0837","","","","","513200","","","City"
"哈尔滨",126.534967,45.803775,"黑龙江省哈尔滨市","China","Heilongjiang Province","哈尔滨市","0451","","","","","230100","","","City"
"双鸭山",131.159133,46.646508,"黑龙江省双鸭山市","China","Heilongjiang Province","双鸭山市","0469","","","","","230500","","","City"
"绥化",126.968887,46.653845,"黑龙江省绥化市","China","Heilongjiang Province","绥化市","0455","","","","","231200","","","City"
"鸡西",130.969333,45.295075,"黑龙江省鸡西市","China","Heilongjiang Province","鸡西市","0467","","","","","230300","","","City"
"齐齐哈尔",123.918186,47.354348,"黑龙江省齐齐哈尔市","China","Heilongjiang Province","齐齐哈尔市","0452","","","","","230200","","","City"
"大庆",125.103784,46.589309,"黑龙江省大庆市","China","Heilongjiang Province","大庆市","0459","","","","","230600","","","City"
"七台河",131.003138,45.771726,"黑龙江省七台河市","China","Heilongjiang Province","七台河市","0464","","","","","230900","","","City"
"佳木斯",130.318917,46.799922,"黑龙江省佳木斯市","China","Heilongjiang Province","佳木斯市","0454","","","","","230800","","","City"
"黑河",127.52856,50.245329,"黑龙江省黑河市","China","Heilongjiang Province","黑河市","0456","","","","","231100","","","City"
"牡丹江",129.633163,44.551655,"黑龙江牡丹江市","China","Heilongjiang Province","牡丹江市","0453","","","","","231000","","","City"
"鹤岗",130.297964,47.349916,"黑龙江省鹤岗市","China","Heilongjiang Province","鹤岗市","0468","","","","","230400","","","City"
"大兴安岭地区",124.71108,52.335206,"黑龙江省大兴安岭地区","China","Heilongjiang Province","大兴安岭地区","0457","","","","","232700","","","City"
"伊春",128.841147,47.727536,"黑龙江省伊春市","China","Heilongjiang Province","伊春市","0458","","","","","230700","","","City"
"海淀",116.329519,39.972134,"北京市海淀区","China","Beijing","北京市","010","海淀区","","","","110108","","","District"
"朝阳",116.601144,39.948574,"北京市朝阳区","China","Beijing","北京市","010","朝阳区","","","","110105","","","District"
"西城",116.365868,39.912289,"北京市西城区","China","Beijing","北京市","010","西城区","","","","110102","","","District"
"大兴",116.341014,39.784747,"北京市大兴区","China","Beijing","北京市","010","大兴区","","","","110115","","","District"
"丰台",116.287149,39.858427,"北京市丰台区","China","Beijing","北京市","010","丰台区","","","","110106","","","District"
"昌平",116.231204,40.22066,"北京市昌平区","China","Beijing","北京市","010","昌平区","","","","110114","","","District"
"通州",116.656435,39.909946,"北京市通州区","China","Beijing","北京市","010","通州区","","","","110112","","","District"
"房山",116.143267,39.749144,"北京市房山区","China","Beijing","北京市","010","房山区","","","","110111","","","District"
"石景山",116.222982,39.906611,"北京市石景山区","China","Beijing","北京市","010","石景山区","","","","110107","","","District"
"东城",116.416357,39.928353,"北京市东城区","China","Beijing","北京市","010","东城区","","","","110101","","","District"
"顺义",116.654561,40.130347,"北京市顺义区","China","Beijing","北京市","010","顺义区","","","","110113","","","District"
"怀柔",116.642349,40.315704,"北京市怀柔区","China","Beijing","北京市","010","怀柔区","","","","110116","","","District"
"密云",116.843177,40.376834,"北京市密云区","China","Beijing","北京市","010","密云区","","","","110118","","","District"
"门头沟",116.102009,39.940646,"北京市门头沟区","China","Beijing","北京市","010","门头沟区","","","","110109","","","District"
"延庆",115.974848,40.456951,"北京市延庆区","China","Beijing","北京市","010","延庆区","","","","110119","","","District"
"浦东",121.544379,31.221517,"上海市浦东新区","China","Shanghai","上海市","021","浦东新区","","","","310115","","","District"
"宝山",121.489612,31.405457,"上海市宝山区","China","Shanghai","上海市","021","宝山区","","","","310113","","","District"
"闵行",121.381709,31.112813,"上海市闵行区","China","Shanghai","上海市","021","闵行区","","","","310112","","","District"
"徐汇",121.437866,31.19919,"上海市徐汇区","China","Shanghai","上海市","021","徐汇区","","","","310104","","","District"
"静安",121.459384,31.247105,"上海市静安区","China","Shanghai","上海市","021","静安区","","","","310106","","","District"
"松江",121.227747,31.032243,"上海市松江区","China","Shanghai","上海市","021","松江区","","","","310117","","","District"
"长宁",121.424624,31.220367,"上海市长宁区","China","Shanghai","上海市","021","长宁区","","","","310105","","","District"
"普陀",121.395555,31.24984,"上海市普陀区","China","Shanghai","上海市","021","普陀区","","","","310107","","","District"
"嘉定",121.2653,31.375602,"上海市嘉定区","China","Shanghai","上海市","021","嘉定区","","","","310114","","","District"
"杨浦",121.526077,31.259541,"上海市杨浦区","China","Shanghai","上海市","021","杨浦区","","","","310110","","","District"
"奉贤",121.474042,30.917795,"上海市奉贤区","China","Shanghai","上海市","021","奉贤区","","","","310120","","","District"
"虹口",121.505133,31.2646,"上海市虹口区","China","Shanghai","上海市","021","虹口区","","","","310109","","","District"
"黄浦",121.46924,31.22986,"上海市黄浦区","China","Shanghai","上海市","021","黄浦区","","","","310101","","","District"
"青浦",121.124178,31.150681,"上海市青浦区","China","Shanghai","上海市","021","青浦区","","","","310118","","","District"
"金山",121.34197,30.741991,"上海市金山区","China","Shanghai","上海市","021","金山区","","","","310116","","","District"
"崇明",121.397514,31.626945,"上海市崇明县","China","Shanghai","上海市","021","崇明县","","","","310151","","","District"
"沧州",116.838834,38.304477,"河北省沧州市","China","Hebei Province","沧州市","0317","","","","","130900","","","City"
"唐山",118.180193,39.630867,"河北省唐山市","China","Hebei Province","唐山市","0315","","","","","130200","","","City"
"张家口",114.887543,40.824418,"河北省张家口市","China","Hebei Province","张家口市","0313","","","","","130700","","","City"
"保定",115.464806,38.873891,"河北省保定市","China","Hebei Province","保定市","0312","","","","","130600","","","City"
"邯郸",114.538961,36.625657,"河北省邯郸市","China","Hebei Province","邯郸市","0310","","","","","130400","","","City"
"廊坊",116.683752,39.538047,"河北省廊坊市","China","Hebei Province","廊坊市","0316","","","","","131000","","","City"
"石家庄",114.51486,38.042307,"石家庄市","China","Hebei Province","石家庄市","0311","","","","","130100","","","City"
"邢台",114.504844,37.070589,"河北省邢台市","China","Hebei Province","邢台市","0319","","","","","130500","","","City"
"秦皇岛",119.600492,39.935385,"河北省秦皇岛市","China","Hebei Province","秦皇岛市","0335","","","","","130300","","","City"
"衡水",115.670177,37.73892,"河北省衡水市","China","Hebei Province","衡水市","0318","","","","","131100","","","City"
"承德",117.96241,40.954071,"河北省承德市","China","Hebei Province","承德市","0314","","","","","130800","","","City"
"福州",119.296494,26.074507,"福建省福州市","China","Fujian Province","福州市","0591","","","","","350100","","","City"
"莆田",119.007777,25.454084,"福建省莆田市","China","Fujian Province","莆田市","0594","","","","","350300","","","City"
"泉州",118.675675,24.874132,"福建省泉州市","China","Fujian Province","泉州市","0595","","","","","350500","","","City"
"厦门",118.089425,24.479833,"福建省厦门市","China","Fujian Province","厦门市","0592","","","","","350200","","","City"
"宁德",119.547932,26.665617,"福建省宁德市","China","Fujian Province","宁德市","0593","","","","","350900","","","City"
"南平",118.177708,26.641768,"福建省南平市","China","Fujian Province","南平市","0599","","","","","350700","","","City"
"漳州",117.647481,24.512948,"福建省漳州市","China","Fujian Province","漳州市","0596","","","","","350600","","","City"
"三明",117.638678,26.263406,"福建省三明市","China","Fujian Province","三明市","0598","","","","","350400","","","City"
"龙岩",117.017536,25.075123,"福建省龙岩市","China","Fujian Province","龙岩市","0597","","","","","350800","","","City"
"西安",108.940174,34.341568,"陕西省西安市","China","Shaanxi Province","西安市","029","","","","","610100","","","City"
"安康",109.029022,32.684714,"陕西省安康市","China","Shaanxi Province","安康市","0915","","","","","610900","","","City"
"汉中",107.023323,33.06748,"陕西省汉中市","China","Shaanxi Province","汉中市","0916","","","","","610700","","","City"
"咸阳",108.708991,34.329605,"咸阳市","China","Shaanxi Province","咸阳市","0910","","","","","610400","","","City"
"渭南",109.509786,34.499995,"陕西省渭南市","China","Shaanxi Province","渭南市","0913","","","","","610500","","","City"
"宝鸡",107.237974,34.361979,"陕西省宝鸡市","China","Shaanxi Province","宝鸡市","0917","","","","","610300","","","City"
"延安",109.489727,36.585455,"陕西省延安市","China","Shaanxi Province","延安市","0911","","","","","610600","","","City"
"铜川",108.945233,34.896756,"陕西省铜川市","China","Shaanxi Province","铜川市","0919","","","","","610200","","","City"
"商洛",109.940477,33.870422,"陕西省商洛市","China","Shaanxi Province","商洛市","0914","","","","","611000","","","City"
"榆林",109.734589,38.28539,"陕西省榆林市","China","Shaanxi Province","榆林市","0912","","","","","610800","","","City"
"韩城",110.442847,35.476788,"陕西省渭南市韩城市韩城","China","Shaanxi Province","渭南市","0913","韩城市","","","","610581","","","Point of Interest"
"杨凌",107.983333,34.23333,"陕西省杨凌","China","Shaanxi Province","杨凌","0917","","","","","610324","","","City"
"南宁",108.366543,22.817002,"广西壮族自治区南宁市","China","Guangxi Province","南宁市","0771","","","","","450100","","","City"
"北海",109.119927,21.481254,"广西壮族自治区北海市","China","Guangxi Province","北海市","0779","","","","","450500","","","City"
"桂林",110.290194,25.273566,"广西壮族自治区桂林市","China","Guangxi Province","桂林市","0773","","","","","450300","","","City"
"柳州",109.415953,24.325502,"广西壮族自治区柳州市","China","Guangxi Province","柳州市","0772","","","","","450200","","","City"
"河池",108.085261,24.692931,"广西壮族自治区河池市","China","Guangxi Province","河池市","0778","","","","","451200","","","City"
"防城港",108.353846,21.68686,"广西壮族自治区防城港市","China","Guangxi Province","防城港市","0770","","","","","450600","","","City"
"来宾",109.221465,23.750306,"广西壮族自治区来宾市","China","Guangxi Province","来宾市","1772","","","","","451300","","","City"
"玉林",110.164756,22.636379,"广西壮族自治区玉林市","China","Guangxi Province","玉林市","0775","","","","","450900","","","City"
"钦州",108.654146,21.979933,"广西壮族自治区钦州市","China","Guangxi Province","钦州市","0777","","","","","450700","","","City"
"贵港",109.598926,23.11153,"广西壮族自治区贵港市","China","Guangxi Province","贵港市","1755","","","","","450800","","","City"
"梧州",111.279115,23.476962,"广西壮族自治区梧州市","China","Guangxi Province","梧州市","0774","","","","","450400","","","City"
"贺州",111.566694,24.403582,"广西壮族自治区贺州市","China","Guangxi Province","贺州市","1774","","","","","451100","","","City"
"百色",106.618201,23.902333,"广西壮族自治区百色市","China","Guangxi Province","百色市","0776","","","","","451000","","","City"
"崇左",107.364711,22.376532,"广西壮族自治区崇左市","China","Guangxi Province","崇左市","1771","","","","","451400","","","City"
"三亚",109.511909,18.252847,"海南省三亚市","China","Hainan Province","三亚市","0899","","","","","460200","","","City"
"海口",110.198293,20.044001,"海南省海口市","China","Hainan Province","海口市","0898","","","","","460100","","","City"
"儋州",109.580811,19.521134,"海南省儋州市","China","Hainan Province","儋州市","0805","","","","","460400","","","City"
"万宁",110.391073,18.795143,"海南省万宁市","China","Hainan Province","万宁","","","","","","469000","","","City"
"澄迈县",110.006755,19.738521,"海南省澄迈县","China","Hainan Province","澄迈县","","","","","","469023","","","District"
"昌江县",109.055724,19.298062,"海南省昌江黎族自治县","China","Hainan Province","昌江黎族自治县","","","","","","469026","","","District"
"琼海",110.474648,19.258341,"海南省琼海市","China","Hainan Province","琼海市","","","","","","469000","","","City"
"临高县",109.690508,19.912026,"海南省临高县","China","Hainan Province","临高县","","","","","","469024","","","District"
"陵水县",110.037504,18.506048,"海南省陵水黎族自治县","China","Hainan Province","陵水黎族自治县","","","","","","469028","","","District"
"定安县",110.358891,19.681434,"海南省定安县","China","Hainan Province","定安县","","","","","","469021","","","District"
"保亭",109.702392,18.638189,"海南省保亭黎族苗族自治县","China","Hainan Province","保亭黎族苗族自治县","","","","","","469029","","","District"
"东方",108.651815,19.095351,"海南省东方市","China","Hainan Province","东方市","","","","","","469007","","","District"
"文昌",109.856655,19.493407,"海南省澄迈县文昌","China","Hainan Province","澄迈县","","","","","","469023","","","Township"
"乐东",109.173055,18.75026,"海南省乐东黎族自治县","China","Hainan Province","乐东黎族自治县","","","","","","469027","","","District"
"琼中县",109.838389,19.033369,"海南省琼中黎族苗族自治县","China","Hainan Province","琼中黎族苗族自治县","","","","","","469030","","","District"
"昆明",102.832891,24.880095,"云南省昆明市","China","Yunnan Province","昆明市","0871","","","","","530100","","","City"
"西双版纳州",100.797777,22.007351,"云南省西双版纳傣族自治州","China","Yunnan Province","西双版纳傣族自治州","0691","","","","","532800","","","City"
"昭通",103.717465,27.338257,"云南省昭通市","China","Yunnan Province","昭通市","0870","","","","","530600","","","City"
"玉溪",102.546543,24.352036,"云南省玉溪市","China","Yunnan Province","玉溪市","0877","","","","","530400","","","City"
"大理",100.267638,25.606486,"云南省大理白族自治州","China","Yunnan Province","大理白族自治州","0872","","","","","532900","","","City"
"曲靖",103.796167,25.489999,"云南省曲靖市","China","Yunnan Province","曲靖市","0874","","","","","530300","","","City"
"保山市",99.161761,25.112046,"云南省保山市","China","Yunnan Province","保山市","0875","","","","","530500","","","City"
"丽江市",100.22775,26.855047,"云南省丽江市","China","Yunnan Province","丽江市","0888","","","","","530700","","","City"
"红河",103.374799,23.36313,"云南省红河哈尼族彝族自治州","China","Yunnan Province","红河哈尼族彝族自治州","0873","","","","","532500","","","City"
"德宏州",98.584895,24.433353,"云南省德宏傣族景颇族自治州","China","Yunnan Province","德宏傣族景颇族自治州","0692","","","","","533100","","","City"
"普洱",100.966512,22.825065,"云南省普洱市","China","Yunnan Province","普洱市","0879","","","","","530800","","","City"
"楚雄州",101.528068,25.045532,"云南省楚雄彝族自治州","China","Yunnan Province","楚雄彝族自治州","0878","","","","","532300","","","City"
"临沧",100.079583,23.877573,"云南省临沧市","China","Yunnan Province","临沧市","0883","","","","","530900","","","City"
"文山州",104.216248,23.400733,"云南省文山壮族苗族自治州","China","Yunnan Province","文山壮族苗族自治州","0876","","","","","532600","","","City"
"贵阳",106.630153,26.647661,"贵州省贵阳市","China","Guizhou Province","贵阳市","0851","","","","","520100","","","City"
"遵义",106.927389,27.725654,"贵州省遵义市","China","Guizhou Province","遵义市","0852","","","","","520300","","","City"
"毕节",105.285011,27.301693,"贵州省毕节市","China","Guizhou Province","毕节市","0857","","","","","520500","","","City"
"黔南州",107.522097,26.254092,"贵州省黔南布依族苗族自治州","China","Guizhou Province","黔南布依族苗族自治州","0854","","","","","522700","","","City"
"六盘水",104.830359,26.592666,"贵州省六盘水市","China","Guizhou Province","六盘水市","0858","","","","","520200","","","City"
"黔东南州",107.982859,26.583442,"贵州省黔东南苗族侗族自治州","China","Guizhou Province","黔东南苗族侗族自治州","0855","","","","","522600","","","City"
"铜仁",109.191551,27.718346,"贵州省铜仁市","China","Guizhou Province","铜仁市","0856","","","","","520600","","","City"
"黔西南州",104.906396,25.087825,"贵州省黔西南布依族苗族自治州","China","Guizhou Province","黔西南布依族苗族自治州","0859","","","","","522300","","","City"
"安顺",105.947593,26.253072,"贵州省安顺市","China","Guizhou Province","安顺市","0853","","","","","520400","","","City"
"晋中",112.752694,37.687024,"山西省晋中市","China","Shanxi Province","晋中市","0354","","","","","140700","","","City"
"运城",111.007528,35.026412,"山西省运城市","China","Shanxi Province","运城市","0359","","","","","140800","","","City"
"太原",112.548879,37.87059,"山西省太原市","China","Shanxi Province","太原市","0351","","","","","140100","","","City"
"大同",113.300129,40.076762,"山西省大同市","China","Shanxi Province","大同市","0352","","","","","140200","","","City"
"长治",113.116255,36.195386,"山西省长治市","China","Shanxi Province","长治市","0355","","","","","140400","","","City"
"晋城",112.851831,35.490701,"山西省晋城市","China","Shanxi Province","晋城市","0356","","","","","140500","","","City"
"朔州",112.432825,39.331595,"山西省朔州市","China","Shanxi Province","朔州市","0349","","","","","140600","","","City"
"忻州",112.734174,38.416663,"山西省忻州市","China","Shanxi Province","忻州市","0350","","","","","140900","","","City"
"吕梁",111.144319,37.518314,"山西省吕梁市","China","Shanxi Province","吕梁市","0358","","","","","141100","","","City"
"阳泉",113.580519,37.856971,"山西省阳泉市","China","Shanxi Province","阳泉市","0353","","","","","140300","","","City"
"临汾",111.518976,36.088005,"山西省临汾市","China","Shanxi Province","临汾市","0357","","","","","141000","","","City"
"宝坻区",117.309863,39.717379,"天津市宝坻区","China","Tianjin","天津市","022","宝坻区","","","","120115","","","District"
"河东区",117.251587,39.128291,"天津河东区","China","Tianjin","天津市","022","河东区","","","","120102","","","District"
"河北区",117.196648,39.147869,"天津市河北区","China","Tianjin","天津市","022","河北区","","","","120105","","","District"
"和平区",117.208125,39.118897,"天津市和平区","China","Tianjin","天津市","022","和平区","","","","120101","","","District"
"南开区",117.150738,39.138203,"天津市南开区","China","Tianjin","天津市","022","南开区","","","","120104","","","District"
"北辰区",117.139343,39.217817,"天津市北辰区","China","Tianjin","天津市","022","北辰区","","","","120113","","","District"
"西青区",117.013949,39.141591,"天津市西青区","China","Tianjin","天津市","022","西青区","","","","120111","","","District"
"河西区",117.223372,39.109563,"天津市河西区","China","Tianjin","天津市","022","河西区","","","","120103","","","District"
"宁河区",117.826625,39.329858,"天津市宁河区","China","Tianjin","天津市","022","宁河区","","","","120117","","","District"
"东丽区",117.314324,39.086569,"天津市东丽区","China","Tianjin","天津市","022","东丽区","","","","120110","","","District"
"滨海新区",117.78067,39.246083,"天津市滨海新区","China","Tianjin","天津市","022","滨海新区","","","","120116","","","District"
"红桥区",117.151533,39.167345,"天津市红桥区","China","Tianjin","天津市","022","红桥区","","","","120106","","","District"
"津南区",117.391976,38.984526,"天津市津南区","China","Tianjin","天津市","022","津南区","","","","120112","","","District"
"武清区",117.044388,39.384119,"天津市武清区","China","Tianjin","天津市","022","武清区","","","","120114","","","District"
"沈阳",123.431474,41.805698,"辽宁省沈阳市","China","Liaoning Province","沈阳市","024","","","","","210100","","","City"
"大连",121.614682,38.914003,"辽宁省大连市","China","Liaoning Province","大连市","0411","","","","","210200","","","City"
"锦州",121.127003,41.095119,"辽宁省锦州市","China","Liaoning Province","锦州市","0416","","","","","210700","","","City"
"葫芦岛",120.836932,40.711052,"辽宁省葫芦岛市","China","Liaoning Province","葫芦岛市","0429","","","","","211400","","","City"
"盘锦",122.070714,41.119997,"辽宁省盘锦市","China","Liaoning Province","盘锦市","0427","","","","","211100","","","City"
"阜新",121.670323,42.021619,"辽宁省阜新市","China","Liaoning Province","阜新市","0418","","","","","210900","","","City"
"铁岭",123.726166,42.223769,"辽宁省铁岭市","China","Liaoning Province","铁岭市","0410","","","","","211200","","","City"
"丹东",124.354706,40.000499,"辽宁省丹东市","China","Liaoning Province","丹东市","0415","","","","","210600","","","City"
"朝阳市",120.471504,41.585133,"辽宁省朝阳市","China","Liaoning Province","朝阳市","0421","","","","","211302","","","City"
"辽阳",123.236944,41.267244,"辽宁省辽阳市","China","Liaoning Province","辽阳市","0419","","","","","211000","","","City"
"本溪",123.766485,41.294175,"辽宁省本溪市","China","Liaoning Province","本溪市","0414","","","","","210500","","","City"
"鞍山",122.994329,41.108647,"辽宁省鞍山市","China","Liaoning Province","鞍山市","0412","","","","","210300","","","City"
"营口",122.235417,40.667012,"辽宁省营口市","China","Liaoning Province","营口市","0417","","","","","210800","","","City"
"兰州",103.834303,36.061089,"甘肃省兰州市","China","Gansu Province","兰州市","0931","","","","","620100","","","City"
"天水",105.724947,34.580863,"甘肃省天水市","China","Gansu Province","天水市","0938","","","","","620500","","","City"
"定西",104.626282,35.580662,"甘肃省定西市","China","Gansu Province","定西市","0932","","","","","621100","","","City"
"平凉",106.66524,35.543051,"甘肃省平凉市","China","Gansu Province","平凉市","0933","","","","","620800","","","City"
"甘南州",102.911027,34.983385,"甘肃省甘南藏族自治州","China","Gansu Province","甘南藏族自治州","0941","","","","","623000","","","City"
"陇南",104.921841,33.400684,"甘肃省陇南市","China","Gansu Province","陇南市","2935","","","","","621200","","","City"
"白银",104.138559,36.544756,"甘肃省白银市","China","Gansu Province","白银市","0943","","","","","620400","","","City"
"临夏",103.210538,35.601182,"甘肃省临夏回族自治州","China","Gansu Province","临夏回族自治州","0930","","","","","622900","","","City"
"庆阳",107.643631,35.709077,"甘肃省庆阳市","China","Gansu Province","庆阳市","0934","","","","","621000","","","City"
"张掖",100.449818,38.925875,"甘肃省张掖市","China","Gansu Province","张掖市","0936","","","","","620700","","","City"
"金昌",102.188043,38.520089,"甘肃省金昌市","China","Gansu Province","金昌市","0935","","","","","620300","","","City"
"长春",125.323544,43.817071,"吉林省长春市","China","JiLin Province","长春市","0431","","","","","220100","","","City"
"四平",124.350398,43.166419,"吉林省四平市","China","JiLin Province","四平市","0434","","","","","220300","","","City"
"公主岭",124.829026,43.503352,"吉林省四平市公主岭市公主岭","China","JiLin Province","四平市","0434","公主岭市","","","","220381","","","Point of Interest"
"辽源",125.143532,42.887918,"吉林省辽源市","China","JiLin Province","辽源市","0437","","","","","220400","","","City"
"延边",129.508946,42.891253,"吉林省延边朝鲜族自治州","China","JiLin Province","延边朝鲜族自治州","1433","","","","","222400","","","City"
"吉林",126.549576,43.837883,"吉林市","China","JiLin Province","吉林市","0432","","","","","220200","","","City"
"通化",125.939697,41.728401,"吉林省通化市","China","JiLin Province","通化市","0435","","","","","220500","","","City"
"松原",124.825117,45.141789,"吉林省松原市","China","JiLin Province","松原市","0438","","","","","220700","","","City"
"白城",122.839024,45.619641,"吉林省白城市","China","JiLin Province","白城市","0436","","","","","220800","","","City"
"梅河口市",125.683832,42.530341,"吉林省通化市梅河口市","China","JiLin Province","通化市","0435","梅河口市","","","","220581","","","District"
"银川",106.230909,38.487193,"宁夏回族自治区银川市","China","Ningxia Province","银川市","0951","","","","","640100","","","City"
"吴忠",106.198393,37.99746,"宁夏回族自治区吴忠市","China","Ningxia Province","吴忠市","0953","","","","","640300","","","City"
"固原",106.24261,36.015855,"宁夏回族自治区固原市","China","Ningxia Province","固原市","0954","","","","","640400","","","City"
"中卫",105.196902,37.499972,"宁夏回族自治区中卫市","China","Ningxia Province","中卫市","1953","","","","","640500","","","City"
"宁东管委会",106.586197,38.164406,"宁夏回族自治区银川市灵武市宁东镇","China","Ningxia Province","银川市","0951","灵武市","","","","640181","","","Township"
"石嘴山",106.383303,38.983236,"宁夏回族自治区石嘴山市","China","Ningxia Province","石嘴山市","0952","","","","","640200","","","City"
"乌鲁木齐",87.616848,43.825592,"新疆维吾尔自治区乌鲁木齐市","China","Xinjiang Province","乌鲁木齐市","0991","","","","","650100","","","City"
"伊犁州",81.324136,43.916823,"新疆维吾尔自治区伊犁哈萨克自治州","China","Xinjiang Province","伊犁哈萨克自治州","0999","","","","","654000","","","City"
"巴州",86.145298,41.764115,"新疆维吾尔自治区巴音郭楞蒙古自治州","China","Xinjiang Province","巴音郭楞蒙古自治州","0996","","","","","652800","","","City"
"吐鲁番",89.189651,42.951382,"吐鲁番市","China","Xinjiang Province","吐鲁番市","0995","","","","","650400","","","City"
"阿克苏",80.260605,41.168779,"新疆维吾尔自治区阿克苏地区","China","Xinjiang Province","阿克苏地区","0997","","","","","652900","","","City"
"昌吉州",87.308224,44.011182,"新疆维吾尔自治区昌吉回族自治州","China","Xinjiang Province","昌吉回族自治州","0994","","","","","652300","","","City"
"第八师石河子",86.08046,44.305428,"新疆维吾尔自治区石河子市","China","Xinjiang Province","石河子市","0994","","","","","659001","","","District"
"六师五家渠",87.54324,44.166756,"新疆维吾尔自治区五家渠市","China","Xinjiang Province","五家渠市","0994","","","","","659004","","","District"
"兵团第四师",-200.0,-200.0,"新疆维吾尔自治区兵团第四师","China","Xinjiang Province","兵团第四师","","","","","","","","","City"
"兵团第九师",-200.0,-200.0,"新疆维吾尔自治区兵团第九师","China","Xinjiang Province","兵团第九师","","","","","","","","","City"
"兵团第十二师",-200.0,-200.0,"新疆维吾尔自治区兵团第十二师","China","Xinjiang Province","兵团第十二师","","","","","","","","","City"
"第七师",-200.0,-200.0,"新疆维吾尔自治区兵团第七师","China","Xinjiang Province","兵团第七师","","","","","","","","","City"
"包头",109.840347,40.657449,"内蒙古自治区包头市","China","Inner Mongolia","包头市","0472","","","","","150200","","","City"
"鄂尔多斯",109.781327,39.608266,"内蒙古自治区鄂尔多斯市","China","Inner Mongolia","鄂尔多斯市","0477","","","","","150600","","","City"
"呼和浩特",111.74918,40.842585,"内蒙古自治区呼和浩特市","China","Inner Mongolia","呼和浩特市","0471","","","","","150100","","","City"
"赤峰",118.886856,42.257817,"内蒙古自治区赤峰市","China","Inner Mongolia","赤峰市","0476","","","","","150400","","","City"
"呼伦贝尔",119.765744,49.211574,"内蒙古自治区呼伦贝尔市","China","Inner Mongolia","呼伦贝尔市","0470","","","","","150700","","","City"
"巴彦淖尔",107.387657,40.743213,"内蒙古自治区巴彦淖尔市","China","Inner Mongolia","巴彦淖尔市","0478","","","","","150800","","","City"
"通辽",122.243444,43.65289,"内蒙古自治区通辽市","China","Inner Mongolia","通辽市","0475","","","","","150500","","","City"
"锡林郭勒",116.048222,43.933454,"内蒙古自治区锡林郭勒盟","China","Inner Mongolia","锡林郭勒盟","0479","","","","","152500","","","City"
"乌兰察布",113.132585,40.994785,"内蒙古自治区乌兰察布市","China","Inner Mongolia","乌兰察布市","0474","","","","","150900","","","City"
"乌海",106.794249,39.655388,"内蒙古自治区乌海市","China","Inner Mongolia","乌海市","0473","","","","","150300","","","City"
"兴安盟乌兰浩特",122.067042,46.077561,"内蒙古自治区兴安盟","China","Inner Mongolia","兴安盟","0482","","","","","152200","","","City"
"西宁",101.778228,36.617144,"青海省西宁市","China","Qinghai Province","西宁市","0971","","","","","630100","","","City"
"海北州",100.900997,36.954413,"青海省海北藏族自治州","China","Qinghai Province","海北藏族自治州","0970","","","","","632200","","","City"
"拉萨",91.140856,29.645554,"西藏自治区拉萨市","China","Xizang Province","拉萨市","0891","","","","","540100","","","City"
