"湖北",114.341861,30.546498,"湖北省","中国","湖北省","","","","","","","420000","","","省"
"浙江",120.152791,30.267446,"浙江省","中国","浙江省","","","","","","","330000","","","省"
"广东",113.26653,23.132191,"广东省","中国","广东省","","","","","","","440000","","","省"
"河南",113.753602,34.765515,"河南省","中国","河南省","","","","","","","410000","","","省"
"湖南",112.98381,28.112444,"湖南省","中国","湖南省","","","","","","","430000","","","省"
"安徽",117.284922,31.861184,"安徽省","中国","安徽省","","","","","","","340000","","","省"
"江西",115.909228,28.675696,"江西省","中国","江西省","","","","","","","360000","","","省"
"重庆",106.551556,29.563009,"重庆市","中国","重庆市","重庆市","023","","","","","500000","","","省"
"江苏",118.763232,32.061707,"江苏省","中国","江苏省","","","","","","","320000","","","省"
"四川",104.075931,30.651651,"四川省","中国","四川省","","","","","","","510000","","","省"
"山东",117.020359,36.66853,"山东省","中国","山东省","","","","","","","370000","","","省"
"北京",116.407526,39.90403,"北京市","中国","北京市","北京市","010","","","","","110000","","","省"
"上海",121.473701,31.230416,"上海市","中国","上海市","上海市","021","","","","","310000","","","省"
"福建",119.295144,26.100779,"福建省","中国","福建省","","","","","","","350000","","","省"
"陕西",108.954239,34.265472,"陕西省","中国","陕西省","","","","","","","610000","","","省"
"广西",108.327546,22.815478,"广西壮族自治区","中国","广西壮族自治区","","","","","","","450000","","","省"
"河北",114.468664,38.037057,"河北省","中国","河北省","","","","","","","130000","","","省"
"云南",102.710002,25.045806,"云南省","中国","云南省","","","","","","","530000","","","省"
"黑龙江",126.661669,45.742347,"黑龙江省","中国","黑龙江省","","","","","","","230000","","","省"
"辽宁",123.42944,41.835441,"辽宁省","中国","辽宁省","","","","","","","210000","","","省"
"海南",110.349228,20.017377,"海南省","中国","海南省","","","","","","","460000","","","省"
"山西",112.562398,37.873531,"山西省","中国","山西省","","","","","","","140000","","","省"
"天津",117.200983,39.084158,"天津市","中国","天津市","天津市","022","","","","","120000","","","省"
"甘肃",103.826308,36.059421,"甘肃省","中国","甘肃省","","","","","","","620000","","","省"
"贵州",106.70741,26.598194,"贵州省","中国","贵州省","","","","","","","520000","","","省"
"宁夏",106.258754,38.471317,"宁夏回族自治区","中国","宁夏回族自治区","","","","","","","640000","","","省"
"内蒙古",111.765617,40.817498,"内蒙古自治区","中国","内蒙古自治区","","","","","","","150000","","","省"
"吉林",125.32599,43.896536,"吉林省","中国","吉林省","","","","","","","220000","","","省"
"新疆",87.627704,43.793026,"新疆维吾尔自治区","中国","新疆维吾尔自治区","","","","","","","650000","","","省"
"香港",114.163825,22.276284,"香港特别行政区","中国","香港特别行政区","","","","","","","810000","","","省"
"青海",101.780199,36.620901,"青海省","中国","青海省","","","","","","","630000","","","省"
"台湾",121.508903,25.044319,"台湾省","中国","台湾省","","","","","","","710000","","","省"
"澳门",113.54,22.2,,"澳门",,,,,,,,,,,"国家"
"西藏",91.117212,29.646922,"西藏自治区","中国","西藏自治区","","","","","","","540000","","","省"
"安哥拉",17.87,-11.2,,"安哥拉",,,,,,,,,,,"国家"
"阿富汗",67.71,33.94,,"阿富汗",,,,,,,,,,,"国家"
"阿尔巴尼亚",20.17,41.15,,"阿尔巴尼亚",,,,,,,,,,,"国家"
"阿尔及利亚",1.66,28.03,,"阿尔及利亚",,,,,,,,,,,"国家"
"安道尔",1.52,42.51,,"安道尔",,,,,,,,,,,"国家"
"安圭拉",-63.07,18.22,,"安圭拉",,,,,,,,,,,"国家"
"阿根廷",-63.62,-38.42,,"阿根廷",,,,,,,,,,,"国家"
"亚美尼亚",45.04,40.07,,"亚美尼亚",,,,,,,,,,,"国家"
"扬升",-90.94,30.2,,"扬升",,,,,,,,,,,"国家"
"澳大利亚",133.78,-25.27,,"澳大利亚",,,,,,,,,,,"国家"
"奥地利",14.55,47.52,,"奥地利",,,,,,,,,,,"国家"
"阿塞拜疆",47.58,40.14,,"阿塞拜疆",,,,,,,,,,,"国家"
"巴哈马",-77.4,25.03,,"巴哈马",,,,,,,,,,,"国家"
"巴林",50.56,26.07,,"巴林",,,,,,,,,,,"国家"
"孟加拉国",90.36,23.68,,"孟加拉国",,,,,,,,,,,"国家"
"巴巴多斯",-59.54,13.19,,"巴巴多斯",,,,,,,,,,,"国家"
"白俄罗斯",27.95,53.71,,"白俄罗斯",,,,,,,,,,,"国家"
"比利时",4.47,50.5,,"比利时",,,,,,,,,,,"国家"
"伯利兹",-88.5,17.19,,"伯利兹",,,,,,,,,,,"国家"
"贝宁",2.32,9.31,,"贝宁",,,,,,,,,,,"国家"
"百慕大I",-64.75,32.31,,"百慕大I",,,,,,,,,,,"国家"
"玻利维亚",-63.59,-16.29,,"玻利维亚",,,,,,,,,,,"国家"
"博茨瓦纳",24.68,-22.33,,"博茨瓦纳",,,,,,,,,,,"国家"
"巴西",-51.93,-14.24,,"巴西",,,,,,,,,,,"国家"
"文莱",114.73,4.54,,"文莱",,,,,,,,,,,"国家"
"保加利亚",25.49,42.73,,"保加利亚",,,,,,,,,,,"国家"
"布基纳法索阶段",-1.56,12.24,,"布基纳法索阶段",,,,,,,,,,,"国家"
"缅甸",95.96,21.92,,"缅甸",,,,,,,,,,,"国家"
"布隆迪",29.92,-3.37,,"布隆迪",,,,,,,,,,,"国家"
"喀麦隆",12.35,7.37,,"喀麦隆",,,,,,,,,,,"国家"
"加拿大",-106.35,56.13,,"加拿大",,,,,,,,,,,"国家"
"开曼群岛",-117.64,33.64,,"开曼群岛",,,,,,,,,,,"国家"
"中非共和国",20.94,6.61,,"中非共和国",,,,,,,,,,,"国家"
"查德",18.73,15.45,,"查德",,,,,,,,,,,"国家"
"智利",-71.54,-35.68,,"智利",,,,,,,,,,,"国家"
"中国",104.2,35.86,,"中国",,,,,,,,,,,"国家"
"哥伦比亚",-74.3,4.57,,"哥伦比亚",,,,,,,,,,,"国家"
"库克是",-90.49,47.61,,"库克是",,,,,,,,,,,"国家"
"哥斯达黎加",-83.75,9.75,,"哥斯达黎加",,,,,,,,,,,"国家"
"克罗地亚",15.2,45.1,,"克罗地亚",,,,,,,,,,,"国家"
"古巴",-77.78,21.52,,"古巴",,,,,,,,,,,"国家"
"塞浦路斯",33.43,35.13,,"塞浦路斯",,,,,,,,,,,"国家"
"捷克共和国",15.47,49.82,,"捷克共和国",,,,,,,,,,,"国家"
"丹麦",9.5,56.26,,"丹麦",,,,,,,,,,,"国家"
"吉布提",42.59,11.83,,"吉布提",,,,,,,,,,,"国家"
"多米尼加共和国",-0.19,51.52,,"多米尼加共和国",,,,,,,,,,,"国家"
"厄瓜多尔",-78.18,-1.83,,"厄瓜多尔",,,,,,,,,,,"国家"
"埃及",30.8,26.82,,"埃及",,,,,,,,,,,"国家"
"萨尔瓦多",-88.9,13.79,,"萨尔瓦多",,,,,,,,,,,"国家"
"爱沙尼亚",25.01,58.6,,"爱沙尼亚",,,,,,,,,,,"国家"
"埃塞俄比亚",40.49,9.15,,"埃塞俄比亚",,,,,,,,,,,"国家"
"斐济",178.07,-17.71,,"斐济",,,,,,,,,,,"国家"
"芬兰",25.75,61.92,,"芬兰",,,,,,,,,,,"国家"
"法国",2.21,46.23,,"法国",,,,,,,,,,,"国家"
"法属圭亚那",-53.13,3.93,,"法属圭亚那",,,,,,,,,,,"国家"
"加蓬",11.61,-0.8,,"加蓬",,,,,,,,,,,"国家"
"冈比亚",-15.31,13.44,,"冈比亚",,,,,,,,,,,"国家"
"格鲁吉亚",-82.9,32.17,,"格鲁吉亚",,,,,,,,,,,"国家"
"德国",10.45,51.17,,"德国",,,,,,,,,,,"国家"
"加纳",-1.02,7.95,,"加纳",,,,,,,,,,,"国家"
"直布罗陀",-5.35,36.14,,"直布罗陀",,,,,,,,,,,"国家"
"希腊",21.82,39.07,,"希腊",,,,,,,,,,,"国家"
"格林纳达",-61.68,12.12,,"格林纳达",,,,,,,,,,,"国家"
"关岛",144.79,13.44,,"关岛",,,,,,,,,,,"国家"
"危地马拉",-90.23,15.78,,"危地马拉",,,,,,,,,,,"国家"
"几内亚",-9.7,9.95,,"几内亚",,,,,,,,,,,"国家"
"圭亚那",-58.93,4.86,,"圭亚那",,,,,,,,,,,"国家"
"海地",-72.29,18.97,,"海地",,,,,,,,,,,"国家"
"洪都拉斯",-86.24,15.2,,"洪都拉斯",,,,,,,,,,,"国家"
"匈牙利",19.5,47.16,,"匈牙利",,,,,,,,,,,"国家"
"冰岛",-19.02,64.96,,"冰岛",,,,,,,,,,,"国家"
"印度",78.96,20.59,,"印度",,,,,,,,,,,"国家"
"印度尼西亚",113.92,-0.79,,"印度尼西亚",,,,,,,,,,,"国家"
"伊朗",53.69,32.43,,"伊朗",,,,,,,,,,,"国家"
"伊拉克",43.68,33.22,,"伊拉克",,,,,,,,,,,"国家"
"爱尔兰",-8.24,53.41,,"爱尔兰",,,,,,,,,,,"国家"
"以色列",34.85,31.05,,"以色列",,,,,,,,,,,"国家"
"意大利",12.57,41.87,,"意大利",,,,,,,,,,,"国家"
"象牙海岸",-5.55,7.54,,"象牙海岸",,,,,,,,,,,"国家"
"日本",138.25,36.2,,"日本",,,,,,,,,,,"国家"
"乔丹",36.24,30.59,,"乔丹",,,,,,,,,,,"国家"
"柬埔寨",105.46,12.0,,"柬埔寨",,,,,,,,,,,"国家"
"哈萨克斯坦",66.92,48.02,,"哈萨克斯坦",,,,,,,,,,,"国家"
"肯尼亚",37.91,-0.02,,"肯尼亚",,,,,,,,,,,"国家"
"韩国",127.98,37.66,,"韩国",,,,,,,,,,,"国家"
"科威特",47.48,29.31,,"科威特",,,,,,,,,,,"国家"
"吉尔吉斯斯坦",74.77,41.2,,"吉尔吉斯斯坦",,,,,,,,,,,"国家"
"老挝",102.5,19.86,,"老挝",,,,,,,,,,,"国家"
"拉脱维亚",24.6,56.88,,"拉脱维亚",,,,,,,,,,,"国家"
"黎巴嫩",35.86,33.85,,"黎巴嫩",,,,,,,,,,,"国家"
"莱索托",28.23,-29.61,,"莱索托",,,,,,,,,,,"国家"
"利比里亚",-9.43,6.43,,"利比里亚",,,,,,,,,,,"国家"
"利比亚",17.23,26.34,,"利比亚",,,,,,,,,,,"国家"
"列支敦士登",9.56,47.17,,"列支敦士登",,,,,,,,,,,"国家"
"立陶宛",23.88,55.17,,"立陶宛",,,,,,,,,,,"国家"
"卢森堡",6.13,49.82,,"卢森堡",,,,,,,,,,,"国家"
"马达加斯加",46.87,-18.77,,"马达加斯加",,,,,,,,,,,"国家"
"马拉维",34.3,-13.25,,"马拉维",,,,,,,,,,,"国家"
"马来西亚",101.98,4.21,,"马来西亚",,,,,,,,,,,"国家"
"马尔代夫",73.54,1.98,,"马尔代夫",,,,,,,,,,,"国家"
"小的",-4.0,17.57,,"小的",,,,,,,,,,,"国家"
"马耳他",14.38,35.94,,"马耳他",,,,,,,,,,,"国家"
"玛丽安娜是",-43.41,-20.37,,"玛丽安娜是",,,,,,,,,,,"国家"
"马提尼克",-61.02,14.64,,"马提尼克",,,,,,,,,,,"国家"
"毛里求斯",57.55,-20.35,,"毛里求斯",,,,,,,,,,,"国家"
"墨西哥",-102.55,23.63,,"墨西哥",,,,,,,,,,,"国家"
"慕尼黑",7.42,43.74,,"慕尼黑",,,,,,,,,,,"国家"
"蒙古",103.85,46.86,,"蒙古",,,,,,,,,,,"国家"
"蒙特塞拉特一期",-62.19,16.74,,"蒙特塞拉特一期",,,,,,,,,,,"国家"
"摩洛哥",-7.09,31.79,,"摩洛哥",,,,,,,,,,,"国家"
"莫桑比克",35.53,-18.67,,"莫桑比克",,,,,,,,,,,"国家"
"纳米比亚",18.49,-22.96,,"纳米比亚",,,,,,,,,,,"国家"
"瑙鲁",166.93,-0.52,,"瑙鲁",,,,,,,,,,,"国家"
"尼泊尔",84.12,28.39,,"尼泊尔",,,,,,,,,,,"国家"
"荷属安的列斯群岛",-68.26,12.2,,"荷属安的列斯群岛",,,,,,,,,,,"国家"
"荷兰",5.29,52.13,,"荷兰",,,,,,,,,,,"国家"
"新西兰",174.89,-40.9,,"新西兰",,,,,,,,,,,"国家"
"尼加拉瓜",-85.21,12.87,,"尼加拉瓜",,,,,,,,,,,"国家"
"尼日尔",8.08,17.61,,"尼日尔",,,,,,,,,,,"国家"
"尼日利亚",8.68,9.08,,"尼日利亚",,,,,,,,,,,"国家"
"朝鲜",127.51,40.34,,"朝鲜",,,,,,,,,,,"国家"
"阿曼",55.98,21.47,,"阿曼",,,,,,,,,,,"国家"
"巴基斯坦",69.35,30.38,,"巴基斯坦",,,,,,,,,,,"国家"
"巴拿马",-80.78,8.54,,"巴拿马",,,,,,,,,,,"国家"
"巴布亚新几内亚",143.96,-6.31,,"巴布亚新几内亚",,,,,,,,,,,"国家"
"巴拉圭",-58.44,-23.44,,"巴拉圭",,,,,,,,,,,"国家"
"秘鲁",-75.02,-9.19,,"秘鲁",,,,,,,,,,,"国家"
"菲律宾",121.77,12.88,,"菲律宾",,,,,,,,,,,"国家"
"波兰",19.15,51.92,,"波兰",,,,,,,,,,,"国家"
"法属波利尼西亚",-149.41,-17.68,,"法属波利尼西亚",,,,,,,,,,,"国家"
"葡萄牙",-8.22,39.4,,"葡萄牙",,,,,,,,,,,"国家"
"波多黎各",-66.59,18.22,,"波多黎各",,,,,,,,,,,"国家"
"卡塔尔",51.18,25.35,,"卡塔尔",,,,,,,,,,,"国家"
"会议",55.54,-21.12,,"会议",,,,,,,,,,,"国家"
"罗马尼亚",24.97,45.94,,"罗马尼亚",,,,,,,,,,,"国家"
"俄罗斯",105.32,61.52,,"俄罗斯",,,,,,,,,,,"国家"
"圣路易斯",-60.98,13.91,,"圣路易斯",,,,,,,,,,,"国家"
"圣文森特",-91.06,29.99,,"圣文森特",,,,,,,,,,,"国家"
"东萨摩亚",-121.83,37.35,,"东萨摩亚",,,,,,,,,,,"国家"
"西萨摩亚",-124.15,40.8,,"西萨摩亚",,,,,,,,,,,"国家"
"圣马力诺",12.46,43.94,,"圣马力诺",,,,,,,,,,,"国家"
"圣多美和普林西比",6.61,0.19,,"圣多美和普林西比",,,,,,,,,,,"国家"
"沙特阿拉伯",45.08,23.89,,"沙特阿拉伯",,,,,,,,,,,"国家"
"塞内加尔",-14.45,14.5,,"塞内加尔",,,,,,,,,,,"国家"
"塞舌尔",55.49,-4.68,,"塞舌尔",,,,,,,,,,,"国家"
"塞拉利昂",-11.78,8.46,,"塞拉利昂",,,,,,,,,,,"国家"
"新加坡",103.82,1.35,,"新加坡",,,,,,,,,,,"国家"
"斯洛伐克",19.7,48.67,,"斯洛伐克",,,,,,,,,,,"国家"
"斯洛文尼亚",15.0,46.15,,"斯洛文尼亚",,,,,,,,,,,"国家"
"所罗门是",-97.37,38.92,,"所罗门是",,,,,,,,,,,"国家"
"索马里",46.2,5.15,,"索马里",,,,,,,,,,,"国家"
"南非",22.94,-30.56,,"南非",,,,,,,,,,,"国家"
"西班牙",-3.75,40.46,,"西班牙",,,,,,,,,,,"国家"
"斯里兰卡",80.77,7.87,,"斯里兰卡",,,,,,,,,,,"国家"
"圣卢西亚",-60.98,13.91,,"圣卢西亚",,,,,,,,,,,"国家"
"苏丹",30.22,12.86,,"苏丹",,,,,,,,,,,"国家"
"苏里南",-56.03,3.92,,"苏里南",,,,,,,,,,,"国家"
"斯威士兰",31.47,-26.52,,"斯威士兰",,,,,,,,,,,"国家"
"瑞典",18.64,60.13,,"瑞典",,,,,,,,,,,"国家"
"瑞士",8.23,46.82,,"瑞士",,,,,,,,,,,"国家"
"叙利亚",39.0,34.8,,"叙利亚",,,,,,,,,,,"国家"
"泰国",100.99,15.87,,"泰国",,,,,,,,,,,"国家"
"多哥",0.82,8.62,,"多哥",,,,,,,,,,,"国家"
"舌头",-175.2,-21.18,,"舌头",,,,,,,,,,,"国家"
"特立尼达和多巴哥",-61.22,10.69,,"特立尼达和多巴哥",,,,,,,,,,,"国家"
"突尼斯",9.54,33.89,,"突尼斯",,,,,,,,,,,"国家"
"土耳其",35.24,38.96,,"土耳其",,,,,,,,,,,"国家"
"土库曼斯坦",59.56,38.97,,"土库曼斯坦",,,,,,,,,,,"国家"
"乌干达",32.29,1.37,,"乌干达",,,,,,,,,,,"国家"
"乌克兰",31.17,48.38,,"乌克兰",,,,,,,,,,,"国家"
"阿拉伯联合酋长国",53.85,23.42,,"阿拉伯联合酋长国",,,,,,,,,,,"国家"
"大不列颠联合王国",-3.44,55.38,,"大不列颠联合王国",,,,,,,,,,,"国家"
"美国",-95.71,37.09,,"美国",,,,,,,,,,,"国家"
"乌拉圭",-55.77,-32.52,,"乌拉圭",,,,,,,,,,,"国家"
"乌兹别克斯坦",64.59,41.38,,"乌兹别克斯坦",,,,,,,,,,,"国家"
"委内瑞拉",-66.59,6.42,,"委内瑞拉",,,,,,,,,,,"国家"
"越南",108.28,14.06,,"越南",,,,,,,,,,,"国家"
"也门",48.52,15.55,,"也门",,,,,,,,,,,"国家"
"南斯拉夫",121.02,14.48,,"南斯拉夫",,,,,,,,,,,"国家"
"津巴布韦",29.15,-19.02,,"津巴布韦",,,,,,,,,,,"国家"
"扎伊尔",21.76,-4.04,,"扎伊尔",,,,,,,,,,,"国家"
"赞比亚",27.85,-13.13,,"赞比亚",,,,,,,,,,,"国家"
