"湖北",114.341861,30.546498,"湖北省","中国","湖北","","","","","","","420000","","","省"
"广东",113.26653,23.132191,"广东省","中国","广东","","","","","","","440000","","","省"
"河南",113.753602,34.765515,"河南省","中国","河南","","","","","","","410000","","","省"
"浙江",120.152791,30.267446,"浙江省","中国","浙江","","","","","","","330000","","","省"
"湖南",112.98381,28.112444,"湖南省","中国","湖南","","","","","","","430000","","","省"
"安徽",117.284922,31.861184,"安徽省","中国","安徽","","","","","","","340000","","","省"
"江西",115.909228,28.675696,"江西省","中国","江西","","","","","","","360000","","","省"
"江苏",118.763232,32.061707,"江苏省","中国","江苏","","","","","","","320000","","","省"
"重庆",106.551556,29.563009,"重庆市","中国","重庆","重庆市","023","","","","","500000","","","省"
"山东",117.020359,36.66853,"山东省","中国","山东","","","","","","","370000","","","省"
"四川",104.075931,30.651651,"四川省","中国","四川","","","","","","","510000","","","省"
"黑龙江",126.661669,45.742347,"黑龙江省","中国","黑龙江","","","","","","","230000","","","省"
"北京",116.407526,39.90403,"北京市","中国","北京","北京市","010","","","","","110000","","","省"
"上海",121.473701,31.230416,"上海市","中国","上海","上海市","021","","","","","310000","","","省"
"河北",114.468664,38.037057,"河北省","中国","河北","","","","","","","130000","","","省"
"福建",119.295144,26.100779,"福建省","中国","福建","","","","","","","350000","","","省"
"陕西",108.954239,34.265472,"陕西省","中国","陕西","","","","","","","610000","","","省"
"广西",108.327546,22.815478,"广西壮族自治区","中国","广西","","","","","","","450000","","","省"
"海南",110.349228,20.017377,"海南省","中国","海南","","","","","","","460000","","","省"
"云南",102.710002,25.045806,"云南省","中国","云南","","","","","","","530000","","","省"
"贵州",106.70741,26.598194,"贵州省","中国","贵州","","","","","","","520000","","","省"
"山西",112.562398,37.873531,"山西省","中国","山西","","","","","","","140000","","","省"
"天津",117.200983,39.084158,"天津市","中国","天津","天津市","022","","","","","120000","","","省"
"辽宁",123.42944,41.835441,"辽宁省","中国","辽宁","","","","","","","210000","","","省"
"甘肃",103.826308,36.059421,"甘肃省","中国","甘肃","",,"","","","","620000","","","省"
"吉林",125.32599,43.896536,"吉林省","中国","吉林","","","","","","","220000","","","省"
"宁夏",106.258754,38.471317,"宁夏回族自治区","中国","宁夏","","","","","","","640000","","","省"
"新疆",87.627704,43.793026,"新疆维吾尔自治区","中国","新疆","","","","","","","650000","","","省"
"内蒙古",111.765617,40.817498,"内蒙古自治区","中国","内蒙古","","","","","","","150000","","","省"
"香港",114.163825,22.276284,"香港特别行政区","中国","香港","","","","","","","810000","","","省"
"青海",101.780199,36.620901,"青海省","中国","青海","","","","","","","630000","","","省"
"台湾",121.508903,25.044319,"台湾省","中国","台湾","","","","","","","710000","","","省"
"澳门",113.543028,22.186835,"澳门特别行政区","中国","澳门","",,"","","","","820000","","","省"
"西藏",91.117212,29.646922,"西藏自治区","中国","西藏","","","","","","","540000","","","省"
"安哥拉",17.87,-11.2,,"安哥拉",,,,,,,,,,,"国家"
"阿富汗",67.71,33.94,,"阿富汗",,,,,,,,,,,"国家"
"阿尔巴尼亚",20.17,41.15,,"阿尔巴尼亚",,,,,,,,,,,"国家"
"阿尔及利亚",1.66,28.03,,"阿尔及利亚",,,,,,,,,,,"国家"
"安道尔",1.52,42.51,,"安道尔",,,,,,,,,,,"国家"
"安圭拉",-63.07,18.22,,"安圭拉",,,,,,,,,,,"国家"
"阿根廷",-63.62,-38.42,,"阿根廷",,,,,,,,,,,"国家"
"亚美尼亚",45.04,40.07,,"亚美尼亚",,,,,,,,,,,"国家"
"阿森松岛",-90.94,30.2,,"阿森松岛",,,,,,,,,,,"国家"
"澳大利亚",133.78,-25.27,,"澳大利亚",,,,,,,,,,,"国家"
"奥地利",14.55,47.52,,"奥地利",,,,,,,,,,,"国家"
"阿塞拜疆",47.58,40.14,,"阿塞拜疆",,,,,,,,,,,"国家"
"巴哈马",-77.4,25.03,,"巴哈马",,,,,,,,,,,"国家"
"巴林",50.56,26.07,,"巴林",,,,,,,,,,,"国家"
"孟加拉国",90.36,23.68,,"孟加拉国",,,,,,,,,,,"国家"
"巴巴多斯",-59.54,13.19,,"巴巴多斯",,,,,,,,,,,"国家"
"白俄罗斯",27.95,53.71,,"白俄罗斯",,,,,,,,,,,"国家"
"比利时",4.47,50.5,,"比利时",,,,,,,,,,,"国家"
"伯利兹",-88.5,17.19,,"伯利兹",,,,,,,,,,,"国家"
"贝宁",2.32,9.31,,"贝宁",,,,,,,,,,,"国家"
"百慕大群岛",-64.75,32.31,,"百慕大群岛",,,,,,,,,,,"国家"
"玻利维亚",-63.59,-16.29,,"玻利维亚",,,,,,,,,,,"国家"
"博茨瓦纳",24.68,-22.33,,"博茨瓦纳",,,,,,,,,,,"国家"
"巴西",-51.93,-14.24,,"巴西",,,,,,,,,,,"国家"
"文莱",114.73,4.54,,"文莱",,,,,,,,,,,"国家"
"保加利亚",25.49,42.73,,"保加利亚",,,,,,,,,,,"国家"
"布基纳法索",-1.56,12.24,,"布基纳法索",,,,,,,,,,,"国家"
"缅甸",95.96,21.92,,"缅甸",,,,,,,,,,,"国家"
"布隆迪",29.92,-3.37,,"布隆迪",,,,,,,,,,,"国家"
"喀麦隆",12.35,7.37,,"喀麦隆",,,,,,,,,,,"国家"
"加拿大",-106.35,56.13,,"加拿大",,,,,,,,,,,"国家"
"开曼群岛",-117.64,33.64,,"开曼群岛",,,,,,,,,,,"国家"
"中非共和国",20.94,6.61,,"中非共和国",,,,,,,,,,,"国家"
"查德",18.73,15.45,,"查德",,,,,,,,,,,"国家"
"智利",-71.54,-35.68,,"智利",,,,,,,,,,,"国家"
"中国",104.2,35.86,,"中国",,,,,,,,,,,"国家"
"哥伦比亚",-74.3,4.57,,"哥伦比亚",,,,,,,,,,,"国家"
"库克群岛",-90.49,47.61,,"库克群岛",,,,,,,,,,,"国家"
"哥斯达黎加",-83.75,9.75,,"哥斯达黎加",,,,,,,,,,,"国家"
"克罗地亚",15.2,45.1,,"克罗地亚",,,,,,,,,,,"国家"
"古巴",-77.78,21.52,,"古巴",,,,,,,,,,,"国家"
"塞浦路斯",33.43,35.13,,"塞浦路斯",,,,,,,,,,,"国家"
"捷克",15.47,49.82,,"捷克共和国",,,,,,,,,,,"国家"
"丹麦",9.5,56.26,,"丹麦",,,,,,,,,,,"国家"
"吉布提",42.59,11.83,,"吉布提",,,,,,,,,,,"国家"
"多米尼加",-0.19,51.52,,"多米尼加共和国",,,,,,,,,,,"国家"
"厄瓜多尔",-78.18,-1.83,,"厄瓜多尔",,,,,,,,,,,"国家"
"埃及",30.8,26.82,,"埃及",,,,,,,,,,,"国家"
"萨尔瓦多",-88.9,13.79,,"萨尔瓦多",,,,,,,,,,,"国家"
"爱沙尼亚",25.01,58.6,,"爱沙尼亚",,,,,,,,,,,"国家"
"埃塞俄比亚",40.49,9.15,,"埃塞俄比亚",,,,,,,,,,,"国家"
"斐济",178.07,-17.71,,"斐济",,,,,,,,,,,"国家"
"芬兰",25.75,61.92,,"芬兰",,,,,,,,,,,"国家"
"法国",2.21,46.23,,"法国",,,,,,,,,,,"国家"
"法属圭亚那",-53.13,3.93,,"法属圭亚那",,,,,,,,,,,"国家"
"加蓬",11.61,-0.8,,"加蓬",,,,,,,,,,,"国家"
"冈比亚",-15.31,13.44,,"冈比亚",,,,,,,,,,,"国家"
"格鲁吉亚",-82.9,32.17,,"格鲁吉亚",,,,,,,,,,,"国家"
"德国",10.45,51.17,,"德国",,,,,,,,,,,"国家"
"加纳",-1.02,7.95,,"加纳",,,,,,,,,,,"国家"
"直布罗陀",-5.35,36.14,,"直布罗陀",,,,,,,,,,,"国家"
"希腊",21.82,39.07,,"希腊",,,,,,,,,,,"国家"
"格林纳达",-61.68,12.12,,"格林纳达",,,,,,,,,,,"国家"
"关岛",144.79,13.44,,"关岛",,,,,,,,,,,"国家"
"危地马拉",-90.23,15.78,,"危地马拉",,,,,,,,,,,"国家"
"几内亚",-9.7,9.95,,"几内亚",,,,,,,,,,,"国家"
"圭亚那",-58.93,4.86,,"圭亚那",,,,,,,,,,,"国家"
"海地",-72.29,18.97,,"海地",,,,,,,,,,,"国家"
"洪都拉斯",-86.24,15.2,,"洪都拉斯",,,,,,,,,,,"国家"
"匈牙利",19.5,47.16,,"匈牙利",,,,,,,,,,,"国家"
"冰岛",-19.02,64.96,,"冰岛",,,,,,,,,,,"国家"
"印度",78.96,20.59,,"印度",,,,,,,,,,,"国家"
"印度尼西亚",113.92,-0.79,,"印度尼西亚",,,,,,,,,,,"国家"
"伊朗",53.69,32.43,,"伊朗",,,,,,,,,,,"国家"
"伊拉克",43.68,33.22,,"伊拉克",,,,,,,,,,,"国家"
"爱尔兰",-8.24,53.41,,"爱尔兰",,,,,,,,,,,"国家"
"以色列",34.85,31.05,,"以色列",,,,,,,,,,,"国家"
"意大利",12.57,41.87,,"意大利",,,,,,,,,,,"国家"
"象牙海岸",-5.55,7.54,,"象牙海岸",,,,,,,,,,,"国家"
"日本",138.25,36.2,,"日本",,,,,,,,,,,"国家"
"约旦",36.24,30.59,,"约旦",,,,,,,,,,,"国家"
"柬埔寨",105.46,12.0,,"柬埔寨",,,,,,,,,,,"国家"
"哈萨克斯坦",66.92,48.02,,"哈萨克斯坦",,,,,,,,,,,"国家"
"肯尼亚",37.91,-0.02,,"肯尼亚",,,,,,,,,,,"国家"
"韩国",127.98,37.66,,"韩国",,,,,,,,,,,"国家"
"科威特",47.48,29.31,,"科威特",,,,,,,,,,,"国家"
"吉尔吉斯斯坦",74.77,41.2,,"吉尔吉斯斯坦",,,,,,,,,,,"国家"
"老挝",102.5,19.86,,"老挝",,,,,,,,,,,"国家"
"拉脱维亚",24.6,56.88,,"拉脱维亚",,,,,,,,,,,"国家"
"黎巴嫩",35.86,33.85,,"黎巴嫩",,,,,,,,,,,"国家"
"莱索托",28.23,-29.61,,"莱索托",,,,,,,,,,,"国家"
"利比里亚",-9.43,6.43,,"利比里亚",,,,,,,,,,,"国家"
"利比亚",17.23,26.34,,"利比亚",,,,,,,,,,,"国家"
"列支敦士登",9.56,47.17,,"列支敦士登",,,,,,,,,,,"国家"
"立陶宛",23.88,55.17,,"立陶宛",,,,,,,,,,,"国家"
"卢森堡",6.13,49.82,,"卢森堡",,,,,,,,,,,"国家"
"马达加斯加",46.87,-18.77,,"马达加斯加",,,,,,,,,,,"国家"
"马拉维",34.3,-13.25,,"马拉维",,,,,,,,,,,"国家"
"马来西亚",101.98,4.21,,"马来西亚",,,,,,,,,,,"国家"
"马尔代夫",73.54,1.98,,"马尔代夫",,,,,,,,,,,"国家"
"马里共和国",-4.0,17.57,,"马里共和国",,,,,,,,,,,"国家"
"马耳他",14.38,35.94,,"马耳他",,,,,,,,,,,"国家"
"马里亚那群岛",-43.41,-20.37,,"马里亚那群岛",,,,,,,,,,,"国家"
"马提尼克",-61.02,14.64,,"马提尼克",,,,,,,,,,,"国家"
"毛里求斯",57.55,-20.35,,"毛里求斯",,,,,,,,,,,"国家"
"墨西哥",-102.55,23.63,,"墨西哥",,,,,,,,,,,"国家"
"摩纳哥",7.42,43.74,,"摩纳哥",,,,,,,,,,,"国家"
"蒙古",103.85,46.86,,"蒙古",,,,,,,,,,,"国家"
"蒙特塞拉特岛",-62.19,16.74,,"蒙特塞拉特岛",,,,,,,,,,,"国家"
"摩洛哥",-7.09,31.79,,"摩洛哥",,,,,,,,,,,"国家"
"莫桑比克",35.53,-18.67,,"莫桑比克",,,,,,,,,,,"国家"
"纳米比亚",18.49,-22.96,,"纳米比亚",,,,,,,,,,,"国家"
"瑙鲁",166.93,-0.52,,"瑙鲁",,,,,,,,,,,"国家"
"尼泊尔",84.12,28.39,,"尼泊尔",,,,,,,,,,,"国家"
"荷属安的列斯群岛",-68.26,12.2,,"荷属安的列斯群岛",,,,,,,,,,,"国家"
"荷兰",5.29,52.13,,"荷兰",,,,,,,,,,,"国家"
"新西兰",174.89,-40.9,,"新西兰",,,,,,,,,,,"国家"
"尼加拉瓜",-85.21,12.87,,"尼加拉瓜",,,,,,,,,,,"国家"
"尼日尔",8.08,17.61,,"尼日尔",,,,,,,,,,,"国家"
"尼日利亚",8.68,9.08,,"尼日利亚",,,,,,,,,,,"国家"
"朝鲜",127.51,40.34,,"朝鲜",,,,,,,,,,,"国家"
"北马其顿",21.26,42.01,,"北马其顿",,,,,,,,,,,"国家"
"挪威",10.45,59.55,,"挪威",,,,,,,,,,,"国家"
"阿曼",55.98,21.47,,"阿曼",,,,,,,,,,,"国家"
"巴基斯坦",69.35,30.38,,"巴基斯坦",,,,,,,,,,,"国家"
"巴拿马",-80.78,8.54,,"巴拿马",,,,,,,,,,,"国家"
"巴布亚新几内亚",143.96,-6.31,,"巴布亚新几内亚",,,,,,,,,,,"国家"
"巴拉圭",-58.44,-23.44,,"巴拉圭",,,,,,,,,,,"国家"
"秘鲁",-75.02,-9.19,,"秘鲁",,,,,,,,,,,"国家"
"菲律宾",121.77,12.88,,"菲律宾",,,,,,,,,,,"国家"
"波兰",19.15,51.92,,"波兰",,,,,,,,,,,"国家"
"法属波利尼西亚",-149.41,-17.68,,"法属波利尼西亚",,,,,,,,,,,"国家"
"葡萄牙",-8.22,39.4,,"葡萄牙",,,,,,,,,,,"国家"
"波多黎各",-66.59,18.22,,"波多黎各",,,,,,,,,,,"国家"
"卡塔尔",51.18,25.35,,"卡塔尔",,,,,,,,,,,"国家"
"会议",55.54,-21.12,,"会议",,,,,,,,,,,"国家"
"罗马尼亚",24.97,45.94,,"罗马尼亚",,,,,,,,,,,"国家"
"俄罗斯",105.32,61.52,,"俄罗斯",,,,,,,,,,,"国家"
"圣路易斯",-60.98,13.91,,"圣路易斯",,,,,,,,,,,"国家"
"圣文森特",-91.06,29.99,,"圣文森特",,,,,,,,,,,"国家"
"东萨摩亚",-121.83,37.35,,"东萨摩亚",,,,,,,,,,,"国家"
"西萨摩亚",-124.15,40.8,,"西萨摩亚",,,,,,,,,,,"国家"
"圣马力诺",12.46,43.94,,"圣马力诺",,,,,,,,,,,"国家"
"圣多美和普林西比",6.61,0.19,,"圣多美和普林西比",,,,,,,,,,,"国家"
"沙特",45.08,23.89,,"沙特阿拉伯",,,,,,,,,,,"国家"
"塞内加尔",-14.45,14.5,,"塞内加尔",,,,,,,,,,,"国家"
"塞舌尔",55.49,-4.68,,"塞舌尔",,,,,,,,,,,"国家"
"塞拉利昂",-11.78,8.46,,"塞拉利昂",,,,,,,,,,,"国家"
"新加坡",103.82,1.35,,"新加坡",,,,,,,,,,,"国家"
"斯洛伐克",19.7,48.67,,"斯洛伐克",,,,,,,,,,,"国家"
"斯洛文尼亚",15.0,46.15,,"斯洛文尼亚",,,,,,,,,,,"国家"
"所罗门群岛",-97.37,38.92,,"所罗门群岛",,,,,,,,,,,"国家"
"索马里",46.2,5.15,,"索马里",,,,,,,,,,,"国家"
"南非",22.94,-30.56,,"南非",,,,,,,,,,,"国家"
"西班牙",-3.75,40.46,,"西班牙",,,,,,,,,,,"国家"
"斯里兰卡",80.77,7.87,,"斯里兰卡",,,,,,,,,,,"国家"
"圣卢西亚",-60.98,13.91,,"圣卢西亚",,,,,,,,,,,"国家"
"苏丹",30.22,12.86,,"苏丹",,,,,,,,,,,"国家"
"苏里南",-56.03,3.92,,"苏里南",,,,,,,,,,,"国家"
"斯威士兰",31.47,-26.52,,"斯威士兰",,,,,,,,,,,"国家"
"瑞典",18.64,60.13,,"瑞典",,,,,,,,,,,"国家"
"瑞士",8.23,46.82,,"瑞士",,,,,,,,,,,"国家"
"叙利亚",39.0,34.8,,"叙利亚",,,,,,,,,,,"国家"
"泰国",100.99,15.87,,"泰国",,,,,,,,,,,"国家"
"多哥",0.82,8.62,,"多哥",,,,,,,,,,,"国家"
"汤加",-175.2,-21.18,,"汤加",,,,,,,,,,,"国家"
"特立尼达和多巴哥",-61.22,10.69,,"特立尼达和多巴哥",,,,,,,,,,,"国家"
"突尼斯",9.54,33.89,,"突尼斯",,,,,,,,,,,"国家"
"土耳其",35.24,38.96,,"土耳其",,,,,,,,,,,"国家"
"土库曼斯坦",59.56,38.97,,"土库曼斯坦",,,,,,,,,,,"国家"
"乌干达",32.29,1.37,,"乌干达",,,,,,,,,,,"国家"
"乌克兰",31.17,48.38,,"乌克兰",,,,,,,,,,,"国家"
"阿拉伯联合酋长国",53.85,23.42,,"阿拉伯联合酋长国",,,,,,,,,,,"国家"
"阿联酋",53.85,23.42,,"阿拉伯联合酋长国",,,,,,,,,,,"国家"
"大不列颠联合王国",-3.44,55.38,,"大不列颠联合王国",,,,,,,,,,,"国家"
"英国",-3.44,55.38,,"大不列颠联合王国",,,,,,,,,,,"国家"
"美国",-95.71,37.09,,"美国",,,,,,,,,,,"国家"
"乌拉圭",-55.77,-32.52,,"乌拉圭",,,,,,,,,,,"国家"
"乌兹别克斯坦",64.59,41.38,,"乌兹别克斯坦",,,,,,,,,,,"国家"
"委内瑞拉",-66.59,6.42,,"委内瑞拉",,,,,,,,,,,"国家"
"越南",108.28,14.06,,"越南",,,,,,,,,,,"国家"
"也门",48.52,15.55,,"也门",,,,,,,,,,,"国家"
"南斯拉夫",121.02,14.48,,"南斯拉夫",,,,,,,,,,,"国家"
"津巴布韦",29.15,-19.02,,"津巴布韦",,,,,,,,,,,"国家"
"扎伊尔",21.76,-4.04,,"扎伊尔",,,,,,,,,,,"国家"
"赞比亚",27.85,-13.13,,"赞比亚",,,,,,,,,,,"国家"
"武汉",114.305392,30.593098,"湖北省武汉市","中国","湖北","武汉","027","","","","","420100","","","市"
"孝感",113.916902,30.924568,"湖北省孝感市","中国","湖北","孝感","0712","","","","","420900","","","市"
"黄冈",114.872316,30.453905,"湖北省黄冈市","中国","湖北","黄冈","0713","","","","","421100","","","市"
"荆州",112.239741,30.335165,"湖北省荆州市","中国","湖北","荆州","0716","","","","","421000","","","市"
"随州",113.382458,31.690215,"湖北省随州市","中国","湖北","随州","0722","","","","","421300","","","市"
"鄂州",114.894843,30.39194,"湖北省鄂州市","中国","湖北","鄂州","0711","","","","","420700","","","市"
"襄阳",112.122414,32.008986,"湖北省襄阳市","中国","湖北","襄阳","0710","","","","","420600","","","市"
"黄石",115.03852,30.199652,"湖北省黄石市","中国","湖北","黄石","0714","","","","","420200","","","市"
"荆门",112.199265,31.035423,"湖北省荆门市","中国","湖北","荆门","0724","","","","","420800","","","市"
"宜昌",111.286471,30.691967,"湖北省宜昌市","中国","湖北","宜昌","0717","","","","","420500","","","市"
"咸宁",114.322492,29.841443,"湖北省咸宁市","中国","湖北","咸宁","0715","","","","","421200","","","市"
"十堰",110.79799,32.629397,"湖北省十堰市","中国","湖北","十堰","0719","","","","","420300","","","市"
"仙桃",113.454593,30.362641,,"中国","湖北","仙桃",,"","","","","429000","","","市"
"天门",113.175786,30.661214,"湖北省天门市天门","中国","湖北","天门市","","","","","","429006","","","村庄"
"恩施州",109.488172,30.272156,"湖北省恩施土家族苗族自治州","中国","湖北","恩施州","0718","","","","","422800","","","市"
"潜江",112.900287,30.401947,"湖北省潜江市","中国","湖北","潜江市","","","","","","429005","","","区县"
"神农架",110.675757,31.744897,"湖北省神农架林区","中国","湖北","神农架林区","","","","","","429021","","","区县"
"深圳",114.057868,22.543099,"广东省深圳市","中国","广东","深圳","0755","","","","","440300","","","市"
"广州",113.264434,23.129162,"广东省广州市","中国","广东","广州","020","","","","","440100","","","市"
"珠海",113.576726,22.270715,"广东省珠海市","中国","广东","珠海","0756","","","","","440400","","","市"
"佛山",113.121416,23.021548,"广东省佛山市","中国","广东","佛山","0757","","","","","440600","","","市"
"东莞",113.751765,23.020536,"广东省东莞市","中国","广东","东莞","0769","","","","","441900","","","市"
"中山",113.392782,22.517645,"广东省中山市","中国","广东","中山","0760","","","","","442000","","","市"
"惠州",114.416196,23.111847,"广东省惠州市","中国","广东","惠州","0752","","","","","441300","","","市"
"汕头",116.681972,23.354091,"广东省汕头市","中国","广东","汕头","0754","","","","","440500","","","市"
"湛江",110.359377,21.270707,"广东省湛江市","中国","广东","湛江","0759","","","","","440800","","","市"
"江门",113.081901,22.578738,"广东省江门市","中国","广东","江门","0750","","","","","440700","","","市"
"肇庆",112.465091,23.047191,"广东省肇庆市","中国","广东","肇庆","0758","","","","","441200","","","市"
"梅州",116.122238,24.288615,"广东省梅州市","中国","广东","梅州","0753","","","","","441400","","","市"
"茂名",110.925456,21.662999,"广东省茂名市","中国","广东","茂名","0668","","","","","440900","","","市"
"阳江",111.982232,21.857958,"广东省阳江市","中国","广东","阳江","0662","","","","","441700","","","市"
"清远",113.056031,23.681763,"广东省清远市","中国","广东","清远","0763","","","","","441800","","","市"
"揭阳",116.372831,23.549993,"广东省揭阳市","中国","广东","揭阳","0663","","","","","445200","","","市"
"韶关",113.597522,24.810403,"广东省韶关市","中国","广东","韶关","0751","","","","","440200","","","市"
"汕尾",115.375278,22.786211,"广东省汕尾市","中国","广东","汕尾","0660","","","","","441500","","","市"
"潮州",116.622603,23.65695,"广东省潮州市","中国","广东","潮州","0768","","","","","445100","","","市"
"河源",114.700447,23.743538,"广东省河源市","中国","广东","河源","0762","","","","","441600","","","市"
"信阳",114.091023,32.146983,"河南省信阳市","中国","河南","信阳","0376","","","","","411500","","","市"
"南阳",112.528321,32.990833,"河南省南阳市","中国","河南","南阳","0377","","","","","411300","","","市"
"郑州",113.625368,34.746599,"河南省郑州市","中国","河南","郑州","0371","","","","","410100","","","市"
"驻马店",114.022298,33.011529,"河南省驻马店市","中国","河南","驻马店","0396","","","","","411700","","","市"
"商丘",115.65637,34.414172,"河南省商丘市","中国","河南","商丘","0370","","","","","411400","","","市"
"周口",114.696951,33.626149,"河南省周口市","中国","河南","周口","0394","","","","","411600","","","市"
"平顶山",113.192661,33.766169,"河南省平顶山市","中国","河南","平顶山","0375","","","","","410400","","","市"
"新乡",113.9268,35.303004,"河南省新乡市","中国","河南","新乡","0373","","","","","410700","","","市"
"安阳",114.392392,36.097577,"河南省安阳市","中国","河南","安阳","0372","","","","","410500","","","市"
"许昌",113.85264,34.035506,"河南省许昌市","中国","河南","许昌","0374","","","","","411000","","","市"
"漯河",114.016539,33.581412,"河南省漯河市","中国","河南","漯河","0395","","","","","411100","","","市"
"洛阳",112.45404,34.619682,"河南省洛阳市","中国","河南","洛阳","0379","","","","","410300","","","市"
"焦作",113.241823,35.215892,"河南省焦作市","中国","河南","焦作","0391","","","","","410800","","","市"
"开封",114.307581,34.797239,"河南省开封市","中国","河南","开封","0378","","","","","410200","","","市"
"鹤壁",114.297272,35.747225,"河南省鹤壁市","中国","河南","鹤壁","0392","","","","","410600","","","市"
"濮阳",115.029215,35.761829,"河南省濮阳市","中国","河南","濮阳","0393","","","","","410900","","","市"
"三门峡",111.200135,34.772493,"河南省三门峡市","中国","河南","三门峡","0398","","","","","411200","","","市"
"济源示范区",112.601918,35.067243,"河南省济源","中国","河南","济源示范区","","","","","","419000","","","市"
"温州",120.699366,27.994267,"浙江省温州市","中国","浙江","温州","0577","","","","","330300","","","市"
"杭州",120.15507,30.274084,"浙江省杭州市","中国","浙江","杭州","0571","","","","","330100","","","市"
"宁波",121.550357,29.874556,"浙江省宁波市","中国","浙江","宁波","0574","","","","","330200","","","市"
"台州",121.420757,28.656386,"浙江省台州市","中国","浙江","台州","0576","","","","","331000","","","市"
"金华",119.647444,29.079059,"浙江省金华市","中国","浙江","金华","0579","","","","","330700","","","市"
"嘉兴",120.755486,30.746129,"浙江省嘉兴市","中国","浙江","嘉兴","0573","","","","","330400","","","市"
"绍兴",120.580232,30.029752,"浙江省绍兴市","中国","浙江","绍兴","0575","","","","","330600","","","市"
"衢州",118.859457,28.970079,"浙江省衢州市","中国","浙江","衢州","0570","","","","","330800","","","市"
"丽水",119.922796,28.46763,"浙江省丽水市","中国","浙江","丽水","0578","","","","","331100","","","市"
"湖州",120.086823,30.894348,"浙江省湖州市","中国","浙江","湖州","0572","","","","","330500","","","市"
"舟山",122.207215,29.985295,"浙江省舟山市","中国","浙江","舟山","0580","","","","","330900","","","市"
"长沙",112.938814,28.228209,"湖南省长沙市","中国","湖南","长沙","0731","","","","","430100","","","市"
"岳阳",113.128958,29.357104,"湖南省岳阳市","中国","湖南","岳阳","0730","","","","","430600","","","市"
"邵阳",111.467791,27.238892,"湖南省邵阳市","中国","湖南","邵阳","0739","","","","","430500","","","市"
"常德",111.698497,29.031673,"湖南省常德市","中国","湖南","常德","0736","","","","","430700","","","市"
"株洲",113.134002,27.82755,"湖南省株洲市","中国","湖南","株洲","0733","","","","","430200","","","市"
"娄底",111.993497,27.700062,"湖南省娄底市","中国","湖南","娄底","0738","","","","","431300","","","市"
"益阳",112.35518,28.55386,"湖南省益阳市","中国","湖南","益阳","0737","","","","","430900","","","市"
"衡阳",112.571997,26.89323,"湖南省衡阳市","中国","湖南","衡阳","0734","","","","","430400","","","市"
"永州",111.613445,26.420394,"湖南省永州市","中国","湖南","永州","0746","","","","","431100","","","市"
"怀化",109.998488,27.554978,"湖南省怀化市","中国","湖南","怀化","0745","","","","","431200","","","市"
"郴州",113.014717,25.770509,"湖南省郴州市","中国","湖南","郴州","0735","","","","","431000","","","市"
"湘潭",112.944049,27.829738,"湖南省湘潭市","中国","湖南","湘潭","0732","","","","","430300","","","市"
"湘西自治州",109.739172,28.311947,"湖南省湘西土家族苗族自治州","中国","湖南","湘西自治州","0743","","","","","433100","","","市"
"张家界",110.479191,29.117096,"湖南省张家界市","中国","湖南","张家界","0744","","","","","430800","","","市"
"合肥",117.227239,31.820586,"安徽省合肥市","中国","安徽","合肥","0551","","","","","340100","","","市"
"蚌埠",117.389719,32.916287,"安徽省蚌埠市","中国","安徽","蚌埠","0552","","","","","340300","","","市"
"阜阳",115.814204,32.890124,"安徽省阜阳市","中国","安徽","阜阳","1558","","","","","341200","","","市"
"亳州",115.778676,33.844582,"安徽省亳州市","中国","安徽","亳州","0558","","","","","341600","","","市"
"安庆",117.063754,30.543494,"安徽省安庆市","中国","安徽","安庆","0556","","","","","340800","","","市"
"六安",116.521854,31.733699,"安徽省六安市","中国","安徽","六安","0564","","","","","341500","","","市"
"宿州",116.964356,33.646373,"安徽省宿州市","中国","安徽","宿州","0557","","","","","341300","","","市"
"马鞍山",118.506759,31.670452,"安徽省马鞍山市","中国","安徽","马鞍山","0555","","","","","340500","","","市"
"芜湖",118.432941,31.352859,"安徽省芜湖市","中国","安徽","芜湖","0553","","","","","340200","","","市"
"铜陵",117.812079,30.945429,"安徽省铜陵市","中国","安徽","铜陵","0562","","","","","340700","","","市"
"淮北",116.798265,33.955844,"安徽省淮北市","中国","安徽","淮北","0561","","","","","340600","","","市"
"淮南",116.999932,32.625478,"安徽省淮南市","中国","安徽","淮南","0554","","","","","340400","","","市"
"池州",117.491568,30.6648,"安徽省池州市","中国","安徽","池州","0566","","","","","341700","","","市"
"滁州",118.317106,32.301556,"安徽省滁州市","中国","安徽","滁州","0550","","","","","341100","","","市"
"黄山",118.337481,29.714655,"安徽省黄山市","中国","安徽","黄山","0559","","","","","341000","","","市"
"宣城",118.758816,30.940718,"安徽省宣城市","中国","安徽","宣城","0563","","","","","341800","","","市"
"南昌",115.858197,28.682892,"江西省南昌市","中国","江西","南昌","0791","","","","","360100","","","市"
"新余",114.917346,27.817808,"江西省新余市","中国","江西","新余","0790","","","","","360500","","","市"
"上饶",117.943433,28.454863,"江西省上饶市","中国","江西","上饶","0793","","","","","361100","","","市"
"九江",116.00193,29.705077,"江西省九江市","中国","江西","九江","0792","","","","","360400","","","市"
"宜春",114.416778,27.815619,"江西省宜春市","中国","江西","宜春","0795","","","","","360900","","","市"
"赣州",114.935029,25.831829,"江西省赣州市","中国","江西","赣州","0797","","","","","360700","","","市"
"抚州",116.358181,27.949217,"江西省抚州市","中国","江西","抚州","0794","","","","","361000","","","市"
"萍乡",113.854556,27.622768,"江西省萍乡市","中国","江西","萍乡","0799","","","","","360300","","","市"
"吉安",114.992509,27.113443,"江西省吉安市","中国","江西","吉安","0796","","","","","360800","","","市"
"鹰潭",117.069202,28.260189,"江西省鹰潭市","中国","江西","鹰潭","0701","","","","","360600","","","市"
"景德镇",117.178419,29.268835,"江西省景德镇市","中国","江西","景德镇","0798","","","","","360200","","","市"
"赣江新区",114.946007,25.853212,"江西省赣州市章贡区赣江街道","中国","江西","赣州","0797","章贡区","","","","360702","","","乡镇"
"南京",118.796877,32.060255,"江苏省南京市","中国","江苏","南京","025","","","","","320100","","","市"
"苏州",120.585315,31.298886,"江苏省苏州市","中国","江苏","苏州","0512","","","","","320500","","","市"
"徐州",117.284124,34.205768,"江苏省徐州市","中国","江苏","徐州","0516","","","","","320300","","","市"
"淮安",119.015285,33.610353,"江苏省淮安市","中国","江苏","淮安","0517","","","","","320800","","","市"
"无锡",120.31191,31.491169,"江苏省无锡市","中国","江苏","无锡","0510","","","","","320200","","","市"
"连云港",119.221611,34.596653,"江苏省连云港市","中国","江苏","连云港","0518","","","","","320700","","","市"
"南通",120.894291,31.980171,"江苏省南通市","中国","江苏","南通","0513","","","","","320600","","","市"
"常州",119.973987,31.810689,"江苏省常州市","中国","江苏","常州","0519","","","","","320400","","","市"
"泰州",119.923116,32.455778,"江苏省泰州市","中国","江苏","泰州","0523","","","","","321200","","","市"
"盐城",120.163561,33.347382,"江苏省盐城市","中国","江苏","盐城","0515","","","","","320900","","","市"
"扬州",119.412966,32.39421,"江苏省扬州市","中国","江苏","扬州","0514","","","","","321000","","","市"
"宿迁",118.275198,33.963232,"江苏省宿迁市","中国","江苏","宿迁","0527","","","","","321300","","","市"
"镇江",119.425836,32.187849,"江苏省镇江市","中国","江苏","镇江","0511","","","","","321100","","","市"
"万州区",108.408661,30.807667,"重庆市万州区","中国","重庆","重庆市","023","万州区","","","","500101","","","区县"
"江北区",106.574271,29.606703,"重庆市江北区","中国","重庆","重庆市","023","江北区","","","","500105","","","区县"
"合川区",106.27613,29.972084,"重庆市合川区","中国","重庆","重庆市","023","合川区","","","","500117","","","区县"
"云阳县",108.697324,30.930613,"重庆市云阳县","中国","重庆","重庆市","023","云阳县","","","","500235","","","区县"
"綦江区",106.651362,29.028067,"重庆市綦江区","中国","重庆","重庆市","023","綦江区","","","","500110","","","区县"
"奉节县",109.463987,31.018498,"重庆市奉节县","中国","重庆","重庆市","023","奉节县","","","","500236","","","区县"
"开州区",108.393135,31.160711,"重庆市开州区","中国","重庆","重庆市","023","开州区","","","","500154","","","区县"
"九龙坡区",106.53192,29.51419,"重庆市九龙坡区","中国","重庆","重庆市","023","九龙坡区","","","","500107","","","区县"
"垫江县",107.33339,30.327717,"重庆市垫江县","中国","重庆","重庆市","023","垫江县","","","","500231","","","区县"
"渝中区",106.568892,29.55275,"重庆市渝中区","中国","重庆","重庆市","023","渝中区","","","","500103","","","区县"
"忠县",108.039002,30.29956,"重庆市忠县","中国","重庆","重庆市","023","忠县","","","","500233","","","区县"
"两江新区",106.566022,29.642726,"重庆市渝北区两江新区","中国","中国","中国","","中国","","","","0","","","兴趣点"
"长寿区",107.081283,29.857996,"重庆市长寿区","中国","重庆","重庆市","023","长寿区","","","","500115","","","区县"
"潼南区",105.840556,30.191013,"重庆市潼南区","中国","重庆","重庆市","023","潼南区","","","","500152","","","区县"
"渝北区",106.631187,29.718143,"重庆市渝北区","中国","重庆","重庆市","023","渝北区","","","","500112","","","区县"
"南岸区",106.644428,29.500297,"重庆市南岸区","中国","重庆","重庆市","023","南岸区","","","","500108","","","区县"
"大足区",105.721733,29.707032,"重庆市大足区","中国","重庆","重庆市","023","大足区","","","","500111","","","区县"
"石柱县",108.112941,29.9964,"重庆市石柱土家族自治县石柱县","中国","重庆","重庆市","023","石柱土家族自治县","","","","500240","","","兴趣点"
"巫溪县",109.570062,31.398604,"重庆市巫溪县","中国","重庆","重庆市","023","巫溪县","","","","500238","","","区县"
"丰都县",107.730895,29.8635,"重庆市丰都县","中国","重庆","重庆市","023","丰都县","","","","500230","","","区县"
"巫山县",109.879153,31.074834,"重庆市巫山县","中国","重庆","重庆市","023","巫山县","","","","500237","","","区县"
"璧山区",106.227305,29.592024,"重庆市璧山区","中国","重庆","重庆市","023","璧山区","","","","500120","","","区县"
"铜梁区",106.056404,29.844811,"重庆市铜梁区","中国","重庆","重庆市","023","铜梁区","","","","500151","","","区县"
"荣昌区",105.594623,29.405002,"重庆市荣昌区","中国","重庆","重庆市","023","荣昌区","","","","500153","","","区县"
"沙坪坝区",106.456878,29.541145,"重庆市沙坪坝区","中国","重庆","重庆市","023","沙坪坝区","","","","500106","","","区县"
"大渡口区",106.482347,29.484527,"重庆市大渡口区","中国","重庆","重庆市","023","大渡口区","","","","500104","","","区县"
"巴南区",106.53384,29.375528,"重庆市巴南区","中国","重庆","重庆市","023","巴南区","","","","500113","","","区县"
"永川区",105.927376,29.356117,"重庆市永川区","中国","重庆","重庆市","023","永川区","","","","500118","","","区县"
"梁平区",107.798158,30.672071,"重庆市梁平区梁平县","中国","重庆","重庆市","023","梁平区","","","","500155","","","区县"
"江津区",106.259281,29.290069,"重庆市江津区","中国","重庆","重庆市","023","江津区","","","","500116","","","区县"
"高新区",106.53192,29.51419,"重庆市九龙坡区","中国","重庆","重庆市","023","九龙坡区","","","","500107","","","区县"
"涪陵区",107.389298,29.703113,"重庆市涪陵区","中国","重庆","重庆市","023","涪陵区","","","","500102","","","区县"
"城口县",108.664214,31.947633,"重庆市城口县","中国","重庆","重庆市","023","城口县","","","","500229","","","区县"
"黔江区",108.770678,29.53361,"重庆市黔江区","中国","重庆","重庆市","023","黔江区","","","","500114","","","区县"
"武隆区",107.7508,29.320892,"重庆市武隆区","中国","重庆","重庆市","023","武隆区","","","","500156","","","区县"
"秀山县",109.009994,28.409341,"重庆市秀山土家族苗族自治县秀山县","中国","重庆","重庆市","023","秀山土家族苗族自治县","","","","500241","","","兴趣点"
"酉阳县",108.767747,28.841244,"重庆市酉阳土家族苗族自治县","中国","重庆","重庆市","023","酉阳土家族苗族自治县","","","","500242","","","兴趣点"
"万盛经开区",106.92865,28.964494,"重庆市綦江区万盛经济技术开发区","中国","重庆","重庆市","023","万盛经开区","","","","500110","","","兴趣点"
"彭水县",108.165538,29.293902,"重庆市彭水苗族土家族自治县","中国","重庆","重庆市","023","彭水苗族土家族自治县","","","","500243","","","区县"
"青岛",120.382639,36.067082,"山东省青岛市","中国","山东","青岛","0532","","","","","370200","","","市"
"济南",117.119999,36.651216,"山东省济南市","中国","山东","济南","0531","","","","","370100","","","市"
"临沂",118.356448,35.104672,"山东省临沂市","中国","山东","临沂","0539","","","","","371300","","","市"
"济宁",116.587098,35.414921,"山东省济宁市","中国","山东","济宁","0537","","","","","370800","","","市"
"烟台",121.447935,37.463822,"山东省烟台市","中国","山东","烟台","0535","","","","","370600","","","市"
"潍坊",119.161755,36.706774,"山东省潍坊市","中国","山东","潍坊","0536","","","","","370700","","","市"
"威海",122.120419,37.513068,"山东省威海市","中国","山东","威海","0631","","","","","371000","","","市"
"聊城",115.985371,36.456703,"山东省聊城市","中国","山东","聊城","0635","","","","","371500","","","市"
"德州",116.357464,37.434092,"山东省德州市","中国","山东","德州","0534","","","","","371400","","","市"
"泰安",117.087614,36.200252,"山东省泰安市","中国","山东","泰安","0538","","","","","370900","","","市"
"淄博",118.054927,36.813487,"山东省淄博市","中国","山东","淄博","0533","","","","","370300","","","市"
"枣庄",117.323725,34.810487,"山东省枣庄市","中国","山东","枣庄","0632","","","","","370400","","","市"
"菏泽",115.480656,35.23375,"山东省菏泽市","中国","山东","菏泽","0530","","","","","371700","","","市"
"日照",119.526888,35.416377,"山东省日照市","中国","山东","日照","0633","","","","","371100","","","市"
"滨州",117.970703,37.38199,"山东省滨州市","中国","山东","滨州","0543","","","","","371600","","","市"
"成都",104.066541,30.572269,"四川省成都市","中国","四川","成都","028","","","","","510100","","","市"
"甘孜",101.96231,30.04952,"四川省甘孜藏族自治州","中国","四川","甘孜","0836","","","","","513300","","","市"
"达州",107.468023,31.209571,"四川省达州市","中国","四川","达州","0818","","","","","511700","","","市"
"南充",106.110698,30.837793,"四川省南充市","中国","四川","南充","0817","","","","","511300","","","市"
"广安",106.633212,30.455961,"四川省广安市","中国","四川","广安","0826","","","","","511600","","","市"
"巴中",106.747477,31.867903,"四川省巴中市","中国","四川","巴中","0827","","","","","511900","","","市"
"绵阳",104.679114,31.46745,"四川省绵阳市","中国","四川","绵阳","0816","","","","","510700","","","市"
"内江",105.058433,29.580228,"四川省内江市","中国","四川","内江","1832","","","","","511000","","","市"
"泸州",105.442258,28.871811,"四川省泸州市","中国","四川","泸州","0830","","","","","510500","","","市"
"德阳",104.397894,31.126855,"四川省德阳市","中国","四川","德阳","0838","","","","","510600","","","市"
"攀枝花",101.718637,26.582347,"四川省攀枝花市","中国","四川","攀枝花","0812","","","","","510400","","","市"
"宜宾",104.643215,28.751768,"四川省宜宾市","中国","四川","宜宾","0831","","","","","511500","","","市"
"遂宁",105.592898,30.532847,"四川省遂宁市","中国","四川","遂宁","0825","","","","","510900","","","市"
"凉山州",102.267335,27.88161,"四川省凉山彝族自治州","中国","四川","凉山州","0834","","","","","513400","","","市"
"自贡",104.778442,29.33903,"四川省自贡市","中国","四川","自贡","0813","","","","","510300","","","市"
"眉山",103.848538,30.075439,"四川省眉山市","中国","四川","眉山","1833","","","","","511400","","","市"
"雅安",103.013261,29.980537,"四川省雅安市","中国","四川","雅安","0835","","","","","511800","","","市"
"广元",105.843357,32.435435,"四川省广元市","中国","四川","广元","0839","","","","","510800","","","市"
"乐山",103.765568,29.552106,"四川省乐山市","中国","四川","乐山","0833","","","","","511100","","","市"
"资阳",104.627636,30.128901,"四川省资阳市","中国","四川","资阳","0832","","","","","512000","","","市"
"阿坝",102.224653,31.899413,"四川省阿坝藏族羌族自治州","中国","四川","阿坝","0837","","","","","513200","","","市"
"哈尔滨",126.534967,45.803775,"黑龙江省哈尔滨市","中国","黑龙江","哈尔滨","0451","","","","","230100","","","市"
"双鸭山",131.159133,46.646508,"黑龙江省双鸭山市","中国","黑龙江","双鸭山","0469","","","","","230500","","","市"
"绥化",126.968887,46.653845,"黑龙江省绥化市","中国","黑龙江","绥化","0455","","","","","231200","","","市"
"鸡西",130.969333,45.295075,"黑龙江省鸡西市","中国","黑龙江","鸡西","0467","","","","","230300","","","市"
"齐齐哈尔",123.918186,47.354348,"黑龙江省齐齐哈尔市","中国","黑龙江","齐齐哈尔","0452","","","","","230200","","","市"
"大庆",125.103784,46.589309,"黑龙江省大庆市","中国","黑龙江","大庆","0459","","","","","230600","","","市"
"七台河",131.003138,45.771726,"黑龙江省七台河市","中国","黑龙江","七台河","0464","","","","","230900","","","市"
"佳木斯",130.318917,46.799922,"黑龙江省佳木斯市","中国","黑龙江","佳木斯","0454","","","","","230800","","","市"
"黑河",127.52856,50.245329,"黑龙江省黑河市","中国","黑龙江","黑河","0456","","","","","231100","","","市"
"牡丹江",129.633163,44.551655,"黑龙江牡丹江市","中国","黑龙江","牡丹江","0453","","","","","231000","","","市"
"鹤岗",130.297964,47.349916,"黑龙江省鹤岗市","中国","黑龙江","鹤岗","0468","","","","","230400","","","市"
"大兴安岭地区",124.71108,52.335206,"黑龙江省大兴安岭地区","中国","黑龙江","大兴安岭地区","0457","","","","","232700","","","市"
"伊春",128.841147,47.727536,"黑龙江省伊春市","中国","黑龙江","伊春","0458","","","","","230700","","","市"
"海淀",116.329519,39.972134,"北京市海淀区","中国","北京","北京市","010","海淀区","","","","110108","","","区县"
"朝阳",116.601144,39.948574,"北京市朝阳区","中国","北京","北京市","010","朝阳区","","","","110105","","","区县"
"西城",116.365868,39.912289,"北京市西城区","中国","北京","北京市","010","西城区","","","","110102","","","区县"
"大兴",116.341014,39.784747,"北京市大兴区","中国","北京","北京市","010","大兴区","","","","110115","","","区县"
"丰台",116.287149,39.858427,"北京市丰台区","中国","北京","北京市","010","丰台区","","","","110106","","","区县"
"昌平",116.231204,40.22066,"北京市昌平区","中国","北京","北京市","010","昌平区","","","","110114","","","区县"
"通州",116.656435,39.909946,"北京市通州区","中国","北京","北京市","010","通州区","","","","110112","","","区县"
"房山",116.143267,39.749144,"北京市房山区","中国","北京","北京市","010","房山区","","","","110111","","","区县"
"石景山",116.222982,39.906611,"北京市石景山区","中国","北京","北京市","010","石景山区","","","","110107","","","区县"
"东城",116.416357,39.928353,"北京市东城区","中国","北京","北京市","010","东城区","","","","110101","","","区县"
"顺义",116.654561,40.130347,"北京市顺义区","中国","北京","北京市","010","顺义区","","","","110113","","","区县"
"怀柔",116.642349,40.315704,"北京市怀柔区","中国","北京","北京市","010","怀柔区","","","","110116","","","区县"
"密云",116.843177,40.376834,"北京市密云区","中国","北京","北京市","010","密云区","","","","110118","","","区县"
"门头沟",116.102009,39.940646,"北京市门头沟区","中国","北京","北京市","010","门头沟区","","","","110109","","","区县"
"延庆",115.974848,40.456951,"北京市延庆区","中国","北京","北京市","010","延庆区","","","","110119","","","区县"
"浦东",121.544379,31.221517,"上海市浦东新区","中国","上海","上海市","021","浦东新区","","","","310115","","","区县"
"宝山",121.489612,31.405457,"上海市宝山区","中国","上海","上海市","021","宝山区","","","","310113","","","区县"
"闵行",121.381709,31.112813,"上海市闵行区","中国","上海","上海市","021","闵行区","","","","310112","","","区县"
"徐汇",121.437866,31.19919,"上海市徐汇区","中国","上海","上海市","021","徐汇区","","","","310104","","","区县"
"静安",121.459384,31.247105,"上海市静安区","中国","上海","上海市","021","静安区","","","","310106","","","区县"
"松江",121.227747,31.032243,"上海市松江区","中国","上海","上海市","021","松江区","","","","310117","","","区县"
"长宁",121.424624,31.220367,"上海市长宁区","中国","上海","上海市","021","长宁区","","","","310105","","","区县"
"普陀",121.395555,31.24984,"上海市普陀区","中国","上海","上海市","021","普陀区","","","","310107","","","区县"
"嘉定",121.2653,31.375602,"上海市嘉定区","中国","上海","上海市","021","嘉定区","","","","310114","","","区县"
"杨浦",121.526077,31.259541,"上海市杨浦区","中国","上海","上海市","021","杨浦区","","","","310110","","","区县"
"奉贤",121.474042,30.917795,"上海市奉贤区","中国","上海","上海市","021","奉贤区","","","","310120","","","区县"
"虹口",121.505133,31.2646,"上海市虹口区","中国","上海","上海市","021","虹口区","","","","310109","","","区县"
"黄浦",121.46924,31.22986,"上海市黄浦区","中国","上海","上海市","021","黄浦区","","","","310101","","","区县"
"青浦",121.124178,31.150681,"上海市青浦区","中国","上海","上海市","021","青浦区","","","","310118","","","区县"
"金山",121.34197,30.741991,"上海市金山区","中国","上海","上海市","021","金山区","","","","310116","","","区县"
"崇明",121.397514,31.626945,"上海市崇明县","中国","上海","上海市","021","崇明县","","","","310151","","","区县"
"沧州",116.838834,38.304477,"河北省沧州市","中国","河北","沧州","0317","","","","","130900","","","市"
"唐山",118.180193,39.630867,"河北省唐山市","中国","河北","唐山","0315","","","","","130200","","","市"
"张家口",114.887543,40.824418,"河北省张家口市","中国","河北","张家口","0313","","","","","130700","","","市"
"保定",115.464806,38.873891,"河北省保定市","中国","河北","保定","0312","","","","","130600","","","市"
"邯郸",114.538961,36.625657,"河北省邯郸市","中国","河北","邯郸","0310","","","","","130400","","","市"
"廊坊",116.683752,39.538047,"河北省廊坊市","中国","河北","廊坊","0316","","","","","131000","","","市"
"石家庄",114.51486,38.042307,"石家庄市","中国","河北","石家庄","0311","","","","","130100","","","市"
"邢台",114.504844,37.070589,"河北省邢台市","中国","河北","邢台","0319","","","","","130500","","","市"
"秦皇岛",119.600492,39.935385,"河北省秦皇岛市","中国","河北","秦皇岛","0335","","","","","130300","","","市"
"衡水",115.670177,37.73892,"河北省衡水市","中国","河北","衡水","0318","","","","","131100","","","市"
"承德",117.96241,40.954071,"河北省承德市","中国","河北","承德","0314","","","","","130800","","","市"
"福州",119.296494,26.074507,"福建省福州市","中国","福建","福州","0591","","","","","350100","","","市"
"莆田",119.007777,25.454084,"福建省莆田市","中国","福建","莆田","0594","","","","","350300","","","市"
"泉州",118.675675,24.874132,"福建省泉州市","中国","福建","泉州","0595","","","","","350500","","","市"
"厦门",118.089425,24.479833,"福建省厦门市","中国","福建","厦门","0592","","","","","350200","","","市"
"宁德",119.547932,26.665617,"福建省宁德市","中国","福建","宁德","0593","","","","","350900","","","市"
"南平",118.177708,26.641768,"福建省南平市","中国","福建","南平","0599","","","","","350700","","","市"
"漳州",117.647481,24.512948,"福建省漳州市","中国","福建","漳州","0596","","","","","350600","","","市"
"三明",117.638678,26.263406,"福建省三明市","中国","福建","三明","0598","","","","","350400","","","市"
"龙岩",117.017536,25.075123,"福建省龙岩市","中国","福建","龙岩","0597","","","","","350800","","","市"
"西安",108.940174,34.341568,"陕西省西安市","中国","陕西","西安","029","","","","","610100","","","市"
"安康",109.029022,32.684714,"陕西省安康市","中国","陕西","安康","0915","","","","","610900","","","市"
"汉中",107.023323,33.06748,"陕西省汉中市","中国","陕西","汉中","0916","","","","","610700","","","市"
"咸阳",108.708991,34.329605,"咸阳市","中国","陕西","咸阳","0910","","","","","610400","","","市"
"渭南",109.509786,34.499995,"陕西省渭南市","中国","陕西","渭南","0913","","","","","610500","","","市"
"宝鸡",107.237974,34.361979,"陕西省宝鸡市","中国","陕西","宝鸡","0917","","","","","610300","","","市"
"延安",109.489727,36.585455,"陕西省延安市","中国","陕西","延安","0911","","","","","610600","","","市"
"铜川",108.945233,34.896756,"陕西省铜川市","中国","陕西","铜川","0919","","","","","610200","","","市"
"商洛",109.940477,33.870422,"陕西省商洛市","中国","陕西","商洛","0914","","","","","611000","","","市"
"榆林",109.734589,38.28539,"陕西省榆林市","中国","陕西","榆林","0912","","","","","610800","","","市"
"韩城",110.442847,35.476788,"陕西省渭南市韩城市韩城","中国","陕西","渭南","0913","韩城市","","","","610581","","","兴趣点"
"杨凌",107.983333,34.23333,"陕西省杨凌","中国","陕西","杨凌","0917","","","","","610324","","","市"
"南宁",108.366543,22.817002,"广西壮族自治区南宁市","中国","广西","南宁","0771","","","","","450100","","","市"
"北海",109.119927,21.481254,"广西壮族自治区北海市","中国","广西","北海","0779","","","","","450500","","","市"
"桂林",110.290194,25.273566,"广西壮族自治区桂林市","中国","广西","桂林","0773","","","","","450300","","","市"
"柳州",109.415953,24.325502,"广西壮族自治区柳州市","中国","广西","柳州","0772","","","","","450200","","","市"
"河池",108.085261,24.692931,"广西壮族自治区河池市","中国","广西","河池","0778","","","","","451200","","","市"
"防城港",108.353846,21.68686,"广西壮族自治区防城港市","中国","广西","防城港","0770","","","","","450600","","","市"
"来宾",109.221465,23.750306,"广西壮族自治区来宾市","中国","广西","来宾","1772","","","","","451300","","","市"
"玉林",110.164756,22.636379,"广西壮族自治区玉林市","中国","广西","玉林","0775","","","","","450900","","","市"
"钦州",108.654146,21.979933,"广西壮族自治区钦州市","中国","广西","钦州","0777","","","","","450700","","","市"
"贵港",109.598926,23.11153,"广西壮族自治区贵港市","中国","广西","贵港","1755","","","","","450800","","","市"
"梧州",111.279115,23.476962,"广西壮族自治区梧州市","中国","广西","梧州","0774","","","","","450400","","","市"
"贺州",111.566694,24.403582,"广西壮族自治区贺州市","中国","广西","贺州","1774","","","","","451100","","","市"
"百色",106.618201,23.902333,"广西壮族自治区百色市","中国","广西","百色","0776","","","","","451000","","","市"
"崇左",107.364711,22.376532,"广西壮族自治区崇左市","中国","广西","崇左","1771","","","","","451400","","","市"
"三亚",109.511909,18.252847,"海南省三亚市","中国","海南","三亚","0899","","","","","460200","","","市"
"海口",110.198293,20.044001,"海南省海口市","中国","海南","海口","0898","","","","","460100","","","市"
"儋州",109.580811,19.521134,"海南省儋州市","中国","海南","儋州","0805","","","","","460400","","","市"
"万宁",110.391073,18.795143,"海南省万宁市","中国","海南","万宁","","","","","","469000","","","市"
"澄迈县",110.006755,19.738521,"海南省澄迈县","中国","海南","澄迈县","","","","","","469023","","","区县"
"昌江县",109.055724,19.298062,"海南省昌江黎族自治县","中国","海南","昌江黎族自治县","","","","","","469026","","","区县"
"琼海",110.474648,19.258341,"海南省琼海市","中国","海南","琼海","","","","","","469000","","","市"
"临高县",109.690508,19.912026,"海南省临高县","中国","海南","临高县","","","","","","469024","","","区县"
"陵水县",110.037504,18.506048,"海南省陵水黎族自治县","中国","海南","陵水黎族自治县","","","","","","469028","","","区县"
"定安县",110.358891,19.681434,"海南省定安县","中国","海南","定安县","","","","","","469021","","","区县"
"保亭",109.702392,18.638189,"海南省保亭黎族苗族自治县","中国","海南","保亭黎族苗族自治县","","","","","","469029","","","区县"
"东方",108.651815,19.095351,"海南省东方市","中国","海南","东方市","","","","","","469007","","","区县"
"文昌",109.856655,19.493407,"海南省澄迈县文昌","中国","海南","澄迈县","","","","","","469023","","","乡镇"
"乐东",109.173055,18.75026,"海南省乐东黎族自治县","中国","海南","乐东黎族自治县","","","","","","469027","","","区县"
"琼中县",109.838389,19.033369,"海南省琼中黎族苗族自治县","中国","海南","琼中黎族苗族自治县","","","","","","469030","","","区县"
"昆明",102.832891,24.880095,"云南省昆明市","中国","云南","昆明","0871","","","","","530100","","","市"
"西双版纳州",100.797777,22.007351,"云南省西双版纳傣族自治州","中国","云南","西双版纳州","0691","","","","","532800","","","市"
"昭通",103.717465,27.338257,"云南省昭通市","中国","云南","昭通","0870","","","","","530600","","","市"
"玉溪",102.546543,24.352036,"云南省玉溪市","中国","云南","玉溪","0877","","","","","530400","","","市"
"大理",100.267638,25.606486,"云南省大理白族自治州","中国","云南","大理","0872","","","","","532900","","","市"
"曲靖",103.796167,25.489999,"云南省曲靖市","中国","云南","曲靖","0874","","","","","530300","","","市"
"保山市",99.161761,25.112046,"云南省保山市","中国","云南","保山市","0875","","","","","530500","","","市"
"丽江市",100.22775,26.855047,"云南省丽江市","中国","云南","丽江市","0888","","","","","530700","","","市"
"红河",103.374799,23.36313,"云南省红河哈尼族彝族自治州","中国","云南","红河","0873","","","","","532500","","","市"
"德宏州",98.584895,24.433353,"云南省德宏傣族景颇族自治州","中国","云南","德宏州","0692","","","","","533100","","","市"
"普洱",100.966512,22.825065,"云南省普洱市","中国","云南","普洱","0879","","","","","530800","","","市"
"楚雄州",101.528068,25.045532,"云南省楚雄彝族自治州","中国","云南","楚雄州","0878","","","","","532300","","","市"
"临沧",100.079583,23.877573,"云南省临沧市","中国","云南","临沧","0883","","","","","530900","","","市"
"文山州",104.216248,23.400733,"云南省文山壮族苗族自治州","中国","云南","文山州","0876","","","","","532600","","","市"
"贵阳",106.630153,26.647661,"贵州省贵阳市","中国","贵州","贵阳","0851","","","","","520100","","","市"
"遵义",106.927389,27.725654,"贵州省遵义市","中国","贵州","遵义","0852","","","","","520300","","","市"
"毕节",105.285011,27.301693,"贵州省毕节市","中国","贵州","毕节","0857","","","","","520500","","","市"
"黔南州",107.522097,26.254092,"贵州省黔南布依族苗族自治州","中国","贵州","黔南州","0854","","","","","522700","","","市"
"六盘水",104.830359,26.592666,"贵州省六盘水市","中国","贵州","六盘水","0858","","","","","520200","","","市"
"黔东南州",107.982859,26.583442,"贵州省黔东南苗族侗族自治州","中国","贵州","黔东南州","0855","","","","","522600","","","市"
"铜仁",109.191551,27.718346,"贵州省铜仁市","中国","贵州","铜仁","0856","","","","","520600","","","市"
"黔西南州",104.906396,25.087825,"贵州省黔西南布依族苗族自治州","中国","贵州","黔西南州","0859","","","","","522300","","","市"
"安顺",105.947593,26.253072,"贵州省安顺市","中国","贵州","安顺","0853","","","","","520400","","","市"
"晋中",112.752694,37.687024,"山西省晋中市","中国","山西","晋中","0354","","","","","140700","","","市"
"运城",111.007528,35.026412,"山西省运城市","中国","山西","运城","0359","","","","","140800","","","市"
"太原",112.548879,37.87059,"山西省太原市","中国","山西","太原","0351","","","","","140100","","","市"
"大同",113.300129,40.076762,"山西省大同市","中国","山西","大同","0352","","","","","140200","","","市"
"长治",113.116255,36.195386,"山西省长治市","中国","山西","长治","0355","","","","","140400","","","市"
"晋城",112.851831,35.490701,"山西省晋城市","中国","山西","晋城","0356","","","","","140500","","","市"
"朔州",112.432825,39.331595,"山西省朔州市","中国","山西","朔州","0349","","","","","140600","","","市"
"忻州",112.734174,38.416663,"山西省忻州市","中国","山西","忻州","0350","","","","","140900","","","市"
"吕梁",111.144319,37.518314,"山西省吕梁市","中国","山西","吕梁","0358","","","","","141100","","","市"
"阳泉",113.580519,37.856971,"山西省阳泉市","中国","山西","阳泉","0353","","","","","140300","","","市"
"临汾",111.518976,36.088005,"山西省临汾市","中国","山西","临汾","0357","","","","","141000","","","市"
"宝坻区",117.309863,39.717379,"天津市宝坻区","中国","天津","天津市","022","宝坻区","","","","120115","","","区县"
"河东区",117.251587,39.128291,"天津河东区","中国","天津","天津市","022","河东区","","","","120102","","","区县"
"河北区",117.196648,39.147869,"天津市河北区","中国","天津","天津市","022","河北区","","","","120105","","","区县"
"和平区",117.208125,39.118897,"天津市和平区","中国","天津","天津市","022","和平区","","","","120101","","","区县"
"南开区",117.150738,39.138203,"天津市南开区","中国","天津","天津市","022","南开区","","","","120104","","","区县"
"北辰区",117.139343,39.217817,"天津市北辰区","中国","天津","天津市","022","北辰区","","","","120113","","","区县"
"西青区",117.013949,39.141591,"天津市西青区","中国","天津","天津市","022","西青区","","","","120111","","","区县"
"河西区",117.223372,39.109563,"天津市河西区","中国","天津","天津市","022","河西区","","","","120103","","","区县"
"宁河区",117.826625,39.329858,"天津市宁河区","中国","天津","天津市","022","宁河区","","","","120117","","","区县"
"东丽区",117.314324,39.086569,"天津市东丽区","中国","天津","天津市","022","东丽区","","","","120110","","","区县"
"滨海新区",117.78067,39.246083,"天津市滨海新区","中国","天津","天津市","022","滨海新区","","","","120116","","","区县"
"红桥区",117.151533,39.167345,"天津市红桥区","中国","天津","天津市","022","红桥区","","","","120106","","","区县"
"津南区",117.391976,38.984526,"天津市津南区","中国","天津","天津市","022","津南区","","","","120112","","","区县"
"武清区",117.044388,39.384119,"天津市武清区","中国","天津","天津市","022","武清区","","","","120114","","","区县"
"沈阳",123.431474,41.805698,"辽宁省沈阳市","中国","辽宁","沈阳","024","","","","","210100","","","市"
"大连",121.614682,38.914003,"辽宁省大连市","中国","辽宁","大连","0411","","","","","210200","","","市"
"锦州",121.127003,41.095119,"辽宁省锦州市","中国","辽宁","锦州","0416","","","","","210700","","","市"
"葫芦岛",120.836932,40.711052,"辽宁省葫芦岛市","中国","辽宁","葫芦岛","0429","","","","","211400","","","市"
"盘锦",122.070714,41.119997,"辽宁省盘锦市","中国","辽宁","盘锦","0427","","","","","211100","","","市"
"阜新",121.670323,42.021619,"辽宁省阜新市","中国","辽宁","阜新","0418","","","","","210900","","","市"
"铁岭",123.726166,42.223769,"辽宁省铁岭市","中国","辽宁","铁岭","0410","","","","","211200","","","市"
"丹东",124.354706,40.000499,"辽宁省丹东市","中国","辽宁","丹东","0415","","","","","210600","","","市"
"朝阳市",120.471504,41.585133,"辽宁省朝阳市","中国","辽宁","朝阳市","0421","","","","","211302","","","市"
"辽阳",123.236944,41.267244,"辽宁省辽阳市","中国","辽宁","辽阳","0419","","","","","211000","","","市"
"本溪",123.766485,41.294175,"辽宁省本溪市","中国","辽宁","本溪","0414","","","","","210500","","","市"
"鞍山",122.994329,41.108647,"辽宁省鞍山市","中国","辽宁","鞍山","0412","","","","","210300","","","市"
"营口",122.235417,40.667012,"辽宁省营口市","中国","辽宁","营口","0417","","","","","210800","","","市"
"兰州",103.834303,36.061089,"甘肃省兰州市","中国","甘肃","兰州","0931","","","","","620100","","","市"
"天水",105.724947,34.580863,"甘肃省天水市","中国","甘肃","天水","0938","","","","","620500","","","市"
"定西",104.626282,35.580662,"甘肃省定西市","中国","甘肃","定西","0932","","","","","621100","","","市"
"平凉",106.66524,35.543051,"甘肃省平凉市","中国","甘肃","平凉","0933","","","","","620800","","","市"
"甘南州",102.911027,34.983385,"甘肃省甘南藏族自治州","中国","甘肃","甘南州","0941","","","","","623000","","","市"
"陇南",104.921841,33.400684,"甘肃省陇南市","中国","甘肃","陇南","2935","","","","","621200","","","市"
"白银",104.138559,36.544756,"甘肃省白银市","中国","甘肃","白银","0943","","","","","620400","","","市"
"临夏",103.210538,35.601182,"甘肃省临夏回族自治州","中国","甘肃","临夏","0930","","","","","622900","","","市"
"庆阳",107.643631,35.709077,"甘肃省庆阳市","中国","甘肃","庆阳","0934","","","","","621000","","","市"
"张掖",100.449818,38.925875,"甘肃省张掖市","中国","甘肃","张掖","0936","","","","","620700","","","市"
"金昌",102.188043,38.520089,"甘肃省金昌市","中国","甘肃","金昌","0935","","","","","620300","","","市"
"长春",125.323544,43.817071,"吉林省长春市","中国","吉林","长春","0431","","","","","220100","","","市"
"四平",124.350398,43.166419,"吉林省四平市","中国","吉林","四平","0434","","","","","220300","","","市"
"公主岭",124.829026,43.503352,"吉林省四平市公主岭市公主岭","中国","吉林","四平","0434","公主岭市","","","","220381","","","兴趣点"
"辽源",125.143532,42.887918,"吉林省辽源市","中国","吉林","辽源","0437","","","","","220400","","","市"
"延边",129.508946,42.891253,"吉林省延边朝鲜族自治州","中国","吉林","延边","1433","","","","","222400","","","市"
"吉林",126.549576,43.837883,"吉林市","中国","吉林","吉林","0432","","","","","220200","","","市"
"通化",125.939697,41.728401,"吉林省通化市","中国","吉林","通化","0435","","","","","220500","","","市"
"松原",124.825117,45.141789,"吉林省松原市","中国","吉林","松原","0438","","","","","220700","","","市"
"白城",122.839024,45.619641,"吉林省白城市","中国","吉林","白城","0436","","","","","220800","","","市"
"梅河口市",125.683832,42.530341,"吉林省通化市梅河口市","中国","吉林","通化","0435","梅河口市","","","","220581","","","区县"
"银川",106.230909,38.487193,"宁夏回族自治区银川市","中国","宁夏","银川","0951","","","","","640100","","","市"
"吴忠",106.198393,37.99746,"宁夏回族自治区吴忠市","中国","宁夏","吴忠","0953","","","","","640300","","","市"
"固原",106.24261,36.015855,"宁夏回族自治区固原市","中国","宁夏","固原","0954","","","","","640400","","","市"
"中卫",105.196902,37.499972,"宁夏回族自治区中卫市","中国","宁夏","中卫","1953","","","","","640500","","","市"
"宁东管委会",106.586197,38.164406,"宁夏回族自治区银川市灵武市宁东镇","中国","宁夏","银川","0951","灵武市","","","","640181","","","乡镇"
"石嘴山",106.383303,38.983236,"宁夏回族自治区石嘴山市","中国","宁夏","石嘴山","0952","","","","","640200","","","市"
"乌鲁木齐",87.616848,43.825592,"新疆维吾尔自治区乌鲁木齐市","中国","新疆","乌鲁木齐","0991","","","","","650100","","","市"
"伊犁州",81.324136,43.916823,"新疆维吾尔自治区伊犁哈萨克自治州","中国","新疆","伊犁州","0999","","","","","654000","","","市"
"巴州",86.145298,41.764115,"新疆维吾尔自治区巴音郭楞蒙古自治州","中国","新疆","巴州","0996","","","","","652800","","","市"
"吐鲁番",89.189651,42.951382,"吐鲁番市","中国","新疆","吐鲁番","0995","","","","","650400","","","市"
"阿克苏",80.260605,41.168779,"新疆维吾尔自治区阿克苏地区","中国","新疆","阿克苏","0997","","","","","652900","","","市"
"昌吉州",87.308224,44.011182,"新疆维吾尔自治区昌吉回族自治州","中国","新疆","昌吉州","0994","","","","","652300","","","市"
"第八师石河子",86.08046,44.305428,"新疆维吾尔自治区石河子市","中国","新疆","石河子市","0994","","","","","659001","","","区县"
"六师五家渠",87.54324,44.166756,"新疆维吾尔自治区五家渠市","中国","新疆","五家渠市","0994","","","","","659004","","","区县"
"兵团第四师",-200.0,-200.0,"新疆维吾尔自治区兵团第四师","中国","新疆","兵团第四师","","","","","","","","","市"
"兵团第九师",-200.0,-200.0,"新疆维吾尔自治区兵团第九师","中国","新疆","兵团第九师","","","","","","","","","市"
"兵团第十二师",-200.0,-200.0,"新疆维吾尔自治区兵团第十二师","中国","新疆","兵团第十二师","","","","","","","","","市"
"第七师",-200.0,-200.0,"新疆维吾尔自治区兵团第七师","中国","新疆","第七师","","","","","","","","","市"
"包头",109.840347,40.657449,"内蒙古自治区包头市","中国","内蒙古","包头","0472","","","","","150200","","","市"
"鄂尔多斯",109.781327,39.608266,"内蒙古自治区鄂尔多斯市","中国","内蒙古","鄂尔多斯","0477","","","","","150600","","","市"
"呼和浩特",111.74918,40.842585,"内蒙古自治区呼和浩特市","中国","内蒙古","呼和浩特","0471","","","","","150100","","","市"
"赤峰",118.886856,42.257817,"内蒙古自治区赤峰市","中国","内蒙古","赤峰","0476","","","","","150400","","","市"
"呼伦贝尔",119.765744,49.211574,"内蒙古自治区呼伦贝尔市","中国","内蒙古","呼伦贝尔","0470","","","","","150700","","","市"
"巴彦淖尔",107.387657,40.743213,"内蒙古自治区巴彦淖尔市","中国","内蒙古","巴彦淖尔","0478","","","","","150800","","","市"
"通辽",122.243444,43.65289,"内蒙古自治区通辽市","中国","内蒙古","通辽","0475","","","","","150500","","","市"
"锡林郭勒",116.048222,43.933454,"内蒙古自治区锡林郭勒盟","中国","内蒙古","锡林郭勒","0479","","","","","152500","","","市"
"乌兰察布",113.132585,40.994785,"内蒙古自治区乌兰察布市","中国","内蒙古","乌兰察布","0474","","","","","150900","","","市"
"乌海",106.794249,39.655388,"内蒙古自治区乌海市","中国","内蒙古","乌海","0473","","","","","150300","","","市"
"兴安盟乌兰浩特",122.067042,46.077561,"内蒙古自治区兴安盟","中国","内蒙古","兴安盟乌兰浩特","0482","","","","","152200","","","市"
"西宁",101.778228,36.617144,"青海省西宁市","中国","青海","西宁","0971","","","","","630100","","","市"
"海北州",100.900997,36.954413,"青海省海北藏族自治州","中国","青海","海北州","0970","","","","","632200","","","市"
"拉萨",91.140856,29.645554,"西藏自治区拉萨市","中国","西藏","拉萨","0891","","","","","540100","","","市"
