Notebook
Notebook Cover
Notes are information pieces in html format.<br>
Notebook is collection of notes and notebooks.<br>
Notebooks are organized as a tree.


Notebook > Web Address
Chinese banks
<a href="https://www.boc.cn/">Bank of China</a><br>
<a href="http://www.icbc.com.cn">Industrial and Commercial Bank of China</a><br>
<a href="http://www.cmbchina.com">China Merchants Bank Ltd</a><br>
<a href="http://www.bankcomm.com">Bank of Communications</a><br>


Notebook > Web Address
Novels in Chinese
<a href="https://www.kunnu.com/">kunnu</a><br>
<a href="http://www.fqxs.org/">fqxs</a><br>
<a href="https://www.2kzw.com/">2kzw</a><br>
<a href="https://www.jureshu.com/">jureshu</a><br>
<a href="http://www.laifushuwang.com/">laifushuwang</a><br>
<a href="http://www.44shu.com/">44shu</a><br>


Notebook > Web Address
Articles/Data in English
<a href="https://www.cn-ki.net/">iData</a><br>
<a href="https://sci-hub.se/">sci-hub</a><br>
<a href="http://www.city-data.com/">city-Data</a><br>
<a href="https://www.oalib.com/">oalib</a><br>
<a href="https://www.jisc.ac.uk/">jisc</a><br>
<a href="http://findarticles.com/">findarticles</a><br>
<a href="https://www.intechopen.com/">intechopen</a><br>
<a href="https://openstax.org/">openstax</a><br>
<a href="http://libgen.rs/">Library Genesis</a><br>
<a href="http://www.oecd.org/">OECD</a><br>
<a href="https://ec.europa.eu/eurostat/data/database">Eurostat</a><br>
<a href="https://www.worldvaluessurvey.org/wvs.jsp">worldvaluessurvey</a><br>
<a href="https://www.ieee.org/">IEEE</a><br>


Notebook > Web Address
Articles/Data in Chinese
<a href="https://data.stats.gov.cn/">国家数据</a><br>
<a href="http://www.pbc.gov.cn/diaochatongjisi/116219/index.html">中国人民银行数据库</a><br>
<a href="http://www.geodata.cn/index.html">国家地球系统科学数据中心</a><br>
<a href="http://www.nlc.cn/">中国国家数字图书馆</a><br>
<a href="http://43.248.49.97/">海关统计数据在线查询平台</a><br>
<a href="http://www.cnsda.org/">中国学术调查数据资料库</a><br>
<a href="https://www.nstl.gov.cn/">国家科技图书文献中心</a><br>
<a href="http://www.sgst.cn/">上海研发公共服务平台</a><br>
<a href="https://ctext.org/">中国哲学书电子化计划</a><br>
<a href="http://www.ucdrs.superlib.net/">全国图书馆论文搜索网</a><br>
<a href="https://www.nstl.gov.cn/">国家科技图书文献中心</a><br>
<a href="http://libweb.zju.edu.cn/">浙江大学图书馆</a><br>
<a href="https://www.hzlib.net/">杭州图书馆</a><br>
<a href="http://www.gzlib.org/">贵州数字图书馆</a><br>
<a href="https://www.sxlib.com/">绍兴图书馆</a><br>
<a href="http://www.gxlib.org.cn/">广西图书馆</a><br>
<a href="https://www.cnki.net/">中国知网</a><br>
<a href="http://www.wanfangdata.com.cn/index.html">万方数据</a><br>


Notebook > My Data
My eyes
<p>Radian: 84</p>
<style type="text/css">
table { max-width:95%; margin : 10px;  border-style: solid; border-width:2px; border-collapse: collapse;}
th, td { border-style: solid; border-width:1px; padding: 8px; border-collapse: collapse;}
th { font-weight:bold;  text-align:center;}
tr { height: 1.2em;  }
</style>
<table>
    <tr><th> Time </th><th> Left eye </th><th> RIght eye </th></tr>
    <tr><td> 2020.8 </td><td> 300 </td><td> 350 </td></tr>
    <tr><td> 2019.7 </td><td> 300 </td><td> 350 </td></tr>
    <tr><td> 2018.5 </td><td> 300 </td><td> 350 </td></tr>
</table>


Notebook > My Data
My weight
<style type="text/css">
table { max-width:95%; margin : 10px;  border-style: solid; border-width:2px; border-collapse: collapse;}
th, td { border-style: solid; border-width:1px; padding: 8px; border-collapse: collapse;}
th { font-weight:bold;  text-align:center;}
tr { height: 1.2em;  }
</style>
<table>
    <tr><th> Time </th><th> Weight(kg) </th></tr>
    <tr><td> 2020.7 </td><td> 53.7 </td></tr>
    <tr><td> 2019.3 </td><td> 55.2 </td></tr>
    <tr><td> 2018.6 </td><td> 54.5 </td></tr>
</table>


Notebook > My Data
My height
<style type="text/css">
table { max-width:95%; margin : 10px;  border-style: solid; border-width:2px; border-collapse: collapse;}
th, td { border-style: solid; border-width:1px; padding: 8px; border-collapse: collapse;}
th { font-weight:bold;  text-align:center;}
tr { height: 1.2em;  }
</style>
<table>
    <tr><th> Time </th><th> Height(cm) </th></tr>
    <tr><td> 2020.7 </td><td> 164 </td></tr>
    <tr><td> 2019.3 </td><td> 165 </td></tr>
    <tr><td> 2018.6 </td><td> 164 </td></tr>
</table>


Notebook > My Data
My menstruation
<style type="text/css">
table { max-width:95%; margin : 10px;  border-style: solid; border-width:2px; border-collapse: collapse;}
th, td { border-style: solid; border-width:1px; padding: 8px; border-collapse: collapse;}
th { font-weight:bold;  text-align:center;}
tr { height: 1.2em;  }
</style>
            <table>
                <tbody><tr><td>Year/Month</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
                <tr><td>2021</td><td>2,30</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                <tr><td>2020</td><td>28</td><td>27</td><td>23</td><td>21</td><td>19</td><td>0</td><td>7,26</td><td>19</td><td>15</td><td>12</td><td>8</td><td>9</td></tr>
                <tr><td>2019</td><td>10</td><td>7</td><td>7</td><td>2,30</td><td>26</td><td>25</td><td>23</td><td>17</td><td>14</td><td>12</td><td>19</td><td>26</td></tr>
            </tbody>
</table>


Notebook > My Data
My money
<style type="text/css">
table { max-width:95%; margin : 10px;  border-style: solid; border-width:2px; border-collapse: collapse;}
th, td { border-style: solid; border-width:1px; padding: 8px; border-collapse: collapse;}
th { font-weight:bold;  text-align:center;}
tr { height: 1.2em;  }
</style>
<table>
    <tr><th> Time </th><th> Total </th><th> Bank A </th><th> Bank B </th><th> Bank C </th></tr>
    <tr><td> 2020.1 </td><td> 300 </td><td> 100 </td><td> 100 </td><td> 100 </td></tr>
    <tr><td> 2019.1 </td><td> 300 </td><td> 100 </td><td> 100 </td><td> 100 </td></tr>
    <tr><td> 2018.1 </td><td> 300 </td><td> 100 </td><td> 100 </td><td> 100 </td></tr>
</table>


Notebook > Common knowledge
Size of coat
<style type="text/css">
table { max-width:95%; margin : 10px;  border-style: solid; border-width:2px; border-collapse: collapse;}
th, td { border-style: solid; border-width:1px; padding: 8px; border-collapse: collapse;}
th { font-weight:bold;  text-align:center;}
tr { height: 1.2em;  }
</style>
            <table>
                <tr><td>Size</td><td>Coat Length</td><td>Shoulder</td><td>Sleeve</td><td>Chest</td><td>Waist</td></tr>
                <tr><td>160/76A(0)</td><td>69</td><td>37</td><td>80</td><td>88</td><td>86</td></tr>
                <tr><td>160/84A(2)</td><td>69</td><td>38</td><td>81</td><td>90</td><td>88</td></tr>
                <tr><td>160/88A(4)</td><td>70</td><td>39</td><td>82</td><td>93</td><td>91</td></tr>
                <tr><td>165/88A(6)</td><td>70</td><td>39</td><td>83</td><td>95</td><td>93</td></tr>
                <tr><td>165/92A(8)</td><td>71</td><td>40</td><td>83</td><td>98</td><td>96</td></tr>
                <tr><td>165/96A(10)</td><td>72</td><td>41</td><td>84</td><td>100</td><td>98</td></tr>
                <tr><td>165/100A(12)</td><td>73</td><td>42</td><td>84</td><td>104</td><td>102</td></tr>
                <tr><td>170/100A(14)</td><td>74</td><td>43</td><td>85</td><td>108</td><td>106</td></tr>
                <tr><td>170/104A(16)</td><td>75</td><td>43</td><td>86</td><td>112</td><td>110</td></tr>
            </table>


Notebook > Contacts
Relative
<style type="text/css">
table { max-width:95%; margin : 10px;  border-style: solid; border-width:2px; border-collapse: collapse;}
th, td { border-style: solid; border-width:1px; padding: 8px; border-collapse: collapse;}
th { font-weight:bold;  text-align:center;}
tr { height: 1.2em;  }
</style>
<table>
    <tr><th> Relationship </th><th> Phone </th><th> Email </th><th> Address </th><th> Birthday </th><th> Comments </th></tr>
    <tr><td> papa </td><td> 123456789 </td><td> 123@aa.com </td><td> Beautiful Island </td><td> 1960.1.1 </td><td> </td></tr>
    <tr><td> mama </td><td> 123456789 </td><td> 123@aa.com </td><td> Beautiful Island </td><td> 1961.3.1 </td><td> </td></tr>
    <tr><td> sister </td><td> 123456789 </td><td> 123@aa.com </td><td> Beautiful Island </td><td> 1984.3.8 </td><td> </td></tr>
</table>


Notebook > Contacts
Work
<style type="text/css">
table { max-width:95%; margin : 10px;  border-style: solid; border-width:2px; border-collapse: collapse;}
th, td { border-style: solid; border-width:1px; padding: 8px; border-collapse: collapse;}
th { font-weight:bold;  text-align:center;}
tr { height: 1.2em;  }
</style>
<table>
    <tr><th> Relationship </th><th> Name </th><th> Phone </th><th> Email </th><th> Address </th><th> Comments </th></tr>
    <tr><td> manager </td><td> A </td><td> 123456789 </td><td> 123@aa.com </td><td> Hidden Peak </td><td> </td></tr>
    <tr><td> colleague </td><td> B </td><td> 123456789 </td><td> 123@aa.com </td><td> Hidden Peak </td><td> </td></tr>
    <tr><td> colleague </td><td> C </td><td> 123456789 </td><td> 123@aa.com </td><td> Hidden Peak </td><td> </td></tr>
</table>


Notebook > Coding
Coding Address
<a href="https://sourceforge.net">sourceforge</a><br>
<a href="https://stackoverflow.com">stackoverflow</a><br><br>
<a href="https://icons8.com/">icons8</a><br><br>
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/index.html">Java API</a><br>
<a href="https://openjfx.io/javadoc/15/">JavaFx API</a><br>
<a href="https://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html">JavaFX CSS Reference Guide</a><br>
<a href="https://docs.oracle.com/javafx/2/get_started/css.htm">Getting Started with JavaFX</a><br>


Notebook > Coding > javafx
Items in one sentence about javafx
<ol>
    <li>Always assume user knows nothing about programming.</li>
    <li>Do not expect user will open user guide. Someone, including me, even will not look at or think about prompts on the screen.</li>
    <li>Necessary prompts can help user understand intention of the program.</li>
    <li>Ambiguous prompt is worse than no prompt.</li>
    <li>Always response for user, like pop information, make sound, or update interface.</li>
    <li>Provide most options and set default choice.</li>
    <li>Remember user&rsquo;s inputs or seletions and fill in or set values automatically in next time.</li>
    <li>Less inputs or selections meanwhile keep interfaces clean.</li>
    <li>Use radio or check buttons instead of drop-down list if there is enough place in interface.</li>
    <li>No more than 3 levels to select.</li>
    <li>When too many controls in interface, consider popular layout:  Left-right areas like curtain, vertical accordion menus, tabs to switch targets</li>
    <li>User&rsquo; screen resolution may be from 1k to 4k, so the design size of most MyBox interfaces is smaller than 1100 * 720.</li>
    <li>Make use of auto-wrap container like FlowPane, to work for both small screen and large screen.</li>
    <li>Controls can be updated only in JavaFx thread. Use Platform.runLater to change control when handle event in its listener.</li>
    <li>Progress should be shown when operation costs much time.</li>
    <li>Time-consume operation should not be run in JavaFx thread to avoid blocking interface.</li>
    <li>Backgournd task should always check whether task is canceled, especially in loop or before/after long-run statements.</li>
    <li>When listen mouse events, event.getX() and event.getY() return the coordinate of event.getSource() which is the control owns the events. Example, when listen on ImageView, the coordinate is related to the image.</li>
    <li>Iterative calls may happen when listen both onMouseEntered and  onMouseExited and change focus in handling of the events(like pop menu) or change control&rsquo;s size.</li>
    <li>When double click mouse, single-click event is tiggerred at first and then double-click event is triggerred. So need avoid duplicated or conflicted handlings against same event.</li>
</ol>


Notebook > Coding > javafx > Examples
ChangeListener<String>
<PRE><CODE>
input.textProperty().addListener(new ChangeListener<String>() {
     @Override
     public void changed(ObservableValue<? extends String> observable, String oldValue, String newValue) {
               checkInput();
     }
});
</CODE></PRE>


Notebook > Coding > javafx > Examples
setOnMouseClicked
<PRE><CODE>
control.setOnMouseClicked(new EventHandler<MouseEvent>() {
     @Override
     public void handle(MouseEvent event) {
            controlPane();
     }
});
</CODE></PRE>


Notebook > Coding > javafx > Examples
disableProperty().bind
<PRE><CODE>
startButton.disableProperty().bind(
       Bindings.isEmpty(targetPathInput.textProperty())
       .or(targetPathInput.styleProperty().isEqualTo(badStyle))
       .or(optionsValid.not())
);
</CODE></PRE>


Notebook > Coding > java
Items in one sentence about java
<ol>
    <li>Always assume most extreme inputs and most weird operations.</li>
    <li>Assume user&rsquo; hardware configuration(CPU/memory/disk) is lower than average level.</li>
    <li>Use BufferedInputStream and BufferedOutputStream for file I/O.</li>
    <li>Use try-with-resource for file I/O.</li>
    <li>Notice charset when read/write text file.</li>
    <li>Notice charset when convert between bytes and string.</li>
    <li>When class has many parameters, do not write many constructors to initialized different sets of parameters. Better coding is static creator and chain assignment by return “this” in all “set” methods.</li>
    <li>Anonymous class is very useful for scenario like lots of duplicated codes with only difference that  several methods have difference implements.</li>
    <li>Generic is very useful for scenario like lots of duplicated codes with only differernce of data type.</li>
    <li>As less float-point calculations as possible in loop. If can, change float-point calculations as integer calculations.</li>
    <li>When listen data changing, need judge whether change trully happens, and avoid too frequently manufactures by setting minimum threshold of changing.</li>
    <li>Reboot application when change JVM parameters or need clean env in simple way.</li>
    <li>Notice whether the index is 0-based or 1-based, especially for thrid-party codes. 0-based is default. If 1-based, should write comment for it.</li>
    <li>Double.MIN_VALUE is the minimum positive double(almost zero). -Double.MAX_VALUE is the minimum double.</li>
</ol>


Notebook > Coding > MyBox
Packing Steps of MyBox on windows
		<p>On Windows:</p>
			<ol  class="inside">
				<li>Make sure jdk and maven installed.</li>
				<li>Dowbload source codes of Mybox.</li>
				<li>Unpack it under a path which your acount can read and write.</li>
				<li>Modify file "MyBox/pack/win/make-win-exe.bat" and set following parametes as your env: jpackagePath, jdkPath</li>
				<li>Double-click to execute the script "MyBox/pack/win/make-win-exe.bat".</li>
				<li>Generated launcher is "MyBox/pack/win/app/MyBox/MyBox.exe".</li>
			</ol>


Notebook > Coding > MyBox
Packing Steps of MyBox on linux
		<p>On Linux:</p>
			<ul  class="inside">
			    <li>Make sure jdk and maven installed.</li>
				<li>Dowbload source codes of Mybox.</li>
				<li>Unpack it under a path which your acount can read and write.</li>
				<li>Modify file "MyBox/pack/linux/make-linux-bin.sh" and set following parametes as your env: jpackagePath, jdkPath</li>
				<li>Open a command teminal window, and enter the path of source codes of MyBox:</li>
				      <PRE><CODE>cd  MyBox/pack/linux/</CODE></PRE>
				<li>Execute:</li>
				      <PRE><CODE>chmod 755 make-linux-bin.sh</CODE></PRE>
				<li>Execute:</li>
				      <PRE><CODE>./make-linux-bin.sh</CODE></PRE>
				<li>Generated launcher is "MyBox/pack/linux/app/MyBox/bin/MyBox".</li>
			</ul>

Notebook > Coding > MyBox
Packing Steps of MyBox on mac
		<p>On Mac:</p>
			<ul  class="inside">
				<li>Make sure jdk and maven installed.</li>
				<li>Dowbload source codes of Mybox.</li>
				<li>Unpack it under a path which your acount can read and write.</li>
				<li>Modify file "MyBox/pack/mac/make-mac-dmg.sh" and set following parametes as your env: jpackagePath, jdkPath</li>
				<li>Open a command teminal window, and enter the path of source codes of MyBox：</li>
				      <PRE><CODE>cd  MyBox/pack/mac</CODE></PRE>
				<li>Execute：</li>
				      <PRE><CODE>chmod 755 make-mac-dmg.sh</CODE></PRE>
				<li>Execute：</li>
				      <PRE><CODE>./make-mac-dmg.sh</CODE></PRE>
				<li>Generated launcher is "MyBox/pack/mac/app/MyBox-$version.dmg".</li>
			</ul>


Notebook > Coding > MyBox
Colors of MyBox icons
<style type="text/css">
table { max-width:95%; margin : 10px;  border-style: solid; border-width:2px; border-collapse: collapse;}
th, td { border-style: solid; border-width:1px; padding: 8px; border-collapse: collapse;}
th { font-weight:bold;  text-align:center;}
tr { height: 1.2em;  }
</style>
            <table>
                <tbody><tr style="font-weight:bold; "><th>name</th><th>rgba</th><th>rgb</th></tr>
                <tr><td>Light Blue Icon-dark</td><td>0X4788C7FF</td><td>#4788C7</td></tr>
                <tr><td>Light Blue Icon-light</td><td>0XDFF0FEFF</td><td>#DFF0FE</td></tr>
                <tr><td>Blue Icon-dark</td><td>0X0066CCFF</td><td>#0066CC</td></tr>
                <tr><td>Blue Icon-light</td><td>0X92CBFEFF</td><td>#92CBFE</td></tr>
                <tr><td>Red Icon-dark</td><td>0XC94D58FF</td><td>#C94D58</td></tr>
                <tr><td>Red Icon-light</td><td>0XFEB6BEFF</td><td>#FEB6BE</td></tr>
                <tr><td>Orange Icon-dark</td><td>0XC8754BFF</td><td>#C8754B</td></tr>
                <tr><td>Orange Icon-light</td><td>0XFECDB6FF</td><td>#FECDB6</td></tr>
                <tr><td>Pink Icon-dark</td><td>0XDE88C7FF</td><td>#DE88C7</td></tr>
                <tr><td>Pink Icon-light</td><td>0XFFDCFEFF</td><td>#FFDCFE</td></tr>
            </tbody></table>
