<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlOCROptions">
    <children>
        <HBox fx:id="codeBox21111" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
            <children>
                <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../buttons/iconTips.png" />
                    </image>
                </ImageView>
                <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                <Hyperlink onAction="#aboutTesseract" text="%AboutTesseract" />
            </children>
        </HBox>
        <HBox fx:id="codeBox211" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label text="%Engine" />
                <RadioButton fx:id="embedRadio" mnemonicParsing="false" selected="true" text="%EmbeddedInMyBox">
                    <toggleGroup>
                        <ToggleGroup fx:id="engineGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="tesseractRadio" mnemonicParsing="false" text="%tesseractInstallationPath" toggleGroup="$engineGroup" />
            </children>
        </HBox>
        <fx:include fx:id="tesseractPath" source="ControlFileInput.fxml" />
        <fx:include fx:id="dataPath" source="ControlFileInput.fxml" />
        <Separator prefWidth="200.0" />
        <VBox fx:id="optionsBox" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <Label text="%PageSegmentationMode" />
                        <ComboBox fx:id="psmSelector" prefWidth="300.0" />
                    </children>
                </HBox>
                <HBox fx:id="outputsBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <CheckBox fx:id="htmlCheck" mnemonicParsing="false" text="html" />
                        <CheckBox fx:id="pdfCheck" mnemonicParsing="false" text="PDF" />
                    </children>
                </HBox>
                <VBox fx:id="levelsBox" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <Label text="%Regions" />
                                <ComboBox fx:id="regionSelector" editable="true" prefWidth="200.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <Label text="%Words" />
                                <ComboBox fx:id="wordSelector" editable="true" prefWidth="200.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
        <HBox fx:id="outputsBox1" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
            <children>
                <Label text="%OCRParametersLabel" />
                <Button fx:id="helpMeButton" mnemonicParsing="false" onAction="#helpMe">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/iconCatFoot.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <TextArea fx:id="optionsArea" prefHeight="150.0" prefWidth="200.0" />
        <Label fx:id="currentOCRFilesLabel" minHeight="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" />
        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="moveDownButton" mnemonicParsing="false" onAction="#downAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/iconDown.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="moveUpButton" mnemonicParsing="false" onAction="#upAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/iconUp.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="moveTopButton" mnemonicParsing="false" onAction="#topAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/iconDoubleUp.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="refreshButton" layoutX="132.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/iconRefresh.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <ListView fx:id="languageList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
        <Label minHeight="-Infinity" text="%OCRLanguagesComments" wrapText="true" VBox.vgrow="NEVER" />
    </children>
</VBox>
