<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.web.*?>
<?import mara.mybox.fxml.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlDataText">
    <children>
        <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane fx:id="leftPane1" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="561.0" prefViewportWidth="804.0">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <Label text="%Delimiter" />
                                <RadioButton fx:id="blankRadio" mnemonicParsing="false" selected="true" text="%Blank">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="delimiterGroup" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="tabRadio" mnemonicParsing="false" text="%Tab" toggleGroup="$delimiterGroup" />
                                <RadioButton fx:id="commaRadio" mnemonicParsing="false" text="," toggleGroup="$delimiterGroup" />
                                <RadioButton fx:id="blank4Radio" mnemonicParsing="false" text="%Blank4" toggleGroup="$delimiterGroup" />
                                <RadioButton fx:id="blank8Radio" mnemonicParsing="false" text="%Blank8" toggleGroup="$delimiterGroup" />
                                <RadioButton fx:id="lineRadio" mnemonicParsing="false" text="|" toggleGroup="$delimiterGroup" />
                                <RadioButton fx:id="sharpRadio" mnemonicParsing="false" text="#" toggleGroup="$delimiterGroup" />
                                <RadioButton fx:id="semicolonsRadio" mnemonicParsing="false" text=";" toggleGroup="$delimiterGroup" />
                                <RadioButton fx:id="atRadio" mnemonicParsing="false" text="\@" toggleGroup="$delimiterGroup" />
                                <RadioButton fx:id="stringRadio" mnemonicParsing="false" text="%String" toggleGroup="$delimiterGroup" />
                                <TextField fx:id="delimiterInput" prefWidth="80.0" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
                <TextArea fx:id="textArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          styleClass="displayArea" stylesheets="@../styles/MyBox.css" />
            </items>
        </SplitPane>
    </children>
</VBox>
