<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import mara.mybox.fxml.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlTimeTree">
    <children>
        <FlowPane fx:id="buttonsPane" alignment="CENTER_RIGHT" hgap="5.0" prefWrapLength="800.0" vgap="5.0">
            <children>
                <Button fx:id="refreshNodesButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/iconRefresh.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="selectAllNodesButton" mnemonicParsing="false" onAction="#selectAllAction">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/iconSelectAll.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="selectNoneNodeButton" mnemonicParsing="false" onAction="#selectNoneAction">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/iconSelectNone.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="queryNodesButton" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/iconQuery.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </FlowPane>
        <ConditionTreeView fx:id="treeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
