<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="thisPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.BaseMatrixController">
    <children>
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="attributesTab" closable="false" text="%DataDefinition">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefViewportHeight="748.0" prefViewportWidth="1143.0">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <Button fx:id="createMatrixButton" mnemonicParsing="false" onAction="#createAction">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconAdd.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Label fx:id="matrixLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="copyMatrixButton" mnemonicParsing="false" onAction="#copyMatrixAction">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../buttons/iconCopy.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                                <Button fx:id="saveMatrixButton" mnemonicParsing="false" onAction="#saveAction">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconSave.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="73.0" spacing="10.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%ID" />
                                                <TextField fx:id="idInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%Name" />
                                                <TextField fx:id="nameInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <CheckBox fx:id="autoNameCheck" minHeight="-Infinity" mnemonicParsing="false" text="%SetNameAutomatically" wrapText="true" />
                                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="172.0" spacing="10.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%RowsNumber" />
                                                <ComboBox fx:id="rowsNumberSelector" editable="true" prefWidth="100.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%ColumnsNumber" />
                                                <ComboBox fx:id="columnsNumberSelector" editable="true" prefWidth="100.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%DecimalScale" />
                                                <ComboBox fx:id="scaleSelector" editable="true" prefWidth="100.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="289.0" spacing="10.0">
                                            <children>
                                                <Label minWidth="-Infinity" text="%MaxRandom" />
                                                <ComboBox fx:id="randomSelector" editable="true" prefWidth="160.0" />
                                            </children>
                                        </HBox>
                                        <Label text="%Description" />
                                        <TextArea fx:id="commentsArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab fx:id="sheetTab" closable="false" text="%Sheet">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Button fx:id="pasteMatrixButton" mnemonicParsing="false" onAction="#pasteAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconPaste.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER" />
                                        <Button fx:id="sizeSheetButton" layoutX="1087.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#sheetSizeMenu">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconSplit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="deleteSheetButton" layoutX="1026.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#sheetDeleteMenu">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconDelete.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="copySheetButton" mnemonicParsing="false" onMouseEntered="#sheetCopyMenu">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconCopy.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="equalSheetButton" mnemonicParsing="false" onMouseEntered="#sheetEqualMenu">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconEqual.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                              <Button fx:id="saveMatrix2Button" mnemonicParsing="false" onAction="#saveAction">
                                 <graphic>
                                    <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/iconSave.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                    </children>
                                </HBox>
                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="40.0" prefViewportWidth="339.0" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox fx:id="sheetBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="1.0" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="htmlTab" closable="false" text="%Html">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <CheckBox fx:id="htmlColumnCheck" mnemonicParsing="false" text="%ColumnName" />
                                        <CheckBox fx:id="htmlRowCheck" mnemonicParsing="false" text="%RowNumber" />
                                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="editHtmlButton" layoutX="242.0" layoutY="10.0" mnemonicParsing="false" onAction="#editHtmlAction">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconEdit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="textTab" closable="false" text="%Text">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <Button fx:id="delimiterButton" layoutX="414.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#textDelimiterMenu">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconDelimiter.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="copyTextButton" mnemonicParsing="false" onAction="#copyTextAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconCopy.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="editTextButton" mnemonicParsing="false" onAction="#editTextAction">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconEdit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <TextArea fx:id="textArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="displayArea" stylesheets="@../styles/MyBox.css" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <BorderPane.margin>
        <Insets />
    </BorderPane.margin>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
