<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1700.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.DataDefineController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox fx:id="mainPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" BorderPane.alignment="CENTER">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="611.0" prefViewportWidth="325.0">
                            <content>
                                <SplitPane fx:id="listSplitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <items>
                                        <ScrollPane fx:id="listPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="661.0" prefViewportWidth="533.0">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                            <children>
                                                                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconDelete.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconClear.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="refreshButton" layoutX="71.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconRefresh.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                        </HBox>
                                                        <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                                            <columns>
                                                                <TableColumn fx:id="mxidColumn" text="%ID" />
                                                                <TableColumn fx:id="nameColumn" prefWidth="120.0" text="%Name" />
                                                                <TableColumn fx:id="widthColumn" prefWidth="60.0" text="%Width" />
                                                                <TableColumn fx:id="heightColumn" prefWidth="60.0" text="%Height" />
                                                                <TableColumn fx:id="scaleColumn" prefWidth="60.0" text="%DecimalScale" />
                                                                <TableColumn fx:id="modifyColumn" prefWidth="160.0" text="%ModifyTime" />
                                                                <TableColumn fx:id="commentsColumn" prefWidth="120.0" text="%Comments" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                            <children>
                                                                <Button fx:id="pageFirstButton" mnemonicParsing="false" onAction="#pageFirstAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconFirst.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="pageLastButton" mnemonicParsing="false" onAction="#pageLastAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconLast.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="pagePreviousButton" mnemonicParsing="false" onAction="#pagePreviousAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconPrevious.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="pageNextButton" mnemonicParsing="false" onAction="#pageNextAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconNext.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="1128.0" spacing="5.0">
                                                            <children>
                                                                <Label text="%PageSize" />
                                                                <ComboBox fx:id="pageSizeSelector" editable="true" prefWidth="80.0" />
                                                                <Label text="%Page" />
                                                                <ComboBox fx:id="pageSelector" editable="true" prefWidth="80.0" />
                                                                <Label fx:id="pageLabel" />
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="1168.0" spacing="5.0">
                                                            <children>
                                                                <Label fx:id="dataSizeLabel" />
                                                                <Label fx:id="selectedLabel" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                        <ScrollPane fx:id="listRightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="661.0" prefViewportWidth="316.0">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                                            <children>
                                                                <ImageView fx:id="leftPaneListControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconDoubleLeft.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Button fx:id="createButton" mnemonicParsing="false" onAction="#createAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconAdd.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Label fx:id="matrixLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#saveAsAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconSaveAs.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconSave.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconDoubleRight.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                                            <content>
                                                                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                                                    <tabs>
                                                                        <Tab fx:id="attributesTab" closable="false" text="%Attributes">
                                                                            <content>
                                                                                <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefViewportHeight="748.0" prefViewportWidth="1143.0">
                                                                                    <content>
                                                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                                                                                            <children>
                                                                                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="73.0" spacing="10.0">
                                                                                                    <children>
                                                                                                        <Label minWidth="-Infinity" text="%ID" />
                                                                                                        <TextField fx:id="idInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                                                    </children>
                                                                                                </HBox>
                                                                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                                                    <children>
                                                                                                        <Label minWidth="-Infinity" text="%TableName" />
                                                                                                        <TextField fx:id="nameInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                                                    </children>
                                                                                                </HBox>
                                                                                                <CheckBox fx:id="autoNameCheck" minHeight="-Infinity" mnemonicParsing="false" text="%SetNameAutomatically" wrapText="true" />
                                                                                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="172.0" spacing="10.0">
                                                                                                    <children>
                                                                                                        <Label minWidth="-Infinity" text="%RowsNumber" />
                                                                                                        <ComboBox fx:id="rowsNumberSelector" editable="true" prefWidth="100.0" />
                                                                                                    </children>
                                                                                                </HBox>
                                                                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                                                    <children>
                                                                                                        <Label minWidth="-Infinity" text="%ColumnsNumber" />
                                                                                                        <ComboBox fx:id="columnsNumberSelector" editable="true" prefWidth="100.0" />
                                                                                                    </children>
                                                                                                </HBox>
                                                                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                                                    <children>
                                                                                                        <Label minWidth="-Infinity" text="%DecimalScale" />
                                                                                                        <ComboBox fx:id="scaleSelector" editable="true" prefWidth="100.0" />
                                                                                                    </children>
                                                                                                </HBox>
                                                                                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="289.0" spacing="10.0">
                                                                                                    <children>
                                                                                                        <Label minWidth="-Infinity" text="%MaxRandom" />
                                                                                                        <ComboBox fx:id="randomSelector" editable="true" prefWidth="160.0" />
                                                                                                    </children>
                                                                                                </HBox>
                                                                                                <Label text="%Description" />
                                                                                                <TextArea fx:id="commentsArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                                                            </children>
                                                                                            <padding>
                                                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                            </padding>
                                                                                        </VBox>
                                                                                    </content>
                                                                                </ScrollPane>
                                                                            </content>
                                                                        </Tab>
                                                                        <Tab fx:id="sheetTab" closable="false" text="%Sheet">
                                                                            <content>
                                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                                    <children>
                                                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                                            <children>
                                                                                                <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER" />
                                                                                                <Button fx:id="copySheetButton" mnemonicParsing="false" onMouseEntered="#sheetCopyMenu">
                                                                                                    <graphic>
                                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                                            <image>
                                                                                                                <Image url="@../buttons/iconCopy.png" />
                                                                                                            </image>
                                                                                                        </ImageView>
                                                                                                    </graphic>
                                                                                                </Button>
                                                                                                <Button fx:id="equalButton" mnemonicParsing="false" onMouseEntered="#sheetEqualMenu">
                                                                                                    <graphic>
                                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                                            <image>
                                                                                                                <Image url="@../buttons/iconEqual.png" />
                                                                                                            </image>
                                                                                                        </ImageView>
                                                                                                    </graphic>
                                                                                                </Button>
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="40.0" prefViewportWidth="339.0" VBox.vgrow="ALWAYS">
                                                                                            <content>
                                                                                                <VBox fx:id="sheetBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="1.0" VBox.vgrow="ALWAYS">
                                                                                                    <padding>
                                                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                                    </padding>
                                                                                                </VBox>
                                                                                            </content>
                                                                                        </ScrollPane>
                                                                                    </children>
                                                                                    <padding>
                                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                    </padding>
                                                                                </VBox>
                                                                            </content>
                                                                        </Tab>
                                                                        <Tab fx:id="htmlTab" closable="false" text="%Html">
                                                                            <content>
                                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                                    <children>
                                                                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                                            <children>
                                                                                                <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                                                <Button fx:id="viewHtmlButton" layoutX="242.0" layoutY="10.0" mnemonicParsing="false" onAction="#viewHtmlAction">
                                                                                                    <graphic>
                                                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                                                            <image>
                                                                                                                <Image url="@../buttons/iconView.png" />
                                                                                                            </image>
                                                                                                        </ImageView>
                                                                                                    </graphic>
                                                                                                </Button>
                                                                                            </children>
                                                                                        </HBox>
                                                                                        <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                                                                                    </children>
                                                                                    <padding>
                                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                                    </padding>
                                                                                </VBox>
                                                                            </content>
                                                                        </Tab>
                                                                    </tabs>
                                                                </TabPane>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </items>
                                </SplitPane>
                            </content>
                        </ScrollPane>
                        <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                            <children>
                                                <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconDoubleLeft.png" />
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="matrixLabel1" alignment="CENTER" maxWidth="1.7976931348623157E308" text="%BinaryCalculation" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <VBox fx:id="calBox" minHeight="-Infinity" spacing="5.0">
                                            <children>
                                                <FlowPane hgap="5.0" minHeight="-Infinity" vgap="5.0">
                                                    <children>
                                                        <RadioButton fx:id="verticalMergeRadio" mnemonicParsing="false" selected="true" text="%VerticalMerge">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="opGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="horizontalMergeRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%HorizontalMerge" toggleGroup="$opGroup" />
                                                        <RadioButton fx:id="plusRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%Plus" toggleGroup="$opGroup" />
                                                        <RadioButton fx:id="minusRadio" layoutX="117.0" layoutY="10.0" mnemonicParsing="false" text="%Minus" toggleGroup="$opGroup" />
                                                        <RadioButton fx:id="multiplyRadio" layoutX="224.0" layoutY="10.0" mnemonicParsing="false" text="%Multiply" toggleGroup="$opGroup" />
                                                        <RadioButton fx:id="hadamardProductRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%HadamardProduct" toggleGroup="$opGroup" />
                                                        <RadioButton fx:id="kroneckerProductRadio" layoutX="10.0" layoutY="133.0" mnemonicParsing="false" text="%KroneckerProduct" toggleGroup="$opGroup" />
                                                    </children>
                                                </FlowPane>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Button fx:id="calculateButton" defaultButton="true" mnemonicParsing="false" onAction="#calculateAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconCalculator.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
