<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.FFmpegScreenRecorderController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="recordOptionsTab" text="%RecordOptions">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefViewportHeight="926.0" prefViewportWidth="1382.0">
                                    <content>
                                        <VBox spacing="10.0">
                                            <children>
                                                <fx:include fx:id="options" source="FFmpegScreenRecorderOptions.fxml" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab fx:id="targetTab" text="%TargetFiles">
                            <content>
                                <VBox fx:id="targetVBox" spacing="10.0">
                                    <children>
                                        <fx:include fx:id="targetFile" source="ControlFileInput.fxml" />
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label text="%ExistedFiles" />
                                                <RadioButton fx:id="targetReplaceRadio" mnemonicParsing="false" text="%Replace">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="targetExistGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="targetRenameRadio" mnemonicParsing="false" selected="true" text="%TargetNameAppend" toggleGroup="$targetExistGroup" />
                                                <TextField fx:id="targetAppendInput" prefWidth="70.0" text="-m" />
                                                <RadioButton fx:id="targetSkipRadio" mnemonicParsing="false" text="%Skip" toggleGroup="$targetExistGroup" />
                                            </children>
                                        </HBox>
                                        <CheckBox fx:id="openCheck" mnemonicParsing="false" selected="true">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconOpen2.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </CheckBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="logsTab" text="%Logs">
                            <content>
                                <VBox fx:id="logsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <TextArea fx:id="logsTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS" />
                                        <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label text="%MaxLines" />
                                                <TextField fx:id="maxLinesinput" prefWidth="80.0" text="5000" />
                                                <CheckBox fx:id="verboseCheck" mnemonicParsing="false" text="%VerboseLogs" />
                                                <Button fx:id="clearButton1" mnemonicParsing="false" onAction="#clearLogs">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconClear.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </TabPane>
                <HBox fx:id="codeBox21" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#startAction"
                                styleClass="big" stylesheets="@../styles/MyBox.css" HBox.hgrow="NEVER">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconStart.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
