<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2010, 2014, Oracle and/or its affiliates.
All rights reserved. Use is subject to license terms.

This file is available and licensed under the following license:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.
 - Neither the name of Oracle Corporation nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.FilesArrangeController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <TitledPane text="%Directories" VBox.vgrow="NEVER">
                            <content>
                                <VBox fx:id="dirsBox" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label text="%SourcePath" />
                                                <TextField fx:id="sourcePathInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#selectSourcePath" text="%Select..." />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label text="%TargetPath" />
                                                <TextField fx:id="targetPathInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#selectTargetPath" text="%Select..." />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%ArrangeConditions" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <content>
                                <VBox fx:id="conditionsBox" spacing="20.0">
                                    <children>
                                        <CheckBox fx:id="subdirCheck" mnemonicParsing="false" selected="true" text="%HandleSubDirectories" />
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label text="%SourceFiles" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%Copy">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="filesGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="%Move" toggleGroup="$filesGroup" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label text="%ExistedFiles" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%ReplaceModified">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="replaceGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="%Replace" toggleGroup="$replaceGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Rename" toggleGroup="$replaceGroup" />
                                                <RadioButton mnemonicParsing="false" text="%NotCopy" toggleGroup="$replaceGroup" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label text="%By" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%ModifyTime">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="byGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="%CreateTime" toggleGroup="$byGroup" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label text="%Category" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%Month">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="dirGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="%Day" toggleGroup="$dirGroup" />
                                                <RadioButton mnemonicParsing="false" text="%Year" toggleGroup="$dirGroup" />
                                                <Label text="%FileArrangeComments" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%Logs" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <content>
                                <VBox fx:id="logsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <TextArea fx:id="logsTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" wrapText="true" VBox.vgrow="ALWAYS" />
                                        <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label text="%MaxLines" />
                                                <TextField fx:id="maxLinesinput" prefHeight="30.0" prefWidth="80.0" text="5000" />
                                                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearLogs" text="%Clear" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
                <fx:include fx:id="operationBar" source="Operation.fxml" />
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
