<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="filesTablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.FilesTableController">
    <children>
      <VBox prefHeight="200.0" prefWidth="1063.0">
         <children>
              <ToolBar prefHeight="40.0" prefWidth="200.0">
                  <items>
                      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addSourceFiles" prefHeight="30.0" prefWidth="73.0" text="%Add" />
                      <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearSourceFiles" prefHeight="30.0" prefWidth="74.0" text="%Clear" />
                  </items>
              </ToolBar>
              <TableView fx:id="filesTableView" prefHeight="226.0" prefWidth="1045.0" tableMenuButtonVisible="true">
                  <columns>
                      <TableColumn maxWidth="1.7976931348623157E308" prefWidth="535.0" text="%FileName" />
                      <TableColumn minWidth="0.0" prefWidth="85.0" text="%FileType" />
                      <TableColumn prefWidth="135.0" text="%CreateTiime" />
                      <TableColumn prefWidth="131.0" text="%ModifyTime" />
                      <TableColumn prefWidth="84.0" text="%Size" />
                      <TableColumn prefWidth="74.0" text="%NumberOfPages" />
                  </columns>
              </TableView>
         </children>
      </VBox>
    </children>
</HBox>
