<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.GeographyCodeExportController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="sourceTab" text="%Data">
                            <content>
                                <SplitPane dividerPositions="0.3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <items>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconDelete.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <ListView fx:id="listView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" maxWidth="1.7976931348623157E308" spacing="5.0" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                        <VBox fx:id="inputBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                                    <tabs>
                                                        <Tab text="%Condition">
                                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="469.0" prefViewportWidth="1117.0">
                                                   <content>
                                                                      <VBox fx:id="conditionBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                          <children>
                                                                              <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                                                                  <children>
                                                                                      <Label layoutX="20.0" layoutY="379.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="%Title" wrapText="true" />
                                                                                      <TextField fx:id="titleInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                                  </children>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                                  <children>
                                                                                      <Label text="SQL" />
                                                                                      <TextField fx:id="prefixInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                                  </children>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                                                                  <children>
                                                                                      <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Where" wrapText="true" HBox.hgrow="ALWAYS" />
                                                                                      <Button layoutX="605.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#popWhereOperator" text="%Operator" />
                                                                                      <Button layoutX="544.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#popWhereValue" text="%Value" />
                                                                                      <Button mnemonicParsing="false" onMouseEntered="#popWhereColumn" text="%Column" />
                                                                                      <Button fx:id="clearWhereButton" mnemonicParsing="false" onAction="#clearWhere">
                                                                                          <graphic>
                                                                                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                                  <image>
                                                                                                      <Image url="@../buttons/iconClear.png" />
                                                                                                  </image>
                                                                                              </ImageView>
                                                                                          </graphic>
                                                                                      </Button>
                                                                                  </children>
                                                                              </HBox>
                                                                              <TextArea fx:id="whereInput" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="126.0" spacing="5.0" VBox.vgrow="NEVER">
                                                                                  <children>
                                                                                      <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Order By" wrapText="true" HBox.hgrow="ALWAYS" />
                                                                                      <Button mnemonicParsing="false" onAction="#ascAction" text="%Ascending" />
                                                                                      <Button layoutX="572.0" layoutY="10.0" mnemonicParsing="false" onAction="#descAction" text="%Descending" />
                                                                                      <Button mnemonicParsing="false" onMouseEntered="#popOrderColumn" text="%Column" />
                                                                                      <Button layoutX="510.0" layoutY="10.0" mnemonicParsing="false" onAction="#commaAction" text="," />
                                                                                      <Button fx:id="clearOrderButton" mnemonicParsing="false" onAction="#clearOrder">
                                                                                          <graphic>
                                                                                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                                  <image>
                                                                                                      <Image url="@../buttons/iconClear.png" />
                                                                                                  </image>
                                                                                              </ImageView>
                                                                                          </graphic>
                                                                                      </Button>
                                                                                  </children>
                                                                              </HBox>
                                                                              <TextArea fx:id="orderInput" layoutX="10.0" layoutY="166.0" maxWidth="1.7976931348623157E308" prefRowCount="3" />
                                                                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="309.0" spacing="5.0" VBox.vgrow="NEVER">
                                                                                  <children>
                                                                                      <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Fetch" wrapText="true" HBox.hgrow="ALWAYS" />
                                                                                      <Button fx:id="exampleFetchButton" mnemonicParsing="false" onAction="#exampleFetch">
                                                                                          <graphic>
                                                                                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                                  <image>
                                                                                                      <Image url="@../buttons/iconExamples.png" />
                                                                                                  </image>
                                                                                              </ImageView>
                                                                                          </graphic>
                                                                                      </Button>
                                                                                      <Button fx:id="clearFetchButton" mnemonicParsing="false" onAction="#clearFetch">
                                                                                          <graphic>
                                                                                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                                  <image>
                                                                                                      <Image url="@../buttons/iconClear.png" />
                                                                                                  </image>
                                                                                              </ImageView>
                                                                                          </graphic>
                                                                                      </Button>
                                                                                  </children>
                                                                              </HBox>
                                                                              <TextArea fx:id="fetchInput" layoutX="10.0" layoutY="314.0" maxWidth="1.7976931348623157E308" prefRowCount="3" />
                                                                              <HBox fx:id="topBox" alignment="CENTER_LEFT" spacing="5.0">
                                                                                  <children>
                                                                                      <Label layoutX="20.0" layoutY="379.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="%NumberTopDataDaily" wrapText="true" />
                                                                                      <TextField fx:id="topInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                                  </children>
                                                                              </HBox>
                                                                              <HBox fx:id="closeBox1" alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                                                                                  <children>
                                                                                      <Hyperlink maxWidth="1.7976931348623157E308" onAction="#derbyHelp" text="%DerbyReferenceManual" HBox.hgrow="ALWAYS" />
                                                                                  </children>
                                                                              </HBox>
                                                                <HBox fx:id="closeBox" alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <Label fx:id="sizeLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                        <Button fx:id="createButton" mnemonicParsing="false" onAction="#createAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconAdd.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconCopy.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconSave.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                                          </children>
                                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="%TableDefinition">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                    <children>
                                                                        <WebView fx:id="tableDefinitonView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </items>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab fx:id="optionsTab" text="%Target">
                            <content>
                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="537.0" prefViewportWidth="418.0">
                                    <content>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                            <children>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css" VBox.vgrow="NEVER">
                                                    <children>
                                                        <CheckBox fx:id="externalCheck" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" selected="true" text="%MyBoxExternalCSVFormat" />
                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                                                            <children>
                                                                <CheckBox layoutX="15.0" layoutY="338.0" mnemonicParsing="false" selected="true" text="xml" fx:id="xmlCheck" />
                                                                <CheckBox fx:id="jsonCheck" mnemonicParsing="false" selected="true" text="json" />
                                                                <CheckBox mnemonicParsing="false" selected="true" text="xlsx(Excel 2007)" fx:id="xlsxCheck" />
                                                                <CheckBox fx:id="htmlCheck" mnemonicParsing="false" selected="true" text="html" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                                    <children>
                                                        <Label text="%FilesPath" />
                                                        <TextField fx:id="targetPathInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="selectPathTargetButton" mnemonicParsing="false" onAction="#selectTargetPath" onMouseEntered="#popTargetPath">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconFolder.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                                    <children>
                                                        <Label text="%FileNamePrefix" />
                                                        <TextField fx:id="targetNameInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                                    <children>
                                                        <Label text="%SplitFilesSize" />
                                                        <ComboBox fx:id="maxLinesSelector" editable="true" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <Label text="%ExportSplitComments" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab fx:id="logsTab" text="%Logs">
                            <content>
                                <VBox fx:id="logsBox1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <TextArea fx:id="logsTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS" />
                                        <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label text="%MaxLines" />
                                                <TextField fx:id="maxLinesinput" prefWidth="80.0" text="5000" />
                                                <CheckBox fx:id="verboseCheck" mnemonicParsing="false" text="%VerboseLogs" />
                                                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearLogs">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconClear.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            <HBox fx:id="closeBox2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="588.0" spacing="5.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#startAction" styleClass="big" stylesheets="@../styles/MyBox.css" HBox.hgrow="NEVER">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconStart.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
