<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2010, 2014, Oracle and/or its affiliates.
All rights reserved. Use is subject to license terms.

This file is available and licensed under the following license:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.
 - Neither the name of Oracle Corporation nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.HtmlEditorController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="editorTab" text="%HtmlEditor">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                                  <ToolBar VBox.vgrow="NEVER">
                                      <items>
                                          <Button fx:id="openButton" mnemonicParsing="false" onAction="#openAction" text="%File" />
                                          <Button fx:id="createButton" mnemonicParsing="false" onAction="#createAction" text="%Create" />
                                          <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction" text="%Save" />
                                          <Button mnemonicParsing="false" onAction="#saveAsAction" text="%SaveAs" />
                                      </items>
                                  </ToolBar>
                                      <HTMLEditor fx:id="htmlEdior" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                        </Tab>
                        <Tab fx:id="codesTab" text="%HtmlCodes">
                            <content>
                                <TextArea fx:id="textArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" />
                            </content>
                        </Tab>
                        <Tab fx:id="browserTab" text="%HtmlBrowser">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <ToolBar fx:id="browserToolbar" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                                <items>
                                          <Label text="%WebAddress" />
                                    <ComboBox fx:id="urlBox" editable="true" prefHeight="30.0" prefWidth="484.0" />
                                          <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadAction" text="%Load" />
                                    <Button fx:id="updateEditorButton" mnemonicParsing="false" onAction="#updateEditor" text="%UpdateEditor" />
                                  <Button mnemonicParsing="false" onAction="#updateBrowser" text="%LoadEditorContents" />
                                </items>
                              </ToolBar>
                              <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                                 <children>
                                    <ToolBar HBox.hgrow="ALWAYS">
                                      <items>
                                        <Button mnemonicParsing="false" onAction="#zoomIn" text="%ZoomIn" />
                                          <Button mnemonicParsing="false" onAction="#zoomOut" text="%ZoomOut" />
                                      </items>
                                    </ToolBar>
                                    <ToolBar fx:id="snapBar" HBox.hgrow="NEVER">
                                      <items>
                                          <Label text="%DelayMM" />
                                          <ComboBox fx:id="delayBox" editable="true" prefWidth="100.0" />
                                          <RadioButton mnemonicParsing="false" selected="true" text="%OneImage">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="snapGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="PDF" toggleGroup="$snapGroup" />
                                          <CheckBox fx:id="windowSizeCheck" disable="true" mnemonicParsing="false" selected="true" text="%WindowSize" />
                                                <Button fx:id="snapsotButton" mnemonicParsing="false" onAction="#snapshot" text="%Snapshot" />
                                      </items>
                                    </ToolBar>
                                 </children>
                              </HBox>
                              <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <bottom>
        <TextField fx:id="bottomText" editable="false" focusTraversable="false" styleClass="copyable-label" stylesheets="@../styles/MyBox.css" />
    </bottom>
</BorderPane>
