<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.IlluminantsController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab closable="false" text="%ChromaticAdaptation">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                            <items>
                                                <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="576.0" prefViewportWidth="1958.0">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                            <children>
                                                                <TitledPane text="%Options">
                                                                    <content>
                                                                        <VBox spacing="5.0">
                                                                            <children>
                                                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                                    <children>
                                                                                        <Label text="%DecimalScale">
                                                                                            <HBox.margin>
                                                                                                <Insets />
                                                                                            </HBox.margin>
                                                                                        </Label>
                                                                                        <TextField fx:id="scaleInput" prefWidth="60.0" />
                                                                                    </children>
                                                                                </HBox>
                                                                                <Label text="%Algorithm" />
                                                                                <FlowPane>
                                                                                    <children>
                                                                                        <RadioButton mnemonicParsing="false" selected="true" text="Bradford">
                                                                                            <toggleGroup>
                                                                                                <ToggleGroup fx:id="algorithmGroup" />
                                                                                            </toggleGroup>
                                                                                        </RadioButton>
                                                                                        <RadioButton mnemonicParsing="false" text="XYZ Scaling" toggleGroup="$algorithmGroup" />
                                                                                        <RadioButton mnemonicParsing="false" text="Von Kries" toggleGroup="$algorithmGroup" />
                                                                                    </children>
                                                                                </FlowPane>
                                                                                <Hyperlink onAction="#aboutColor" text="%AboutColor" />
                                                                            </children>
                                                                        </VBox>
                                                                    </content>
                                                                </TitledPane>
                                                                <TitledPane layoutX="10.0" layoutY="73.0" text="%SourceColor">
                                                                    <content>
                                                                        <fx:include fx:id="sourceColor" source="XYZ.fxml" />
                                                                    </content>
                                                                </TitledPane>
                                                                <TitledPane text="%SourceWhitePoint">
                                                                    <content>
                                                                        <fx:include fx:id="sourceWP" source="WhitePoint.fxml" />
                                                                    </content>
                                                                </TitledPane>
                                                                <TitledPane text="%TargetWhitePoint">
                                                                    <content>
                                                                        <fx:include fx:id="targetWP" source="WhitePoint.fxml" />
                                                                    </content>
                                                                </TitledPane>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                            <children>
                                                                <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconDoubleLeft.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                <Button fx:id="calculateButton" defaultButton="true" mnemonicParsing="false" onAction="#calculateAction" HBox.hgrow="NEVER">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconCalculator.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                        <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                                                    </children>
                                                </VBox>
                                            </items>
                                        </SplitPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab closable="false" text="%StandardIlluminants">
                            <content>
                                <TabPane>
                                    <tabs>
                                        <Tab closable="false" text="%Table">
                                            <content>
                                                <TableView fx:id="illuminantsTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="illumColumn" prefWidth="111.0" text="%Illuminant" />
                                                        <TableColumn fx:id="observerColumn" prefWidth="111.0" text="%Observer" />
                                                        <TableColumn fx:id="nxillumColumn" minWidth="1.0" prefWidth="115.0" text="%NormalizedX" />
                                                        <TableColumn fx:id="nyillumColumn" minWidth="1.0" prefWidth="123.0" text="%NormalizedY" />
                                                        <TableColumn fx:id="nzillumColumn" minWidth="1.0" prefWidth="128.0" text="%NormalizedZ" />
                                                        <TableColumn fx:id="rxillumColumn" minWidth="1.0" prefWidth="135.0" text="%RelativeX" />
                                                        <TableColumn fx:id="ryillumColumn" minWidth="1.0" prefWidth="132.0" text="%RelativeY" />
                                                        <TableColumn fx:id="rzillumColumn" minWidth="1.0" prefWidth="119.0" text="%RelativeZ" />
                                                        <TableColumn fx:id="illuminautTemperatureColumn" prefWidth="202.0" text="%ColorTemperature" />
                                                        <TableColumn fx:id="illumCommentsColumn" prefWidth="700.0" text="%Comments" />
                                                    </columns>
                                                </TableView>
                                            </content>
                                        </Tab>
                                        <Tab closable="false" text="%Texts">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                    <children>
                                                        <ToolBar VBox.vgrow="NEVER">
                                                            <items>
                                                                <Label maxWidth="1.7976931348623157E308" wrapText="true" HBox.hgrow="ALWAYS" />
                                                                <Button fx:id="exportillumButton" mnemonicParsing="false" onAction="#exportAction" onMouseEntered="#popExportPath">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconExport.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </items>
                                                        </ToolBar>
                                                        <TextArea fx:id="illuminantsArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="displayArea" stylesheets="@../styles/MyBox.css" VBox.vgrow="ALWAYS" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <bottom>
        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
