<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageManufactureScaleController">
    <children>
        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER" />
        <Accordion fx:id="accordionPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="ALWAYS">
            <panes>
                 <TitledPane fx:id="viewPane" expanded="false" maxWidth="1.7976931348623157E308" text="%View" />
 <TitledPane fx:id="clipboardPane"  expanded="false"  maxWidth="1.7976931348623157E308" text="%Clipboard" />
                <TitledPane fx:id="cropPane" maxWidth="1.7976931348623157E308"  text="%Crop" />
                <TitledPane fx:id="scalePane" expanded="false"  maxWidth="1.7976931348623157E308"  text="%Scale2">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <FlowPane hgap="5.0" prefWidth="200.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css" vgap="5.0">
                                    <children>
                                        <RadioButton mnemonicParsing="false" selected="true" text="%AdjustByDragging">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="pixelsGroup" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton contentDisplay="TOP" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%ZoomScale" toggleGroup="$pixelsGroup" />
                                        <RadioButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%Pixels" toggleGroup="$pixelsGroup" />
                                    </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                                </FlowPane>
                                <FlowPane fx:id="setPane" hgap="5.0" layoutX="22.0" layoutY="22.0" prefWidth="200.0" vgap="5.0">
                                    <children>
                                        <ComboBox fx:id="scaleBox" editable="true" prefWidth="100.0" />
                                        <CheckBox fx:id="keepRatioCheck" mnemonicParsing="false" text="%KeepRatio" />
                                        <ChoiceBox fx:id="ratioBox" prefWidth="180.0" />
                                        <Label fx:id="label1" text="%Width" />
                                        <TextField fx:id="widthInput" prefWidth="120.0" />
                                        <Label fx:id="label2" text="%Height" />
                                        <TextField fx:id="heightInput" prefWidth="120.0" />
                                        <Button fx:id="originalButton" mnemonicParsing="false">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconOriginalSize.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="calculatorButton" mnemonicParsing="false">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconCalculator.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                      <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction">
                                          <graphic>
                                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../buttons/iconOK.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                      </Button>
                                    </children>
                                </FlowPane>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="colorPane" expanded="false" maxWidth="1.7976931348623157E308"  text="%Color" />
                 <TitledPane fx:id="effectPane" expanded="false" maxWidth="1.7976931348623157E308"  text="%Effects" />
<TitledPane fx:id="enhancementPane" expanded="false" maxWidth="1.7976931348623157E308" text="%Enhancement" />
                                <TitledPane fx:id="richTextPane" expanded="false" maxWidth="1.7976931348623157E308"  text="%RichText" />
                <TitledPane fx:id="textPane" expanded="false" maxWidth="1.7976931348623157E308"  text="%Text" />
                <TitledPane fx:id="penPane" expanded="false" maxWidth="1.7976931348623157E308"  text="%Pen" />
               
                <TitledPane fx:id="transformPane" expanded="false" maxWidth="1.7976931348623157E308"  text="%Transform" />
                <TitledPane fx:id="arcPane" expanded="false" maxWidth="1.7976931348623157E308" text="%Arc" />
                <TitledPane fx:id="shadowPane" expanded="false" maxWidth="1.7976931348623157E308" text="%Shadow" />
                <TitledPane fx:id="marginsPane" expanded="false" maxWidth="1.7976931348623157E308" text="%Margins" />
            </panes>
        </Accordion>
    </children>
</VBox>
