<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageManufactureRefController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="hotBox" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <ToolBar HBox.hgrow="ALWAYS">
                            <items>
                                <Button fx:id="selectSourceButton" mnemonicParsing="false" onAction="#selectSourceFile" onMouseEntered="#popSourceFile">
                                    <graphic>
                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconOpen.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="createButton" mnemonicParsing="false" onAction="#createAction">
                                    <graphic>
                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconAddFile.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconTips.png" />
                                    </image>
                                </ImageView>
                                <Button mnemonicParsing="false" visible="false" />
                            </items>
                        </ToolBar>
                        <ToolBar fx:id="hotBar" disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="NEVER">
                            <items>
                                <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconZoomOut.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomIn">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconZoomIn.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="paneSizeButton" mnemonicParsing="false" onAction="#paneSize">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconPicBig.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="imageSizeButton" mnemonicParsing="false" onAction="#loadedSize">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconPicSmall.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <ComboBox fx:id="hisBox" prefWidth="120.0" promptText="%Histories" />
                                <Button fx:id="undoButton" mnemonicParsing="false" onAction="#undoAction">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconUndo.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="redoButton" mnemonicParsing="false" onAction="#redoAction">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconRedo.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="recoverButton" mnemonicParsing="false" onAction="#recoverAction">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconRecover.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyAction">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconCopy.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="refButton" mnemonicParsing="false" onAction="#refAction">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconRef.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="popButton" mnemonicParsing="false" onAction="#popAction">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconPop.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#saveAsAction" onMouseEntered="#popSaveAs">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconSaveAs.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#saveAction">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconSave.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </items>
                        </ToolBar>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="NEVER">
                    <children>
                        <TabPane fx:id="tabPane" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                            <tabs>
                                <Tab fx:id="fileTab" text="%File" />
                                <Tab fx:id="sizeTab" text="%Size" />
                                <Tab fx:id="cropTab" text="%Crop" />
                                <Tab fx:id="colorTab" text="%Color" />
                                <Tab fx:id="effectsTab" text="%Effects" />
                                <Tab fx:id="textTab" text="%Text" />
                                <Tab fx:id="doodleTab" text="%Doodle" />
                                <Tab fx:id="mosaicTab" text="%Mosaic" />
                                <Tab fx:id="arcTab" text="%Arc" />
                                <Tab fx:id="shadowTab" text="%Shadow" />
                                <Tab fx:id="transformTab" text="%Transform" />
                                <Tab fx:id="marginsTab" text="%Margins" />
                                <Tab fx:id="viewTab" text="%View" />
                                <Tab fx:id="refTab" text="%Reference">
                                    <content>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <ToolBar maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Label maxWidth="1.7976931348623157E308" text=" " visible="false" HBox.hgrow="ALWAYS"/>
                                                        <HBox fx:id="refButtonsBox" alignment="CENTER_LEFT" spacing="5.0">
                                                            <children>
                                                                <ImageView fx:id="refTipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconTips.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <CheckBox fx:id="refSyncCheck" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="%SychronizeViewOriginal" />
                                                                <Button fx:id="metaButton" mnemonicParsing="false" onAction="#popRefMeta">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconMeta.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="infoButton" mnemonicParsing="false" onAction="#popRefInformation">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconInfo.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="ref2Button" mnemonicParsing="false" onAction="#refAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconRef.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="originalImageButton" mnemonicParsing="false" onAction="#originalImage">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconPhoto.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="selectRefButton" mnemonicParsing="false" onAction="#selectReference" onMouseEntered="#popRefFile">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconOpen.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="browseTab" text="%Browse" />
                            </tabs>
                        </TabPane>
                    </children>
                </HBox>
                <VBox fx:id="displayBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <items>
                                <VBox fx:id="refBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <HBox fx:id="refLabelBox" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label fx:id="refLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text="%Reference" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <ScrollPane fx:id="refPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                            <content>
                                                <AnchorPane fx:id="refMaskPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <ImageView fx:id="refView" cache="true" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                                <VBox fx:id="imageBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <HBox fx:id="imageSetBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label fx:id="imageTipsLabel" styleClass="darkRed-label" stylesheets="@../styles/MyBox.css" text="%Tips" />
                                                <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" HBox.hgrow="ALWAYS" fx:id="xyLabel" />
                                                <CheckBox fx:id="coordinateCheck" mnemonicParsing="false" text="%Coordinate" />
                                                <CheckBox fx:id="rulerXCheck" mnemonicParsing="false" text="%RulerX" HBox.hgrow="NEVER" />
                                                <CheckBox fx:id="rulerYCheck" mnemonicParsing="false" text="%RulerY" HBox.hgrow="NEVER" />
                                                <CheckBox fx:id="showRefCheck" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%Reference" />
                                            </children>
                                        </HBox>
                                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                            <content>
                                                <AnchorPane fx:id="maskPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#paneClicked" onMouseDragged="#showXY" onMouseMoved="#showXY" onMousePressed="#showXY" onMouseReleased="#showXY" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <ImageView fx:id="imageView" cache="true" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                                        </ImageView>
                                                        <Circle fx:id="maskCircleLine" fill="#ffffff00" layoutX="305.0" layoutY="234.0" onMousePressed="#handlerPressed" onMouseReleased="#circleReleased" radius="139.0" stroke="RED" strokeType="INSIDE">
                                                            <cursor>
                                                                <Cursor fx:constant="MOVE" />
                                                            </cursor>
                                                        </Circle>
                                                        <Ellipse fx:id="maskEllipseLine" fill="#ffffff00" layoutX="219.0" layoutY="245.0" onMousePressed="#handlerPressed" onMouseReleased="#ellipseReleased" radiusX="100.0" radiusY="80.0" stroke="RED" strokeType="INSIDE">
                                                            <cursor>
                                                                <Cursor fx:constant="MOVE" />
                                                            </cursor>
                                                        </Ellipse>
                                                        <Polygon fx:id="maskPolygonLine" fill="#ffffff00" layoutX="325.0" layoutY="255.0" stroke="RED" strokeType="INSIDE">
                                                            <points>
                                                                <Double fx:value="-50.0" />
                                                                <Double fx:value="40.0" />
                                                                <Double fx:value="50.0" />
                                                                <Double fx:value="40.0" />
                                                                <Double fx:value="0.0" />
                                                                <Double fx:value="-60.0" />
                                                            </points>
                                                            <cursor>
                                                                <Cursor fx:constant="DEFAULT" />
                                                            </cursor>
                                                        </Polygon>
                                                        <Rectangle fx:id="maskRectangleLine" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="241.0" layoutX="163.0" layoutY="77.0" onMousePressed="#handlerPressed" onMouseReleased="#rectangleReleased" stroke="RED" strokeType="INSIDE" width="334.0">
                                                            <cursor>
                                                                <Cursor fx:constant="MOVE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Rectangle fx:id="leftCenterHandler" fill="#ffffff00" height="10.0" layoutX="158.0" layoutY="193.0" onMousePressed="#handlerPressed" onMouseReleased="#leftCenterHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                            <cursor>
                                                                <Cursor fx:constant="W_RESIZE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Rectangle fx:id="topRightHandler" fill="#ffffff00" height="10.0" layoutX="492.0" layoutY="72.0" onMousePressed="#handlerPressed" onMouseReleased="#topRightHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                            <cursor>
                                                                <Cursor fx:constant="NE_RESIZE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Rectangle fx:id="topCenterHandler" fill="#ffffff00" height="10.0" layoutX="325.0" layoutY="72.0" onMousePressed="#handlerPressed" onMouseReleased="#topCenterHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                            <cursor>
                                                                <Cursor fx:constant="N_RESIZE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Rectangle fx:id="rightCenterHandler" fill="#ffffff00" height="10.0" layoutX="492.0" layoutY="193.0" onMousePressed="#handlerPressed" onMouseReleased="#rightCenterHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                            <cursor>
                                                                <Cursor fx:constant="E_RESIZE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Rectangle fx:id="bottomRightHandler" fill="#ffffff00" height="10.0" layoutX="492.0" layoutY="313.0" onMousePressed="#handlerPressed" onMouseReleased="#bottomRightHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                            <cursor>
                                                                <Cursor fx:constant="SE_RESIZE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Rectangle fx:id="bottomCenterHandler" fill="#ffffff00" height="10.0" layoutX="325.0" layoutY="313.0" onMousePressed="#handlerPressed" onMouseReleased="#bottomCenterHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                            <cursor>
                                                                <Cursor fx:constant="N_RESIZE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Rectangle fx:id="bottomLeftHandler" fill="#ffffff00" height="10.0" layoutX="158.0" layoutY="313.0" onMousePressed="#handlerPressed" onMouseReleased="#bottomLeftHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                            <cursor>
                                                                <Cursor fx:constant="SW_RESIZE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Rectangle fx:id="topLeftHandler" fill="#ffffff00" height="10.0" layoutX="158.0" layoutY="72.0" onMousePressed="#handlerPressed" onMouseReleased="#topLeftHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                            <cursor>
                                                                <Cursor fx:constant="NW_RESIZE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" x="200.0" y="200.0" fx:id="xyText" />
                                                        <Rectangle fx:id="polygonP1" fill="#ffffff00" height="10.0" layoutX="434.0" layoutY="345.0" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                            <cursor>
                                                                <Cursor fx:constant="NONE" />
                                                            </cursor>
                                                        </Rectangle>
                                                        <Rectangle fx:id="polygonP2" fill="#ffffff00" height="10.0" layoutX="472.0" layoutY="350.0" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                            <cursor>
                                                                <Cursor fx:constant="NONE" />
                                                            </cursor>
                                                        </Rectangle>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                            </items>
                        </SplitPane>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <bottom>
        <Label fx:id="bottomLabel" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER_LEFT" />
    </bottom>
</BorderPane>
