<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageSplitController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.25, 0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox fx:id="panesBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <TitledPane fx:id="filePane" maxWidth="1.7976931348623157E308" text="%File">
                                            <content>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                                            <children>
                                                                <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#selectSourceFile" onMouseEntered="#popSourceFile">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconOpen.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="loadContentInSystemClipboardButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadSystemClipboardImage">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconClipboard.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconTips.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <ImageView fx:id="sampledView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconSampled.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                            <children>
                                                                <Label text="%LoadWidth" />
                                                                <ComboBox fx:id="loadWidthBox" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="100.0" />
                                                            </children>
                                                        </HBox>
                                                        <VBox fx:id="fileBox" spacing="5.0" VBox.vgrow="NEVER">
                                                            <children>
                                                                <FlowPane alignment="CENTER_LEFT" hgap="5.0" vgap="5.0">
                                                                    <children>
                                                                        <Button fx:id="infoButton" mnemonicParsing="false" onAction="#infoAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconInfo.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="metaButton" mnemonicParsing="false" onAction="#popMetaData">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconMeta.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </FlowPane>
                                                                <FlowPane alignment="CENTER_LEFT" hgap="5.0" layoutX="10.0" layoutY="68.0" vgap="5.0" />
                                                            </children>
                                                        </VBox>
                                                        <Label fx:id="imageInfoLabel" minHeight="-Infinity" wrapText="true" VBox.vgrow="NEVER" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="framePane" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="%Frame">
                                            <content>
                                                <VBox spacing="5.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <FlowPane fx:id="frameSelectorPane" alignment="CENTER_LEFT" hgap="5.0" vgap="5.0">
                                                            <children>
                                                                <Label text="%Frame" />
                                                                <ComboBox fx:id="frameSelector" nodeOrientation="LEFT_TO_RIGHT" prefWidth="80.0" />
                                                                <Label fx:id="framesLabel" layoutX="10.0" layoutY="19.0" />
                                                            </children>
                                                        </FlowPane>
                                                        <FlowPane alignment="CENTER_LEFT" hgap="5.0" layoutX="10.0" layoutY="10.0" vgap="5.0">
                                                            <children>
                                                                <Button fx:id="playButton" mnemonicParsing="false" onAction="#playAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconPlay.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="previousFrameButton" mnemonicParsing="false" onAction="#previousFrame">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconPrevious.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="nextFrameButton" mnemonicParsing="false" onAction="#nextFrame">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconNext.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </FlowPane>
                                                        <FlowPane alignment="CENTER_LEFT" hgap="5.0" vgap="5.0" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="viewPane" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="%View">
                                            <content>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <FlowPane alignment="CENTER_LEFT" hgap="5.0" vgap="5.0">
                                                            <children>
                                                                <CheckBox fx:id="coordinateCheck" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconLocation.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </CheckBox>
                                                                <CheckBox fx:id="rulerYCheck" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconYRuler.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </CheckBox>
                                                                <CheckBox fx:id="rulerXCheck" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconXRuler.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </CheckBox>
                                                                <CheckBox fx:id="displaySizeCheck" mnemonicParsing="false" selected="true">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconIdea.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </CheckBox>
                                                            </children>
                                                        </FlowPane>
                                                        <FlowPane hgap="5.0" vgap="5.0">
                                                            <children>
                                                                <Label text="%ZoomStep" />
                                                                <ComboBox fx:id="zoomStepSelector" editable="true" prefWidth="150.0" />
                                                            </children>
                                                        </FlowPane>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox>
                            <children>
                                <HBox fx:id="operationBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" HBox.hgrow="ALWAYS" fx:id="xyLabel1" />
                                        <HBox fx:id="opBar" alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="NEVER">
                                            <children>
                                                <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconZoomOut.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomIn">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconZoomIn.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="paneSizeButton" mnemonicParsing="false" onAction="#paneSize">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconPicBig.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="imageSizeButton" mnemonicParsing="false" onAction="#loadedSize">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconPicSmall.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousAction">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconPrevious.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextAction">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconNext.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="functionsButton" mnemonicParsing="false" onMouseEntered="#popFunctionsMenu">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconFunction.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                    <content>
                                        <AnchorPane fx:id="maskPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#paneClicked" onMouseDragged="#showXY" onMouseMoved="#showXY" onMousePressed="#showXY" onMouseReleased="#showXY" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Rectangle fx:id="borderLine" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff00" height="200.0" onMousePressed="#handlerPressed" onMouseReleased="#rectangleReleased" stroke="#cccccc" strokeType="OUTSIDE" width="200.0">
                                                    <cursor>
                                                        <Cursor fx:constant="NONE" />
                                                    </cursor>
                                                </Rectangle>
                                                <Text fx:id="sizeText" fill="#cccccc" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" x="200.0" y="200.0">
                                                </Text>
                                                <ImageView fx:id="imageView" cache="true" fitHeight="300.0" fitWidth="300.0" onMouseClicked="#imageClicked" pickOnBounds="true" preserveRatio="true">
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" x="200.0" y="200.0" fx:id="xyText" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                        <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="536.0" prefViewportWidth="580.0">
                            <content>
                                <VBox fx:id="optionsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <TitledPane minHeight="-Infinity" text="%SplitOptions" VBox.vgrow="ALWAYS">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="5.0">
                                                    <children>
                                                        <FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                                                            <children>
                                                                <RadioButton mnemonicParsing="false" selected="true" text="%Predefined">
                                                                    <toggleGroup>
                                                                        <ToggleGroup fx:id="splitGroup" />
                                                                    </toggleGroup>
                                                                </RadioButton>
                                                                <RadioButton mnemonicParsing="false" text="%BySize" toggleGroup="$splitGroup" />
                                                                <RadioButton mnemonicParsing="false" text="%ByNumber" toggleGroup="$splitGroup" />
                                                                <RadioButton mnemonicParsing="false" text="%Customize" toggleGroup="$splitGroup" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </FlowPane>
                                                        <VBox fx:id="splitOptionsBox" minHeight="-Infinity" spacing="5.0" VBox.vgrow="NEVER">
                                                            <children>
                                                                <FlowPane fx:id="splitPredefinedPane" hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <Button mnemonicParsing="false" onAction="#do33Action" text="3*3" />
                                                                        <Button mnemonicParsing="false" onAction="#do22Action" text="2*2" />
                                                                        <Button mnemonicParsing="false" onAction="#do32Action" text="3*2" />
                                                                        <Button mnemonicParsing="false" onAction="#do23Action" text="2*3" />
                                                                        <Button mnemonicParsing="false" onAction="#do31Action" text="3*1" />
                                                                        <Button mnemonicParsing="false" onAction="#do13Action" text="1*3" />
                                                                        <Button mnemonicParsing="false" onAction="#do44Action" text="4*4" />
                                                                        <Button mnemonicParsing="false" onAction="#do43Action" text="4*3" />
                                                                        <Button layoutX="180.0" layoutY="68.0" mnemonicParsing="false" onAction="#do34Action" text="3*4" />
                                                                        <Button mnemonicParsing="false" onAction="#do42Action" text="4*2" />
                                                                        <Button layoutX="350.0" layoutY="68.0" mnemonicParsing="false" onAction="#do24Action" text="2*4" />
                                                                        <Button layoutX="10.0" layoutY="126.0" mnemonicParsing="false" onAction="#do41Action" text="4*1" />
                                                                        <Button layoutX="95.0" layoutY="126.0" mnemonicParsing="false" onAction="#do14Action" text="1*4" />
                                                                        <Button mnemonicParsing="false" onAction="#do12Action" text="1*2" />
                                                                        <Button mnemonicParsing="false" onAction="#do21Action" text="2*1" />
                                                                    </children>
                                                                </FlowPane>
                                                                <FlowPane fx:id="splitSizePane" hgap="5.0" vgap="5.0">
                                                                    <children>
                                                                        <Label fx:id="rowsLabel1" text="%Width" />
                                                                        <TextField fx:id="widthInput" prefWidth="60.0" />
                                                                        <Label fx:id="colsLabel1" text="%Height" />
                                                                        <TextField fx:id="heightInput" prefWidth="60.0" />
                                                                    </children>
                                                                </FlowPane>
                                                                <FlowPane fx:id="splitNumberPane" hgap="5.0" vgap="5.0">
                                                                    <children>
                                                                        <Label fx:id="rowsLabel" text="%RowsNumber" />
                                                                        <TextField fx:id="rowsInput" prefWidth="60.0" />
                                                                        <Label fx:id="colsLabel" text="%ColumnsNumber" />
                                                                        <TextField fx:id="colsInput" prefWidth="60.0" />
                                                                    </children>
                                                                </FlowPane>
                                                                <FlowPane fx:id="splitCustomized1Pane" hgap="5.0" prefWrapLength="200.0" vgap="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <Label text="%SplittingRows" />
                                                                        <TextField fx:id="customizedRowsInput" prefWidth="200.0" promptText="%SplitByComma" />
                                                                        <Button fx:id="clearRowsButton" mnemonicParsing="false" onAction="#clearRows">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconClear.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </FlowPane>
                                                                <FlowPane fx:id="splitCustomized2Pane" hgap="5.0" vgap="5.0">
                                                                    <children>
                                                                        <Label text="%SplittingColumns" />
                                                                        <TextField fx:id="customizedColsInput" prefWidth="200.0" promptText="%SplitByComma" />
                                                                        <Button fx:id="clearColsButton" mnemonicParsing="false" onAction="#clearCols">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/Red/iconClear.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </FlowPane>
                                                                <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconOK.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </VBox>
                                                        <Label fx:id="promptLabel" minHeight="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text=" " wrapText="true" VBox.vgrow="NEVER" />
                                                        <Label fx:id="sizeLabel" minHeight="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text=" " wrapText="true" VBox.vgrow="NEVER" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane> 
                                        <fx:include fx:id="save" source="ControlImagesSave.fxml" />
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
