<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageManufactureController">
    <children>
        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../buttons/iconTips.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <TitledPane expanded="false" maxWidth="1.7976931348623157E308"  text="%Clipboard" VBox.vgrow="ALWAYS">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" maxWidth="1.7976931348623157E308"  text="%Crop" VBox.vgrow="ALWAYS">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" layoutX="10.0" layoutY="125.0" maxWidth="1.7976931348623157E308"  text="%Size">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" layoutX="10.0" layoutY="185.0" maxWidth="1.7976931348623157E308"  text="%Color">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" layoutX="10.0" layoutY="245.0"  maxWidth="1.7976931348623157E308"  text="%Effects">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane fx:id="enhancementPane" expanded="false" maxWidth="1.7976931348623157E308" text="%Enhancement" />

        <TitledPane expanded="false" layoutX="10.0" layoutY="305.0"  maxWidth="1.7976931348623157E308"  text="%Text">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" layoutX="10.0" layoutY="365.0" maxWidth="1.7976931348623157E308" text="%Pen">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" layoutX="10.0" layoutY="425.0"  maxWidth="1.7976931348623157E308" text="%Mosaic">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" layoutX="10.0" layoutY="545.0"  maxWidth="1.7976931348623157E308"  text="%Transform">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" layoutX="10.0" layoutY="605.0"  maxWidth="1.7976931348623157E308"  text="%Arc">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" layoutX="10.0" layoutY="485.0"  maxWidth="1.7976931348623157E308"  text="%Shadow">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane expanded="false" layoutX="10.0" layoutY="440.0"  maxWidth="1.7976931348623157E308" text="%Margins">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER" />
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </children>
</VBox>
