<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="thisPane" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageConverterOptionsController">
    <children>
      <FlowPane fx:id="formatPane" hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
         <children>
                <Label text="%FileFormat" />
            <RadioButton mnemonicParsing="false" selected="true" text="png">
               <toggleGroup>
                  <ToggleGroup fx:id="formatGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="jpg" toggleGroup="$formatGroup" />
            <RadioButton layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="tif" toggleGroup="$formatGroup" />
            <RadioButton layoutX="176.0" layoutY="10.0" mnemonicParsing="false" text="gif" toggleGroup="$formatGroup" />
            <RadioButton layoutX="10.0" layoutY="92.0" mnemonicParsing="false" text="pcx" toggleGroup="$formatGroup" />
            <RadioButton layoutX="10.0" layoutY="51.0" mnemonicParsing="false" text="pnm" toggleGroup="$formatGroup" />
            <RadioButton layoutX="10.0" layoutY="92.0" mnemonicParsing="false" text="bmp" toggleGroup="$formatGroup" />
            <RadioButton layoutX="176.0" layoutY="10.0" mnemonicParsing="false" text="wbmp" toggleGroup="$formatGroup" />
                <Label fx:id="formatCommentsLabel" />
         </children>
      </FlowPane>
      <FlowPane fx:id="colorspacePane" hgap="5.0" layoutX="10.0" layoutY="10.0" vgap="5.0">
         <children>

                <Label text="%ColorSpace" />
            <ComboBox fx:id="colorSpaceSelector" prefWidth="200.0" />
         </children>
      </FlowPane>
      <VBox fx:id="csBox">
         <children>
            <FlowPane fx:id="profilePane" hgap="5.0" layoutX="10.0" layoutY="189.0" vgap="5.0">
               <children>
                        <TextField fx:id="profileInput" />
                        <Button fx:id="iccSelectButton" mnemonicParsing="false" onAction="#selectIccAction" onMouseEntered="#popIccFile">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconOpen.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
               </children>
            </FlowPane>
         </children>
      </VBox>
          <CheckBox fx:id="embedProfileCheck" mnemonicParsing="false" text="%EmbedIccProfile" />
      <FlowPane fx:id="alphaPane" hgap="5.0" layoutX="10.0" layoutY="189.0" vgap="5.0">
         <children>
                  <Label text="%AlphaChannel" />
            <RadioButton fx:id="alphaKeepRadio" mnemonicParsing="false" selected="true" text="%Keep">
               <toggleGroup>
                  <ToggleGroup fx:id="alphaGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="alphaRemoveRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%Remove" toggleGroup="$alphaGroup" />
            <RadioButton fx:id="alphaPreKeepRadio" layoutX="10.0" layoutY="109.0" mnemonicParsing="false" text="%PremultipliedAndKeep" toggleGroup="$alphaGroup" />
            <RadioButton fx:id="alphaPreReomveRadio" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" text="%PremultipliedAndRemove" toggleGroup="$alphaGroup" />
         </children>
      </FlowPane>
      <FlowPane fx:id="dpiPane" hgap="5.0" layoutX="10.0" layoutY="194.0" vgap="5.0">
         <children>
            <Label text="%Density" />
            <ComboBox fx:id="dpiSelector" editable="true" prefWidth="120.0" />
            <Label text="dpi" />
         </children>
      </FlowPane>
      <VBox fx:id="compressBox" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <FlowPane fx:id="compressPane" hgap="5.0" layoutX="10.0" layoutY="194.0" vgap="5.0">
               <children>
      
                        <Label text="%CompressionType" />
                  <ComboBox fx:id="compressionSelector" prefWidth="200.0" />
               </children>
            </FlowPane>
            <FlowPane fx:id="qualityPane" hgap="5.0" vgap="5.0">
               <children>
      
      
                        <Label text="%Quality" />
                        <ComboBox fx:id="qualitySelector" editable="true" prefWidth="80.0" />
                        <Label text="\%" />
               </children>
            </FlowPane>
         </children>
      </VBox>
      <VBox fx:id="binaryBox" spacing="5.0" VBox.vgrow="NEVER">
         <children>
      
                <Label text="%BinaryAlgorithm" />
                <RadioButton mnemonicParsing="false" selected="true" text="%OTSU">
                    <toggleGroup>
                        <ToggleGroup fx:id="binaryGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="%Default" toggleGroup="$binaryGroup" />
            <FlowPane hgap="5.0" vgap="5.0">
               <children>
                      <RadioButton mnemonicParsing="false" text="%Threshold" toggleGroup="$binaryGroup" />
                      <TextField fx:id="thresholdInput" prefWidth="80.0" promptText="0~255" />
               </children>
            </FlowPane>
            <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                      <CheckBox fx:id="ditherCheck" mnemonicParsing="false" text="%Dithering" />
                      <ImageView fx:id="ditherTipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../buttons/iconTips.png" />
                          </image>
                      </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <FlowPane hgap="5.0" layoutX="10.0" layoutY="199.0" vgap="5.0" />
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
