<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageManufactureClipboardController">
    <children>
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="imagesPane" text="%Images">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="559.0" spacing="5.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#selectSourceFile" onMouseEntered="#popSourceFile">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconOpen.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="examplesButton" layoutX="55.0" layoutY="10.0" mnemonicParsing="false" onAction="#examplesAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconExamples.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="sytemClipboardButton" mnemonicParsing="false" onAction="#loadSystemClipboard">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconPicSmall.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconClear.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconDelete.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#editAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconEdit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#loadClipboard">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconRefresh.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="useClipButton" mnemonicParsing="false" onAction="#selectClip">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconYes.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <Label fx:id="listLabel" minHeight="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text="%PasteComments2" wrapText="true" VBox.vgrow="NEVER" />
                                <ListView fx:id="thumbnailsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" prefWidth="240.0" VBox.vgrow="ALWAYS" />
                                <HBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="80.0" spacing="5.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label minHeight="-Infinity" text="%MaxSaved" wrapText="true" />
                                        <ComboBox fx:id="maxBox" editable="true" prefWidth="80.0" />
                                        <Button fx:id="okMaxButton" mnemonicParsing="false" onAction="#setMax">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconOK.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="openFolderClipsButton" mnemonicParsing="false" onAction="#clipsPath">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconOpen.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="setPane" text="%Settings">
                    <content>
                        <VBox minHeight="-Infinity" spacing="5.0">
                            <children>
                                <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css" VBox.vgrow="NEVER">
                                    <children>
                                        <CheckBox fx:id="enlargeCheck" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%EnlargeImageWhenClipOut" wrapText="true" VBox.vgrow="NEVER" />
                                        <CheckBox fx:id="keepRatioCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%KeepRatio" wrapText="true" VBox.vgrow="NEVER" />
                                        <ComboBox fx:id="ratioBox" prefWidth="150.0" />
                                    </children>
                                </VBox>
                                <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css" VBox.vgrow="NEVER">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label fx:id="blendLabel" minHeight="-Infinity" text="%BlendMode" wrapText="true">
                                                    <FlowPane.margin>
                                                        <Insets left="20.0" />
                                                    </FlowPane.margin>
                                                </Label>
                                                <ComboBox fx:id="blendBox" prefWidth="140.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label text="%Opacity">
                                                    <FlowPane.margin>
                                                        <Insets left="20.0" />
                                                    </FlowPane.margin>
                                                </Label>
                                                <ComboBox fx:id="opacityBox" prefWidth="100.0" />
                                            </children>
                                        </HBox>
                                        <CheckBox fx:id="clipTopCheck" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%ClipOnTop" wrapText="true" />
                                        <Button fx:id="demoButton" mnemonicParsing="false" onAction="#demo">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconDemo.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                                            <children>
                                                <Label text="%Rotate" />
                                                <Slider fx:id="angleSlider" blockIncrement="1.0" max="360.0" showTickLabels="true" showTickMarks="true" />
                                            </children>
                                        </HBox>
                                        <FlowPane hgap="5.0" prefWidth="200.0" vgap="5.0">
                                            <children>
                                                <ComboBox fx:id="angleBox" editable="true" prefWidth="100.0" />
                                                <Button fx:id="rotateLeftButton" mnemonicParsing="false" onAction="#rotateLeft">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconRotateLeft.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="rotateRightButton" mnemonicParsing="false" onAction="#rotateRight">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconRotateRight.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </FlowPane>
                                    </children>
                                </VBox>
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <Button fx:id="okButton" onAction="#okAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconOK.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="cancelButton" onAction="#cancelAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconCancel.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <Label minHeight="-Infinity" prefWidth="240.0" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text="%PasteComments" wrapText="true" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
