<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2010, 2014, Oracle and/or its affiliates.
All rights reserved. Use is subject to license terms.

This file is available and licensed under the following license:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.
 - Neither the name of Oracle Corporation nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageManufactureController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="100.0" VBox.vgrow="NEVER">
                    <children>
                        <TabPane fx:id="tabPane" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                            <tabs>
                                <Tab fx:id="fileTab" text="%File">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <ToolBar fx:id="fileBar" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" onAction="#saveAs" text="%SaveAs" />
                                                        <Button fx:id="iButton" mnemonicParsing="false" onAction="#popImageInformation" text="%ImageInformation" />
                                                        <Button fx:id="mButton" mnemonicParsing="false" onAction="#popMetaData" text="%ImageMetaData" />
                                                        <CheckBox fx:id="saveCheck" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="%ConfirmWhenSave" />
                                                        <CheckBox fx:id="openCheck" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="%OpenAfterSaveAs" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="NEVER">
                                                    <items>
                                                        <Button mnemonicParsing="false" onAction="#selectSourceFile" text="%Select..." />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="sizeTab" text="%Size">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <ToolBar HBox.hgrow="NEVER">
                                                    <items>
                                                        <Button fx:id="pixelsOkButton" mnemonicParsing="false" onAction="#pixelsAction" text="%OK" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar fx:id="scaleBar" disable="true" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="NEVER">
                                                    <items>
                                                        <Label text="%Width" />
                                                        <TextField fx:id="widthInput" prefWidth="80.0" />
                                                        <Label text="%Height" />
                                                        <TextField fx:id="heightInput" prefWidth="80.0" />
                                                        <CheckBox fx:id="keepRatioCheck" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="%KeepRatio" />
                                                        <ChoiceBox fx:id="ratioBox" prefWidth="140.0" />
                                                        <Button mnemonicParsing="false" onAction="#setOriginalSize" text="%OriginalSize" />
                                                        <Button mnemonicParsing="false" onAction="#pixelsCalculator" text="%PixelsCalculator" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="NEVER">
                                                    <items>
                                                        <RadioButton contentDisplay="TOP" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="%SampleScale">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="pixelsGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <ComboBox fx:id="scaleBox" editable="true" prefWidth="80.0" />
                                                        <RadioButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%Pixels" toggleGroup="$pixelsGroup">
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </RadioButton>
                                                    </items>
                                                </ToolBar>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="cropTab" text="%Crop">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" prefWidth="2.0" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar>
                                                    <items>
                                          <Label text="%LeftTop" />
                                                        <TextField fx:id="cropLeftXInput" prefWidth="80.0" promptText="X" />
                                                        <TextField fx:id="cropLeftYInput" prefWidth="80.0" promptText="Y" />
                                          <Label text="%RightBottom">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                                        <TextField fx:id="cropRightXInput" prefWidth="80.0" promptText="X" />
                                                        <TextField fx:id="cropRightYInput" prefWidth="80.0" promptText="Y" />
                                                        <Label prefWidth="20.0" text=" " />
                                          <CheckBox fx:id="cropShowCheck" mnemonicParsing="false" selected="true" text="%ShowScope" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Button fx:id="cropOkButton" mnemonicParsing="false" onAction="#cropAction" text="%Crop" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="colorTab" text="%Color">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Slider blockIncrement="1.0" max="1.0" prefWidth="1.0" showTickLabels="true" showTickMarks="true" visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar maxWidth="1.7976931348623157E308">
                                                    <items>
                                                        <RadioButton mnemonicParsing="false" selected="true" text="%Brightness">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="colorGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton mnemonicParsing="false" text="%Saturation" toggleGroup="$colorGroup" />
                                                        <RadioButton mnemonicParsing="false" text="%Hue" toggleGroup="$colorGroup" />
                                                        <RadioButton fx:id="redRadio" mnemonicParsing="false" text="%Red" toggleGroup="$colorGroup" />
                                                        <RadioButton mnemonicParsing="false" text="%Green" toggleGroup="$colorGroup" />
                                                        <RadioButton mnemonicParsing="false" text="%Blue" toggleGroup="$colorGroup" />
                                                        <RadioButton fx:id="opacityRadio" mnemonicParsing="false" text="%Opacity" toggleGroup="$colorGroup">
                                                            <padding>
                                                                <Insets right="20.0" />
                                                            </padding>
                                                        </RadioButton>
                                                        <Slider fx:id="colorSlider" blockIncrement="1.0" minorTickCount="1" prefHeight="44.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" value="5.0" />
                                                        <TextField fx:id="colorInput" prefWidth="50.0" />
                                                        <Label fx:id="colorUnit" text=" ">
                                                            <padding>
                                                                <Insets right="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <Button fx:id="colorScopeButton" mnemonicParsing="false" onAction="#setColorScope" text="%Scope..." />
                                                        <Button mnemonicParsing="false" onAction="#clearColorScope" text="%ClearScope" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Button fx:id="colorDecreaseButton" mnemonicParsing="false" onAction="#decreaseColor" text="%Decrease" />
                                                        <Button fx:id="colorIncreaseButton" mnemonicParsing="false" onAction="#increaseColor" text="%Increase" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="filtersTab" text="%Filters">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Slider prefWidth="5.0" showTickLabels="true" showTickMarks="true" visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="NEVER">
                                                    <items>
                                                        <RadioButton mnemonicParsing="false" selected="true" text="%Red">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="filtersGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton mnemonicParsing="false" text="%Green" toggleGroup="$filtersGroup" />
                                                        <RadioButton mnemonicParsing="false" text="%Blue" toggleGroup="$filtersGroup" />
                                                        <RadioButton mnemonicParsing="false" text="%Gray" toggleGroup="$filtersGroup" />
                                                        <RadioButton mnemonicParsing="false" text="%Invert" toggleGroup="$filtersGroup" />
                                                        <RadioButton mnemonicParsing="false" text="%BlackOrWhite" toggleGroup="$filtersGroup" />
                                                        <Slider fx:id="binarySlider" blockIncrement="5.0" max="95.0" min="5.0" showTickLabels="true" showTickMarks="true" value="55.0" />
                                                        <Label fx:id="thresholdLabel" text="%Threshold" />
                                                        <Label fx:id="binaryValue" text="50%" />
                                                        <Button fx:id="binaryCalculateButton" mnemonicParsing="false" onAction="#calculateThreshold" text="%Calculate" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Button fx:id="filtersScopeButton" mnemonicParsing="false" onAction="#setFiltersScope" text="%Scope..." />
                                                        <Button mnemonicParsing="false" onAction="#clearFiltersScope" text="%ClearScope" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Button fx:id="filtersOkButton" mnemonicParsing="false" onAction="#filtersAction" text="%OK" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="replaceColorTab" text="%ReplaceColor">
                                    <content>
                                        <HBox nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar prefWidth="10.0" HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" text="  " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar fx:id="replaceColorBar" maxWidth="1.7976931348623157E308" HBox.hgrow="NEVER">
                                                    <items>
                                                        <Label text="%NewColor" />
                                                        <ColorPicker fx:id="newColorPicker" />
                                                        <Button fx:id="transparentForNewButton" mnemonicParsing="false" onAction="#transparentForNew" text="%Transparent" />
                                                        <Button fx:id="pickNewColorButton" mnemonicParsing="false" onAction="#pickColorForNew" text="%PickColor" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Button fx:id="replaceColorScopeButton" mnemonicParsing="false" onAction="#setReplaceColorScope" text="%Scope..." />
                                                        <Button mnemonicParsing="false" onAction="#clearReplaceColorScope" text="%ClearScope" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Button fx:id="replaceColorOkButton" mnemonicParsing="false" onAction="#replaceColorAction" text="%OK" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="watermarkTab" text="%Watermark">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" prefWidth="2.0" visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar fx:id="watermarkBar" HBox.hgrow="NEVER">
                                                    <items>
                                                        <TextField fx:id="waterInput" maxWidth="1.7976931348623157E308" prefWidth="260.0" promptText="%Watermark" text="MyBox" />
                                                        <ComboBox fx:id="waterSizeBox" editable="true" prefWidth="65.0" promptText="%Size" />
                                                        <ChoiceBox fx:id="waterStyleBox" prefWidth="80.0" />
                                                        <ChoiceBox fx:id="waterFamilyBox" prefWidth="80.0" />
                                                        <ColorPicker fx:id="waterColorPicker" />
                                                        <TextField fx:id="waterXInput" prefWidth="60.0" promptText="X" />
                                                        <TextField fx:id="waterYInput" prefWidth="60.0" promptText="Y" />
                                                        <Label text="%Transparent" />
                                                        <ComboBox fx:id="waterTransparentBox" editable="true" prefWidth="70.0" />
                                                        <Label text="%Shadow" />
                                                        <ComboBox fx:id="waterShadowBox" editable="true" prefWidth="70.0" />
                                          <Label text="%Angle" />
                                          <ComboBox fx:id="waterAngleBox" editable="true" prefWidth="70.0" />
                                                        <Button fx:id="waterAddButton" mnemonicParsing="false" onAction="#waterAddAction" text="%Add" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="arcTab" text="%Arc">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" prefWidth="1.0" visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar>
                                                    <items>
                                                        <Label text="%Background" />
                                                        <ColorPicker fx:id="arcColorPicker" />
                                                        <Button mnemonicParsing="false" onAction="#arcTransparentAction" text="%Transparent" />
                                                        <Button mnemonicParsing="false" onAction="#arcWhiteAction" text="%White" />
                                                        <Button mnemonicParsing="false" onAction="#arcBlackAction" text="%Black" />
                                                        <Label text="%Size">
                                                            <padding>
                                                                <Insets left="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <ComboBox fx:id="arcBox" editable="true" prefWidth="100.0" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Button mnemonicParsing="false" onAction="#arcAction" text="%Add" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="shadowTab" text="%Shadow">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" prefWidth="1.0" visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar>
                                                    <items>
                                                        <Label text="%ShadowColor" />
                                                        <ColorPicker fx:id="shadowColorPicker" />
                                                        <Button mnemonicParsing="false" onAction="#shadowTransparentAction" text="%Transparent" />
                                                        <Button mnemonicParsing="false" onAction="#shadowWhiteAction" text="%White" />
                                                        <Button mnemonicParsing="false" onAction="#shadowBlackAction" text="%Black" />
                                                        <Label text="%Size">
                                                            <padding>
                                                                <Insets left="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <ComboBox fx:id="shadowBox" editable="true" prefWidth="100.0" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Button mnemonicParsing="false" onAction="#shadowAction" text="%Add" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="transformTab" text="%Transform">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Slider blockIncrement="1.0" max="1.0" prefWidth="1.0" showTickLabels="true" showTickMarks="true" visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar fx:id="transformBar">
                                                    <items>
                                                        <ComboBox fx:id="shearBox" editable="true" prefWidth="100.0" />
                                                        <Button fx:id="shearButton" mnemonicParsing="false" onAction="#shearAction" text="%Shear" />
                                                        <Label text="%Mirror">
                                                            <padding>
                                                                <Insets left="30.0" />
                                                            </padding>
                                                        </Label>
                                                        <Button mnemonicParsing="false" onAction="#horizontalAction" text="%Horizontal" />
                                                        <Button mnemonicParsing="false" onAction="#verticalAction" text="%Vertical" />
                                                        <Label text="%RotateAngle">
                                                            <padding>
                                                                <Insets left="30.0" />
                                                            </padding>
                                                        </Label>
                                                        <Slider fx:id="angleSlider" blockIncrement="1.0" max="360.0" showTickLabels="true" showTickMarks="true" value="90.0" />
                                                        <ComboBox fx:id="angleBox" editable="true" prefWidth="100.0" />
                                                        <Button fx:id="leftButton" mnemonicParsing="false" onAction="#leftRotate" text="%Left" />
                                                        <Button fx:id="rightButton" mnemonicParsing="false" onAction="#rightRotate" text="%Right" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="cutMarginsTab" text="%CutMargins">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" prefWidth="2.0" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar>
                                                    <items>
                                          <RadioButton fx:id="cutMarginsByWidthRadio" mnemonicParsing="false" selected="true" text="%ByWidth">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="cutMarginGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <ComboBox fx:id="cutMarginBox" editable="true" prefWidth="80.0" />
                                          <RadioButton fx:id="cutMarginsByColorRadio" mnemonicParsing="false" text="%ByColor" toggleGroup="$cutMarginGroup" />
                                                        <ColorPicker fx:id="cutMarginsColorPicker" disable="true" />
                                                        <Button fx:id="cutMarginsTrButton" disable="true" mnemonicParsing="false" onAction="#cutMarginsTransparentAction" text="%Transparent" />
                                                        <Button fx:id="cutMarginsWhiteButton" disable="true" mnemonicParsing="false" onAction="#cutMarginsWhiteAction" text="%White" />
                                                        <Button fx:id="cutMarginsBlackButton" disable="true" mnemonicParsing="false" onAction="#cutMarginsBlackAction" text="%Black" />
                                                        <Button fx:id="cutMarginsPickButton" disable="true" mnemonicParsing="false" onAction="#pickColorForMargin" text="%PickColor" />
                                                        <Label text="%Margins">
                                                            <padding>
                                                                <Insets left="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <CheckBox fx:id="cutMarginsTopCheck" mnemonicParsing="false" selected="true" text="%Top" />
                                                        <CheckBox fx:id="cutMarginsBottomCheck" mnemonicParsing="false" selected="true" text="%Bottom" />
                                                        <CheckBox fx:id="cutMarginsLeftCheck" mnemonicParsing="false" selected="true" text="%Left" />
                                                        <CheckBox fx:id="cutMarginsRightCheck" mnemonicParsing="false" selected="true" text="%Right" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Button fx:id="cutMarginsOkButton" mnemonicParsing="false" onAction="#cutMarginsAction" text="%OK" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="addMarginsTab" text="%AddMargins">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" prefWidth="2.0" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar>
                                                    <items>
                                                        <Label text="%Width" />
                                                        <ComboBox fx:id="addMarginBox" editable="true" prefWidth="80.0" />
                                                        <Label text="%Color">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding></Label>
                                                        <ColorPicker fx:id="addMarginsColorPicker" />
                                                        <Button mnemonicParsing="false" onAction="#addMarginsTransparentAction" text="%Transparent" />
                                                        <Button mnemonicParsing="false" onAction="#addMarginsWhiteAction" text="%White" />
                                                        <Button mnemonicParsing="false" onAction="#addMarginsBlackAction" text="%Black" />
                                                        <Label text="%Margins">
                                                            <padding>
                                                                <Insets left="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <CheckBox fx:id="addMarginsTopCheck" mnemonicParsing="false" selected="true" text="%Top" />
                                                        <CheckBox fx:id="addMarginsBottomCheck" mnemonicParsing="false" selected="true" text="%Bottom" />
                                                        <CheckBox fx:id="addMarginsLeftCheck" mnemonicParsing="false" selected="true" text="%Left" />
                                                        <CheckBox fx:id="addMarginsRightCheck" mnemonicParsing="false" selected="true" text="%Right" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Button fx:id="addMarginsOkButton" mnemonicParsing="false" onAction="#addMarginsAction" text="%OK" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="viewTab" text="%View">
                                    <content>
                                        <ToolBar maxWidth="1.7976931348623157E308">
                                            <items>
                                                <Label fx:id="zoomValue" text="10%" />
                                                <Slider fx:id="zoomSlider" blockIncrement="5.0" max="95.0" min="5.0" showTickLabels="true" showTickMarks="true" value="10.0" />
                                                <Label text="%ZoomStep">
                                                    <padding>
                                                        <Insets right="30.0" />
                                                    </padding>
                                                </Label>
                                                <Button fx:id="mrButton" mnemonicParsing="false" onAction="#moveRight" text="%Right" />
                                                <Button fx:id="mlButton" mnemonicParsing="false" onAction="#moveLeft" text="%Left" />
                                                <Button fx:id="upButton" mnemonicParsing="false" onAction="#moveUp" text="%Up" />
                                                <Button fx:id="downButton" mnemonicParsing="false" onAction="#moveDown" text="%Down" />
                                                <Label text="%Move">
                                                    <padding>
                                                        <Insets right="30.0" />
                                                    </padding>
                                                </Label>
                                            </items>
                                        </ToolBar>
                                    </content>
                                </Tab>
                                <Tab fx:id="refTab" text="%Reference">
                                    <content>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <ToolBar fx:id="refBar" disable="true" HBox.hgrow="NEVER">
                                                    <items>
                                                        <Button fx:id="selectRefButton" mnemonicParsing="false" onAction="#selectReference" text="%Select..." />
                                                        <Button fx:id="origImageButton" mnemonicParsing="false" onAction="#originalImage" text="%OriginalImage" />
                                                        <Button mnemonicParsing="false" onAction="#popRefInformation" text="%ImageInformation" />
                                                        <Button mnemonicParsing="false" onAction="#popRefMeta" text="%ImageMetaData" />
                                                        <CheckBox fx:id="refSyncCheck" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="%SychronizeViewOriginal" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" prefWidth="1.0" visible="false" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="browseTab" text="%Browse">
                                    <content>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar HBox.hgrow="NEVER">
                                                    <items>
                                                        <Button mnemonicParsing="false" onAction="#browseAction" text="%MultipleImagesViewer" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar fx:id="navBar" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextAction" text="%NextImage" />
                                                        <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousAction" text="%PreviousImage" />
                                                        <RadioButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%Size">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="sortGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%ModifyTime" toggleGroup="$sortGroup" />
                                                        <RadioButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="%FileName" toggleGroup="$sortGroup" />
                                                        <Label text="%Sort" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </HBox>
                <HBox fx:id="hotBox" alignment="CENTER_LEFT">
                    <children>
                        <ToolBar HBox.hgrow="ALWAYS">
                            <items>
                                <Label fx:id="tipsLabel" text="%Tips" />
                                <Button mnemonicParsing="false" visible="false" />
                            </items>
                        </ToolBar>
                        <ToolBar fx:id="hotBar" disable="true" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="NEVER">
                            <items>
                                <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#save" text="%Save" />
                                <Button fx:id="recoverButton" disable="true" mnemonicParsing="false" onAction="#recovery" text="%Recover" />
                                <Button fx:id="redoButton" disable="true" mnemonicParsing="false" onAction="#redoAction" text="%Redo" />
                                <Button fx:id="undoButton" disable="true" mnemonicParsing="false" onAction="#undoAction" text="%Undo" />
                                <Button fx:id="oButton" mnemonicParsing="false" onAction="#imageSize" text="%ImageSize" />
                                <Button fx:id="wButton" mnemonicParsing="false" onAction="#paneSize" text="%PaneSize" />
                                <Button fx:id="inButton" mnemonicParsing="false" onAction="#zoomIn" text="%ZoomIn" />
                                <Button fx:id="outButton" mnemonicParsing="false" onAction="#zoomOut" text="%ZoomOut" />
                                <CheckBox fx:id="displayRefCheck" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%DisplayReference" />
                            </items>
                        </ToolBar>
                    </children>
                </HBox>
                <SplitPane fx:id="splitPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <ImageView fx:id="imageView" cache="true" fitHeight="546.0" fitWidth="1067.0" onMouseClicked="#clickImage" onMouseEntered="#setBottomLabel" pickOnBounds="true" preserveRatio="true">
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                </ImageView>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <bottom>
        <Label fx:id="bottomLabel" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER_LEFT" />
    </bottom>
</BorderPane>
