<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2010, 2014, Oracle and/or its affiliates.
All rights reserved. Use is subject to license terms.

This file is available and licensed under the following license:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.
 - Neither the name of Oracle Corporation nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageSplitController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                    <children>
                        <ToolBar nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                            <items>
                                <Button mnemonicParsing="false" onAction="#selectSourceFile" text="%Open" />
                                <Button mnemonicParsing="false" styleClass="main-button" stylesheets="@../styles/MyBox.css" text=" " visible="false" />
                            </items>
                        </ToolBar>
                        <ToolBar fx:id="opBar" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="NEVER">
                            <items>
                                <Button fx:id="imagesButton" mnemonicParsing="false" onAction="#saveAsImagesAction" styleClass="main-button" stylesheets="@../styles/MyBox.css" text="%SaveAsImages" />
                                <Button fx:id="tiffButton" mnemonicParsing="false" onAction="#saveAsTiffAction" text="%SaveAsTiff" />
                                <Button fx:id="pdfButton" mnemonicParsing="false" onAction="#saveAsPdfAction" text="%SaveAsPDF" />
                                <Button fx:id="infoButton" mnemonicParsing="false" onAction="#infoAction" text="%ImageInformation" />
                                <Button fx:id="metaButton" mnemonicParsing="false" onAction="#popMetaData" text="%ImageMetaData" />
                            </items>
                        </ToolBar>
                    </children>
                </HBox>
                <TabPane fx:id="tabPane" maxWidth="1.7976931348623157E308" minHeight="160.0" nodeOrientation="RIGHT_TO_LEFT" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="splitTab" text="%SplitOptions">
                            <content>
                                <VBox>
                                    <children>
                                        <HBox nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <RadioButton mnemonicParsing="false" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar HBox.hgrow="NEVER">
                                                    <items>
                                                        <RadioButton mnemonicParsing="false" text="%Customize">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="splitGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton mnemonicParsing="false" text="%BySize" toggleGroup="$splitGroup" />
                                                        <RadioButton mnemonicParsing="false" selected="true" text="%ByNumber" toggleGroup="$splitGroup" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="byBox" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" prefWidth="20.0" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar maxWidth="1.7976931348623157E308">
                                                    <items>
                                                        <HBox fx:id="predefinedBox" alignment="CENTER_LEFT" spacing="5.0">
                                                            <children>
                                                                <Label text="%Predefined">
                                                                    <padding>
                                                                        <Insets left="20.0" />
                                                                    </padding>
                                                                </Label>
                                                                <Button mnemonicParsing="false" onAction="#do42Action" text="4*2" />
                                                                <Button mnemonicParsing="false" onAction="#do43Action" text="4*3" />
                                                                <Button mnemonicParsing="false" onAction="#do44Action" text="4*4" />
                                                                <Button mnemonicParsing="false" onAction="#do13Action" text="1*3" />
                                                                <Button mnemonicParsing="false" onAction="#do31Action" text="3*1" />
                                                                <Button mnemonicParsing="false" onAction="#do12Action" text="1*2" />
                                                                <Button mnemonicParsing="false" onAction="#do21Action" text="2*1" />
                                                                <Button mnemonicParsing="false" onAction="#do32Action" text="3*2" />
                                                                <Button mnemonicParsing="false" onAction="#do23Action" text="2*3" />
                                                                <Button mnemonicParsing="false" onAction="#do22Action" text="2*2" />
                                                                <Button mnemonicParsing="false" onAction="#do33Action" text="3*3" />
                                                            </children>
                                                        </HBox>
                                                        <Label fx:id="rowsLabel" text="%RowsNumber" />
                                                        <TextField fx:id="rowsInput" prefWidth="70.0" />
                                                        <Label fx:id="colsLabel" text="%ColumnsNumber" />
                                                        <TextField fx:id="colsInput" prefWidth="70.0" />
                                                        <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction" text="%OK" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="customBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <ToolBar maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Label styleClass="blue-label" stylesheets="@../styles/MyBox.css" text="%SplitCustomLabel" />
                                                        <Button mnemonicParsing="false" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar fx:id="customBar" maxWidth="1.7976931348623157E308">
                                                    <items>
                                                        <Label text="%SplittingRows" />
                                                        <TextField fx:id="customizedRowsInput" prefWidth="150.0" promptText="%SplitByComma" />
                                                        <Button mnemonicParsing="false" onAction="#clearRows" text="%Clear" />
                                                        <Label prefWidth="20.0" text=" " />
                                                        <Label text="%SplittingColumns" />
                                                        <TextField fx:id="customizedColsInput" prefWidth="150.0" promptText="%SplitByComma" />
                                                        <Button mnemonicParsing="false" onAction="#clearCols" text="%Clear" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="tiffTab" text="%TiffOptions">
                            <content>
                                <VBox fx:id="tiffBox">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" VBox.vgrow="NEVER">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <RadioButton mnemonicParsing="false" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar HBox.hgrow="NEVER">
                                                    <items>
                                                        <Label text="%ImageColor" />
                                                        <RadioButton fx:id="RGB" mnemonicParsing="false" selected="true" text="%Colorful">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="colorGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="ARGB" mnemonicParsing="false" text="%ColorAlpha" toggleGroup="$colorGroup" />
                                                        <RadioButton fx:id="Gray" mnemonicParsing="false" text="%ShadesOfGray" toggleGroup="$colorGroup" />
                                                        <RadioButton fx:id="Binary" mnemonicParsing="false" text="%BlackOrWhite" toggleGroup="$colorGroup" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="compressBox" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" VBox.vgrow="NEVER">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <RadioButton mnemonicParsing="false" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar HBox.hgrow="NEVER">
                                                    <items>
                                                        <Label text="%CompressionType" />
                                                        <HBox fx:id="compressionBox" spacing="5.0">
                                                            <children>
                                                                <RadioButton mnemonicParsing="false" selected="true" text="%None">
                                                                    <toggleGroup>
                                                                        <ToggleGroup fx:id="compressionGroup" />
                                                                    </toggleGroup>
                                                                </RadioButton>
                                                            </children>
                                                        </HBox>
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="binaryBox" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar HBox.hgrow="NEVER">
                                                    <items>
                                                        <Label text="%BinaryAlgorithm" />
                                                        <RadioButton mnemonicParsing="false" selected="true" text="%Default">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="binaryGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton mnemonicParsing="false" text="%OTSU" toggleGroup="$binaryGroup" />
                                                        <RadioButton mnemonicParsing="false" text="%Threshold" toggleGroup="$binaryGroup" />
                                                        <TextField fx:id="tiffThresholdInput" prefHeight="30.0" prefWidth="80.0" promptText="0~255" />
                                                        <Label text="%EmptyForDefault" />
                                                        <CheckBox fx:id="tiffDitherCheck" mnemonicParsing="false" text="%Dithering" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>

                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="pdfTab" text="%PdfOptions">
                            <content>
                                <VBox fx:id="pdfBox" nodeOrientation="LEFT_TO_RIGHT">
                                    <children>
                                        <HBox fx:id="sizeBox" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                            <children>
                                                <ToolBar prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar HBox.hgrow="NEVER">
                                                    <items>
                                                        <Label text="%PageSize" />
                                                        <RadioButton mnemonicParsing="false" selected="true" text="%ImagesSize">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="sizeGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="eachHeightRadio" mnemonicParsing="false" text="%StandardSize" toggleGroup="$sizeGroup" />
                                                        <ComboBox fx:id="standardSizeBox" disable="true" prefWidth="180.0" />
                                                        <ComboBox fx:id="standardDpiBox" disable="true" prefWidth="120.0" />
                                                        <RadioButton mnemonicParsing="false" text="%Custom" toggleGroup="$sizeGroup" />
                                                        <Label text="%UnitPixels" />
                                                        <TextField fx:id="customWidthInput" disable="true" prefWidth="70.0" promptText="%Width" />
                                                        <TextField fx:id="customHeightInput" disable="true" prefWidth="70.0" promptText="%Height" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar HBox.hgrow="NEVER">
                                                    <items>
                                                        <Label text="%Format" />
                                                        <RadioButton mnemonicParsing="false" selected="true" text="%PNG">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="formatGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton mnemonicParsing="false" text="%JpegQuailty" toggleGroup="$formatGroup" />
                                                        <ComboBox fx:id="jpegBox" editable="true" prefWidth="80.0" />
                                                        <Label text="\%">
                                                            <padding>
                                                                <Insets right="10.0" />
                                                            </padding>
                                                        </Label>
                                                        <RadioButton mnemonicParsing="false" text="%CCITT4" toggleGroup="$formatGroup" />
                                                        <TextField fx:id="pdfThresholdInput" prefWidth="60.0" promptText="0~255" />
                                                        <CheckBox fx:id="pdfDitherCheck" mnemonicParsing="false" text="%Dithering" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                            <children>
                                                <ToolBar HBox.hgrow="ALWAYS">
                                                    <items>
                                                        <Button mnemonicParsing="false" text=" " visible="false" />
                                                    </items>
                                                </ToolBar>
                                                <ToolBar HBox.hgrow="NEVER">
                                                    <items>
                                                        <Label text="%PageMargin" />
                                                        <ComboBox fx:id="MarginsBox" editable="true" prefWidth="80.0" />
                                                        <CheckBox fx:id="pageNumberCheck" mnemonicParsing="false" selected="true" text="%AddPageNumber" />
                                                        <Label text="%Author">
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </Label>
                                                        <TextField fx:id="authorInput" prefWidth="100.0" />
                                                        <Label text="%PageHeader" />
                                                        <TextField fx:id="headerInput" prefHeight="30.0" prefWidth="200.0" />
                                                        <Label text="%FontFile" />
                                                        <ComboBox fx:id="fontBox" editable="true" prefWidth="150.0" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <HBox fx:id="showBox" alignment="CENTER_LEFT">
                    <children>
                        <ToolBar HBox.hgrow="ALWAYS">
                            <items>
                                <Button mnemonicParsing="false" visible="false" />
                            </items>
                        </ToolBar>
                        <ToolBar fx:id="hotBar" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="NEVER">
                            <items>
                                <CheckBox fx:id="displaySizeCheck" mnemonicParsing="false" selected="true" text="%DisplaySize" />
                                <ComboBox fx:id="lineWidthBox" nodeOrientation="LEFT_TO_RIGHT" prefWidth="80.0" />
                                <Label text="%LineWidth" />
                                <ColorPicker fx:id="lineColorPicker" />
                                <Label text="%LineColor" />
                                <Button fx:id="imageSizeButton" mnemonicParsing="false" onAction="#imageSize" text="%ImageSize" />
                                <Button fx:id="paneSizeButton" mnemonicParsing="false" onAction="#paneSize" text="%PaneSize" />
                                <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomIn" text="%ZoomIn" />
                                <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut" text="%ZoomOut" />
                            </items>
                        </ToolBar>
                    </children>
                </HBox>
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                    <content>
                        <ImageView fx:id="imageView" cache="true" fitHeight="546.0" fitWidth="1067.0" onMouseClicked="#clickImage" pickOnBounds="true" preserveRatio="true">
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </ImageView>
                    </content>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <bottom>
        <Label fx:id="bottomLabel" maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" />
            </BorderPane.margin>
        </Label>
    </bottom>
</BorderPane>
