<?xml version="1.0" encoding="UTF-8"?>


<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->


<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageManufactureBatchReplaceColorController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="paraBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1061.0" VBox.vgrow="ALWAYS">
                    <children>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%SourceFiles" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <content>
                                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="150.0">
                                    <content>
                                        <fx:include fx:id="table" source="FilesTable.fxml" HBox.hgrow="ALWAYS" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane text="%Options" VBox.vgrow="NEVER">
                            <content>
                                <VBox spacing="10.0">
                                    <children>
                                        <HBox fx:id="colorBox" alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label text="%OriginalColor" />
                                                <ColorPicker fx:id="oldColorPicker" />
                                                <Button fx:id="transparentButton" mnemonicParsing="false" onAction="#transparentForOld">
                                                    <graphic>
                                                        <Rectangle fill="#ffffff00" height="15.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" width="15.0" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="whiteButton" mnemonicParsing="false" onAction="#whiteForOld">
                                                    <graphic>
                                                        <Rectangle fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="blackButton" mnemonicParsing="false" onAction="#blackForOld">
                                                    <graphic>
                                                        <Rectangle height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                    </graphic>
                                                </Button>
                                                <ImageView fx:id="distanceTipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconTips.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <Label text="%Distance">
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="distanceInput" prefWidth="58.0" text="0" />
                                                <RadioButton fx:id="colorRadio" mnemonicParsing="false" selected="true" text="%Color">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="replaceScopeGroup" />
                                                    </toggleGroup>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="hueRadio" mnemonicParsing="false" text="%Hue" toggleGroup="$replaceScopeGroup" />
                                                <Label prefWidth="20.0" text=" " />
                                                <CheckBox fx:id="excludeCheck" mnemonicParsing="false" text="%Excluded" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label text="%NewColor" />
                                                <ColorPicker fx:id="newColorPicker" />
                                                <Button fx:id="transForNewButton" mnemonicParsing="false" onAction="#transparentForNew">
                                                    <graphic>
                                                        <Rectangle fill="#ffffff00" height="15.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" width="15.0" />
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#whiteForNew">
                                                    <graphic>
                                                        <Rectangle fill="WHITE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                    </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#blackForNew">
                                                    <graphic>
                                                        <Rectangle height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <RadioButton fx:id="whiteRadio" mnemonicParsing="false" selected="true" text="%ReplaceAlphaAsWhite">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="alphaGroup" />
                                                    </toggleGroup>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="blackRadio" mnemonicParsing="false" text="%ReplaceAlphaAsBlack" toggleGroup="$alphaGroup" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%TargetFiles" VBox.vgrow="NEVER">
                            <content>
                                <VBox spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                            <children>
                                                <Label text="%FilesPath" />
                                                <TextField fx:id="targetPathInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="selectTargetPathButton" mnemonicParsing="false" onAction="#selectTargetPath" onMouseEntered="#popTargetPath">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconImageFolder.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browseAction">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconBrowse.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="previewButton" disable="true" mnemonicParsing="false" onAction="#previewAction">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconPreview.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label text="%FileType" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%OriginalType">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="fileTypeGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="png" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="jpg" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="bmp" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="tif" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="gif" toggleGroup="$fileTypeGroup" />
                                                <RadioButton fx:id="pcxRadio" mnemonicParsing="false" text="pcx" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="pnm" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="wbmp" toggleGroup="$fileTypeGroup" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label text="%ExistedFiles" />
                                                <RadioButton fx:id="targetReplaceRadio" mnemonicParsing="false" text="%Replace">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="targetExistGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="targetRenameRadio" mnemonicParsing="false" selected="true" text="%TargetNameAppend" toggleGroup="$targetExistGroup" />
                                              
                                                <TextField fx:id="targetAppendInput" prefWidth="70.0" text="-m" />
                                                <RadioButton fx:id="targetSkipRadio" mnemonicParsing="false" text="%Skip" toggleGroup="$targetExistGroup" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </TitledPane>
                    </children>
                </VBox>
                <fx:include fx:id="operationBar" source="Operation.fxml" />
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
