<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageTiffEditerController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox fx:id="mainPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                          <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#selectSourceFile" onMouseEntered="#popSourceFile">
                              <graphic>
                                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../buttons/iconOpen.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                          </Button>
                          <Button fx:id="createButton" mnemonicParsing="false" onAction="#createAction">
                              <graphic>
                                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../buttons/iconFileAdd.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                          </Button>
                  <Label maxWidth="1.7976931348623157E308" text=" " HBox.hgrow="ALWAYS" />
                          <CheckBox fx:id="viewCheck" mnemonicParsing="false" selected="true" text="%ViewAfterSave" />
                          <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#saveAsAction" onMouseEntered="#popSaveAs">
                              <graphic>
                                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@../buttons/iconSaveAs.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                          </Button>
                          <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction" styleClass="main-button" stylesheets="@../styles/MyBox.css" text="%Save" />
                    </children>
                </HBox>
                  <VBox fx:id="tableBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                      <children>
                          <fx:include fx:id="table" source="ImagesTable.fxml" />
                      </children>
                  </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <bottom>
        <Label fx:id="bottomLabel" maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" />
            </BorderPane.margin>
        </Label>
    </bottom>
</BorderPane>
