<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2010, 2014, Oracle and/or its affiliates.
All rights reserved. Use is subject to license terms.

This file is available and licensed under the following license:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.
 - Neither the name of Oracle Corporation nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1161.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox id="MyBoxMenuBar" alignment="CENTER" prefHeight="80.0" prefWidth="200.0" stylesheets="@../styles/MyBox.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../img/mybox.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
            <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="314.0" text="PDF Tools" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="80.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/FileTools.png" />
                           </image>
                        </ImageView>
                        <Label text="File Tools" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="80.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PdfTools.png" />
                           </image>
                        </ImageView>
                        <Label text="PDF Tools" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="80.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ImageTools.png" />
                           </image>
                        </ImageView>
                        <Label text="Image Tools" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="50.0" prefWidth="200.0">
              <items>
                  <ColorPicker />
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/PickColor.png" />
                     </image>
                  </ImageView>
              </items>
            </ToolBar>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <TextField HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" text="File...">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <ToolBar maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <items>
                      <Button mnemonicParsing="false" text="+" />
                        <Button mnemonicParsing="false" text="-" />
                    </items>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ToolBar>
                  <ToolBar maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <items>
                      <Button mnemonicParsing="false" text="+" />
                        <Button mnemonicParsing="false" text="-" />
                    </items>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ToolBar>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" prefHeight="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <content>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../tmp/1/2.png" />
                           </image>
                        </ImageView>
                     </content>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ScrollPane>
                  <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <content>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../tmp/2/芥子园画传.三集.清康熙40年金陵芥子园甥馆刊彩色套印本.1701年-美国普林斯顿大学图书馆藏本-72dpi-62.png" />
                           </image>
                        </ImageView>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
