<?xml version="1.0" encoding="UTF-8"?>


<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->


<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageManufactureBatchSizeController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="paraBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1061.0" VBox.vgrow="ALWAYS">
                    <children>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%SourceFiles" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <content>
                                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="150.0">
                                    <content>
                                        <fx:include fx:id="table" source="FilesTable.fxml" HBox.hgrow="ALWAYS" />
                                    </content>
                                </ScrollPane>
                            </content>
                        </TitledPane>
                        <TitledPane text="%Options" VBox.vgrow="NEVER">
                            <content>
                                <VBox spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0">
                                            <children>
                                                <RadioButton fx:id="scaleRadio" contentDisplay="TOP" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="%ZoomScale">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="pixelsGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <ComboBox fx:id="scaleBox" editable="true"  prefWidth="80.0" />
                                                <RadioButton fx:id="widthRadio" mnemonicParsing="false" text="%WidthKeepRatio" toggleGroup="$pixelsGroup">
                                                    <padding>
                                                        <Insets left="30.0" />
                                                    </padding>
                                                </RadioButton>
                                                <TextField fx:id="keepWidthInput" disable="true"  prefWidth="80.0" promptText="%Pixels" />
                                                <RadioButton fx:id="heightRadio" mnemonicParsing="false" text="%HeightKeepRatio" toggleGroup="$pixelsGroup">
                                                    <padding>
                                                        <Insets left="30.0" />
                                                    </padding>
                                                </RadioButton>
                                                <TextField fx:id="keepHeightInput" disable="true"  prefWidth="80.0" promptText="%Pixels" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                                            <children>
                                                <RadioButton fx:id="customRadio" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%Custom" toggleGroup="$pixelsGroup" />
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="%Width" />
                                                        <TextField fx:id="customWidthInput" disable="true" prefWidth="80.0" promptText="%Pixels" />
                                                        <Label text="%Height" />
                                                        <TextField fx:id="customHeightInput" disable="true" prefWidth="80.0" promptText="%Pixels" />
                                                        <Button fx:id="calculatorButton" mnemonicParsing="false" onAction="#pixelsCalculator" text="%PixelsCalculator" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%TargetFiles" VBox.vgrow="NEVER">
                            <content>
                                <VBox spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                                            <children>
                                                <Label text="%FilesPath" />
                                                <TextField fx:id="targetPathInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Button  fx:id="selectTargetPathButton" mnemonicParsing="false" onAction="#selectTargetPath"  onMouseEntered="#popTargetPath" >
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconImageFolder.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="browseButton"  mnemonicParsing="false" onAction="#browseAction" >
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconBrowse.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="previewButton" disable="true" mnemonicParsing="false" onAction="#previewAction" >
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconPreview.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label text="%FileType" />
                                                <RadioButton mnemonicParsing="false" selected="true" text="%OriginalType">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="fileTypeGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="png" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="jpg" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="bmp" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="tif" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="gif" toggleGroup="$fileTypeGroup" />
                                                <RadioButton fx:id="pcxRadio" mnemonicParsing="false" text="pcx" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="pnm" toggleGroup="$fileTypeGroup" />
                                                <RadioButton mnemonicParsing="false" text="wbmp" toggleGroup="$fileTypeGroup" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <Label text="%ExistedFiles" />
                                                <RadioButton fx:id="targetReplaceRadio" mnemonicParsing="false" text="%Replace">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="targetExistGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="targetRenameRadio" mnemonicParsing="false" text="%TargetNameAppend"  selected="true" toggleGroup="$targetExistGroup" />
                                              
                                                <TextField fx:id="targetAppendInput"  prefWidth="70.0" text="-m" />
                                                <RadioButton fx:id="targetSkipRadio" mnemonicParsing="false" text="%Skip" toggleGroup="$targetExistGroup" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </TitledPane>
                    </children>
                </VBox>
                <fx:include fx:id="operationBar" source="Operation.fxml" />
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
