<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="thisPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mara.mybox.controller.LocationDataEditController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0"  >
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="200.0" prefViewportWidth="1506.0" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="contentBox" maxHeight="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%Dataid" HBox.hgrow="NEVER" />
                                        <TextField fx:id="dataidInput" disable="true" prefWidth="240.0" HBox.hgrow="NEVER" />
                                        <Label minWidth="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text="%DataSet" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="datasetSelector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="datesetButton" mnemonicParsing="false" onAction="#datasetAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconDataset.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="refreshButton" layoutX="932.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconRefresh.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="688.0" spacing="5.0">
                                    <children>
                                        <Label text="%DataLabel" />
                                        <TextField fx:id="labelInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="242.0" spacing="5.0">
                                    <children>
                                        <Label styleClass="blue-label" stylesheets="@../styles/MyBox.css" text="%Address" HBox.hgrow="NEVER" />
                                        <TextField fx:id="addressInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="5.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label minWidth="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text="%Longitude" />
                                        <TextField fx:id="longitudeInput" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                                        <Label minWidth="-Infinity" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text="%Latitude" />
                                        <TextField fx:id="latitudeInput" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="locationButton" mnemonicParsing="false" onAction="#locationAction" HBox.hgrow="NEVER">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconLocation.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="126.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label minWidth="-Infinity" text="%Altitude" HBox.hgrow="NEVER" />
                                        <TextField fx:id="altitudeInput" prefWidth="240.0" HBox.hgrow="NEVER" />
                                        <Label minWidth="-Infinity" text="%Precision" HBox.hgrow="NEVER" />
                                        <TextField fx:id="precisionInput" prefWidth="240.0" HBox.hgrow="NEVER" />
                                        <Label minWidth="-Infinity" text="%CoordinateSystem" />
                                        <ComboBox fx:id="coordinateSystemSelector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="184.0" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%Speed" HBox.hgrow="NEVER" />
                                        <TextField fx:id="speedInput" minWidth="-Infinity" prefWidth="240.0" HBox.hgrow="NEVER" />
                                        <Label minWidth="-Infinity" text="%Direction" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="directionSelector" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Label minWidth="-Infinity" text="0~360" wrapText="true" HBox.hgrow="NEVER" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="358.0" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%Value" HBox.hgrow="NEVER" />
                                        <TextField fx:id="valueInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Label minWidth="-Infinity" text="%Size" HBox.hgrow="NEVER" />
                                        <TextField fx:id="sizeInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="358.0" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%StartTime" textOverrun="CLIP" HBox.hgrow="NEVER" />
                                        <TextField fx:id="startTimeInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="exampleStartButton" mnemonicParsing="false" onMouseEntered="#popStartExample">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconExamples.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Label layoutX="10.0" layoutY="19.0" minWidth="-Infinity" text="%EndTime" textOverrun="CLIP" />
                                        <TextField fx:id="endTimeInput" layoutX="79.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="exampleEndButton" layoutX="477.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#popEndExample">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconExamples.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="300.0" spacing="5.0">
                                    <children>
                                        <Label text="%Image" />
                                        <TextField fx:id="sourceFileInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#selectSourceFile" onMouseEntered="#popSourceFile">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconOpen.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <Label text="%Comments" />
                                <TextArea fx:id="commentsArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <HBox fx:id="closeBox" alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <Label fx:id="sizeLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeAction">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconClose.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyAction">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconCopy.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="recoverButton" mnemonicParsing="false" onAction="#recoverAction">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconRecover.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#saveAction"
                                styleClass="big" stylesheets="@../styles/MyBox.css" HBox.hgrow="NEVER">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconSave.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>

            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>

    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>


