<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.NotesController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox fx:id="contentBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="611.0" prefViewportWidth="574.0">
                            <content>
                                <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <items>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                                    <tabs>
                                                        <Tab text="%Notebooks">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                    <children>
                                                                        <FlowPane alignment="CENTER_RIGHT" hgap="5.0" vgap="5.0">
                                                                            <children>
                                                                                <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportBook">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconExport.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="importButton" mnemonicParsing="false" onMouseEntered="#popImportMenu">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconImport.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="unfordButton" layoutX="226.0" layoutY="10.0" mnemonicParsing="false" onAction="#unfoldBooks">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconTree.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="foldButton" layoutX="43.0" layoutY="10.0" mnemonicParsing="false" onAction="#foldBooks">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconMinus.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="deleteBookButton" mnemonicParsing="false" onAction="#deleteBook">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconDelete.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="moveDataBookButton" layoutX="226.0" layoutY="68.0" mnemonicParsing="false" onAction="#moveBook">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconRef.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="renameBookButton" mnemonicParsing="false" onAction="#renameBook">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconRename.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="copyBookButton" mnemonicParsing="false" onAction="#copyBook">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconCopy.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                            </children>
                                                                        </FlowPane>
                                                                        <fx:include fx:id="notebooks" source="ControlNotebookSelector.fxml" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="%Tags">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                    <children>
                                                                        <FlowPane fx:id="tagsPane" alignment="CENTER_RIGHT" hgap="5.0" prefWrapLength="800.0" vgap="5.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <Button fx:id="refreshTagsButton" mnemonicParsing="false" onAction="#refreshTags">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconRefresh.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="selectAllTagsButton" mnemonicParsing="false" onAction="#selectAllTags">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconSelectAll.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="selectNoneTagsButton" mnemonicParsing="false" onAction="#selectNoneTags">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconSelectNone.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="clearTagsButton" mnemonicParsing="false" onAction="#clearTags">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconClear.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="deleteTagsButton" mnemonicParsing="false" onAction="#deleteTags">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconDelete.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="renameTagButton" mnemonicParsing="false" onAction="#renameTag">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconRename.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="addTagButton" mnemonicParsing="false" onAction="#addTag">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconAdd.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="queryTagsButton" mnemonicParsing="false" onAction="#queryTags">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconQuery.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                            </children>
                                                                        </FlowPane>
                                                                        <ListView fx:id="tagsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                                        <Label minHeight="-Infinity" text="%TagsQueryComments" wrapText="true" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="%Time">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                    <children>
                                                                        <FlowPane fx:id="timesPane" alignment="CENTER_RIGHT" hgap="5.0" prefWrapLength="800.0" vgap="5.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <Button fx:id="refreshTimesButton" mnemonicParsing="false" onAction="#refreshTimes">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconRefresh.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button fx:id="queryTimesButton" mnemonicParsing="false" onAction="#queryTimes">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconQuery.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                            </children>
                                                                        </FlowPane>
                                                                        <fx:include fx:id="time" source="ControlTimeTree.fxml" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="%Search">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                    <children>
                                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <RadioButton fx:id="titleRadio" mnemonicParsing="false" selected="true" text="%Title">
                                                                                    <toggleGroup>
                                                                                        <ToggleGroup fx:id="searchGroup" />
                                                                                    </toggleGroup>
                                                                                </RadioButton>
                                                                                <RadioButton fx:id="contentsRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%Contents" toggleGroup="$searchGroup" />
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <Label text="%Include" />
                                                                                <fx:include fx:id="search" maxWidth="1.7976931348623157E308" source="ControlStringSelector.fxml" HBox.hgrow="ALWAYS" />
                                                                            </children>
                                                                        </HBox>
                                                                        <FlowPane alignment="CENTER_RIGHT" hgap="5.0" prefWrapLength="800.0" vgap="5.0" VBox.vgrow="NEVER">
                                                                            <children>
                                                                                <Button fx:id="querySearchButton" mnemonicParsing="false" onAction="#search">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../buttons/iconQuery.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                            </children>
                                                                        </FlowPane>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </VBox>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Button fx:id="refreshNotesButton" mnemonicParsing="false" onAction="#refreshNotes">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconRefresh.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="clearNotesButton" mnemonicParsing="false" onAction="#clearNotes">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconClear.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="deleteNotesButton" disable="true" mnemonicParsing="false" onAction="#deleteNotes">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconDelete.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="moveDataNotesButton" disable="true" mnemonicParsing="false" onAction="#moveNotes">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconRef.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="copyNotesButton" disable="true" mnemonicParsing="false" onAction="#copyNotes">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconCopy.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="addBookNoteButton" mnemonicParsing="false" onAction="#addBookNote">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconAdd.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconDoubleRIght.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                                <VBox fx:id="notesConditionBox" spacing="5.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <FlowPane fx:id="namesPane" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWrapLength="2000.0" vgap="5.0" HBox.hgrow="ALWAYS" />
                                                        <CheckBox fx:id="subCheck" mnemonicParsing="false" text="%IncludeSubNotebooks" />
                                                        <Label fx:id="conditionLabel" maxWidth="1.7976931348623157E308" minHeight="-Infinity" wrapText="true" VBox.vgrow="NEVER" />
                                                    </children>
                                                </VBox>
                                                <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="ntidColumn" text="%ID" />
                                                        <TableColumn fx:id="titleColumn" prefWidth="200.0" text="%Title" />
                                                        <TableColumn fx:id="timeColumn" prefWidth="200.0" text="%UpdateTime" />
                                                    </columns>
                                                </TableView>
                                                <HBox fx:id="paginationBox" alignment="TOP_RIGHT" spacing="5.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label fx:id="dataSizeLabel" />
                                                                <Label fx:id="selectedLabel" />
                                                            </children>
                                                        </HBox>
                                                        <Button fx:id="pageFirstButton" mnemonicParsing="false" onAction="#pageFirstAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconFirst.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pageLastButton" mnemonicParsing="false" onAction="#pageLastAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconLast.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pagePreviousButton" mnemonicParsing="false" onAction="#pagePreviousAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconPrevious.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pageNextButton" mnemonicParsing="false" onAction="#pageNextAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconNext.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                                    <children>
                                                        <Label text="%PageSize" />
                                                        <ComboBox fx:id="pageSizeSelector" editable="true" prefWidth="80.0" />
                                                        <Label text="%Page" />
                                                        <ComboBox fx:id="pageSelector" editable="true" prefWidth="80.0" />
                                                        <Label fx:id="pageLabel" />
                                                        <Button fx:id="goPageButton" mnemonicParsing="false" onAction="#goPage">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconGo.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </VBox>
                                    </items>
                                </SplitPane>
                            </content>
                        </ScrollPane>
                        <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="611.0" prefViewportWidth="252.0">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                            <children>
                                                <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconDoubleLeft.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconTips.png" />
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="notebookLabel" maxWidth="1.7976931348623157E308" minHeight="-Infinity" wrapText="true" HBox.hgrow="ALWAYS">
                                                    <padding>
                                                        <Insets right="1.0" />
                                                    </padding>
                                                </Label>
                                                <Button fx:id="addNoteButton" mnemonicParsing="false" onAction="#addNote">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconAdd.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="copyNoteButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#copyNote">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconCopy.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="recoverNoteButton" layoutX="253.0" layoutY="10.0" mnemonicParsing="false" onAction="#recoverNote">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconRecover.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconSave.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="505.0" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label minHeight="-Infinity" text="%ID" wrapText="true">
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="idInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                                                <Label minHeight="-Infinity" text="%UpdateTime" wrapText="true" />
                                                <TextField fx:id="timeInput" disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="505.0" spacing="5.0" VBox.vgrow="NEVER">
                                            <children>
                                                <Label minHeight="-Infinity" text="%Title" wrapText="true" />
                                                <TextField fx:id="titleInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <TabPane fx:id="noteEditPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                            <tabs>
                                                <Tab fx:id="noteViewTab" closable="false" text="%View">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                            <children>
                                                                <fx:include fx:id="webview" source="ControlWebview.fxml" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="noteCodesTab" closable="false" text="%HtmlCodes">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                            <children>
                                                                <fx:include fx:id="codes" source="ControlHtmlCodes.fxml" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="noteEditorTab" closable="false" text="%RichText">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                            <children>
                                                                <HTMLEditor fx:id="htmlEditor" htmlText="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                                <Label fx:id="editorLabel" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="NEVER" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="noteStyleTab" closable="false" text="%Style">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <Button fx:id="styleButton" mnemonicParsing="false" onMouseEntered="#popDefaultStyle">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconStyle.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                                        <Button fx:id="clearStyleButton" mnemonicParsing="false" onAction="#clearStyle">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconClear.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="okStyleButton" layoutX="576.0" layoutY="10.0" mnemonicParsing="false" onAction="#setStyle">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconOK.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                                <TextArea fx:id="styleInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="noteStyleTab1" closable="false" text="%Tags">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                            <children>
                                                                <FlowPane fx:id="noteTagsPane" alignment="CENTER_RIGHT" hgap="5.0" prefWrapLength="800.0" vgap="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <Button fx:id="refreshNoteTagsButton" mnemonicParsing="false" onAction="#refreshNoteTags">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconRefresh.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="selectAllNoteTagsButton" mnemonicParsing="false" onAction="#selectAllNoteTags">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconSelectAll.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="selectNoneNoteTagsButton" mnemonicParsing="false" onAction="#selectNoneNoteTags">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconSelectNone.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="addNoteTagButton" mnemonicParsing="false" onAction="#addNoteTag">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconAdd.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="okNoteTagsButton" mnemonicParsing="false" onAction="#okNoteTags">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconOK.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </FlowPane>
                                                                <ListView fx:id="noteTagsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                                <Label minHeight="-Infinity" text="%NoteTagsComments" wrapText="true" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
