<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.PdfOcrBatchController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="paraBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <SplitPane dividerPositions="0.49382022471910114" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <items>
                                <fx:include fx:id="table" source="PDFsTable.fxml" HBox.hgrow="ALWAYS" />
                                <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="510.0" prefViewportWidth="983.0">
                                    <content>
                                        <VBox>
                                            <children>
                                                <TitledPane maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="%Preprocess">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="5.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <RadioButton fx:id="convertRadio" mnemonicParsing="false" selected="true" text="%ConvertPagesAsImages">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="getImageType" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="extractRadio" mnemonicParsing="false" text="%ExtractImagesFromPages" toggleGroup="$getImageType" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox fx:id="imageOptionsBox" alignment="CENTER_LEFT" layoutX="32.0" layoutY="152.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                    <children>
                                                                        <Label text="%Enhancement" />
                                                                        <ComboBox fx:id="enhancementSelector" editable="true" prefWidth="160.0" />
                                                                        <HBox fx:id="scaleBox" alignment="CENTER_LEFT" spacing="5.0">
                                                                            <children>
                                                                                <Label text="%Scale" />
                                                                                <ComboBox fx:id="scaleSelector" editable="true" prefWidth="100.0" />
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox fx:id="densityBox" alignment="CENTER_LEFT" spacing="5.0">
                                                                            <children>
                                                                                <Label text="%Density" />
                                                                                <ComboBox fx:id="dpiSelector" editable="true" prefWidth="100.0" />
                                                                                <Label text="dpi" />
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="90.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                    <children>
                                                                        <Label text="%BinaryThreshold" />
                                                                        <ComboBox fx:id="binarySelector" editable="true" prefWidth="100.0" />
                                                                        <Label text="%Rotate" />
                                                                        <ComboBox fx:id="rotateSelector" editable="true" prefWidth="100.0" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox fx:id="navBox1" alignment="CENTER_LEFT" spacing="5.0">
                                                                    <children>
                                                                        <CheckBox fx:id="deskewCheck" mnemonicParsing="false">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconShear.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </CheckBox>
                                                                        <CheckBox fx:id="invertCheck" layoutX="315.0" layoutY="18.0" mnemonicParsing="false">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconInvert.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </CheckBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%OCROptions" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" spacing="5.0">
                                                            <children>
                                                                <Label fx:id="currentOCRFilesLabel" maxWidth="1.7976931348623157E308" />
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                    <children>
                                                                        <Button fx:id="moveDownButton" mnemonicParsing="false" onAction="#downAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconDown.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="moveUpButton" mnemonicParsing="false" onAction="#upAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconUp.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="moveTopButton" mnemonicParsing="false" onAction="#topAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconDoubleUp.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#settingsAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconSetting.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Label text="%OCRSelection" />
                                                                    </children>
                                                                </HBox>
                                                                <ListView fx:id="languageList" prefHeight="200.0" VBox.vgrow="ALWAYS" />
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                                                    <children>
                                                                        <CheckBox fx:id="separatorCheck" mnemonicParsing="false" selected="true" text="%InsertPageSeparator">
                                                                            <HBox.margin>
                                                                                <Insets />
                                                                            </HBox.margin>
                                                                        </CheckBox>
                                                                    </children>
                                                                </HBox>
                                                                <TextField fx:id="separatorInput" maxWidth="1.7976931348623157E308" text="------------------------------&lt;Page Number&gt; / &lt;Total Number&gt;------------------------------" />
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane maxWidth="1.7976931348623157E308" text="%TargetFiles">
                                                    <content>
                                                        <VBox spacing="5.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                    <children>
                                                                        <Label text="%FilesPath" HBox.hgrow="NEVER">
                                                                            <HBox.margin>
                                                                                <Insets />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="targetPathInput" HBox.hgrow="ALWAYS" />
                                                                        <Button fx:id="selectTargetPathButton" mnemonicParsing="false" onAction="#selectTargetPath" onMouseEntered="#popTargetPath" HBox.hgrow="NEVER">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconImageFolder.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button fx:id="previewButton" mnemonicParsing="false" onAction="#previewAction">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../buttons/iconPreview.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                                    <children>
                                                                        <Label text="%ExistedFiles" />
                                                                        <RadioButton fx:id="targetReplaceRadio" mnemonicParsing="false" text="%Replace">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="targetExistGroup" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="targetRenameRadio" mnemonicParsing="false" selected="true" text="%TargetNameAppend" toggleGroup="$targetExistGroup" />

                                                                        <TextField fx:id="targetAppendInput" prefWidth="70.0" text="-m" />
                                                                        <RadioButton fx:id="targetSkipRadio" mnemonicParsing="false" text="%Skip" toggleGroup="$targetExistGroup" />
                                                                        <Label maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="ALWAYS" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </TitledPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </items>
                        </SplitPane>
                    </children>
                </VBox>
                <fx:include fx:id="operationBar" source="OperationBatch.fxml" />
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
