<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ConvolutionKernelManagerController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="646.0" prefViewportWidth="809.0">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="638.0" spacing="5.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addAction">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconAdd.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#editAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconEdit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconCopy.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="examplesButton" mnemonicParsing="false" onAction="#examplesAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconExamples.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="dataImportButton" mnemonicParsing="false" onMouseEntered="#popImportMenu">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconDataImport.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconRefresh.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/iconDoubleRight.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS" />
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <Label fx:id="dataSizeLabel" layoutX="10.0" layoutY="19.0" />
                                        <Label fx:id="selectedLabel" layoutX="15.0" layoutY="19.0" />
                                        <Label fx:id="pageLabel1" layoutX="1231.0" layoutY="19.0" text="%PageSize" />
                                        <ComboBox fx:id="pageSizeSelector" editable="true" prefWidth="120.0" />
                                        <Label text="%Page" />
                                        <ComboBox fx:id="pageSelector" editable="true" layoutX="778.0" layoutY="10.0" prefWidth="120.0" />
                                        <Label fx:id="pageLabel" />
                                        <Button fx:id="firstButton" mnemonicParsing="false" onAction="#firstAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconFirst.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="lastButton" mnemonicParsing="false" onAction="#lastAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconLast.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previousAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconPrevious.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconNext.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="684.0" prefViewportWidth="813.0">
                    <content>
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab text="%Information">
                                    <content>
                                        <VBox fx:id="editBox12" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                    <children>
                                                        <ImageView fx:id="tipsView12" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconTips.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" HBox.hgrow="ALWAYS">
                                                            <padding>
                                                                <Insets left="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <HBox fx:id="actionBox22" alignment="CENTER_RIGHT" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="resetButton22" mnemonicParsing="false" onAction="#resetAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconRecover.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="saveButton12" mnemonicParsing="false" onAction="#saveAction" styleClass="main-button" stylesheets="@../styles/MyBox.css" text="%Save" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="%Operation">
                                    <content>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Label maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" HBox.hgrow="ALWAYS">
                                                            <padding>
                                                                <Insets left="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/iconClear.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <HBox fx:id="actionBox1" alignment="CENTER_RIGHT" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="dataExportButton" mnemonicParsing="false" onMouseEntered="#popExportMenu">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconDataExport.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="queryButton" mnemonicParsing="false" onAction="#queryAction" onMouseEntered="#popQueryMenu">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconQuery.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="%Edit">
                                    <content>
                                        <VBox fx:id="editBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                    <children>
                                                        <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconTips.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" HBox.hgrow="ALWAYS">
                                                            <padding>
                                                                <Insets left="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <HBox fx:id="actionBox" alignment="CENTER_RIGHT" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconRecover.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction" styleClass="main-button" stylesheets="@../styles/MyBox.css" text="%Save" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="%Charts">
                                    <content>
                                        <VBox fx:id="editBox11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                    <children>
                                                        <ImageView fx:id="tipsView11" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconTips.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" HBox.hgrow="ALWAYS">
                                                            <padding>
                                                                <Insets left="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <HBox fx:id="actionBox21" alignment="CENTER_RIGHT" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="resetButton21" mnemonicParsing="false" onAction="#resetAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconRecover.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="saveButton11" mnemonicParsing="false" onAction="#saveAction" styleClass="main-button" stylesheets="@../styles/MyBox.css" text="%Save" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="%Settings">
                                    <content>
                                        <VBox fx:id="editBox1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                    <children>
                                                        <ImageView fx:id="tipsView1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconTips.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" HBox.hgrow="ALWAYS">
                                                            <padding>
                                                                <Insets left="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <HBox fx:id="actionBox2" alignment="CENTER_RIGHT" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="resetButton2" mnemonicParsing="false" onAction="#resetAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconRecover.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="saveButton1" mnemonicParsing="false" onAction="#saveAction" styleClass="main-button" stylesheets="@../styles/MyBox.css" text="%Save" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="%TableDefinition">
                                    <content>
                                        <VBox fx:id="editBox13" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                                                    <children>
                                                        <ImageView fx:id="tipsView13" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/iconTips.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" HBox.hgrow="ALWAYS">
                                                            <padding>
                                                                <Insets left="20.0" />
                                                            </padding>
                                                        </Label>
                                                        <HBox fx:id="actionBox23" alignment="CENTER_RIGHT" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="resetButton23" mnemonicParsing="false" onAction="#resetAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconRecover.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="saveButton13" mnemonicParsing="false" onAction="#saveAction" styleClass="main-button" stylesheets="@../styles/MyBox.css" text="%Save" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
