<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="thisPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="690.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.WeiboSnapingInfoController">
    <children>
        <ProgressIndicator fx:id="progressIndicator" prefHeight="37.0" prefWidth="524.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </ProgressIndicator>
        <Label fx:id="infoLabel" text="%Handling..." />
        <TextArea fx:id="infoText" editable="false" focusTraversable="false" wrapText="true" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </TextArea>
        <TextArea fx:id="errorText" focusTraversable="false" prefHeight="59.0" prefWidth="650.0" VBox.vgrow="NEVER">
        </TextArea>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#openPath" text="%OpenPath" />
            <Button mnemonicParsing="false" onAction="#mybox" text="MyBox" />
                <Button fx:id="reloadButton" disable="true" mnemonicParsing="false" onAction="#reloadAction" text="%ReloadCurrentPage" />
                <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopAction" text="%Stop" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
    </padding>
</VBox>
