<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="thisPane" alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.WhitePointController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <RadioButton mnemonicParsing="false" selected="true" text="%RelativeValues">
                    <toggleGroup>
                        <ToggleGroup fx:id="valueGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="%NormalizedValuesCC" toggleGroup="$valueGroup">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="%Tristimulus" toggleGroup="$valueGroup">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </RadioButton>
            <Label fx:id="commentsLabel">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <RadioButton fx:id="standardRadio" mnemonicParsing="false" selected="true" text="%StandardIlluminant">
                    <toggleGroup>
                        <ToggleGroup fx:id="sourceGroup" />
                    </toggleGroup>
                </RadioButton>
                <ComboBox fx:id="wpSelector" prefWidth="180.0" />
                <RadioButton fx:id="inputRadio" mnemonicParsing="false" text="%Input" toggleGroup="$sourceGroup">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </RadioButton>
                <Label text="X" fx:id="xLabel">
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </Label>
                <TextField prefWidth="150.0" fx:id="xInput" />
                <Label fx:id="yLabel" text="Y" />
                <TextField fx:id="yInput" prefWidth="150.0" />
                <Label fx:id="zLabel" text="Z" />
                <TextField fx:id="zInput" prefWidth="150.0" />
            </children>
        </HBox>
    </children>
</VBox>
