##MyBox#
示例
数值为空（null或empty）
'#{列1}' == ''

##MyBox#
示例
数值不为空
'#{列1}'.length > 0

##MyBox#
示例
最前面10行
MyBoxTreeNodeMore:true;;;10

##MyBox#
示例 > 数字
数值是数字
Math.abs(#{列1}) >= 0

##MyBox#
示例 > 数字
比较数字
#{列1} != 0 || #{列1} < #{列2} 

##MyBox#
示例 > 数字
比较统计值
#{列1} < #{列1-均值} 

##MyBox#
示例 > 时间
时间点
'#{时间}' == '2016-05-19 11:34:28' 

##MyBox#
示例 > 时间
匹配时间
'#{时间}'.startsWith('2016-05-19 09')

##MyBox#
示例 > 时间
比较时间
new Date('#{时间}'.replace(/-/g,'/')).getTime()  > new Date('2016/05/19 09:23:12').getTime()

##MyBox#
示例 > 字符串
字串长度
'#{列1}'.length > 3

##MyBox#
示例 > 字符串
匹配字串
'#{列1}'.search(/Hello/ig) >= 0

##MyBox#
示例 > 字符串
子串位置
'#{列1}'.indexOf('Hello') == 3

##MyBox#
示例 > 字符串
特定值
var array = [ 'A', 'B', 'C', 'D' ];
array.includes('#{列1}')



