##MyBox#
MyBoxTreeRoot;;;
Row filter

##MyBox#
Row filter
Examples

##MyBox#
Row filter > Examples
Value is null or empty
'#{Column1}' == ''

##MyBox#
Row filter > Examples
Value is not null nor empty
'#{Column1}'.length > 0

##MyBox#
Row filter > Examples
10 rows in front
_:;MyBoxNodeValue;:_
true_:;MyBoxNodeValue;:_
10

##MyBox#
Row filter > Examples
Number

##MyBox#
Row filter > Examples > Number
Is number
Math.abs(#{Column1}) >= 0

##MyBox#
Row filter > Examples > Number
Compare
#{Column1} != 0 || #{Column1} < #{Column2}

##MyBox#
Row filter > Examples > Number
Compare with statistic
#{Column1} < #{Column1-Mean}

##MyBox#
Row filter > Examples
Date

##MyBox#
Row filter > Examples > Date
Special time
'#{Date}' == '2016-05-19 11:34:28'

##MyBox#
Row filter > Examples > Date
Match time
'#{Date}'.startsWith('2016-05-19 09')

##MyBox#
Row filter > Examples > Date
Compare time
new Date('#{Date}'.replace(/-/g,'/')).getTime()  > new Date('2016/05/19 09:23:12').getTime()

##MyBox#
Row filter > Examples
String

##MyBox#
Row filter > Examples > String
Length
'#{Column1}'.length > 3

##MyBox#
Row filter > Examples > String
Match
'#{Column1}'.search(/Hello/ig) >= 0

##MyBox#
Row filter > Examples > String
Position of sub-string
'#{Column1}'.indexOf('Hello') == 3

##MyBox#
Row filter > Examples > String
Special values
var array = [ 'A', 'B', 'C', 'D' ];
array.includes('#{Column1}')
