##MyBox#
MyBoxTreeRoot;;;
数学函数

##MyBox#
数学函数
示例

##MyBox#
数学函数 > 示例
常数

##MyBox#
数学函数 > 示例 > 常数
圆周率
Math.PI

##MyBox#
数学函数 > 示例 > 常数
欧拉数
Math.E

##MyBox#
数学函数 > 示例 > 常数
2的自然对数
Math.LN2

##MyBox#
数学函数 > 示例 > 常数
10 的自然对数
Math.LN10

##MyBox#
数学函数 > 示例 > 常数
e的以2为底的对数
Math.LOG2E

##MyBox#
数学函数 > 示例 > 常数
e的以10为底的对数
Math.LOG10E

##MyBox#
数学函数 > 示例 > 常数
2的平方根
Math.SQRT2

##MyBox#
数学函数 > 示例 > 常数
0.5的平方根
Math.SQRT1_2

##MyBox#
数学函数 > 示例 > 常数
随机数
Math.random()

##MyBox#
数学函数 > 示例 > 常数
数值类型的最大正有限值
Number.MAX_VALUE

##MyBox#
数学函数 > 示例 > 常数
数值类型的最小正有限值
Number.MIN_VALUE

##MyBox#
数学函数 > 示例 > 常数
正无穷大
Number.POSITIVE_INFINITY

##MyBox#
数学函数 > 示例 > 常数
负无穷大
Number.NEGATIVE_INFINITY

##MyBox#
数学函数 > 示例 > 常数
非数字
Number.NaN

##MyBox#
数学函数 > 示例
一元函数

##MyBox#
数学函数 > 示例 > 一元函数
绝对值
绝对值_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.abs(x)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数
三角函数

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
角度转换为弧度
弧度_:;MyBoxNodeValue;:_
角度_:;MyBoxNodeValue;:_
角度 * Math.PI / 180_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
弧度转换为角度
角度_:;MyBoxNodeValue;:_
弧度_:;MyBoxNodeValue;:_
弧度 * 180 / Math.PI_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
余弦_弧度
余弦_:;MyBoxNodeValue;:_
弧度_:;MyBoxNodeValue;:_
Math.cos(弧度)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
正弦_弧度
正弦_:;MyBoxNodeValue;:_
弧度_:;MyBoxNodeValue;:_
Math.sin(弧度)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
正切_弧度
正切_:;MyBoxNodeValue;:_
弧度_:;MyBoxNodeValue;:_
Math.tan(弧度)_:;MyBoxNodeValue;:_
( 弧度 - Math.PI / 2 ) % Math.PI != 0

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
反余弦_弧度
反余弦_弧度_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.acos(x)_:;MyBoxNodeValue;:_
x >= -1 && x <= 1

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
反正弦_弧度
反正弦_弧度_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.asin(x)_:;MyBoxNodeValue;:_
x >= -1 && x <= 1

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
反正切_弧度
反正切_弧度_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.atan(x)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
余弦_角度
余弦_角度_:;MyBoxNodeValue;:_
角度_:;MyBoxNodeValue;:_
Math.cos(角度 * Math.PI / 180)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
正弦_角度
正弦_角度_:;MyBoxNodeValue;:_
角度_:;MyBoxNodeValue;:_
Math.sin(角度 * Math.PI / 180)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
正切_角度
正切_角度_:;MyBoxNodeValue;:_
角度_:;MyBoxNodeValue;:_
Math.tan(角度 * Math.PI / 180)_:;MyBoxNodeValue;:_
( 角度 - 90 ) % 180 != 0

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
反余弦_角度
反余弦_角度_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.acos(x) * 180 / Math.PI_:;MyBoxNodeValue;:_
x >= -1 && x <= 1

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
反正弦_角度
反正弦_角度_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.asin(x) * 180 / Math.PI_:;MyBoxNodeValue;:_
x >= -1 && x <= 1

##MyBox#
数学函数 > 示例 > 一元函数 > 三角函数
反正切_角度
反正切_角度_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.atan(x) * 180 / Math.PI_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数
几何

##MyBox#
数学函数 > 示例 > 一元函数 > 几何
圆的面积-半径
圆的面积_:;MyBoxNodeValue;:_
半径_:;MyBoxNodeValue;:_
Math.PI * 半径 * 半径_:;MyBoxNodeValue;:_
半径 > 0

##MyBox#
数学函数 > 示例 > 一元函数 > 几何
圆的面积-直径
圆的面积_:;MyBoxNodeValue;:_
直径_:;MyBoxNodeValue;:_
var r = 直径 / 2.0;
Math.PI * r * r_:;MyBoxNodeValue;:_
直径 > 0

##MyBox#
数学函数 > 示例 > 一元函数 > 几何
球的面积-半径
球的面积_:;MyBoxNodeValue;:_
半径_:;MyBoxNodeValue;:_
4 * Math.PI * 半径 * 半径_:;MyBoxNodeValue;:_
半径 > 0

##MyBox#
数学函数 > 示例 > 一元函数 > 几何
球的面积-直径
球的面积_:;MyBoxNodeValue;:_
直径_:;MyBoxNodeValue;:_
Math.PI * 直径 * 直径_:;MyBoxNodeValue;:_
直径 > 0

##MyBox#
数学函数 > 示例 > 一元函数 > 几何
球的体积-半径
球的体积_:;MyBoxNodeValue;:_
半径_:;MyBoxNodeValue;:_
4 * Math.PI * Math.pow(半径,3) / 3_:;MyBoxNodeValue;:_
半径 > 0

##MyBox#
数学函数 > 示例 > 一元函数 > 几何
球的体积-直径
球的体积_:;MyBoxNodeValue;:_
直径_:;MyBoxNodeValue;:_
Math.PI * Math.pow(直径,3) / 6_:;MyBoxNodeValue;:_
直径 > 0

##MyBox#
数学函数 > 示例 > 一元函数
幂函数

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
平方
平方_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(x,2)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
三次方
三次方_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(x,3)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
四次方
四次方_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(x,4)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
五次方
五次方_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(x,5)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
平方根
平方根_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.sqrt(x)_:;MyBoxNodeValue;:_
x >= 0

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
三次方根
三次方根_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(x,1/3)_:;MyBoxNodeValue;:_
x >= 0

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
四次方根
四次方根_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(x,1/4)_:;MyBoxNodeValue;:_
x >= 0

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
五次方根
五次方根_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(x,1/5)_:;MyBoxNodeValue;:_
x >= 0

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
一次倒数
一次倒数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(x,-1)_:;MyBoxNodeValue;:_
x != 0

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
二次倒数
二次倒数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(x,-2)_:;MyBoxNodeValue;:_
x != 0

##MyBox#
数学函数 > 示例 > 一元函数 > 幂函数
三次倒数
三次倒数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(x,-3)_:;MyBoxNodeValue;:_
x != 0

##MyBox#
数学函数 > 示例 > 一元函数
指数函数

##MyBox#
数学函数 > 示例 > 一元函数 > 指数函数
欧拉指数
欧拉指数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.exp(x + 5)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 指数函数
底数大于1的指数
数5.9的指数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(5.9,x)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 指数函数
底数小于1的指数
数0.7的指数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.pow(0.7,x)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数
对数函数

##MyBox#
数学函数 > 示例 > 一元函数 > 对数函数
自然对数（底为e）
自然对数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.log(x)_:;MyBoxNodeValue;:_
x > 0

##MyBox#
数学函数 > 示例 > 一元函数
截取函数

##MyBox#
数学函数 > 示例 > 一元函数 > 截取函数
上舍入
上舍入_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.ceil(x)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 截取函数
下舍入
下舍入_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.floor(x)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 截取函数
四舍五入
四舍五入_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.round(x)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 截取函数
整数部分
整数部分_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.trunc(x)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数
一元多项式

##MyBox#
数学函数 > 示例 > 一元函数 > 一元多项式
一元线性函数
一元线性函数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
5 * x + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 一元多项式
一元二次函数
一元二次函数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
5 * Math.pow(x,2)  + 3 * x + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 一元多项式
一元三次函数
一元三次函数数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
6 * Math.pow(x,3)  + 5 * Math.pow(x,2)  + 3 * x + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 一元多项式
一元四次函数
一元四次函数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
7 * Math.pow(x,4)  + 6 * Math.pow(x,3)  + 5 * Math.pow(x,2)  + 3 * x + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 一元多项式
一元五次函数
一元五次函数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
8 * Math.pow(x,5)  +7 * Math.pow(x,4)  + 6 * Math.pow(x,3)  + 5 * Math.pow(x,2)  + 3 * x + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数
分段取值

##MyBox#
数学函数 > 示例 > 一元函数 > 分段取值
直接取值
分段直接取值_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
if ( x > 1 ) 
    6 * x - 5.9;
else if ( x == 1)
    38; 
else 
    Math.pow(x, 2) + 2.7;_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 分段取值
定义函数
分段函数取值_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
function f1(x) {
    var multiply = 1;
    for (var i = 1; i <= Math.abs(x); i++) {
        multiply = multiply * i;
    }
    return multiply ;
}
function f2(x) {
    var sum = 0;
    for (var i = 1; i > x; i--) {
        sum += f1(i);
    }
    return sum;
}
if ( x > 1 ) 
    f1(x);
else if ( x == 1)
    38; 
else 
    f2(x);_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数
数值分析

##MyBox#
数学函数 > 示例 > 一元函数 > 数值分析
一元正态分布概率密度函数
一元正态分布概率密度函数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
var mean = 1; 
var stdDeviation = 2; 
var dx = x - mean;
var expP = - dx * dx / ( 2 * stdDeviation * stdDeviation );
var div = Math.sqrt(2 * Math.PI) * stdDeviation;
Math.exp(expP) / div_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 数值分析
一元标准正态分布概率密度函数
一元标准正态分布概率密度函数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
Math.exp(- x * x / 2) / Math.sqrt(2 * Math.PI)_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 数值分析
sigmoid
sigmoid_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
1 / (1 + Math.exp(-x))_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 一元函数 > 数值分析
sigmoid的导数
sigmoid的导数_:;MyBoxNodeValue;:_
x_:;MyBoxNodeValue;:_
var s = 1 / (1 + Math.exp(-x));
s * (1 - s);_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例
二元函数

##MyBox#
数学函数 > 示例 > 二元函数
二元多项式

##MyBox#
数学函数 > 示例 > 二元函数 > 二元多项式
二元线性函数
二元线性函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
5 * x + 9 * y - 4_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数 > 二元多项式
二元二次函数
二元线性函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
5 * x * x  + 3 * y * y + y + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数 > 二元多项式
二元三次函数
二元三次函数数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
6 * Math.pow(x,3)  + 5 * Math.pow(y,2)  + 3 * y + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数 > 二元多项式
二元四次函数
二元四次函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
7 * Math.pow(x,4)  + 6 * Math.pow(y,3)  + 5 * Math.pow(x,2)  + 3 * y + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数 > 二元多项式
二元五次函数
二元五次函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
8 * Math.pow(x,5)  +7 * Math.pow(y,5)  + 6 * Math.pow(x,3)  + 5 * Math.pow(y,2)  + 3 * x + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数
几何

##MyBox#
数学函数 > 示例 > 二元函数 > 几何
圆柱的体积
圆柱的体积_:;MyBoxNodeValue;:_
半径,高度_:;MyBoxNodeValue;:_
Math.PI * 半径 * 半径 * 高度_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数 > 几何
椭圆的面积-半轴
椭圆的面积_:;MyBoxNodeValue;:_
长半轴,短半轴_:;MyBoxNodeValue;:_
Math.PI * 长半轴 * 短半轴_:;MyBoxNodeValue;:_
长半轴 > 0 && 短半轴 > 0

##MyBox#
数学函数 > 示例 > 二元函数 > 几何
椭圆的面积-轴
椭圆的面积_:;MyBoxNodeValue;:_
长轴,短轴_:;MyBoxNodeValue;:_
Math.PI * 长轴 * 短轴 / 4_:;MyBoxNodeValue;:_
长轴 > 0 && 短轴 > 0

##MyBox#
数学函数 > 示例 > 二元函数
二次曲面

##MyBox#
数学函数 > 示例 > 二元函数
三角函数

##MyBox#
数学函数 > 示例 > 二元函数 > 三角函数
二元一次三角函数
二元一次三角函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
5 * Math.sin(x) + 3 * y + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数 > 三角函数
二元二次三角函数
二元二次三角函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
5 * Math.cos(x * x) + 3 * Math.sin(y) * Math.sin(y) + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数 > 三角函数
二元三次三角函数
二元三次三角函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
5 * Math.tan(x * x * x) + 3 * Math.cos(x) * Math.sin(y) + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数
指数函数

##MyBox#
数学函数 > 示例 > 二元函数 > 指数函数
二元指数函数
二元指数函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
5 * Math.exp(x - 2 * y) + 3 * x - y + 9_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数
对数函数

##MyBox#
数学函数 > 示例 > 二元函数 > 对数函数
二元对数函数
二元对数函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
5 * Math.log(x  * y) - 9_:;MyBoxNodeValue;:_
x * y > 0

##MyBox#
数学函数 > 示例 > 二元函数
数值分析

##MyBox#
数学函数 > 示例 > 二元函数 > 数值分析
二元正态分布概率密度函数
二元正态分布概率密度函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
var xMean = 1;
var xStd = 2; 
var yMean = 2;
var yStd = 1; 
var coefficient = 0.2; 
var dx = x - xMean;
var dy = y - yMean;
var xyStd = xStd * yStd;
var dco = 1 - coefficient * coefficient;
var px = dx * dx / ( xStd * xStd );
var py = dy * dy / ( yStd * yStd );
var pxy = 2 * coefficient * dx * dy / xyStd;
var expP = - (px + py - pxy) / ( 2 * dco)
var div = 2 * Math.PI * xyStd * Math.sqrt(dco);
Math.exp(expP) / div_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例 > 二元函数 > 数值分析
二元标准正态分布概率密度函数
二元标准正态分布概率密度函数_:;MyBoxNodeValue;:_
x,y_:;MyBoxNodeValue;:_
var xMean = 1;
var xStd = 2; 
var yMean = 2;
var yStd = 1; 
var dx = x - xMean;
var dy = y - yMean;
var xyStd = xStd * yStd;
var px = dx * dx / ( xStd * xStd );
var py = dy * dy / ( yStd * yStd );
var expP = - (px + py) / 2
var div = 2 * Math.PI * xyStd;
Math.exp(expP) / div_:;MyBoxNodeValue;:_

##MyBox#
数学函数 > 示例
三元函数

##MyBox#
数学函数 > 示例 > 三元函数
三角函数

##MyBox#
数学函数 > 示例 > 三元函数 > 三角函数
正弦定理-求角（弧度）
角B_弧度_:;MyBoxNodeValue;:_
角A_弧度,边a,边b_:;MyBoxNodeValue;:_
var 正弦B = Math.sin(角A_弧度) * 边b / 边a;
Math.asin(正弦B)_:;MyBoxNodeValue;:_
角A_弧度 > 0 && 边a > 0 && 边b > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 三角函数
正弦定理-求角（角度）
角B_角度_:;MyBoxNodeValue;:_
角A_角度,边a,边b_:;MyBoxNodeValue;:_
var 正弦A = Math.sin(角A_角度 * Math.PI / 180);
var 正弦B = 正弦A * 边b / 边a;
Math.asin(正弦B) * 180 / Math.PI_:;MyBoxNodeValue;:_
角A_角度 > 0 && 边a > 0 && 边b > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 三角函数
正弦定理-求边（弧度）
边b_:;MyBoxNodeValue;:_
角A_弧度,边a,角B_弧度_:;MyBoxNodeValue;:_
边a * Math.sin(角B_弧度) / Math.sin(角A_弧度)_:;MyBoxNodeValue;:_
角A_弧度 > 0 && 角B_弧度 > 0 && 边a > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 三角函数
正弦定理-求边（角度）
边b_:;MyBoxNodeValue;:_
角A_角度,边a,角B_角度_:;MyBoxNodeValue;:_
var 正弦A = Math.sin(角A_角度 * Math.PI / 180);
var 正弦B = Math.sin(角B_角度 * Math.PI / 180);
边a * 正弦B / 正弦A_:;MyBoxNodeValue;:_
角A_角度 > 0 && 角B_角度 > 0 && 边a > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 三角函数
余弦定理-求边（弧度）
边a_:;MyBoxNodeValue;:_
角A_弧度,边b,边c_:;MyBoxNodeValue;:_
Math.sqrt(边b * 边b + 边c * 边c - 2 * 边b * 边c * Math.cos(角A_弧度))_:;MyBoxNodeValue;:_
角A_弧度 > 0 && 边b > 0 && 边c > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 三角函数
余弦定理-求边（角度）
边a_:;MyBoxNodeValue;:_
角A_角度,边b,边c_:;MyBoxNodeValue;:_
var 余弦A = Math.cos(角A_角度 * Math.PI / 180);
Math.sqrt(边b * 边b + 边c * 边c - 2 * 边b * 边c * 余弦A)_:;MyBoxNodeValue;:_
角A_角度 > 0 && 边b > 0 && 边c > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 三角函数
余弦定理-求角（弧度）
角A_弧度_:;MyBoxNodeValue;:_
边a,边b,边c_:;MyBoxNodeValue;:_
var 余弦A = (边b * 边b + 边c * 边c - 边a * 边a) / (2 * 边b * 边c);
Math.acos( 余弦A )_:;MyBoxNodeValue;:_
边a > 0 && 边b > 0 && 边c > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 三角函数
余弦定理-求角（角度）
角A_角度_:;MyBoxNodeValue;:_
边a,边b,边c_:;MyBoxNodeValue;:_
var 余弦A = (边b * 边b + 边c * 边c - 边a * 边a) / (2 * 边b * 边c);
Math.acos( 余弦A ) * 180 / Math.PI_:;MyBoxNodeValue;:_
边a > 0 && 边b > 0 && 边c > 0

##MyBox#
数学函数 > 示例 > 三元函数
几何

##MyBox#
数学函数 > 示例 > 三元函数 > 几何
椭球的面积-半轴
椭球的面积_:;MyBoxNodeValue;:_
半轴a,半轴b,半轴c_:;MyBoxNodeValue;:_
4 * Math.PI * ( 半轴a * 半轴b + 半轴a * 半轴c + 半轴b * 半轴c )/ 3_:;MyBoxNodeValue;:_
半轴a > 0 && 半轴b > 0 && 半轴c > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 几何
椭球的面积-轴
椭球的面积_:;MyBoxNodeValue;:_
轴a,轴b,轴c_:;MyBoxNodeValue;:_
Math.PI * ( 轴a * 轴b + 轴a * 轴c + 轴b * 轴c )/ 3_:;MyBoxNodeValue;:_
轴a > 0 && 轴b > 0 && 轴c > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 几何
椭球的体积-半轴
椭球的体积_:;MyBoxNodeValue;:_
半轴a,半轴b,半轴c_:;MyBoxNodeValue;:_
4 * Math.PI * 半轴a * 半轴b * 半轴c / 3_:;MyBoxNodeValue;:_
半轴a > 0 && 半轴b > 0 && 半轴c > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 几何
椭球的体积-轴
椭球的体积_:;MyBoxNodeValue;:_
轴a,轴b,轴c_:;MyBoxNodeValue;:_
Math.PI * 轴a * 轴b * 轴c / 6_:;MyBoxNodeValue;:_
轴a > 0 && 轴b > 0 && 轴c > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 几何
立方体的面积
立方体的面积_:;MyBoxNodeValue;:_
长,宽,高_:;MyBoxNodeValue;:_
2 * ( 长 * 宽 + 长 * 高 + 宽 * 高 )_:;MyBoxNodeValue;:_
长 > 0 && 宽 > 0 && 高 > 0

##MyBox#
数学函数 > 示例 > 三元函数 > 几何
立方体的体积
立方体的体积_:;MyBoxNodeValue;:_
长,宽,高_:;MyBoxNodeValue;:_
长 * 宽 * 高_:;MyBoxNodeValue;:_
长 > 0 && 宽 > 0 && 高 > 0
