##MyBox#
MyBoxTreeRoot;;;
行过滤

##MyBox#
行过滤
示例

##MyBox#
行过滤 > 示例
数字

##MyBox#
行过滤 > 示例 > 数字
列值不是数字
isNaN(#{字符串列} - 1)

##MyBox#
行过滤 > 示例 > 数字
比较数字
#{数字列1} != 0 || #{数字列1} < #{数字列2}

##MyBox#
行过滤 > 示例 > 数字
比较统计值
#{数字列} < #{数字列-均值}

##MyBox#
行过滤 > 示例
时间

##MyBox#
行过滤 > 示例 > 时间
列值的时间值
new Date(#{时间列}.replace(/-/g,'/'))

##MyBox#
行过滤 > 示例 > 时间
时间点
new Date(#{时间列}.replace(/-/g,'/')) == '2016-05-19 11:34:28'

##MyBox#
行过滤 > 示例 > 时间
匹配时间
#{时间列}.startsWith('2016-05-19 09')

##MyBox#
行过滤 > 示例 > 时间
比较时间
new Date(#{时间列}.replace(/-/g,'/')).getTime()  > new Date('2016/05/19 09:23:12').getTime()

##MyBox#
行过滤 > 示例 > 时间
格式化时间
function formatDate(date) {
     var y = date.getFullYear();
     var m = date.getMonth() + 1;
     m = m < 10 ? ('0' + m) : m;
     var d = date.getDate();
     d = d < 10 ? ('0' + d) : d;
     var h =date.getHours();
     h = h < 10 ? ('0' + h) : h;
     var M =date.getMinutes();
     M = M < 10 ? ('0' + M) : M;
     var s =date.getSeconds();
     s = s < 10 ? ('0' + s) : s;
     return y + '-' + m + '-' + d + ' ' + h + ':' + M + ':' + s;
}
formatDate(#{时间列}.replace(/-/g,'/'));

##MyBox#
行过滤 > 示例
字符串

##MyBox#
行过滤 > 示例 > 字符串
列值为empty
#{字符串列} == ''

##MyBox#
行过滤 > 示例 > 字符串
列值不为null
#{字符串列} != null

##MyBox#
行过滤 > 示例 > 字符串
字串长度
if ( #{字符串列} != null ) 
    #{字符串列}.length
else
    -1

##MyBox#
行过滤 > 示例 > 字符串
包含子串
if ( #{字符串列} != null ) 
    #{字符串列}.search(/昔去雪如花/ig) >= 0
else
    false

##MyBox#
行过滤 > 示例 > 字符串
子串位置
if ( #{字符串列} != null ) 
    #{字符串列}.indexOf('今来花似雪')
else
    -1

##MyBox#
行过滤 > 示例 > 字符串
比较
#{字符串列} === '只恐夜深花睡去' 

##MyBox#
行过滤 > 示例 > 字符串
替换首个
if ( #{字符串列} != null ) 
    #{字符串列}.replace("敲门", "推门");
else
   null

##MyBox#
行过滤 > 示例 > 字符串
替换所有
if ( #{字符串列} != null ) 
    #{字符串列}.replace(/怨年华/g, "鸟惊心");
else
   null

##MyBox#
行过滤 > 示例 > 字符串
开始于
if ( #{字符串列} != null ) 
    #{字符串列}.startsWith('君不见')
else
   undefined

##MyBox#
行过滤 > 示例 > 字符串
结尾于
if ( #{字符串列} != null ) 
    #{字符串列}.endsWith('需尽欢')
else
   undefined

##MyBox#
行过滤 > 示例 > 字符串
特定值
var array = [ 'A', 'B', 'C', 'D' ];
array.includes(#{字符串列})

##MyBox#
行过滤 > 示例 
限制行数

##MyBox#
行过滤 > 示例 > 限制行数
最前面10行
_:;MyBoxNodeValue;:_
true_:;MyBoxNodeValue;:_
10
