<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" prefHeight="600.0" prefWidth="700.0" spacing="2.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlData2DColumnEdit">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="55.0" spacing="2.0">
            <children>
                <Label text="%ColumnName" />
                <TextField fx:id="nameInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                <ImageView fx:id="rightTipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../buttons/Red/iconTipsRight.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <FlowPane fx:id="typesPane" alignment="CENTER_LEFT" hgap="2.0" vgap="2.0">
            <children>
                <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../buttons/Red/iconTips.png" />
                    </image>
                </ImageView>
                <Label minWidth="-Infinity" text="%Type" />
                <RadioButton fx:id="stringRadio" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="%String">
                    <toggleGroup>
                        <ToggleGroup fx:id="typeGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="doubleRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Double" toggleGroup="$typeGroup" />
                <RadioButton fx:id="floatRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Float" toggleGroup="$typeGroup" />
                <RadioButton fx:id="longRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Long" toggleGroup="$typeGroup" />
                <RadioButton fx:id="intRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Integer" toggleGroup="$typeGroup" />
                <RadioButton fx:id="shortRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Short" toggleGroup="$typeGroup" />
                <RadioButton fx:id="booleanRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Boolean" toggleGroup="$typeGroup" />
            <RadioButton fx:id="numberBooleanRadio" layoutX="380.0" layoutY="12.0" minWidth="-Infinity" mnemonicParsing="false" text="%NumberBoolean" toggleGroup="$typeGroup" />
                <RadioButton fx:id="datetimeRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Datetime" toggleGroup="$typeGroup" />
                <RadioButton fx:id="dateRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Date" toggleGroup="$typeGroup" />
                <RadioButton fx:id="eraRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Era" toggleGroup="$typeGroup" />
                <RadioButton fx:id="longitudeRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Longitude" toggleGroup="$typeGroup" />
                <RadioButton fx:id="latitudeRadio" minWidth="-Infinity" mnemonicParsing="false" text="%Latitude" toggleGroup="$typeGroup" />
                <RadioButton fx:id="enumRadio" layoutX="58.0" layoutY="28.0" minWidth="-Infinity" mnemonicParsing="false" text="%Enumeration" toggleGroup="$typeGroup" />
                <RadioButton fx:id="enumEditableRadio" layoutX="10.0" layoutY="32.0" minWidth="-Infinity" mnemonicParsing="false" text="%EnumerationEditable" toggleGroup="$typeGroup" />
            <RadioButton fx:id="enumShortRadio" layoutX="70.0" layoutY="32.0" minWidth="-Infinity" mnemonicParsing="false" text="%EnumeratedShort" toggleGroup="$typeGroup" />
                <RadioButton fx:id="colorRadio" layoutX="205.0" layoutY="28.0" minWidth="-Infinity" mnemonicParsing="false" text="%Color" toggleGroup="$typeGroup" />
                <RadioButton fx:id="clobRadio" layoutX="260.0" layoutY="32.0" minWidth="-Infinity" mnemonicParsing="false" text="%Clob" toggleGroup="$typeGroup" />
            </children>
        </FlowPane>
      <HBox fx:id="labelBox" alignment="CENTER_LEFT" layoutX="15.0" layoutY="333.0" spacing="2.0">
         <children>
            <Label text="%DisplayedName" />
            <TextField fx:id="labelInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
        <VBox fx:id="optionsBox" spacing="2.0">
            <children>
                <HBox fx:id="formatBox" alignment="CENTER_LEFT" spacing="2.0">
                    <children>
                        <Label minWidth="-Infinity" text="%DisplayFormat" />
                        <TextField fx:id="formatInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="examplesButton" mnemonicParsing="false" onAction="#showExamples" onMouseEntered="#popExamples">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconExamples.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <FlowPane fx:id="fixPane" hgap="2.0" vgap="2.0">
                    <children>
                        <CheckBox fx:id="fixYearCheck" minHeight="-Infinity" mnemonicParsing="false" text="%FixTwoDigitYearsComments" wrapText="true" />
                        <FlowPane fx:id="centuryPane" alignment="CENTER_LEFT" hgap="2.0" prefWrapLength="200.0" vgap="2.0">
                            <children>
                                <Label text="%Century" />
                                <TextField fx:id="centuryInput" prefWidth="60.0" text="2000" />
                            </children>
                        </FlowPane>
                    </children>
                </FlowPane>
                <VBox fx:id="enumBox" spacing="2.0">
                    <children>
                          <Label fx:id="enumLabel" text="%EnumInputComments" />
                        <TextArea fx:id="enumInput" minHeight="100.0" prefHeight="100.0" wrapText="true" />
                    </children>
                </VBox>
                <FlowPane fx:id="lengthPane" hgap="2.0" vgap="2.0">
                    <children>
                        <Label text="%Length" />
                        <TextField fx:id="lengthInput" prefWidth="100.0" text="32672" />
                        <Label fx:id="lengthLabel" text="(&lt;= 32672)" />
                    </children>
                </FlowPane>
              <FlowPane fx:id="decimalPane" hgap="2.0" vgap="2.0">
                  <children>
                      <Label text="%DecimalScale" />
                      <TextField fx:id="scaleInput" prefWidth="100.0" text="8" />
                  </children>
              </FlowPane>
            </children>
        </VBox>
        <FlowPane hgap="2.0" vgap="2.0">
            <children>
                <Label text="%Color" />
                <fx:include fx:id="color" source="ControlColorSet.fxml" />
                <Label text="%Width">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <TextField fx:id="widthInput" prefWidth="100.0" text="100" />
                <CheckBox fx:id="notNullCheck" layoutX="100.0" layoutY="10.0" mnemonicParsing="false" text="%NotNull">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </CheckBox>
                <CheckBox fx:id="editableCheck" layoutX="190.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="%Editable" />
            </children>
        </FlowPane>
        <HBox alignment="CENTER_LEFT" spacing="2.0">
            <children>
                <Label text="%DefaultValue" />
                <TextField fx:id="defaultInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <Label text="%Description" />
        <TextArea fx:id="descInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" wrapText="true" VBox.vgrow="ALWAYS" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
