<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlFFmpegOptions">
    <children>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab closable="false" text="%Base">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <HBox fx:id="codeBox211" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Button fx:id="linkButton" mnemonicParsing="false" onAction="#download">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconLink.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="selectFileExecutableButton" mnemonicParsing="false" onAction="#selectExecutable">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconOpen.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Label fx:id="executableLabel" text="%FFmpegExecutable" />
                                        <TextField fx:id="executableInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Button fx:id="defaultButton" mnemonicParsing="false" onAction="#defaultAction">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconDefault.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconTips.png" />
                                            </image>
                                        </ImageView>
                                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Hyperlink onAction="#aboutMedia" text="%AboutMedia" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%MuxerFormat" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="muxerSelector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="81.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%TargetFilesExtension" HBox.hgrow="NEVER" />
                                        <TextField fx:id="extensionInput" minWidth="-Infinity" prefWidth="150.0" HBox.hgrow="NEVER" />
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="%Video">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                            <children>
                                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="90.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%VideoEncoder" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="videoEncoderSelector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="73.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%VideoFrameRate" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="videoFrameRateSelector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="99.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%VideoBitrate" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="videoBitrateSelector" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%VideoResolution" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="resolutionSelector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="132.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%AspectRatio" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="aspectSelector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%EncodingPreset" HBox.hgrow="NEVER" />
                                        <ComboBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" fx:id="x264presetSelector" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="127.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%CRF" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="crfSelector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="%Audio">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                            <children>
                                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="32.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%AudioEncoder" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="audioEncoderSelector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%AudioSampleRate" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="audioSampleRateSelector" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%AudioBitrate" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="audioBitrateSelector" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="71.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%ChangeVolume" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="volumnSelector" editable="true" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Label minHeight="-Infinity" text="%ChangeVolumeComments" wrapText="true">
                                    <VBox.margin>
                                        <Insets left="40.0" />
                                    </VBox.margin>
                                </Label>
                                <CheckBox fx:id="stereoCheck" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="%Stereo" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="%Others">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%SubtitleEncoder" HBox.hgrow="NEVER" />
                                        <ComboBox fx:id="subtitleEncoderSelector" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <children>
                                        <Label minWidth="-Infinity" text="%MoreArguments" HBox.hgrow="NEVER" />
                                        <TextField fx:id="moreInput" maxWidth="1.7976931348623157E308" promptText="%SeparateBySpace" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="helpMeButton" mnemonicParsing="false" onAction="#helpMe">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/iconClaw.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <Label minHeight="-Infinity" text="%FFmpegArgumentsTips" wrapText="true" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>

    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
