<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlData2DEdit">
    <children>
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="RIGHT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="tableTab" text="%Table"> 
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <fx:include fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlData2DEditTable.fxml" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets left="2.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="textTab" text="CSV">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <fx:include fx:id="csv" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                            source="ControlData2DEditCSV.fxml" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets left="2.0" />
                            </padding>
                        </VBox>    
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
