<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ControlMathFunctionCalculator">
    <children>
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="calculateTab" text="%Calculate">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" spacing="5.0">
                                    <children>
                                        <FlowPane fx:id="inputsPane" hgap="2.0" layoutX="12.0" layoutY="14.0" minHeight="-Infinity" vgap="2.0" />
                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" prefWrapLength="200.0" vgap="2.0">
                                            <children>
                                                <Label text="%DecimalScale" wrapText="true" />
                                                <ComboBox fx:id="calculateScaleSelector" editable="true" prefWidth="100.0" />
                                            </children>
                                        </FlowPane>
                                        <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#calculateAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconCalculator.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <HBox alignment="CENTER_RIGHT" spacing="2.0">
                                            <children>
                                                <Button fx:id="clearResultsButton" mnemonicParsing="false" onAction="#clearResults">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconClear.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="editResultsButton" mnemonicParsing="false" onAction="#editResults">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconEdit.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                  <Button fx:id="styleButton" mnemonicParsing="false"  onAction="#showHtmlStyle"     onMouseEntered="#popHtmlStyle">
                                                      <graphic>
                                                          <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@../buttons/Red/iconStyle.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                  </Button>
                                            </children>
                                        </HBox>
                                        <fx:include fx:id="output" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlWebView.fxml" VBox.vgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab fx:id="dataTab" text="%DataSet">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <children> 
                                        <TabPane fx:id="dataTabPane" minHeight="-Infinity" styleClass="focusBox" stylesheets="@../styles/MyBox.css" tabClosingPolicy="UNAVAILABLE" />
                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" prefWrapLength="200.0" vgap="2.0">
                                            <children>
                                                <Label text="%DecimalScale" wrapText="true" />
                                                <ComboBox fx:id="dataScaleSelector" editable="true" prefWidth="100.0" />
                                            </children>
                                        </FlowPane>
                              <FlowPane hgap="2.0" vgap="2.0">
                                 <children>
                                              <Button fx:id="dataButton" mnemonicParsing="false" onAction="#dataAction">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconData.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </Button>
                                                  <Button mnemonicParsing="false" onAction="#xyChartAction" fx:id="xyChartButton">
                                                      <graphic>
                                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@../buttons/iconXYChart.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                  </Button>
                                 </children>
                              </FlowPane>
                                          <VBox spacing="5.0" fx:id="xyzChartBox">
                                              <children>
                                                  <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                       <children>
                                          <fx:include source="ControlChartXYZ.fxml" fx:id="xyz" />
                                       </children>
                                                  </VBox>
                                                  <Button mnemonicParsing="false" onAction="#xyzChartAction" fx:id="xyzChartButton">
                                                      <graphic>
                                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@../buttons/iconXYZChart.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                  </Button>
                                              </children>
                                          </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
