<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" prefHeight="600.0" prefWidth="800.0" spacing="2.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.Data2DTableQueryController">
    <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="621.0" prefViewportWidth="921.0">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="2.0">
                           <children>
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction">
                                 <graphic>
                                    <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconSave.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectAction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconSelect.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                        <Button fx:id="tableDefinitionButton" mnemonicParsing="false" onAction="#tableDefinition">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconInfo.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                              <FlowPane fx:id="opPane11" alignment="CENTER_RIGHT" hgap="2.0" maxWidth="1.7976931348623157E308" vgap="2.0" HBox.hgrow="ALWAYS">
                                 <children>
                                              <Button fx:id="startButton" mnemonicParsing="false" onAction="#startAction">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconStart.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </Button>
                                    <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconDoubleRight.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </FlowPane>
                           </children>
                        </HBox>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="NEVER">
                                    <children>
                                        <CheckBox fx:id="wrapCheck" mnemonicParsing="false"> 
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconWrap.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </CheckBox>
                              <FlowPane alignment="CENTER_RIGHT" hgap="2.0" maxWidth="1.7976931348623157E308" vgap="2.0" HBox.hgrow="ALWAYS">
                                 <children>
                                              <Button fx:id="examplesButton" mnemonicParsing="false" onAction="#showExamplesMenu" onMouseEntered="#popExamplesMenu">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconExamples.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </Button>
                                              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearAction">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconClear.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </Button>
                                              <Button fx:id="historyButton" mnemonicParsing="false" onAction="#showHistories" onMouseEntered="#popHistories">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconHistory.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </Button>
                                              <Button fx:id="listButton" mnemonicParsing="false" onAction="#showColumnNames" onMouseEntered="#popColumnNames">
                                                  <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../buttons/Red/iconList.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </Button>
                                 </children>
                              </FlowPane>
                                    </children>
                                </HBox>
                                <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="%DatabaseSQLComments" wrapText="true" />
                                <TextArea fx:id="sqlArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" pannable="true">
               <content>
                  <TabPane fx:id="sqlPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="dataTab" text="%Data">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                 <children>
                                    <fx:include fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlData2DView.fxml" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="resultsTab" text="%Logs">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0">
                                       <children>
                                          <Button fx:id="clearOuputButton" mnemonicParsing="false" onAction="#clearOutput">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../buttons/Red/iconClear.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <CheckBox fx:id="wrapOutputsCheck" mnemonicParsing="false">
                                             <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../buttons/Red/iconWrap.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="outputArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
    </children>
</VBox>
