<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" prefHeight="700.0" prefWidth="1000.0" spacing="5.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.Data2DChartBoxWhiskerController">
    <children>
        <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                            <children>
                                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                    <tabs>
                                        <Tab fx:id="sourceTab" text="%SourceData">
                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                                    <content>
                                                        <VBox fx:id="dataBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                            <children>
                                                                <fx:include fx:id="source" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlData2DSourceRows.fxml" VBox.vgrow="ALWAYS" />
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="filterTab" text="%RowFilter">
                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                                    <content>
                                                        <VBox fx:id="filterBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                            <children>
                                                                <fx:include fx:id="filter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlData2DRowFilter.fxml" VBox.vgrow="ALWAYS" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="optionsTab" text="%Options">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                    <children>
                                                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                    <children>
                                                                        <VBox fx:id="dataOptionsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                                            <children>
                                                                                <FlowPane alignment="CENTER_LEFT" hgap="5.0" prefWrapLength="500.0" vgap="5.0">
                                                                                    <children>
                                                                                        <Label text="%AccordingTo" />
                                                                                        <RadioButton fx:id="columnsRadio" mnemonicParsing="false" selected="true" text="%Columns">
                                                                                            <toggleGroup>
                                                                                                <ToggleGroup fx:id="objectGroup" />
                                                                                            </toggleGroup>
                                                                                        </RadioButton>
                                                                                        <RadioButton fx:id="rowsRadio" mnemonicParsing="false" text="%Rows" toggleGroup="$objectGroup" />
                                                                                        <RadioButton fx:id="allRadio" mnemonicParsing="false" text="%All" toggleGroup="$objectGroup" />
                                                                                    </children>
                                                                                </FlowPane>
                                                                                <FlowPane fx:id="categoryColumnsPane" hgap="2.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWrapLength="300.0" vgap="2.0">
                                                                                    <children>
                                                                                        <Label minHeight="-Infinity" minWidth="-Infinity" text="%CategoryColumn" />
                                                                                        <ComboBox fx:id="categoryColumnSelector" prefWidth="200.0" />
                                                                                    </children>
                                                                                </FlowPane>
                                                                            </children>
                                                                            <padding>
                                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                            </padding>
                                                                        </VBox>
                                                                        <VBox fx:id="columnCheckBoxsBox" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                                            <children>
                                                                                <FlowPane hgap="2.0" vgap="2.0">
                                                                                    <children>
                                                                                        <Label text="%ColumnsCalculated" />
                                                                                        <Label text="%NoSelectionMeansAll" />
                                                                                        <Button fx:id="selectAllColumnsButton" mnemonicParsing="false" onAction="#selectAllColumns">
                                                                                            <graphic>
                                                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                                                    <image>
                                                                                                        <Image url="@../buttons/Red/iconSelectAll.png" />
                                                                                                    </image>
                                                                                                </ImageView>
                                                                                            </graphic>
                                                                                        </Button>
                                                                                        <Button fx:id="selectNoneColumnsButton" mnemonicParsing="false" onAction="#selectNoneColumn">
                                                                                            <graphic>
                                                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                                                    <image>
                                                                                                        <Image url="@../buttons/Red/iconSelectNone.png" />
                                                                                                    </image>
                                                                                                </ImageView>
                                                                                            </graphic>
                                                                                        </Button>
                                                                                    </children>
                                                                                </FlowPane>
                                                                                <FlowPane fx:id="columnsPane" hgap="2.0" vgap="2.0" />
                                                                            </children>
                                                                        </VBox>
                                                                        <fx:include fx:id="sort" minHeight="200.0" prefHeight="200.0" source="ControlSelection.fxml" />
                                                                        <FlowPane fx:id="maxPane" hgap="2.0" vgap="2.0">
                                                                            <children>
                                                                                <Label minHeight="-Infinity" text="%MaxSortedRowsTake" wrapText="true" />
                                                                                <TextField fx:id="maxInput" prefWidth="100.0" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                                                                            <children>
                                                                                <Label minHeight="-Infinity" text="%DecimalScale" wrapText="true" />
                                                                                <ComboBox fx:id="scaleSelector" editable="true" prefWidth="120.0" />
                                                                            </children>
                                                                        </HBox>
                                                                        <FlowPane hgap="2.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWrapLength="300.0" vgap="2.0">
                                                                            <children>
                                                                                <Label text="%ToInvalidValue" />
                                                                                <RadioButton fx:id="skipInvalidRadio" mnemonicParsing="false" selected="true" text="%Skip">
                                                                                    <toggleGroup>
                                                                                        <ToggleGroup fx:id="invalidAsGroup" />
                                                                                    </toggleGroup>
                                                                                </RadioButton> 
                                                                                <RadioButton fx:id="zeroInvalidRadio" mnemonicParsing="false" text="%CountAsZero" toggleGroup="$invalidAsGroup" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <Label fx:id="noticeLabel" minHeight="-Infinity" text="%AllRowsLoadComments" wrapText="true">
                                                                            <VBox.margin>
                                                                                <Insets top="10.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="logsTab" text="%Logs">
                                            <content>
                                                <VBox fx:id="logsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <children>
                                                        <TextArea fx:id="logsTextArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS" />
                                                        <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0">
                                                            <children>
                                                                <Label text="%MaxCharacters" />
                                                                <TextField fx:id="maxCharsinput" prefWidth="80.0" text="5000" />
                                                                <CheckBox fx:id="verboseCheck" mnemonicParsing="false" text="%VerboseLogs" />
                                                                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearLogs">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconClear.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <HBox alignment="CENTER_LEFT" spacing="2.0">
                                    <children>
                                        <Label fx:id="infoLabel" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="dark-blue-label" stylesheets="@../styles/MyBox.css" wrapText="true" HBox.hgrow="ALWAYS" />
                                        <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconDoubleRight.png" />
                                            </image>
                                        </ImageView>
                                        <CheckBox fx:id="onTopCheck" mnemonicParsing="false" selected="true">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconTop.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </CheckBox>
                                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconCancel.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startAction" styleClass="big" stylesheets="@../styles/MyBox.css">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconStart.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" spacing="2.0">
                                    <children>
                                        <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../buttons/Red/iconTips.png" />
                                            </image>
                                        </ImageView>
                                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction">
                                            <graphic>
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../buttons/Red/iconRefresh.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <TabPane fx:id="chartTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                    <tabs>
                                        <Tab fx:id="chartTab" text="%BoxWhiskerChart">
                                            <content>
                                                <SplitPane dividerPositions="0.4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                    <items>
                                                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                                    <children>
                                                                        <Label minWidth="-Infinity" text="%BoxWidth">
                                                                            <VBox.margin>
                                                                                <Insets top="10.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <FlowPane hgap="2.0" maxWidth="1.7976931348623157E308" vgap="2.0">
                                                                            <children>
                                                                                <ComboBox fx:id="boxWdithSelector" editable="true" prefWidth="100.0" />
                                                                                <Label text="px" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <FlowPane hgap="2.0" layoutX="10.0" layoutY="332.0" maxWidth="1.7976931348623157E308" vgap="2.0">
                                                                            <children>
                                                                                <CheckBox fx:id="outliersCheck" mnemonicParsing="false" selected="true" text="%OutlierLines" />
                                                                                <CheckBox fx:id="meanCheck" mnemonicParsing="false" selected="true" text="%Mean" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                                            <children>
                                                                                <FlowPane hgap="2.0" maxWidth="1.7976931348623157E308" vgap="2.0">
                                                                                    <children>
                                                                                        <Label text="%Line2" />
                                                                                        <Button fx:id="selectAllButton" mnemonicParsing="false" onAction="#selectAllAction">
                                                                                            <graphic>
                                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                                    <image>
                                                                                                        <Image url="@../buttons/Red/iconSelectAll.png" />
                                                                                                    </image>
                                                                                                </ImageView>
                                                                                            </graphic>
                                                                                        </Button>
                                                                                        <Button fx:id="selectNoneButton" mnemonicParsing="false" onAction="#selectNoneAction">
                                                                                            <graphic>
                                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                                    <image>
                                                                                                        <Image url="@../buttons/Red/iconSelectNone.png" />
                                                                                                    </image>
                                                                                                </ImageView>
                                                                                            </graphic>
                                                                                        </Button>
                                                                                        <CheckBox fx:id="dottedCheck" mnemonicParsing="false" selected="true" text="%Dotted" />
                                                                                    </children>
                                                                                </FlowPane>
                                                                                <FlowPane hgap="2.0" vgap="2.0">
                                                                                    <children>
                                                                                        <CheckBox fx:id="q0Check" mnemonicParsing="false" selected="true" text="Q0" />
                                                                                        <CheckBox fx:id="q1Check" layoutX="27.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="Q1" />
                                                                                        <CheckBox fx:id="q2Check" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="Q2" />
                                                                                        <CheckBox fx:id="q3Check" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="Q3" />
                                                                                        <CheckBox fx:id="q4Check" layoutX="158.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="Q4" />
                                                                                        <CheckBox fx:id="e1Check" layoutX="147.0" layoutY="16.0" mnemonicParsing="false" selected="true" text="E1" />
                                                                                        <CheckBox fx:id="e2Check" layoutX="106.0" layoutY="16.0" mnemonicParsing="false" selected="true" text="E2" />
                                                                                        <CheckBox fx:id="e3Check" layoutX="65.0" layoutY="16.0" mnemonicParsing="false" selected="true" text="E3" />
                                                                                        <CheckBox fx:id="e4Check" layoutX="24.0" layoutY="16.0" mnemonicParsing="false" selected="true" text="E4" />
                                                                                        <CheckBox fx:id="meanLineCheck" layoutX="351.0" layoutY="16.0" mnemonicParsing="false" selected="true" text="%Mean" />
                                                                                    </children>
                                                                                </FlowPane>
                                                                            </children>
                                                                        </VBox>
                                                                        <CheckBox minHeight="-Infinity" mnemonicParsing="false" text="%AxisXYReverse" wrapText="true" fx:id="xyReverseCheck" />
                                                                        <VBox layoutX="10.0" layoutY="90.0" spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                                            <children>
                                                                                <Label minHeight="-Infinity" text="%MaxDataInChart" wrapText="true" />
                                                                                <HBox alignment="CENTER_LEFT" spacing="2.0">
                                                                                    <children>
                                                                                        <TextField fx:id="chartMaxInput" prefWidth="80.0" promptText="100" />
                                                                                        <Button fx:id="goMaxButton" mnemonicParsing="false" onAction="#goMaxAction">
                                                                                            <graphic>
                                                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                                                    <image>
                                                                                                        <Image url="@../buttons/Red/iconGo.png" />
                                                                                                    </image>
                                                                                                </ImageView>
                                                                                            </graphic>
                                                                                        </Button>
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                                    <children>
                                                                        <fx:include fx:id="chart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlData2DChartXY.fxml" VBox.vgrow="ALWAYS" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                    </items>
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </SplitPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="statisticDataTab" text="%StatisticData">
                                            <content>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                    <children>
                                                        <fx:include fx:id="statisticData" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlData2DView.fxml" VBox.vgrow="ALWAYS" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>

    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
