<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0" spacing="2.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.DataSelectParentController">
    <children>
      <Label fx:id="nodeLabel" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="%SourceNode" wrapText="true" />
      <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <items>
            <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="2.0">
                           <children>
                              <Button fx:id="viewButton" mnemonicParsing="false" onAction="#showViewMenu" onMouseEntered="#popViewMenu">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../buttons/Red/iconView.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                                                                  <Button fx:id="manageButton" mnemonicParsing="false" onAction="#manageAction">
                                                                                      <graphic>
                                                                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                              <image>
                                                                                                  <Image url="@../buttons/Red/iconManage.png" />
                                                                                              </image>
                                                                                          </ImageView>
                                                                                      </graphic>
                                                                                  </Button>
                              <Label maxWidth="1.7976931348623157E308" text="%SelectParentNode" HBox.hgrow="ALWAYS" />
                              <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../buttons/Red/iconDoubleRight.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <TreeTableView fx:id="treeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                           <columns>
                              <TreeTableColumn fx:id="titleColumn" prefWidth="200.0" text="%Title" />
                              <TreeTableColumn fx:id="hierarchyColumn" prefWidth="120.0" text="%HierarchyNumber" />
                              <TreeTableColumn fx:id="idColumn" text="%ID" />
                              <TreeTableColumn fx:id="orderColumn" text="%OrderNumber" />
                              <TreeTableColumn fx:id="timeColumn" prefWidth="180.0" text="%ModifiedTime" />
                           </columns>
                        </TreeTableView>
                        <Label fx:id="treeLabel" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefViewportHeight="621.0" prefViewportWidth="921.0">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                          <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                              <children>
                              <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                 </image>
                              </ImageView>
                              </children>
                          </HBox>
                        <fx:include fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlHtmlView.fxml" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <Label minHeight="-Infinity" text="%SelectParentComments" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconCancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../buttons/Red/iconOK.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
