<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" prefHeight="500.0" prefWidth="800.0" spacing="2.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageConverterController">
    <children>
        <FlowPane fx:id="saveFramesPane" hgap="2.0" prefWrapLength="0.0" vgap="2.0">
            <children>
                <RadioButton fx:id="saveAllFramesRadio" minHeight="-Infinity" mnemonicParsing="false" onAction="#saveAllFramesSelected" selected="true" text="%AllFrames" wrapText="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="framesSaveGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="saveCurrentFramesRadio" minHeight="-Infinity" mnemonicParsing="false" onAction="#saveCurrentFramesSelected" text="%CurrentFrame" toggleGroup="$framesSaveGroup" wrapText="true" />
            </children>
        </FlowPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
            <content>
                <fx:include fx:id="format" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlImageFormat.fxml" />
            </content>
        </ScrollPane>
        <FlowPane hgap="2.0" prefWrapLength="0.0" vgap="2.0">
            <children>
                <RadioButton fx:id="saveLoadRadio" minHeight="-Infinity" mnemonicParsing="false" selected="true" text="%LoadAfterSaveAs" wrapText="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="saveAsGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="saveOpenRadio" minHeight="-Infinity" mnemonicParsing="false" text="%OpenAfterSaveAs" toggleGroup="$saveAsGroup" wrapText="true" />
                <RadioButton fx:id="saveEditRadio" minHeight="-Infinity" mnemonicParsing="false" text="%EditAfterSaveAs" toggleGroup="$saveAsGroup" wrapText="true" />
                <RadioButton fx:id="saveJustRadio" minHeight="-Infinity" mnemonicParsing="false" text="%JustSaveAs" toggleGroup="$saveAsGroup" wrapText="true" />
            </children>
        </FlowPane>
        <HBox alignment="CENTER_RIGHT" spacing="5.0">
            <children>
                <CheckBox fx:id="closeAfterCheck" mnemonicParsing="false" selected="true">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconClose.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </CheckBox>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconCancel.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#pickSaveAs" onMouseEntered="#popSaveAs">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/iconSaveAs.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
