<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane  prefHeight="700.0" prefWidth="800.0"  fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.ImageRepeatController">
   <content>
<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" BorderPane.alignment="CENTER">
            <children>
                      <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                          <items>
                              <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                     <content>
                        <VBox fx:id="targetBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                           <children>
                              <fx:include fx:id="target" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlImageView.fxml" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                              </ScrollPane>
                              <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                  <content>
                                      <VBox fx:id="optionsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                          <children>
                                  <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                      <tabs>
                                          <Tab fx:id="sourceTab" text="%SourceImage">
                                              <content>
                            </content>
                                              <content>
                                                  <VBox fx:id="sourceBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                      <padding>
                                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                      </padding>
                                             <children>
                                                <fx:include fx:id="source" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlImageSource.fxml" VBox.vgrow="ALWAYS" />
                                             </children>
                                                  </VBox>
                                              </content>                                      
                                          </Tab>
                                          <Tab fx:id="repeatTab" text="%ImageRepeatTile">
                                              <content>
                                                  <VBox fx:id="mainBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" VBox.vgrow="ALWAYS">
                                                      <padding>
                                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                      </padding>
                                             <children>
                                                <FlowPane hgap="2.0" prefWrapLength="0.0" vgap="2.0">
                                                   <children>
                                                      <Button fx:id="goButton" mnemonicParsing="false" onAction="#goAction">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../buttons/Red/iconGo.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <ImageView fx:id="tipsView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../buttons/Red/iconTips.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </FlowPane>
                                                                <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                    <children>
                                                                        <FlowPane hgap="2.0" vgap="2.0">
                                                                            <children>
                                                                                <RadioButton fx:id="repeatRadio" mnemonicParsing="false" selected="true" text="%Repeat">
                                                                                    <toggleGroup>
                                                                                        <ToggleGroup fx:id="repeatGroup" />
                                                                                    </toggleGroup>
                                                                                </RadioButton>
                                                                                <RadioButton fx:id="tileRadio" mnemonicParsing="false" text="%Tile" toggleGroup="$repeatGroup" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <Label fx:id="repeatLabel" text="%RepeatNumber" />
                                                                        <FlowPane hgap="2.0" vgap="2.0">
                                                                            <children>
                                                                                <Label text="%Horizontal" />
                                                                                <TextField fx:id="horizontalInput" prefWidth="100.0" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <FlowPane hgap="2.0" layoutX="15.0" layoutY="36.0" vgap="2.0">
                                                                            <children>
                                                                                <Label text="%Vertical" />
                                                                                <TextField fx:id="veriticalInput" prefWidth="100.0" />
                                                                            </children>
                                                                        </FlowPane>
                                                                    </children>
                                                                </VBox>
                                                                <VBox spacing="5.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </padding>
                                                                    <children>
                                                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" vgap="2.0">
                                                                            <children>
                                                                                <Label text="%Interval" />
                                                                                <ComboBox fx:id="intervalSelector" editable="true" prefWidth="100.0" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" vgap="2.0">
                                                                            <children>
                                                                                <Label text="%Margins" />
                                                                                <ComboBox fx:id="marginSelector" editable="true" prefWidth="100.0" />
                                                                            </children>
                                                                        </FlowPane>
                                                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" vgap="2.0">
                                                                            <children>
                                                                                <Label text="%Background" />
                                                                                <fx:include fx:id="color" source="ControlColorSet.fxml" />
                                                                            </children>
                                                                        </FlowPane>
                                                                    </children>
                                                                </VBox>
                                                <FlowPane alignment="CENTER_RIGHT" hgap="2.0" prefWrapLength="100.0" vgap="2.0">
                                                   <children>
                                                      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAction">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../buttons/Red/iconSave.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </FlowPane>
                                             </children>
                                                  </VBox>
                                              </content>
                                          </Tab>
                                      </tabs>
                                  </TabPane>
                                          </children>
                                      </VBox>
                                  </content>
                              </ScrollPane>
                          </items>
                      </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
   </content>
</ScrollPane>