<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="thisPane" spacing="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.MenuImageScopeController">
    <children>
        <HBox fx:id="topBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="closePop2Button" mnemonicParsing="false" onAction="#closeAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconCancel.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label fx:id="titleLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                <Button fx:id="functionsButton" mnemonicParsing="false" onAction="#showFunctionsMenu" onMouseEntered="#popFunctionsMenu">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconFunction.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button> 
                <Button fx:id="styleButton" mnemonicParsing="false"  onAction="#showStyles"    onMouseEntered="#popStyles" >
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconStyle.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <VBox fx:id="nodesBox" maxHeight="-Infinity" minHeight="-Infinity" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="5.0">
                    <children>
                        <Button fx:id="paneSizeButton" mnemonicParsing="false" onAction="#paneSize">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconPaneSize.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="imageSizeButton" mnemonicParsing="false" onAction="#loadedSize">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconLoadSize.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconZoomOut.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomIn">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconZoomIn.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label minWidth="-Infinity" text="%ZoomStep" />
                        <ComboBox fx:id="zoomStepSelector" editable="true" prefWidth="100.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <CheckBox fx:id="pickColorCheck" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconPickColor.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </CheckBox>
                        <CheckBox fx:id="coordinateCheck" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconLocation.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </CheckBox>
                        <CheckBox fx:id="rulerXCheck" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconXRuler.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </CheckBox>
                        <CheckBox fx:id="gridCheck" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconGrid.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </CheckBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#pickSaveAs" onMouseEntered="#popSaveAs">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/IconSaveAs.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="popButton" mnemonicParsing="false" onAction="#popAction">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconPop.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="copyToSystemClipboardButton" mnemonicParsing="false" onAction="#copyToSystemClipboard">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/iconCopySystem.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="copyToMyBoxClipboardButton" mnemonicParsing="false" onAction="#copyToMyBoxClipboard">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconCopy.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="optionsButton" mnemonicParsing="false" onAction="#options">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../buttons/Red/iconOptions.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator prefWidth="200.0" />
        <HBox fx:id="bottomBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="bottomLabel" maxWidth="1.7976931348623157E308" minHeight="-Infinity" wrapText="true" HBox.hgrow="ALWAYS" />
                <Button fx:id="closePopButton" mnemonicParsing="false" onAction="#closeAction">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../buttons/Red/iconCancel.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>

    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
