<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.PixelsCalculationController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="sourceBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                    <children>
                        <CheckBox fx:id="sourceCheck" mnemonicParsing="false" text="%SourceImage" />
                        <HBox fx:id="sourcePixelsBox" alignment="CENTER_LEFT" disable="true" spacing="10.0" HBox.hgrow="NEVER">
                            <children>
                                <Label text="%PixelsWidth" />
                                <TextField fx:id="source_width" prefWidth="80.0" />
                                <Label text="%PixelsHeight" />
                                <TextField fx:id="source_height" prefWidth="80.0" />
                                <Label fx:id="ratioLabel" prefWidth="200.0" text="%AspectRatio" />
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                    </children>
                </HBox>
                <HBox fx:id="ratioBox" alignment="CENTER_LEFT" disable="true" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                    <children>
                        <CheckBox fx:id="radioCheck" mnemonicParsing="false" selected="true" text="%KeepRatio">
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </CheckBox>
                        <HBox fx:id="adjustBox" alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <RadioButton fx:id="keepWdithRadio" mnemonicParsing="false" selected="true" text="%BaseOnWidth">
                           <toggleGroup>
                                        <ToggleGroup fx:id="ratioGroup" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="keepHeightRadio" mnemonicParsing="false" text="%BaseOnHeight" toggleGroup="$ratioGroup" />
                                <RadioButton fx:id="keepLargerRadio" mnemonicParsing="false" text="%BaseOnLarger" toggleGroup="$ratioGroup" />
                                <RadioButton fx:id="keepSmallerRadio" mnemonicParsing="false" text="%BaseOnSmaller" toggleGroup="$ratioGroup" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="%PredefinedPixelsNumber">
                            <content>
                                <VBox alignment="CENTER_LEFT" spacing="20.0">
                                    <children>
                                        <Label text="%PixelsNumberHV" />
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefWidth="100.0" text="%Display">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="predefinedGroup" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <ComboBox fx:id="predeinfedDisplayList" maxWidth="1.7976931348623157E308" prefWidth="600.0">
                                                </ComboBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefWidth="100.0" text="%Print" toggleGroup="$predefinedGroup" />
                                                <ComboBox fx:id="predeinfedPrintList" maxWidth="1.7976931348623157E308" prefWidth="600.0">
                                                </ComboBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefWidth="100.0" text="%Photo" toggleGroup="$predefinedGroup" />
                                                <ComboBox fx:id="predeinfedPhotoList" maxWidth="1.7976931348623157E308" prefWidth="600.0">
                                                </ComboBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <RadioButton mnemonicParsing="false" prefWidth="100.0" text="%Icon" toggleGroup="$predefinedGroup" />
                                                <ComboBox fx:id="predeinfedIconList" prefWidth="600.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets left="40.0" right="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="%CalculatePixelsNumber">
                            <content>
                                <GridPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="30.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="161.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="207.0" minHeight="10.0" />
                                        <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="118.0" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="%OutputSize" />
                                        <Label text="%OutputDensity" GridPane.rowIndex="1" />
                                        <VBox spacing="5.0" GridPane.columnIndex="1">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" prefWidth="150.0" selected="true" text="%Centimetres">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="cp_sizeGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <Label text="%Width">
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cp_widthCM" prefWidth="100.0" />
                                                        <Label text="%Height" />
                                                        <TextField fx:id="cp_heightCM" prefWidth="100.0" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="666.0" spacing="10.0">
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" prefWidth="150.0" text="%Inches" toggleGroup="$cp_sizeGroup" />
                                                        <Label text="%Width">
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cp_widthInches" prefWidth="100.0" />
                                                        <Label text="%Height" />
                                                        <TextField fx:id="cp_heightInches" prefWidth="100.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="104.0" prefWidth="666.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label prefWidth="100.0" text="%Display" />
                                                        <RadioButton mnemonicParsing="false" selected="true" text="72dpi">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="cp_DensityGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton mnemonicParsing="false" text="96dpi" toggleGroup="$cp_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="120dpi" toggleGroup="$cp_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="160dpi" toggleGroup="$cp_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="240dpi" toggleGroup="$cp_DensityGroup" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label prefWidth="100.0" text="%Print" />
                                                        <RadioButton mnemonicParsing="false" text="300dpi" toggleGroup="$cp_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="350dpi" toggleGroup="$cp_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="400dpi" toggleGroup="$cp_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="600dpi" toggleGroup="$cp_DensityGroup" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" text="%InputValue" toggleGroup="$cp_DensityGroup" />
                                                        <TextField fx:id="cp_densityInput" prefWidth="80.0" />
                                                        <Label text="dpi" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab text="%CalculateOutputSize">
                            <content>
                                <GridPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="242.0" prefWidth="856.0" vgap="30.0">
                                    <children>
                                        <Label text="%OutputPixels" />
                                        <Label text="%OutputDensity" GridPane.rowIndex="1" />
                                        <VBox spacing="5.0" GridPane.columnIndex="1">
                                            <children>
                                                <HBox fx:id="cs_pixelsBox" alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="%PixelsWidth" />
                                                        <TextField fx:id="cs_width" prefWidth="80.0" />
                                                        <Label text="%PixelsHeight" />
                                                        <TextField fx:id="cs_height" prefWidth="80.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="104.0" prefWidth="666.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label prefWidth="100.0" text="%Display" />
                                                        <RadioButton mnemonicParsing="false" selected="true" text="72dpi">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="cs_DensityGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton mnemonicParsing="false" text="96dpi" toggleGroup="$cs_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="120dpi" toggleGroup="$cs_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="160dpi" toggleGroup="$cs_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="240dpi" toggleGroup="$cs_DensityGroup" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label prefWidth="100.0" text="%Print" />
                                                        <RadioButton mnemonicParsing="false" text="300dpi" toggleGroup="$cs_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="350dpi" toggleGroup="$cs_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="400dpi" toggleGroup="$cs_DensityGroup" />
                                                        <RadioButton mnemonicParsing="false" text="600dpi" toggleGroup="$cs_DensityGroup" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" text="%InputValue" toggleGroup="$cs_DensityGroup" />
                                                        <TextField fx:id="cs_densityInput" prefWidth="80.0" />
                                                        <Label text="dpi" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="161.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                    </columnConstraints>
                                    <padding>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="39.0" />
                                        <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="95.0" />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab text="%CalculateOutputDensity">
                            <content>
                                <GridPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="30.0">
                                    <children>
                                        <Label text="%OutputSize" GridPane.rowIndex="1" />
                                        <Label text="%OutputPixels" />
                                        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" prefWidth="150.0" selected="true" text="%Centimetres">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="cd_sizeGroup" />
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <Label text="%Width">
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cd_widthCM" prefWidth="100.0" />
                                                        <Label text="%Height" />
                                                        <TextField fx:id="cd_heightCM" prefWidth="100.0" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="9.0" prefWidth="666.0" spacing="10.0">
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" prefWidth="150.0" text="%Inches" toggleGroup="$cd_sizeGroup" />
                                                        <Label text="%Width">
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="cd_widthInches" prefWidth="100.0" />
                                                        <Label text="%Height" />
                                                        <TextField fx:id="cd_heightInches" prefWidth="100.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox spacing="10.0" GridPane.columnIndex="1">
                                            <children>
                                                <HBox fx:id="cd_pixelsBox" alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="%PixelsWidth" />
                                                        <TextField fx:id="cd_width" prefWidth="80.0" />
                                                        <Label text="%PixelsHeight" />
                                                        <TextField fx:id="cd_height" prefWidth="80.0" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="161.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                    </columnConstraints>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="184.0" minHeight="10.0" />
                                        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="80.0" />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </Tab>
                    </tabs>
                    <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="10.0" />
                    </VBox.margin>
                </TabPane>
                <TextField fx:id="targetLabel" editable="false" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text="Label">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="adjustLabel" editable="false" styleClass="darkRed-label" stylesheets="@../styles/MyBox.css" text="Label">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0">
                    <children>
                        <Button fx:id="useButton" disable="true" mnemonicParsing="false" onAction="#useResult" prefWidth="80.0" text="%Use" visible="false" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
