<?xml version="1.0" encoding="UTF-8"?>

<!--
Author:     Mara
License:    Apache License Version 2.0
            http://www.apache.org/licenses/LICENSE-2.0
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="thisPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mara.mybox.controller.PptViewController">
    <top>
        <fx:include fx:id="mainMenu" source="MainMenu.fxml" />
    </top>
    <center>
        <VBox fx:id="contentBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.3, 0.8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <items>
                        <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <TitledPane text="%File">
                                            <content>
                                                <VBox spacing="2.0">
                                                    <children>
                                                        <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#pickSourceFile" onMouseEntered="#popSourceFile">
                                                            <graphic>
                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconOpen.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Label fx:id="imageInfoLabel" minHeight="-Infinity" wrapText="true" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="viewPane" layoutX="10.0" layoutY="10.0" text="%View">
                                            <content>
                                                <VBox spacing="2.0">
                                                    <children>
                                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" layoutX="32.0" layoutY="74.0" vgap="2.0">
                                                            <children>
                                                                <ComboBox fx:id="dpiBox" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="80.0" />
                                                                <Label text="dpi" />
                                                            </children>
                                                        </FlowPane>
                                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" layoutX="32.0" layoutY="132.0" vgap="2.0">
                                                            <children>
                                                                <ComboBox fx:id="percentBox" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="80.0" />
                                                                <Label text="\%" />
                                                            </children>
                                                        </FlowPane>
                                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" layoutX="32.0" layoutY="90.0" vgap="2.0">
                                                            <children>
                                                                <Label text="%ZoomStep" />
                                                                <ComboBox fx:id="zoomStepSelector" editable="true" prefWidth="80.0" />
                                                            </children>
                                                        </FlowPane>
                                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" vgap="2.0">
                                                            <children>
                                                                <CheckBox fx:id="coordinateCheck" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconLocation.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </CheckBox>
                                                                <CheckBox fx:id="rulerXCheck" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconXRuler.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </CheckBox>
                                                                <CheckBox fx:id="gridCheck" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconGrid.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </CheckBox>
                                                            </children>
                                                        </FlowPane>
                                                        <FlowPane alignment="CENTER_LEFT" hgap="2.0" vgap="2.0">
                                                            <children>
                                                                <Button fx:id="turnOverButton" mnemonicParsing="false" onAction="#turnOver">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconTurnOver.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>

                                                                <Button fx:id="rotateRightButton" mnemonicParsing="false" onAction="#rotateRight">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconRotateRight.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="rotateLeftButton" mnemonicParsing="false" onAction="#rotateLeft">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconRotateLeft.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </FlowPane>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="saveAsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%SaveAs" VBox.vgrow="ALWAYS">
                                            <content>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS">
                                                    <content>
                                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                            <children>
                                                                <fx:include fx:id="format" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ControlImageFormat.fxml" />
                                                                <VBox spacing="2.0" styleClass="focusBox" stylesheets="@../styles/MyBox.css">
                                                                    <children>
                                                                        <RadioButton fx:id="saveOpenRadio" mnemonicParsing="false" selected="true" text="%OpenAfterSaveAs">
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="saveAsGroup" />
                                                                            </toggleGroup>
                                                                        </RadioButton>
                                                                        <RadioButton fx:id="saveJustRadio" mnemonicParsing="false" text="%JustSaveAs" toggleGroup="$saveAsGroup" />
                                                                    </children>
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                </VBox>
                                                                <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#pickSaveAs" onMouseEntered="#popSaveAs">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/iconSaveAs.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox fx:id="mainBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="2.0">
                                    <children>
                                        <ImageView fx:id="leftPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                            <image>
                                                <Image url="@../buttons/Red/iconDoubleLeft.png" />
                                            </image>
                                        </ImageView>
                                        <HBox fx:id="operationBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" text=" " HBox.hgrow="ALWAYS" fx:id="xyLabel" />
                                                <CheckBox fx:id="thumbCheck" mnemonicParsing="false">
                                                    <graphic>
                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconBrowse.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </CheckBox>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label text="%Page" />
                                                        <ComboBox fx:id="pageSelector" editable="true" prefWidth="80" />
                                                        <Label fx:id="pageLabel" />
                                                        <Button fx:id="goPageButton" mnemonicParsing="false" onAction="#goPage">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconGo.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pageFirstButton" mnemonicParsing="false" onAction="#pageFirstAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconFirst.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pageLastButton" mnemonicParsing="false" onAction="#pageLastAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconLast.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pagePreviousButton" mnemonicParsing="false" onAction="#pagePreviousAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconPrevious.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="pageNextButton" mnemonicParsing="false" onAction="#pageNextAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconNext.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="playFramesButton" mnemonicParsing="false" onAction="#playAction">
                                                            <graphic>
                                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../buttons/Red/iconPlay.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <ImageView fx:id="rightPaneControl" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../buttons/Red/iconDoubleRight.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </HBox>
                                <SplitPane fx:id="mainPane" dividerPositions="0.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                    <items>
                                        <ScrollPane fx:id="thumbScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                            <content>
                                                <VBox fx:id="thumbBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" />
                                            </content>
                                        </ScrollPane>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                                            <content> 
                                                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                                            <children>
                                                                <Label fx:id="currentOCRFilesLabel1" maxWidth="1.7976931348623157E308" styleClass="blue-label" stylesheets="@../styles/MyBox.css" HBox.hgrow="ALWAYS" />
                                                                <CheckBox fx:id="selectAreaCheck" mnemonicParsing="false">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconTarget.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </CheckBox>
                                                                <Button fx:id="selectAllButton" mnemonicParsing="false" onAction="#selectAllAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconSelectAll.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyAction">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconCopy.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#zoomOut">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconZoomOut.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomIn">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconZoomIn.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="paneSizeButton" mnemonicParsing="false" onAction="#paneSize">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconPaneSize.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="imageSizeButton" mnemonicParsing="false" onAction="#loadedSize">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconLoadSize.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                                <Button fx:id="functionsButton" mnemonicParsing="false" onMouseEntered="#popFunctionsMenu">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../buttons/Red/iconFunction.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" VBox.vgrow="ALWAYS">
                                                            <content>
                                                                <AnchorPane fx:id="maskPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#paneClicked" onMouseDragged="#showXY" onMouseMoved="#showXY" onMousePressed="#showXY" onMouseReleased="#showXY" VBox.vgrow="ALWAYS">
                                                                    <children>
                                                                        <Rectangle fx:id="borderLine" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffffff00" height="200.0" onMousePressed="#handlerPressed" onMouseReleased="#rectangleReleased" stroke="#cccccc" strokeType="OUTSIDE" width="200.0">
                                                                            <cursor>
                                                                                <Cursor fx:constant="NONE" />
                                                                            </cursor>
                                                                        </Rectangle>
                                                                        <Text fx:id="sizeText" fill="#cccccc" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" x="200.0" y="200.0">
                                                                        </Text>
                                                                        <ImageView fx:id="imageView" cache="true" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                                                        </ImageView>
                                                                        <Rectangle fx:id="maskRectangleLine" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="241.0" layoutX="163.0" layoutY="77.0" onMousePressed="#handlerPressed" onMouseReleased="#rectangleReleased" stroke="RED" strokeType="INSIDE" width="334.0">
                                                                            <cursor>
                                                                                <Cursor fx:constant="MOVE" />
                                                                            </cursor>
                                                                        </Rectangle>
                                                                        <Rectangle fx:id="leftCenterHandler" fill="#ffffff00" height="10.0" layoutX="158.0" layoutY="193.0" onMousePressed="#handlerPressed" onMouseReleased="#leftCenterHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                                            <cursor>
                                                                                <Cursor fx:constant="W_RESIZE" />
                                                                            </cursor>
                                                                        </Rectangle>
                                                                        <Rectangle fx:id="topRightHandler" fill="#ffffff00" height="10.0" layoutX="492.0" layoutY="72.0" onMousePressed="#handlerPressed" onMouseReleased="#topRightHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                                            <cursor>
                                                                                <Cursor fx:constant="NE_RESIZE" />
                                                                            </cursor>
                                                                        </Rectangle>
                                                                        <Rectangle fx:id="topCenterHandler" fill="#ffffff00" height="10.0" layoutX="325.0" layoutY="72.0" onMousePressed="#handlerPressed" onMouseReleased="#topCenterHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                                            <cursor>
                                                                                <Cursor fx:constant="N_RESIZE" />
                                                                            </cursor>
                                                                        </Rectangle>
                                                                        <Rectangle fx:id="rightCenterHandler" fill="#ffffff00" height="10.0" layoutX="492.0" layoutY="193.0" onMousePressed="#handlerPressed" onMouseReleased="#rightCenterHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                                            <cursor>
                                                                                <Cursor fx:constant="E_RESIZE" />
                                                                            </cursor>
                                                                        </Rectangle>
                                                                        <Rectangle fx:id="bottomRightHandler" fill="#ffffff00" height="10.0" layoutX="492.0" layoutY="313.0" onMousePressed="#handlerPressed" onMouseReleased="#bottomRightHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                                            <cursor>
                                                                                <Cursor fx:constant="SE_RESIZE" />
                                                                            </cursor>
                                                                        </Rectangle>
                                                                        <Rectangle fx:id="bottomCenterHandler" fill="#ffffff00" height="10.0" layoutX="325.0" layoutY="313.0" onMousePressed="#handlerPressed" onMouseReleased="#bottomCenterHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                                            <cursor>
                                                                                <Cursor fx:constant="N_RESIZE" />
                                                                            </cursor>
                                                                        </Rectangle>
                                                                        <Rectangle fx:id="bottomLeftHandler" fill="#ffffff00" height="10.0" layoutX="158.0" layoutY="313.0" onMousePressed="#handlerPressed" onMouseReleased="#bottomLeftHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                                            <cursor>
                                                                                <Cursor fx:constant="SW_RESIZE" />
                                                                            </cursor>
                                                                        </Rectangle>
                                                                        <Rectangle fx:id="topLeftHandler" fill="#ffffff00" height="10.0" layoutX="158.0" layoutY="72.0" onMousePressed="#handlerPressed" onMouseReleased="#topLeftHandlerReleased" stroke="BLUE" strokeType="INSIDE" width="10.0">
                                                                            <cursor>
                                                                                <Cursor fx:constant="NW_RESIZE" />
                                                                            </cursor>
                                                                        </Rectangle>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" x="200.0" y="200.0" fx:id="xyText" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </VBox>
                        <ScrollPane fx:id="rightPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                            <content>
                                <VBox fx:id="textsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                    <children>
                                        <CheckBox fx:id="moreCheck" mnemonicParsing="false" selected="true" text="%More">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </CheckBox>
                                        <SplitPane fx:id="textsPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                            <items>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                    <children>
                                                        <Label fx:id="slideLabel1" layoutX="10.0" layoutY="308.0" text="%PptSlidesTexts" />
                                                        <TextArea fx:id="slideArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefRowCount="6" wrapText="true" VBox.vgrow="ALWAYS" />
                                                        <Label fx:id="slideLabel" VBox.vgrow="NEVER" />
                                                    </children>
                                                </VBox>
                                                <TabPane fx:id="morePane" tabClosingPolicy="UNAVAILABLE">
                                                    <tabs>
                                                        <Tab text="%PptNotesTexts">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                                    <children>
                                                                        <TextArea fx:id="notesArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefRowCount="6" wrapText="true" VBox.vgrow="ALWAYS" />
                                                                        <Label fx:id="notesLabel" VBox.vgrow="NEVER" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="%PptMasterTexts">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                                    <children>
                                                                        <TextArea fx:id="masterArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefRowCount="6" wrapText="true" VBox.vgrow="ALWAYS" />
                                                                        <Label fx:id="masterLabel" VBox.vgrow="NEVER" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="%PptCommentsTexts">
                                                            <content>
                                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
                                                                    <children>
                                                                        <TextArea fx:id="commentsArea" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefRowCount="6" wrapText="true" VBox.vgrow="ALWAYS" />
                                                                        <Label fx:id="commentsLabel" VBox.vgrow="NEVER" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <Label fx:id="bottomLabel" />
    </bottom>
</BorderPane>
